#main
PSY-Frame Driver x1
Jet Synchron x2
Maxx "C" x3
PSY-Framegear Gamma x2
Assault Synchron x1
Superheavy Samurai Motorbike x3
Ash Blossom & Joyous Spring x3
Water Enchantress of the Temple x2
Revolution Synchron x1
Superheavy Samurai Scales x1
Superheavy Samurai Soulpiercer x1
Fairy Tail - Snow x3
Stardust Synchron x2
Stardust Trail x1
Praying Mantis x1
Superheavy Samurai Prodigy Wakaushi x3
Wandering Gryphon Rider x1
Diabellstar the Black Witch x1
Superheavy Samurai Monk Big Benkei x1
Original Sinful Spoils - Snake-Eye x1
Card Destruction x1
That Grass Looks Greener x1
Triple Tactics Talent x1
Stardust Illumination x1
Synchro Overtake x3
Rite of Aramesir x3
Triple Tactics Thrust x3
Synchro Rumble x1
Dracoback, the Rideable Dragon x1
Fateful Adventure x1
WANTED: Seeker of Sinful Spoils x1
Called by the Grave x2
Crossout Designator x1
Harpie's Feather Storm x1

#extra
T.G. Hyper Librarian x1
Accel Synchron x1
Jet Warrior x1
Junk Speeder x1
Black Rose Dragon x1
Stardust Dragon x1
PSY-Framelord Omega x1
Cyber Slash Harpie Lady x1
Accel Synchro Stardust Dragon x1
Diabolantis the Menacing Mantis x1
Trishula, Dragon of the Ice Barrier x1
Ravenous Crocodragon Archethys x1
Baronne de Fleur x1
Bystial Dis Pater x1
Crimson Dragon x1

!side
