#main
Droll & Lock Bird x3
Maxx "C" x3
Ash Blossom & Joyous Spring x3
Ghost Belle & Haunted Mansion x2
Lilith, Lady of Lament x3
Ghost Mourner & Moonlit Chill x3
Arianna the Labrynth Servant x3
Kashtira Riseheart x1
Dimension Shifter x2
Kashtira Fenrir x1
Kashtira Ogre x2
Kashtira Unicorn x2
Lovely Labrynth of the Silver Castle x1
Lady Labrynth of the Silver Castle x1
Nibiru, the Primal Being x1
Kashtiratheosis x2
Pressured Planet Wraitsoth x1
Dimensional Fissure x3
Kashtira Birth x2
Mistaken Arrest x2
Different Dimension Ground x2
Infinite Impermanence x3
Trap Trick x3
Welcome Labrynth x2
Big Welcome Labrynth x3
Destructive Daruma Karma Cannon x2
Macro Cosmos x3
Kashtira Preparations x1

#extra
Baronne de Fleur x1
Number 11: Big Eye x1
Mecha Phantom Beast Dracossack x1
Red-Eyes Flare Metal Dragon x1
Dark Armed, the Dragon of Annihilation x2
Kashtira Shangri-Ira x2
Kashtira Arise-Heart x3
Divine Arsenal AA-ZEUS - Sky Thunder x1
I:P Masquerena x1
Codebreaker Virus Swordsman x1
S:P Little Knight x1

!side
