#main
Effect Veiler x2
Filo, Messenger Fur Hire x1
Maxx "C" x3
Donpa, Marksman Fur Hire x1
Dinowrestler Coelasilat x1
Spright Blue x2
Spright Carrot x1
Spright Jet x1
Spright Red x1
Rex, Freight Fur Hire x3
Ash Blossom & Joyous Spring x3
Beat, Bladesman Fur Hire x1
Rafale, Champion Fur Hire x1
Duamutef, Blessing of Horus x1
Hapi, Guidance of Horus x1
Imsety, Glory of Horus x3
Qebehsenuef, Protection of Horus x1
Nibiru, the Primal Being x2
Fossil Dig x2
King's Sarcophagus x3
Called by the Grave x2
Rookie Fur Hire x1
Spright Starter x1
Evenly Matched x2

#extra
Number 29: Mannequin Cat x1
Gigantic Spright x1
Number 90: Galaxy-Eyes Photon Lord x1
The Zombie Vampire x1
I:P Masquerena x1
Spright Elf x2
Donner, Dagger Fur Hire x2
S:P Little Knight x2
Folgo, Justice Fur Hire x1
Mekk-Knight Crusadia Avramax x1
Apollousa, Bow of the Goddess x1
Underworld Goddess of the Closed World x1

!side
