#main
Effect Veiler x3
Maxx "C" x3
Salamangreat of Fire x1
Salamangreat Weasel x1
Ash Blossom & Joyous Spring x3
Salamangreat Gazelle x3
Salamangreat Spinny x1
Code of Soul x1
Lady Debug x3
Salamangreat Jack Jaguar x1
Nibiru, the Primal Being x2
Cynet Mining x2
Triple Tactics Talent x2
Salamangreat Sanctuary x1
Will of the Salamangreat x1
Called by the Grave x2
Salamangreat Circle x3
Crossout Designator x1
Salamangreat Charge x1
Infinite Impermanence x3
Salamangreat Rage x1
Salamangreat Roar x1

#extra
Brotherhood of the Fire Fist - Horse Prince x1
Salamangreat Miragestallio x1
Promethean Princess, Bestower of Flames x1
Salamangreat Raging Phoenix x2
Salamangreat Balelynx x3
Cyberse Wicckid x1
Hiita the Fire Charmer, Ablaze x1
Salamangreat Sunlight Wolf x2
S:P Little Knight x1
Salamangreat Pyro Phoenix x2

!side
D.D. Crow x3
Droll & Lock Bird x3
Fantastical Dragon Phantazmay x2
Harpie's Feather Duster x1
Cosmic Cyclone x3
Evenly Matched x3
