#main
Snake-Eye Ash x1
Snake-Eyes Poplar x1
Legendary Fire King Ponix x3
Maxx "C" x3
Ash Blossom & Joyous Spring x3
Fire King Avatar Barong x1
Fire King Avatar Arvata x3
Fire King Avatar Rangbali x1
Fire King Courtier Ulcanix x3
Fire King High Avatar Garunix x1
Fire King High Avatar Kirin x3
Sacred Fire King Garunix x2
Original Sinful Spoils - Snake-Eye x1
Pot of Prosperity x1
Bonfire x2
Fire King Island x2
Fire King Sanctuary x2
Called by the Grave x2
Fire King Sky Burn x2
Infinite Impermanence x3

#extra
Lyrilusc - Assembled Nightingale x1
Coach King Giantrainer x1
Dingirsu, the Orcust of the Evening Star x1
Garunix Eternity, Hyang of the Fire Kings x1
Divine Arsenal AA-ZEUS - Sky Thunder x1
Promethean Princess, Bestower of Flames x1
Salamangreat Raging Phoenix x1
Linkuriboh x1
Knightmare Phoenix x1
Hiita the Fire Charmer, Ablaze x1
Salamangreat Sunlight Wolf x1
I:P Masquerena x1
S:P Little Knight x1
Amphibious Swarmship Amblowhale x1
Worldsea Dragon Zealantis x1

!side
Underworld Goddess of the Closed World x1
Effect Veiler x1
Nibiru, the Primal Being x3
Harpie's Feather Duster x1
Lightning Storm x2
Cosmic Cyclone x2
Crossout Designator x1
Evenly Matched x3
Solemn Judgment x1
