#main
Sunseed Genius Loci x3
Effect Veiler x2
Rikka Petal x2
Maxx "C" x3
Sunseed Twin x1
Ash Blossom & Joyous Spring x3
Ghost Mourner & Moonlit Chill x2
Cactus Bouncer x1
Primula the Rikka Fairy x1
Rikka Princess x3
Mudan the Rikka Fairy x2
Snowdrop the Rikka Fairy x1
Harpie's Feather Duster x1
One for One x1
Unexpected Dai x3
Rikka Glamour x3
Triple Tactics Talent x1
Sunvine Sowing x2
Rikka Konkon x2
Called by the Grave x2
Rikka Sheet x1

#extra
Rikka Queen Strenna x2
Teardrop the Rikka Queen x1
Sacred Tree Beast, Hyperyton x1
Sunavalon Dryas x3
Sunvine Healer x2
Sunvine Thrasher x1
Aromaseraphy Jasmine x2
Sylvan Dancepione x1
Sunavalon Melias x1
Benghalancer the Resurgent x1

!side
Droll & Lock Bird x3
Naturia Rosewhip x1
Rose Archer x2
Dinowrestler Pankratops x2
Triple Tactics Thrust x1
Different Dimension Ground x1
Evenly Matched x3
Red Reboot x2
