#main
Effect Veiler x3
Maxx "C" x3
Ash Blossom & Joyous Spring x3
Aratama x2
Exosister Elis x3
Exosister Irene x1
Exosister Sophia x1
Exosister Stella x1
Exosister Martha x3
Sakitama x3
Dimension Shifter x2
Pot of Extravagance x1
Triple Tactics Talent x1
Pot of Prosperity x1
Called by the Grave x2
Crossout Designator x1
Exosister Pax x3
Infinite Impermanence x3
Exosister Vadis x1
Exosister Returnia x2

#extra
Exosister Asophiel x1
Exosister Gibrine x1
Exosister Kaspitell x3
Exosister Mikailis x3
Number 41: Bagooska the Terribly Tired Tapir x1
Exosisters Magnifica x2
Divine Arsenal AA-ZEUS - Sky Thunder x1
Salamangreat Almiraj x1
Sky Striker Ace - Azalea x1
S:P Little Knight x1

!side
