#main
Elemental HERO Neos x2
Infernoble Knight - Renaud x1
Fire Flint Lady x1
Maxx "C" x3
Cross Keeper x3
Neo-Spacian Aqua Dolphin x1
Neo-Spacian Dark Panther x1
Neo-Spacian Grand Mole x1
Ash Blossom & Joyous Spring x3
Elemental HERO Stratos x2
Elemental HERO Prisma x1
Elemental HERO Shadow Mist x1
Elemental HERO Blazeman x1
Vision HERO Vyon x1
Elemental HERO Liquid Soldier x1
Elemental HERO Honest Neos x1
Elemental HERO Spirit of Neos x2
Rainbow Dragon x1
Polymerization x2
Reinforcement of the Army x1
Miracle Fusion x1
E - Emergency Call x2
A Hero Lives x3
Miracle Contact x2
Neos Fusion x2
Triple Tactics Talent x1
Foolish Burial x1
EN - Engage Neo Space x3
Instant Contact x2
EN Shuffle x2
D.D.R. - Different Dimension Reincarnation x1
Axe of Fools x1
Living Fossil x1
"Infernoble Arms - Durendal" x1
Called by the Grave x2
Crossout Designator x1
Infinite Impermanence x2
Favorite Contact x1
Red Reboot x1

#extra
Elemental HERO Aqua Neos x1
Elemental HERO Dark Neos x1
Elemental HERO Brave Neos x1
Elemental HERO Sunrise x1
Elemental HERO Flame Wingman - Infernal Rage x1
Elemental HERO Absolute Zero x1
Elemental HERO Shining Neos Wingman x1
Elemental HERO Nebula Neos x1
Rainbow Neos x1
Elemental HERO Cosmo Neos x1
Isolde, Two Tales of the Noble Knights x1
Cross-Sheep x1
S:P Little Knight x1
Saryuja Skull Dread x1
Worldsea Dragon Zealantis x1

!side
