#main
Barrier Statue of the Torrent x3
Gravekeeper's Commandant x2
Thunder King Rai-Oh x3
Fairy Tail - Luna x3
Dimension Shifter x2
Change of Heart x2
Pot of Duality x1
Pot of Desires x1
Pot of Prosperity x1
Time-Tearing Morganite x3
Necrovalley x3
Super Polymerization x3
Macro Cosmos x2
Crackdown x3
Solemn Judgment x3
Solemn Strike x3
Draco-Utopian Aura x2

#extra
Mudragon of the Swamp x1
Garura, Wings of Resonant Life x1
Earth Golem @Ignister x1
Starving Venom Fusion Dragon x1
Predaplant Dragostapelia x1
Dragon Knight Draco-Equiste x1
Chaos Angel x1
Zoodiac Boarbow x1
Zoodiac Chakanine x1
Number 41: Bagooska the Terribly Tired Tapir x1
Divine Arsenal AA-ZEUS - Sky Thunder x1
Artemis, the Magistus Moon Maiden x1
Eria the Water Charmer, Gentle x1
S:P Little Knight x1
Worldsea Dragon Zealantis x1

!side
