#main
Effect Veiler x2
Maxx "C" x3
Salamangreat of Fire x3
Salamangreat Weasel x1
Speedroid Taketomborg x1
Speedroid Terrortop x3
Ash Blossom & Joyous Spring x3
Salamangreat Gazelle x3
Salamangreat Spinny x1
Code of Soul x1
Lady Debug x3
Salamangreat Jack Jaguar x1
Nibiru, the Primal Being x1
Cynet Mining x2
Salamangreat Sanctuary x1
Called by the Grave x2
Salamangreat Circle x3
Crossout Designator x1
Forbidden Droplet x3
Infinite Impermanence x3
Salamangreat Rage x1
Salamangreat Roar x1

#extra
Brotherhood of the Fire Fist - Horse Prince x1
Salamangreat Miragestallio x1
Promethean Princess, Bestower of Flames x1
Salamangreat Raging Phoenix x3
Salamangreat Balelynx x3
Cyberse Wicckid x1
Hiita the Fire Charmer, Ablaze x1
Salamangreat Sunlight Wolf x2
Salamangreat Pyro Phoenix x2

!side
