#main
Effect Veiler x2
Droll & Lock Bird x2
Dotscaper x1
Maxx "C" x1
Ash Blossom & Joyous Spring x3
Ghost Belle & Haunted Mansion x1
Firewall Guardian x1
Mathmech Addition x1
Mathmech Multiplication x1
Mathmech Sigma x1
Mathmech Subtraction x1
Mathmech Diameter x1
Mathmech Circular x3
Firewall Defenser x3
Parallel eXceed x2
Nibiru, the Primal Being x2
Cynet Mining x2
Mathmech Equation x1
Triple Tactics Talent x1
Small World x3
Called by the Grave x2
Crossout Designator x1
Infinite Impermanence x3
Mathmech Superfactorial x1

#extra
Cyberse Desavewurm x1
Primathmech Laplacian x1
Primathmech Alembertian x1
Mereologic Aggregator x1
Link Spider x1
Salamangreat Almiraj x1
Linguriboh x1
Link Decoder x1
Update Jammer x1
Splash Mage x1
G Golem Crystal Heart x1
Transcode Talker x1
Decode Talker Heatsoul x1
Accesscode Talker x1
Firewall Dragon Darkfluid - Neo Tempest Terahertz x1

!side
