#main
Jowgen the Spiritualist x3
Barrier Statue of the Torrent x2
Fossil Dyna Pachycephalo x3
Dogmatika Ecclesia, the Virtuous x2
Dimension Shifter x2
Dogmatika Maximus x1
Raigeki x2
Pot of Duality x1
Pot of Extravagance x1
Dark Ruler No More x3
Nadir Servant x2
Pot of Prosperity x1
Moon Mirror Shield x1
Necrovalley x2
Decisive Battle of Golgonda x3
Evenly Matched x3
Dogmatika Punishment x2
Safe Zone x3
Solemn Judgment x3

#extra
Elder Entity N'tss x3
Garura, Wings of Resonant Life x3
Titaniklad the Ash Dragon x3
Albion the Branded Dragon x1
Despian Quaeritis x1
Mirrorjade the Iceblade Dragon x2
Granguignol the Dusk Dragon x1
Tri-Brigade Arms Bucephalus II x1

!side
