#main
Maxx "C" x3
Ash Blossom & Joyous Spring x3
Exosister Elis x3
Exosister Stella x1
Exosister Martha x2
Angello Vaalmonica x2
Dimonno Vaalmonica x3
Selettrice Vaalmonica x3
Dimension Shifter x2
Vaalmonica Disarmonia x1
Vaalmonica Scelta x3
Vaalmonica Versare x1
Vaalmonica, the Agathokakological Voice x3
Vaalmonica Invitare x2
Called by the Grave x2
Exosister Pax x1
Infinite Impermanence x3
Exosister Vadis x1
Vaalmonica Followed Rhythm x1

#extra
Exosister Asophiel x1
Exosister Gibrine x1
Exosister Kaspitell x2
Exosister Mikailis x2
Number 41: Bagooska the Terribly Tired Tapir x1
Exosisters Magnifica x2
Duralume, Vaalmonican Heathen Hallow x1
Zebufera, Vaalmonican Hallow Heathen x2
Link Spider x1
I:P Masquerena x1
S:P Little Knight x1

!side
