#main
Maxx "C" x3
Mannadium Meek x3
Ash Blossom & Joyous Spring x3
Scareclaw Reichheart x3
Mannadium Riumheart x3
Visas Samsara x3
Visas Starfrost x2
Bystial Druiswurm x1
Bystial Magnamhut x1
Bystial Saronir x1
Kashtira Fenrir x1
Scareclaw Kashtira x1
The Bystial Lubellion x3
Triple Tactics Talent x2
Scareclaw Arrival x2
Mannadium Abscission x2
Mannadium Imaginings x1
Primitive Planet Reichphobia x2
Primeval Planet Perlereino x1
Pressured Planet Wraitsoth x1
Peaceful Planet Calarium x3
Branded Regained x1
Called by the Grave x2
Crossout Designator x1
Infinite Impermanence x3
Mannadium Reframing x1

#extra
Vicious Astraloud x2
Mannadium Trisukta x1
Accel Synchro Stardust Dragon x1
Visas Amritara x1
Baronne de Fleur x1
Swordsoul Supreme Sovereign - Chengying x1
Chaos Angel x1
Bystial Dis Pater x1
Crimson Dragon x1
Scareclaw Light-Heart x2
Cross-Sheep x1
S:P Little Knight x1
Apollousa, Bow of the Goddess x1

!side
