#main
Maxx "C" x3
Arianna the Labrynth Servant x2
Dimension Shifter x2
Arias the Labrynth Butler x3
Lovely Labrynth of the Silver Castle x1
Lady Labrynth of the Silver Castle x1
Lord of the Heavenly Prison x3
Pot of Extravagance x1
Pot of Prosperity x1
Labrynth Labyrinth x1
Different Dimension Ground x2
Infinite Impermanence x3
Trap Trick x3
Dogmatika Punishment x1
Ice Dragon's Prison x2
Welcome Labrynth x3
Terrors of the Overroot x2
Big Welcome Labrynth x3
Destructive Daruma Karma Cannon x2
Rivalry of Warlords x1

#extra
Elder Entity N'tss x3
Garura, Wings of Resonant Life x1
Berfomet the Mythical King of Phantom Beasts x1
Golden Cloud Beast - Malong x1
Chaos Angel x1
Number 41: Bagooska the Terribly Tired Tapir x1
Mereologic Aggregator x1
Tri-Brigade Arms Bucephalus II x1
Clara & Rushka, the Ventriloduo x1
Dharc the Dark Charmer, Gloomy x1
Muckraker From the Underworld x1
S:P Little Knight x1
Underworld Goddess of the Closed World x1

!side
