#main
Effect Veiler x3
Droll & Lock Bird x2
Synkron Resonator x1
Maxx "C" x3
Crimson Resonator x1
Vision Resonator x2
Ash Blossom & Joyous Spring x3
Soul Resonator x2
Skull Meister x1
Obsessive Uvualoop x1
Bone Archfiend x3
Earthbound Prisoner Stone Sweeper x3
Bystial Druiswurm x1
Bystial Magnamhut x1
Bystial Saronir x1
Bystial Baldrake x1
The Bystial Lubellion x3
Nibiru, the Primal Being x1
Resonator Call x3
Foolish Burial x1
Void Apocalypse x2
Branded Regained x1
Crimson Gaia x2
Called by the Grave x2
Crossout Designator x1
Infinite Impermanence x3
Fiendish Golem x1
Red Zone x1

#extra
Red Rising Dragon x2
Ancient Pixie Dragon x1
Red Dragon Archfiend x2
Void Ogre Dragon x1
Scarlight Red Dragon Archfiend x1
Scarred Dragon Archfiend x1
Hot Red Dragon Archfiend Abyss x1
Virtual World Kyubi - Shenshen x1
Hot Red Dragon Archfiend Bane x1
Baronne de Fleur x1
Chaos Angel x1
Bystial Dis Pater x1
Red Supernova Dragon x1

!side
