#main
PSY-Frame Driver x1
Effect Veiler x2
Droll & Lock Bird x2
Purrely x2
Purrelyly x2
Maxx "C" x3
PSY-Framegear Gamma x2
Ash Blossom & Joyous Spring x3
Nibiru, the Primal Being x2
Stray Purrely Street x3
My Friend Purrely x3
Purrely Delicious Memory x1
Purrely Happy Memory x3
Purrely Pretty Memory x3
Purrely Sleepy Memory x3
Infinite Impermanence x3
Purrelyeap!? x2

#extra
Mudragon of the Swamp x1
Garura, Wings of Resonant Life x1
Epurrely Beauty x2
Epurrely Happiness x2
Epurrely Plump x2
Epurrely Noir x1
Downerd Magician x1
Expurrely Noir x2
Divine Arsenal AA-ZEUS - Sky Thunder x1
Linkuriboh x1
S:P Little Knight x1

!side
