#main
PSY-Frame Driver x1
Effect Veiler x3
Superheavy Samurai Soulhorns x1
Superheavy Samurai Soulpeacemaker x3
Maxx "C" x3
PSY-Framegear Gamma x2
Superheavy Samurai Motorbike x3
Ash Blossom & Joyous Spring x3
Ghost Belle & Haunted Mansion x3
Ghost Mourner & Moonlit Chill x3
Superheavy Samurai Scales x1
Superheavy Samurai Soulpiercer x1
Superheavy Samurai Wagon x2
Superheavy Samurai Prodigy Wakaushi x3
Superheavy Samurai Soulgaia Booster x2
Therion "King" Regulus x1
Superheavy Samurai Monk Big Benkei x2
Nibiru, the Primal Being x3

#extra
Stardust Dragon x1
Superheavy Samurai Ninja Sarutobi x1
Borreload Savage Dragon x1
Accel Synchro Stardust Dragon x1
Baronne de Fleur x1
Superheavy Samurai Brave Masurawo x1
Springans Merrymaker x1
Number 41: Bagooska the Terribly Tired Tapir x1
Gigantic “Champion” Sargas x1
Divine Arsenal AA-ZEUS - Sky Thunder x1
Superheavy Samurai Scarecrow x2
Qliphort Genius x1
S:P Little Knight x1
Apollousa, Bow of the Goddess x1

!side
