#main
Maxx "C" x3
Crystal Beast Emerald Tortoise x1
Ash Blossom & Joyous Spring x3
Tearlaments Havnis x1
Beastking of the Swamps x1
Performage Trick Clown x1
Fairy Tail - Snow x1
Supreme Sea Mare x2
Tearlaments Reinoheart x3
Tearlaments Scheiren x2
Keldo the Sacred Protector x1
Mudora the Sword Oracle x1
Shaddoll Beast x1
Kashtira Fenrir x1
Tearlaments Kashtira x1
Duamutef, Blessing of Horus x1
Hapi, Guidance of Horus x1
Imsety, Glory of Horus x3
Qebehsenuef, Protection of Horus x1
Card Destruction x1
Foolish Burial Goods x1
That Grass Looks Greener x1
Triple Tactics Talent x1
Foolish Burial x1
Tearlaments Grief x2
Triple Tactics Thrust x3
Primeval Planet Perlereino x1
Pressured Planet Wraitsoth x1
Walls of the Imperial Tomb x3
Tearlaments Scream x3
King's Sarcophagus x3
Super Polymerization x3
Tearlaments Heartbeat x1
Evenly Matched x1
Tearlaments Metanoise x1
Trivikarma x1
Rainbow Bridge of Salvation x1
Tearlaments Sulliek x1
Tearlaments Cryme x1

#extra
Millennium-Eyes Restrict x1
Mudragon of the Swamp x1
El Shaddoll Winda x1
Tearlaments Kitkallos x1
Garura, Wings of Resonant Life x1
Earth Golem @Ignister x1
Predaplant Dragostapelia x1
Tearlaments Rulkallos x1
Tearlaments Kaleido-Heart x1
Abyss Dweller x1
Time Thief Redoer x1
The Zombie Vampire x1
Divine Arsenal AA-ZEUS - Sky Thunder x1
S:P Little Knight x1
Underworld Goddess of the Closed World x1

!side
