#main
Maxx "C" x3
Ash Blossom & Joyous Spring x3
Kashtira Riseheart x1
Vanquish Soul Dr. Mad Love x2
Vanquish Soul Pantera x1
Vanquish Soul Razen x3
Vanquish Soul Jiaolong x2
Dimension Shifter x2
Kashtira Fenrir x1
Vanquish Soul Heavy Borger x3
Vanquish Soul Caesar Valius x3
Reinforcement of the Army x1
Pot of Prosperity x1
Gravekeeper's Inscription x3
Stake your Soul! x3
"Infernoble Arms - Durendal" x3
Pressured Planet Wraitsoth x1
Cosmic Cyclone x3
Vanquish Soul Snow Devil x1

#extra
Abyss Dweller x1
Zoodiac Boarbow x1
Zoodiac Drident x1
Zoodiac Chakanine x1
Number 41: Bagooska the Terribly Tired Tapir x1
Divine Arsenal AA-ZEUS - Sky Thunder x1
Rock of the Vanquisher x3
Promethean Princess, Bestower of Flames x1
Salamangreat Raging Phoenix x1
Hiita the Fire Charmer, Ablaze x1
S:P Little Knight x1
Worldsea Dragon Zealantis x1
Battlin' Boxer King Dempsey x1

!side
