#main
Droll & Lock Bird x2
Maxx "C" x3
Constellar Sheratan x1
Ash Blossom & Joyous Spring x3
Photon Thrasher x1
Aratama x2
Satellarknight Altair x1
Satellarknight Deneb x1
Satellarknight Unukalhai x2
Constellar Caduceus x2
ZS - Armed Sage x2
ZS - Ascended Sage x2
Sakitama x3
Tellarknight Altairan x1
Tellarknight Lyran x3
Armored Xyz x1
Reinforcement of the Army x1
Constellar Tellarknights x2
Tellarknight Genesis x1
Called by the Grave x2
Infinite Impermanence x3
Full-Armored Xyz x1

#extra
Daigusto Emeral x1
Stellarknight Delteros x1
Tellarknight Ptolemaeus x1
Number 41: Bagooska the Terribly Tired Tapir x1
Tellarknight Constellar Caduceus x2
Artifact Durendal x1
Stellarknight Constellar Diamond x1
Xyz Armor Fortress x1
Constellar Ptolemy M7 x1
Full Armored Dark Knight Lancer x1
Divine Arsenal AA-ZEUS - Sky Thunder x1
I:P Masquerena x1
S:P Little Knight x1
Apollousa, Bow of the Goddess x1

!side
