#main
Tri-Brigade Nervall x2
Snake-Eyes Poplar x1
Legendary Fire King Ponix x1
Maxx "C" x3
Tri-Brigade Kerass x1
Tri-Brigade Kitt x3
Ash Blossom & Joyous Spring x3
Blackwing - Zephyros the Elite x1
Fire King Avatar Barong x1
Fire King Avatar Arvata x1
Tri-Brigade Fraktall x3
Fire King Courtier Ulcanix x3
Fire King High Avatar Garunix x1
Fire King High Avatar Kirin x3
Sacred Fire King Garunix x1
Nibiru, the Primal Being x1
Original Sinful Spoils - Snake-Eye x1
Bonfire x2
Fire King Island x2
Fire King Sanctuary x1
Called by the Grave x2
Crossout Designator x1
Fire King Sky Burn x1
Infinite Impermanence x3
Tri-Brigade Revolt x1

#extra
Abyss Dweller x1
Promethean Princess, Bestower of Flames x1
Relinquished Anima x1
Hiita the Fire Charmer, Ablaze x1
I:P Masquerena x1
Ancient Warriors Oath - Double Dragon Lords x1
Tri-Brigade Ferrijit the Barren Blossom x1
Tri-Brigade Bearbrumm the Rampant Rampager x1
Spright Elf x1
S:P Little Knight x1
Tri-Brigade Rugal the Silver Sheller x1
Apollousa, Bow of the Goddess x1
Accesscode Talker x1
Tri-Brigade Shuraig the Ominous Omen x2

!side
