#main
Maxx "C" x3
Mannadium Meek x3
Ash Blossom & Joyous Spring x3
Scareclaw Reichheart x2
Mannadium Riumheart x3
Visas Samsara x3
Visas Starfrost x2
Reinforcement of the Army x1
Triple Tactics Talent x1
Scareclaw Arrival x2
Mannadium Abscission x2
Mannadium Imaginings x1
Primitive Planet Reichphobia x2
Primeval Planet Perlereino x1
Pressured Planet Wraitsoth x1
Peaceful Planet Calarium x3
Called by the Grave x2
Crossout Designator x1
Evenly Matched x2
Infinite Impermanence x3
Mannadium Reframing x1

#extra
Vicious Astraloud x2
Mannadium Trisukta x1
Visas Amritara x1
Baronne de Fleur x1
Chaos Angel x1
Bystial Dis Pater x1
Crimson Dragon x1
Scareclaw Light-Heart x2
I:P Masquerena x1
Cross-Sheep x1
Spright Elf x1
S:P Little Knight x1
Apollousa, Bow of the Goddess x1

!side
