#main
Maxx "C" x3
Tearlaments Havnis x1
Fairy Tail - Snow x1
Danger! Mothman! x1
Supreme Sea Mare x2
Tearlaments Reinoheart x3
Tearlaments Scheiren x2
Keldo the Sacred Protector x1
Mudora the Sword Oracle x1
Shaddoll Beast x1
Danger! Nessie! x3
Kashtira Fenrir x1
Tearlaments Kashtira x1
Helshaddoll Hollow x1
Reinforcement of the Army x1
Foolish Burial Goods x1
Tearlaments Grief x2
Primeval Planet Perlereino x1
Tearlaments Scream x3
Super Polymerization x3
Forbidden Droplet x1
Tearlaments Heartbeat x1
Tearlaments Metanoise x1
Trivikarma x2
Tearlaments Sulliek x1
Tearlaments Cryme x1

#extra
Mudragon of the Swamp x1
Tearlaments Kitkallos x1
Garura, Wings of Resonant Life x1
Earth Golem @Ignister x1
Predaplant Dragostapelia x1
Tearlaments Rulkallos x1
Tearlaments Kaleido-Heart x1
Evilswarm Exciton Knight x1
Number 60: Dugares the Timeless x1
Time Thief Redoer x1
Divine Arsenal AA-ZEUS - Sky Thunder x1
Dharc the Dark Charmer, Gloomy x1
S:P Little Knight x1
Selene, Queen of the Master Magicians x1
Accesscode Talker x1

!side
