#main
Effect Veiler x2
Purrelyly x2
Maxx "C" x3
Nimble Sunfish x3
Nimble Angler x3
Nimble Beaver x1
Spright Blue x2
Spright Carrot x2
Spright Jet x2
Spright Red x2
Speedroid Taketomborg x1
Speedroid Terrortop x3
Ash Blossom & Joyous Spring x3
Water Enchantress of the Temple x2
Wandering Gryphon Rider x1
Nibiru, the Primal Being x2
Triple Tactics Talent x1
Rite of Aramesir x3
Foolish Burial x1
Triple Tactics Thrust x1
Dracoback, the Rideable Dragon x1
Fateful Adventure x1
My Friend Purrely x2
Super Polymerization x3
Called by the Grave x2
Crossout Designator x1
Spright Starter x2
Purrely Happy Memory x2
Purrely Pretty Memory x3
Infinite Impermanence x3

#extra
Mudragon of the Swamp x1
Garura, Wings of Resonant Life x1
Gigantic Spright x2
Number 2: Ninja Shadow Mosquito x1
Epurrely Beauty x1
Epurrely Happiness x1
Divine Arsenal AA-ZEUS - Sky Thunder x1
Cherubini, Ebon Angel of the Burning Abyss x1
Knightmare Phoenix x1
I:P Masquerena x1
Spright Elf x2
Spright Sprind x1
S:P Little Knight x1

!side
