#main
PSY-Frame Driver x1
Maxx "C" x3
PSY-Framegear Gamma x2
Kashtira Riseheart x3
Dimension Shifter x2
Arias the Labrynth Butler x3
Kashtira Fenrir x1
Kashtira Ogre x3
Kashtira Unicorn x2
Reinforcement of the Army x1
Pot of Extravagance x1
Pot of Prosperity x1
Kashtiratheosis x3
Necrovalley x1
Pressured Planet Wraitsoth x1
Kashtira Birth x2
Metaverse x3
Trap Trick x3
Destructive Daruma Karma Cannon x3
Kashtira Preparations x1

#extra
PSY-Framelord Omega x1
Red-Eyes Flare Metal Dragon x1
Dark Armed, the Dragon of Annihilation x2
Infinitrack Mountain Smasher x1
Kashtira Shangri-Ira x2
Kashtira Arise-Heart x3
Divine Arsenal AA-ZEUS - Sky Thunder x1
Clara & Rushka, the Ventriloduo x1
Donner, Dagger Fur Hire x1
S:P Little Knight x2

!side
