#main
Maxx "C" x3
Magical Musketeer Caspar x3
Magical Musketeer Doc x1
Magical Musketeer Kidbrave x3
Magical Musketeer Starfire x3
Triple Tactics Talent x2
Runick Fountain x1
Magical Musket - Cross-Domination x2
Runick Destruction x1
Runick Dispelling x3
Runick Flashing Fire x3
Runick Freezing Curses x2
Runick Golden Droplet x2
Runick Slumber x2
Runick Smiting Storm x2
Runick Tip x2
Magical Musket - Dancing Needle x1
Magical Musket - Desperado x2
Magical Musket - Last Stand x2

#extra
Hugin the Runick Wings x2
Munin the Runick Wings x1
Geri the Runick Fangs x2
Sleipnir the Runick Mane x1
Magical Musketeer Max x2
Gravity Controller x1
Knightmare Phoenix x1
Lyna the Light Charmer, Lustrous x1
Muckraker From the Underworld x1
S:P Little Knight x2
Underworld Goddess of the Closed World x1

!side
