#main
PSY-Frame Driver x1
Snake-Eye Ash x1
Snake-Eye Oak x1
Snake-Eyes Poplar x2
Legendary Fire King Ponix x1
Maxx "C" x3
PSY-Framegear Gamma x2
Ash Blossom & Joyous Spring x3
Fire King Avatar Arvata x1
Fire King Courtier Ulcanix x2
Diabellstar the Black Witch x2
Fire King High Avatar Garunix x1
Snake-Eyes Flamberge Dragon x1
Fire King High Avatar Kirin x3
Sacred Fire King Garunix x1
Nibiru, the Primal Being x3
Original Sinful Spoils - Snake-Eye x1
Bonfire x3
Fire King Island x1
Fire King Sanctuary x1
WANTED: Seeker of Sinful Spoils x1
Called by the Grave x2
Crossout Designator x1
Fire King Sky Burn x1
Infinite Impermanence x3

#extra
Garunix Eternity, Hyang of the Fire Kings x1
Promethean Princess, Bestower of Flames x2
Salamangreat Raging Phoenix x1
Linkuriboh x1
Duelittle Chimera x1
Knightmare Phoenix x1
Hiita the Fire Charmer, Ablaze x1
Salamangreat Sunlight Wolf x1
I:P Masquerena x1
Dharc the Dark Charmer, Gloomy x1
S:P Little Knight x1
Amphibious Swarmship Amblowhale x1
Apollousa, Bow of the Goddess x1
Worldsea Dragon Zealantis x1

!side
