#main
PSY-Frame Driver x1
Labrynth Cooclock x1
Maxx "C" x3
PSY-Framegear Gamma x2
Labrynth Stovie Torbie x2
Ash Blossom & Joyous Spring x3
Labrynth Chandraglier x2
Arianna the Labrynth Servant x3
Lovely Labrynth of the Silver Castle x1
Lady Labrynth of the Silver Castle x1
Nibiru, the Primal Being x3
Pot of Extravagance x1
Pot of Prosperity x1
Labrynth Labyrinth x1
Called by the Grave x2
Crossout Designator x1
Infinite Impermanence x3
Welcome Labrynth x3
Terrors of the Overroot x1
Big Welcome Labrynth x3
Destructive Daruma Karma Cannon x1
Rivalry of Warlords x1

#extra
PSY-Framelord Omega x1
Accel Synchro Stardust Dragon x1
Baronne de Fleur x1
Chaos Angel x1
Unchained Soul Lord of Yama x1
Relinquished Anima x1
Knightmare Phoenix x1
Unchained Soul of Rage x1
Dharc the Dark Charmer, Gloomy x1
Muckraker From the Underworld x1
S:P Little Knight x1
Unchained Soul of Anguish x1
Unchained Abomination x1
Accesscode Talker x1
Underworld Goddess of the Closed World x1

!side
