#main
Frostosaurus x1
Animadorned Archosaur x2
Babycerasaurus x3
Maxx "C" x3
Petiteranodon x3
Ash Blossom & Joyous Spring x3
Miscellaneousaurus x3
Souleating Oviraptor x3
Kaitoptera x1
Xeno Meteorus x2
Dinowrestler Pankratops x1
Dogoran, the Mad Flame Kaiju x1
Ultimate Conductor Tyranno x2
Nibiru, the Primal Being x1
Fossil Dig x3
Double Evolution Pill x2
Ground Xeno x3
Called by the Grave x2
Crossout Designator x1

#extra
Transcendosaurus Gigantozowler x1
Baronne de Fleur x1
Swordsoul Supreme Sovereign - Chengying x1
Evolzar Laggia x1
Evolzar Dolkka x1
Abyss Dweller x1
Evolzar Lars x2
Linkuriboh x1
Secure Gardna x1
I:P Masquerena x1
Spright Elf x1
S:P Little Knight x1
Apollousa, Bow of the Goddess x1
Horned Saurus x1

!side
