#main
PSY-Frame Driver x1
Labrynth Cooclock x1
Maxx "C" x3
PSY-Framegear Gamma x2
Labrynth Stovie Torbie x2
Ash Blossom & Joyous Spring x3
Labrynth Chandraglier x2
Ariane the Labrynth Servant x1
Arianna the Labrynth Servant x3
Arias the Labrynth Butler x1
Lovely Labrynth of the Silver Castle x1
Lady Labrynth of the Silver Castle x2
Pot of Extravagance x1
Pot of Prosperity x1
Labrynth Labyrinth x1
Transaction Rollback x2
Different Dimension Ground x1
Infinite Impermanence x3
Dogmatika Punishment x1
Ice Dragon's Prison x1
Welcome Labrynth x2
Big Welcome Labrynth x3
Destructive Daruma Karma Cannon x2
Rivalry of Warlords x1

#extra
Elder Entity N'tss x2
Garura, Wings of Resonant Life x1
Golden Cloud Beast - Malong x1
PSY-Framelord Omega x1
Chaos Angel x2
Number 41: Bagooska the Terribly Tired Tapir x1
Tri-Brigade Arms Bucephalus II x1
Clara & Rushka, the Ventriloduo x1
Dharc the Dark Charmer, Gloomy x1
Muckraker From the Underworld x2
S:P Little Knight x1
Underworld Goddess of the Closed World x1

!side
