#main
Labrynth Cooclock x1
Maxx "C" x3
Labrynth Stovie Torbie x2
Ash Blossom & Joyous Spring x3
Labrynth Chandraglier x2
Arianna the Labrynth Servant x3
Arias the Labrynth Butler x3
Lovely Labrynth of the Silver Castle x1
Lady Labrynth of the Silver Castle x2
Nibiru, the Primal Being x2
Pot of Extravagance x1
Labrynth Labyrinth x1
Transaction Rollback x2
Different Dimension Ground x1
Infinite Impermanence x3
Dogmatika Punishment x1
Ice Dragon's Prison x1
Welcome Labrynth x2
Terrors of the Overroot x1
Big Welcome Labrynth x3
Destructive Daruma Karma Cannon x2

#extra
Elder Entity N'tss x2
Garura, Wings of Resonant Life x1
Berfomet the Mythical King of Phantom Beasts x1
Golden Cloud Beast - Malong x1
Chaos Angel x2
Tri-Brigade Arms Bucephalus II x1
Clara & Rushka, the Ventriloduo x1
Relinquished Anima x1
Dharc the Dark Charmer, Gloomy x1
Muckraker From the Underworld x2
S:P Little Knight x2

!side
