#main
Effect Veiler x3
Jet Synchron x1
Snake-Eye Ash x1
Snake-Eye Oak x1
Snake-Eyes Poplar x2
Maxx "C" x3
Ash Blossom & Joyous Spring x3
Diabellstar the Black Witch x3
Snake-Eyes Flamberge Dragon x2
Nibiru, the Primal Being x3
Original Sinful Spoils - Snake-Eye x1
Harpie's Feather Duster x1
One for One x1
Triple Tactics Talent x2
Bonfire x3
Divine Temple of the Snake-Eye x1
WANTED: Seeker of Sinful Spoils x1
Called by the Grave x2
Crossout Designator x1
Evenly Matched x2
Infinite Impermanence x3

#extra
Formula Synchron x1
Borreload Savage Dragon x1
Baronne de Fleur x1
Promethean Princess, Bestower of Flames x1
Salamangreat Raging Phoenix x1
Linkuriboh x1
Knightmare Phoenix x1
Hiita the Fire Charmer, Ablaze x1
I:P Masquerena x1
Dharc the Dark Charmer, Gloomy x1
Spright Elf x1
S:P Little Knight x1
Apollousa, Bow of the Goddess x1
Worldsea Dragon Zealantis x1
Underworld Goddess of the Closed World x1

!side
