#main
Heroic Challenger - Knuckle Sword x1
Maxx "C" x3
Speedroid Taketomborg x1
Speedroid Terrortop x3
Ash Blossom & Joyous Spring x3
Satellarknight Altair x1
Satellarknight Deneb x1
Satellarknight Unukalhai x2
Satellarknight Vega x1
Satellarknight Sirius x1
ZS - Armed Sage x1
ZS - Ascended Sage x1
Heroic Challenger - Morning Star x3
Tellarknight Altairan x1
Tellarknight Lyran x3
Reinforcement of the Army x1
Heroic Envoy x3
Heroic Call x1
Axe of Fools x1
Constellar Tellarknights x2
Called by the Grave x2
Crossout Designator x1
Infinite Impermanence x3

#extra
Heroic Champion - Jarngreipr x1
M-X-Saber Invoker x1
Heroic Champion - Excalibur x1
Stellarknight Delteros x1
Number 41: Bagooska the Terribly Tired Tapir x1
Tellarknight Constellar Caduceus x2
Constellar Ptolemy M7 x1
Divine Arsenal AA-ZEUS - Sky Thunder x1
Isolde, Two Tales of the Noble Knights x1
I:P Masquerena x1
S:P Little Knight x1
Apollousa, Bow of the Goddess x1
Underworld Goddess of the Closed World x1
Heroic Champion - Claivesolish x1

!side
