#main
Despian Tragedy x1
Tearlaments Havnis x1
Fallen of Albaz x3
Aluber the Jester of Despia x2
Springans Kitt x1
Tri-Brigade Mercourier x1
Tearlaments Reinoheart x1
Tearlaments Scheiren x2
Keldo the Sacred Protector x1
Mudora the Sword Oracle x1
Blazing Cartesia, the Virtuous x2
Guiding Quem, the Virtuous x1
Bystial Magnamhut x1
Bystial Saronir x1
Tearlaments Kashtira x1
Gimmick Puppet Nightmare x1
Albion the Shrouded Dragon x3
The Bystial Lubellion x2
Gold Sarcophagus x1
That Grass Looks Greener x1
Fusion Deployment x3
Triple Tactics Talent x3
Branded in White x1
Branded Fusion x1
Foolish Burial x1
Tearlaments Grief x2
Triple Tactics Thrust x3
Primeval Planet Perlereino x1
Branded Lost x2
Tearlaments Scream x2
Super Polymerization x3
Branded Opening x1
Branded in High Spirits x3
Tearlaments Heartbeat x1
Branded Sword x1
Branded Banishment x1
Tearlaments Sulliek x1
Branded Retribution x2

#extra
Mudragon of the Swamp x1
Tearlaments Kitkallos x1
Garura, Wings of Resonant Life x1
Predaplant Dragostapelia x1
Titaniklad the Ash Dragon x1
Albion the Branded Dragon x2
Mirrorjade the Iceblade Dragon x2
Tearlaments Rulkallos x1
Lubellion the Searing Dragon x1
Granguignol the Dusk Dragon x1
Rindbrumm the Striking Dragon x1
Albion the Sanctifire Dragon x1
Tearlaments Kaleido-Heart x1

!side
