#main
Effect Veiler x1
Jet Synchron x1
Kurikara Divincarnate x1
Snake-Eye Ash x1
Snake-Eye Oak x1
Snake-Eyes Poplar x2
Maxx "C" x3
Ash Blossom & Joyous Spring x3
Kashtira Fenrir x1
Kashtira Unicorn x2
Diabellstar the Black Witch x3
Snake-Eyes Flamberge Dragon x2
Nibiru, the Primal Being x2
Original Sinful Spoils - Snake-Eye x2
One for One x1
Triple Tactics Talent x1
Kashtiratheosis x1
Sinful Spoils of Subversion - Snake-Eye x1
Bonfire x2
Divine Temple of the Snake-Eye x1
Kashtira Birth x1
WANTED: Seeker of Sinful Spoils x1
Called by the Grave x2
Crossout Designator x1
Infinite Impermanence x3

#extra
Formula Synchron x1
Herald of the Arc Light x1
Borreload Savage Dragon x1
Baronne de Fleur x1
Promethean Princess, Bestower of Flames x1
Salamangreat Raging Phoenix x1
Linkuriboh x1
Hiita the Fire Charmer, Ablaze x1
I:P Masquerena x1
Spright Elf x1
S:P Little Knight x1
Amphibious Swarmship Amblowhale x1
Apollousa, Bow of the Goddess x1
Accesscode Talker x1
Worldsea Dragon Zealantis x1

!side
