#main
Effect Veiler x2
Maxx "C" x3
Salamangreat Meer x1
EM:P Meowmine x1
Salamangreat of Fire x1
Salamangreat Weasel x1
Ash Blossom & Joyous Spring x3
Salamangreat Foxy x1
Salamangreat Gazelle x3
Salamangreat Spinny x2
Ghost Mourner & Moonlit Chill x2
Lady Debug x3
Salamangreat Jack Jaguar x1
Cynet Mining x2
Salamangreat Sanctuary x1
Will of the Salamangreat x1
Called by the Grave x2
Salamangreat Circle x3
Crossout Designator x1
Salamangreat Charge x1
Infinite Impermanence x3
Salamangreat Rage x1
Salamangreat Roar x1

#extra
Salamangreat Violet Chimera x1
Salamangreat Miragestallio x1
Promethean Princess, Bestower of Flames x1
Salamangreat Raging Phoenix x3
Salamangreat Balelynx x3
Hiita the Fire Charmer, Ablaze x1
Salamangreat Sunlight Wolf x2
Proxy F Magician x1
Spright Sprind x1
Pitknight Earlie x1

!side
