#main
Effect Veiler x3
Dotscaper x1
Maxx "C" x3
Ash Blossom & Joyous Spring x3
Firewall Guardian x1
Mathmech Addition x1
Mathmech Multiplication x1
Mathmech Sigma x1
Mathmech Subtraction x2
Mathmech Diameter x1
Mathmech Circular x3
Firewall Defenser x2
Parallel eXceed x2
Nibiru, the Primal Being x1
Harpie's Feather Duster x1
Cynet Mining x2
Mathmech Equation x1
Triple Tactics Talent x2
Small World x3
Called by the Grave x2
Crossout Designator x1
Infinite Impermanence x3
Mathmech Superfactorial x1

#extra
Cyberse Desavewurm x1
Primathmech Laplacian x1
Primathmech Alembertian x1
Mereologic Aggregator x1
Linguriboh x1
Link Decoder x1
Update Jammer x1
I:P Masquerena x1
Splash Mage x1
G Golem Crystal Heart x1
S:P Little Knight x1
Transcode Talker x1
Decode Talker Heatsoul x1
Accesscode Talker x1
Firewall Dragon Darkfluid - Neo Tempest Terahertz x1

!side
