#main
Tobari the Sky Ninja x3
Maxx "C" x3
Mitsu the Insect Ninja x3
Green Ninja x1
Baku the Beast Ninja x1
Ninja Grandmaster Hanzo x3
Kagero the Cannon Ninja x2
Jioh the Gravity Ninja x2
Nibiru, the Primal Being x2
Reinforcement of the Army x1
Triple Tactics Talent x1
Pot of Prosperity x1
Triple Tactics Thrust x1
Ninjitsu Art Tool - Iron Digger x1
Hidden Village of Ninjitsu Arts x1
Ninjitsu Art Notebook x3
Called by the Grave x2
Ninjitsu Art Notebook of Mystery x3
Destructive Daruma Karma Cannon x3
Ninjitsu Art of Duplication x1
Ninjitsu Art of Dancing Leaves x2

#extra
Yaguramaru the Armor Ninja x3
Meizen the Battle Ninja x3
Ultimate Great Insect x1
Blade Armor Ninja x1
Divine Arsenal AA-ZEUS - Sky Thunder x1
Ninja Grandmaster Saizo x2
Cross-Sheep x1
Dharc the Dark Charmer, Gloomy x1
S:P Little Knight x1
Borrelsword Dragon x1

!side
