#main
PSY-Frame Driver x1
Labrynth Cooclock x1
Maxx "C" x3
PSY-Framegear Gamma x2
Labrynth Stovie Torbie x2
Labrynth Chandraglier x2
Arianna the Labrynth Servant x3
Arias the Labrynth Butler x3
Lovely Labrynth of the Silver Castle x1
Lady Labrynth of the Silver Castle x1
Nibiru, the Primal Being x3
Pot of Extravagance x1
Labrynth Labyrinth x1
Different Dimension Ground x1
Infinite Impermanence x3
Trap Trick x2
Dogmatika Punishment x1
Ice Dragon's Prison x1
Welcome Labrynth x2
Big Welcome Labrynth x3
Destructive Daruma Karma Cannon x3

#extra
Elder Entity N'tss x1
Fossil Warrior Skull Knight x1
Garura, Wings of Resonant Life x1
Golden Cloud Beast - Malong x1
PSY-Framelord Omega x1
Accel Synchro Stardust Dragon x1
Baronne de Fleur x1
Chaos Angel x1
Linkuriboh x1
Clara & Rushka, the Ventriloduo x1
Dharc the Dark Charmer, Gloomy x1
Muckraker From the Underworld x2
S:P Little Knight x2

!side
