#main
Maxx "C" x3
Ash Blossom & Joyous Spring x3
Ghost Belle & Haunted Mansion x1
Traptrix Myrmeleo x3
Traptrix Dionaea x2
Traptrix Mantis x3
Traptrix Vesiculo x1
Traptrix Arachnocampa x2
Traptrix Pudica x2
Nibiru, the Primal Being x2
Traptrip Garden x1
Called by the Grave x2
Bottomless Trap Hole x1
Traptrix Trap Hole Nightmare x1
Floodgate Trap Hole x1
Infinite Impermanence x3
Gravedigger's Trap Hole x1
Terrors of the Overroot x2
Traptrix Holeutea x3
Solemn Strike x3

#extra
Traptrix Rafflesia x1
Zoodiac Boarbow x1
Zoodiac Chakanine x1
Time Thief Redoer x1
Traptrix Allomerus x1
Number 41: Bagooska the Terribly Tired Tapir x1
Traptrix Pinguicula x1
Divine Arsenal AA-ZEUS - Sky Thunder x1
Traptrix Sera x3
Aussa the Earth Charmer, Immovable x1
Traptrix Cularia x1
S:P Little Knight x1
Traptrix Atypus x1

!side
