#main
Effect Veiler x3
Purrely x2
Purrelyly x2
Snake-Eye Ash x1
Snake-Eyes Poplar x2
Maxx "C" x3
Ash Blossom & Joyous Spring x3
Ghost Mourner & Moonlit Chill x3
Nibiru, the Primal Being x1
Original Sinful Spoils - Snake-Eye x1
Ghostrick Shot x1
Bonfire x2
Stray Purrely Street x1
My Friend Purrely x3
Purrely Delicious Memory x1
Purrely Happy Memory x3
Purrely Pretty Memory x3
Purrely Sleepy Memory x3
Ghostrick Renovation x1
Purrelyeap!? x1

#extra
Number F0: Utopic Future x1
Number F0: Utopic Draco Future x1
Ghostrick Dullahan x2
Ghostrick Socuteboss x1
Epurrely Beauty x1
Epurrely Happiness x1
Epurrely Plump x1
Epurrely Noir x1
Ghostrick Angel of Mischief x3
Expurrely Noir x2
Divine Arsenal AA-ZEUS - Sky Thunder x1

!side
