#main
Crystal Beast Emerald Tortoise x1
Ash Blossom & Joyous Spring x3
Tearlaments Havnis x1
Performage Trick Clown x1
Fairy Tail - Snow x1
Danger! Mothman! x1
Supreme Sea Mare x2
Tearlaments Reinoheart x3
Tearlaments Scheiren x2
Keldo the Sacred Protector x1
Mudora the Sword Oracle x1
Destrudo the Lost Dragon's Frisson x1
Danger! Nessie! x1
Tearlaments Kashtira x1
Hapi, Guidance of Horus x1
Imsety, Glory of Horus x3
Nibiru, the Primal Being x1
Reinforcement of the Army x1
Foolish Burial Goods x1
Triple Tactics Talent x1
Tearlaments Grief x2
Triple Tactics Thrust x1
Primeval Planet Perlereino x1
Pressured Planet Wraitsoth x1
Tearlaments Scream x3
King's Sarcophagus x1
Super Polymerization x1
Called by the Grave x2
Tearlaments Heartbeat x1
Tearlaments Metanoise x1
Rainbow Bridge of Salvation x1
Tearlaments Sulliek x1
Tearlaments Cryme x1

#extra
Mudragon of the Swamp x1
Tearlaments Kitkallos x1
Garura, Wings of Resonant Life x1
Predaplant Dragostapelia x1
Tearlaments Rulkallos x1
Tearlaments Kaleido-Heart x1
Baronne de Fleur x1
Abyss Dweller x1
Time Thief Redoer x1
The Zombie Vampire x1
Divine Arsenal AA-ZEUS - Sky Thunder x1
Cross-Sheep x1
Dharc the Dark Charmer, Gloomy x1
I:P Masquerena x1
S:P Little Knight x1

!side
