#main
Effect Veiler x3
Maxx "C" x3
Ash Blossom & Joyous Spring x3
Traptrix Myrmeleo x3
Traptrix Dionaea x2
Traptrix Mantis x3
Traptrix Arachnocampa x2
Traptrix Pudica x3
Sakitama x1
Dimension Shifter x2
Parallel eXceed x2
Traptrip Garden x1
Called by the Grave x2
Bottomless Trap Hole x1
Traptrix Trap Hole Nightmare x1
Floodgate Trap Hole x1
Infinite Impermanence x3
Gravedigger's Trap Hole x1
Traptrix Holeutea x3

#extra
Abyss Dweller x1
Evilswarm Exciton Knight x1
Traptrix Rafflesia x1
Tornado Dragon x1
Time Thief Redoer x1
Traptrix Allomerus x1
Number 41: Bagooska the Terribly Tired Tapir x1
Traptrix Pinguicula x1
Divine Arsenal AA-ZEUS - Sky Thunder x1
Traptrix Sera x3
Salamangreat Almiraj x1
S:P Little Knight x1
Traptrix Atypus x1

!side
