#main
PSY-Frame Driver x1
Magicians' Souls x1
Kurikara Divincarnate x1
Snake-Eye Ash x1
Snake-Eye Oak x1
Snake-Eyes Poplar x2
Legendary Fire King Ponix x1
Maxx "C" x3
PSY-Framegear Gamma x2
Ash Blossom & Joyous Spring x3
Fire King Avatar Arvata x1
Fire King Courtier Ulcanix x2
Kashtira Fenrir x1
Kashtira Unicorn x2
Diabellstar the Black Witch x2
Fire King High Avatar Garunix x1
Snake-Eyes Flamberge Dragon x1
Hapi, Guidance of Horus x1
Imsety, Glory of Horus x3
Fire King High Avatar Kirin x2
Sacred Fire King Garunix x1
Nibiru, the Primal Being x1
Original Sinful Spoils - Snake-Eye x1
Harpie's Feather Duster x1
One for One x1
Triple Tactics Talent x1
Triple Tactics Thrust x2
Sinful Spoils of Subversion - Snake-Eye x1
Bonfire x2
Divine Temple of the Snake-Eye x1
Fire King Island x1
Chicken Game x2
Pressured Planet Wraitsoth x1
Kashtira Birth x1
King's Sarcophagus x1
Fire King Sanctuary x1
WANTED: Seeker of Sinful Spoils x1
Called by the Grave x2
Crossout Designator x1
Fire King Sky Burn x1
Sinful Spoils of Betrayal - Silvera x1
Evenly Matched x1
Infinite Impermanence x2

#extra
The Zombie Vampire x1
Garunix Eternity, Hyang of the Fire Kings x1
Promethean Princess, Bestower of Flames x1
Salamangreat Raging Phoenix x1
Linkuriboh x1
Duelittle Chimera x1
Knightmare Phoenix x1
Hiita the Fire Charmer, Ablaze x1
I:P Masquerena x1
Dharc the Dark Charmer, Gloomy x1
S:P Little Knight x1
Amphibious Swarmship Amblowhale x1
Apollousa, Bow of the Goddess x1
Worldsea Dragon Zealantis x1
Underworld Goddess of the Closed World x1

!side
Selene, Queen of the Master Magicians x1
Decode Talker Heatsoul x1
Accesscode Talker x1
Effect Veiler x2
Droll & Lock Bird x2
Magicians' Souls x2
Ghost Belle & Haunted Mansion x1
Nibiru, the Primal Being x2
Lullaby of Obedience x1
Prohibition x1
Red Reboot x1
