#main
Effect Veiler x3
Labrynth Cooclock x1
Maxx "C" x3
Labrynth Stovie Torbie x2
Ash Blossom & Joyous Spring x3
Labrynth Chandraglier x2
Ariane the Labrynth Servant x1
Arianna the Labrynth Servant x3
Arias the Labrynth Butler x2
Unchained Soul of Sharvara x1
Lovely Labrynth of the Silver Castle x1
Lady Labrynth of the Silver Castle x3
Nibiru, the Primal Being x3
Pot of Extravagance x1
Pot of Prosperity x1
Labrynth Labyrinth x1
Transaction Rollback x3
Infinite Impermanence x3
Escape of the Unchained x1
Ice Dragon's Prison x1
Welcome Labrynth x3
Big Welcome Labrynth x3
Destructive Daruma Karma Cannon x1

#extra
Chaos Angel x3
Unchained Soul Lord of Yama x2
Unchained Soul of Rage x2
Muckraker From the Underworld x2
S:P Little Knight x2
Unchained Soul of Anguish x2
Unchained Abomination x1
Underworld Goddess of the Closed World x1

!side
Droll & Lock Bird x3
Gameciel, the Sea Turtle Kaiju x2
Eradicator Epidemic Virus x1
Different Dimension Ground x1
Dimensional Barrier x1
Evenly Matched x3
Anti-Spell Fragrance x2
Rivalry of Warlords x1
Skill Drain x1
