#main
Effect Veiler x3
Snake-Eye Ash x1
Snake-Eye Oak x1
Snake-Eyes Poplar x2
Legendary Fire King Ponix x2
Maxx "C" x3
Ash Blossom & Joyous Spring x3
Fire King Avatar Arvata x1
Fire King Courtier Ulcanix x1
Diabellstar the Black Witch x3
Snake-Eyes Flamberge Dragon x1
Fire King High Avatar Kirin x2
Sacred Fire King Garunix x1
Nibiru, the Primal Being x3
Original Sinful Spoils - Snake-Eye x2
Bonfire x3
Divine Temple of the Snake-Eye x1
Fire King Island x1
Fire King Sanctuary x2
WANTED: Seeker of Sinful Spoils x1
Called by the Grave x2
Crossout Designator x1
Infinite Impermanence x3

#extra
Promethean Princess, Bestower of Flames x1
Salamangreat Raging Phoenix x1
Linkuriboh x1
Duelittle Chimera x1
Knightmare Phoenix x1
Hiita the Fire Charmer, Ablaze x1
Salamangreat Sunlight Wolf x1
I:P Masquerena x1
Dharc the Dark Charmer, Gloomy x1
S:P Little Knight x1
Selene, Queen of the Master Magicians x1
Decode Talker Heatsoul x1
Apollousa, Bow of the Goddess x1
Accesscode Talker x1
Worldsea Dragon Zealantis x1

!side
PSY-Frame Driver x1
Droll & Lock Bird x1
PSY-Framegear Delta x1
PSY-Framegear Gamma x2
Ghost Belle & Haunted Mansion x2
Triple Tactics Talent x3
Cosmic Cyclone x2
Summon Limit x3
