#main
Thunder King Rai-Oh x3
Fossil Dyna Pachycephalo x3
Fairy Tail - Luna x3
Inspector Boarder x1
Dimension Shifter x2
Pot of Duality x1
Pot of Extravagance x1
Pot of Prosperity x1
Time-Tearing Morganite x3
Necrovalley x2
Super Polymerization x2
Mirror Force x2
Evenly Matched x2
Macro Cosmos x2
Crackdown x3
Solemn Judgment x3
Solemn Strike x3
Draco-Utopian Aura x3

#extra
Mudragon of the Swamp x1
Garura, Wings of Resonant Life x2
Earth Golem @Ignister x1
Starving Venom Fusion Dragon x1
Predaplant Dragostapelia x1
Chaos Angel x1
Zoodiac Boarbow x1
Zoodiac Chakanine x1
Time Thief Redoer x1
Number 41: Bagooska the Terribly Tired Tapir x1
Divine Arsenal AA-ZEUS - Sky Thunder x1
Linguriboh x1
Artemis, the Magistus Moon Maiden x1
S:P Little Knight x1

!side
