#main
Effect Veiler x3
Snake-Eye Ash x1
Snake-Eye Oak x1
Snake-Eyes Poplar x2
Legendary Fire King Ponix x1
Maxx "C" x3
Ash Blossom & Joyous Spring x3
Fire King Avatar Arvata x1
Fire King Courtier Ulcanix x2
Diabellstar the Black Witch x2
Fire King High Avatar Garunix x1
Snake-Eyes Flamberge Dragon x1
Fire King High Avatar Kirin x3
Sacred Fire King Garunix x1
Nibiru, the Primal Being x1
Original Sinful Spoils - Snake-Eye x1
Triple Tactics Talent x1
Sinful Spoils of Subversion - Snake-Eye x1
Bonfire x2
Divine Temple of the Snake-Eye x1
Fire King Island x1
Fire King Sanctuary x1
WANTED: Seeker of Sinful Spoils x1
Called by the Grave x2
Crossout Designator x1
Fire King Sky Burn x1
Infinite Impermanence x3

#extra
Garunix Eternity, Hyang of the Fire Kings x1
Promethean Princess, Bestower of Flames x1
Salamangreat Raging Phoenix x1
Linkuriboh x1
Knightmare Phoenix x1
Hiita the Fire Charmer, Ablaze x1
Salamangreat Sunlight Wolf x1
I:P Masquerena x1
Dharc the Dark Charmer, Gloomy x1
S:P Little Knight x1
Decode Talker Heatsoul x1
Amphibious Swarmship Amblowhale x1
Apollousa, Bow of the Goddess x1
Worldsea Dragon Zealantis x1
Underworld Goddess of the Closed World x1

!side
Droll & Lock Bird x3
Ghost Belle & Haunted Mansion x1
Nibiru, the Primal Being x1
Pot of Prosperity x1
Triple Tactics Thrust x3
Cosmic Cyclone x3
Evenly Matched x3
