#main
Effect Veiler x2
Maxx "C" x3
Ash Blossom & Joyous Spring x3
Ghost Belle & Haunted Mansion x2
Basilius, Familiar of the Evil Eye x1
Basiltrice, Familiar of the Evil Eye x2
Serziel, Watcher of the Evil Eye x3
Hapi, Guidance of Horus x1
Imsety, Glory of Horus x3
Nibiru, the Primal Being x1
Evil Eye Awakening x1
Pot of Prosperity x1
Evil Eyes Unleashed x3
Evil Eye of Selene x2
Evil Eye of Gorgoneio x2
Evil Eye Domain - Pareidolia x3
King's Sarcophagus x2
Called by the Grave x2
Crossout Designator x1
Infinite Impermanence x3
Evil Eye Retribution x1

#extra
Psychic End Punisher x1
D/D/D Stone King Darius x1
Number 3: Cicada King x1
Number 38: Hope Harbinger Dragon Titanic Galaxy x1
Number 90: Galaxy-Eyes Photon Lord x1
Dingirsu, the Orcust of the Evening Star x1
D/D/D Deviser King Deus Machinex x1
Divine Arsenal AA-ZEUS - Sky Thunder x1
Gorgon, Empress of the Evil Eyed x2
Sky Striker Ace - Azalea x1
S:P Little Knight x1
Zerrziel, Ruler of the Evil Eyed x2
Underworld Goddess of the Closed World x1

!side
