#main
Predaplant Sarraceniant x2
Predaplant Spider Orchid x1
Predaplant Bufolicula x3
Predaplant Byblisp x3
Maxx "C" x3
Predaplant Chlamydosundew x3
Lonefire Blossom x2
Ash Blossom & Joyous Spring x3
Predaplant Darlingtonia Cobra x1
Predaplant Ophrys Scorpio x3
Predaplant Triantis x2
Ultra Polymerization x1
Predapractice x3
Foolish Burial x1
Predapruning x1
Predaponics x1
Super Polymerization x3
Called by the Grave x2
Predaprime Fusion x1
Predaplanning x1

#extra
Mudragon of the Swamp x1
Predaplant Ambulomelides x2
Garura, Wings of Resonant Life x1
Predaplant Chimerafflesia x1
Starving Venemy Dragon x1
Starving Venom Fusion Dragon x1
Predaplant Dragostapelia x2
Starving Venemy Lethal Dose Dragon x1
Predaplant Triphyoverutum x1
Guardian Chimera x1
Greedy Venom Fusion Dragon x1
Starving Venom Predapower Fusion Dragon x1
Linkuriboh x1

!side
