#main
Frostosaurus x1
Evoltile Megachirella x1
Animadorned Archosaur x1
Babycerasaurus x3
Maxx "C" x3
Petiteranodon x2
Ash Blossom & Joyous Spring x3
Miscellaneousaurus x3
Souleating Oviraptor x3
Giant Rex x1
Evolsaur Lios x1
Xeno Meteorus x1
Dinowrestler Pankratops x1
Diabellstar the Black Witch x2
Ultimate Conductor Tyranno x2
Original Sinful Spoils - Snake-Eye x1
Fossil Dig x3
Double Evolution Pill x2
Pot of Prosperity x1
Ground Xeno x3
WANTED: Seeker of Sinful Spoils x1
Called by the Grave x2
Crossout Designator x1
Evo-Singularity x1

#extra
Transcendosaurus Gigantozowler x1
Baronne de Fleur x1
Swordsoul Supreme Sovereign - Chengying x1
Evolzar Laggia x1
Evolzar Dolkka x1
Abyss Dweller x1
Number 60: Dugares the Timeless x1
Evolzar Lars x2
Linkuriboh x1
Secure Gardna x1
I:P Masquerena x1
Spright Elf x1
S:P Little Knight x1
Underworld Goddess of the Closed World x1

!side
