#main
PSY-Frame Driver x1
Tri-Brigade Nervall x2
Maxx "C" x3
PSY-Framegear Gamma x2
Tri-Brigade Kerass x2
Tri-Brigade Kitt x2
Ash Blossom & Joyous Spring x3
Scareclaw Acro x1
Rescue Cat x3
Elemental HERO Prisma x1
Blackwing - Zephyros the Elite x1
Tri-Brigade Fraktall x3
Scareclaw Reichheart x1
Visas Starfrost x3
Nibiru, the Primal Being x2
A Hero Lives x3
Scareclaw Arrival x1
Foolish Burial x1
Primitive Planet Reichphobia x1
Peaceful Planet Calarium x2
Called by the Grave x2
Crossout Designator x1
Infinite Impermanence x3
Tri-Brigade Revolt x1

#extra
Vicious Astraloud x1
Baronne de Fleur x1
Abyss Dweller x1
Scareclaw Light-Heart x1
Cross-Sheep x1
Ancient Warriors Oath - Double Dragon Lords x1
Tri-Brigade Ferrijit the Barren Blossom x1
Tri-Brigade Bearbrumm the Rampant Rampager x1
Spright Elf x1
Spright Sprind x1
Tri-Brigade Rugal the Silver Sheller x1
Apollousa, Bow of the Goddess x1
Accesscode Talker x1
Tri-Brigade Shuraig the Ominous Omen x2

!side
