#main
Effect Veiler x3
Droll & Lock Bird x3
Dotscaper x1
Micro Coder x3
Maxx "C" x3
Knightmare Corruptor Iblee x1
EM:P Meowmine x1
Ash Blossom & Joyous Spring x3
Backup Secretary x1
Code Generator x1
Lady Debug x1
Firewall Guardian x1
Mathmech Addition x1
Mathmech Multiplication x1
Mathmech Sigma x1
Mathmech Diameter x1
Mathmech Circular x3
Firewall Defenser x3
Firewall Phantom x1
Parallel eXceed x2
Gatchiri @Ignister x1
Nibiru, the Primal Being x1
Cynet Mining x2
Small World x3
Salamangreat Sanctuary x1
Cynet Codec x3
Called by the Grave x2
Crossout Designator x1
Infinite Impermanence x3
Mathmech Superfactorial x1
Cynet Conflict x1

#extra
Primathmech Laplacian x1
Primathmech Alembertian x1
Salamangreat Balelynx x1
Link Decoder x1
Code Talker x1
Code Talker Inverted x1
Splash Mage x1
G Golem Crystal Heart x1
Excode Talker x1
Transcode Talker x1
Decode Talker Heatsoul x1
Firewall Dragon x1
Accesscode Talker x1
Firewall Dragon Darkfluid - Neo Tempest Terahertz x1
Firewall Dragon Singularity x1

!side
