#main
Droll & Lock Bird x3
Gishki Abyss x3
Gishki Vision x2
Maxx "C" x3
Spright Blue x2
Spright Carrot x1
Spright Jet x1
Spright Red x1
Gishki Grimness x3
Ash Blossom & Joyous Spring x3
Gishki Shadow x2
Evigishki Neremanas x2
Focused Aquamirror x3
Gishki Aquamirror x1
Gishki Nekromirror x1
Called by the Grave x2
Crossout Designator x1
Spright Smashers x1
Spright Starter x1
Aquamirror Illusion x1
Infinite Impermanence x3

#extra
Sky Cavalry Centaurea x1
Gigantic Spright x2
Downerd Magician x1
Superdreadnought Rail Cannon Gustav Max x1
Divine Arsenal AA-ZEUS - Sky Thunder x1
Salamangreat Almiraj x1
I:P Masquerena x1
Spright Elf x3
Pitknight Earlie x1
S:P Little Knight x1
Mekk-Knight Crusadia Avramax x1
Underworld Goddess of the Closed World x1

!side
