#main
Hajun, the Winged Mayakashi x3
Glow-Up Bloom x1
Yuki-Musume, the Ice Mayakashi x1
Maxx "C" x3
Dakki, the Graceful Mayakashi x1
Ash Blossom & Joyous Spring x3
Mezuki x2
Necroworld Banshee x1
Doomking Balerdroch x1
Hapi, Guidance of Horus x1
Imsety, Glory of Horus x3
Eldlich the Golden Lord x1
Eldlich the Golden Lord x2
Nibiru, the Primal Being x1
Harpie's Feather Duster x1
One for One x1
That Grass Looks Greener x1
Mayakashi Return x3
Eldlixir of Black Awakening x1
Triple Tactics Talent x1
Foolish Burial x1
Triple Tactics Thrust x3
Zombie World x2
Cursed Eldland x3
King's Sarcophagus x2
Called by the Grave x2
Crossout Designator x1
Eldlixir of White Destiny x1
Infinite Impermanence x1
Eldlixir of Scarlet Sanguine x3
Ghost Meets Girl - A Masterful Mayakashi Shiranui Saga x1
Rivalry of Warlords x1
Skill Drain x1
Conquistador of the Golden Land x3
Huaquero of the Golden Land x2
Golden Land Forever! x1

#extra
Oboro-Guruma, the Wheeled Mayakashi x1
Tsuchigumo, the Poisonous Mayakashi x1
Tengu, the Winged Mayakashi x1
Yoko, the Graceful Mayakashi x1
Gashadokuro, the Skeletal Mayakashi x1
The Zombie Vampire x1
Linkuriboh x1
Vampire Sucker x1
Yuki-Onna, the Ice Mayakashi x1
Avendread Savior x1
S:P Little Knight x1
Vampire Fascinator x1
Yuki-Onna, the Icicle Mayakashi x1
Yuki-Onna, the Absolute Zero Mayakashi x1
Underworld Goddess of the Closed World x1

!side
