#main
PSY-Frame Driver x1
Effect Veiler x3
Droll & Lock Bird x2
Maxx "C" x3
PSY-Framegear Gamma x2
Superheavy Samurai Motorbike x3
Ash Blossom & Joyous Spring x3
Superheavy Samurai Soulpiercer x1
Superheavy Samurai Wagon x1
Springans Kitt x3
Superheavy Samurai Prodigy Wakaushi x3
Superheavy Samurai Soulgaia Booster x1
Springans Captain Sargas x1
Therion "King" Regulus x1
Superheavy Samurai Monk Big Benkei x1
Hapi, Guidance of Horus x1
Imsety, Glory of Horus x3
Nibiru, the Primal Being x1
King's Sarcophagus x2
Called by the Grave x2
Branded in High Spirits x1
Tally-ho! Springans x1

#extra
Sprind the Irondash Dragon x1
Accel Synchro Stardust Dragon x1
Baronne de Fleur x1
Abyss Dweller x1
Springans Merrymaker x1
Springans Ship - Exblowrer x1
Gigantic “Champion” Sargas x2
Superheavy Samurai Scarecrow x1
Hiita the Fire Charmer, Ablaze x1
I:P Masquerena x1
S:P Little Knight x1
Selene, Queen of the Master Magicians x1
Apollousa, Bow of the Goddess x1
Accesscode Talker x1

!side
