#main
Droll & Lock Bird x1
Maxx "C" x2
Infinitrack Harvester x2
Ash Blossom & Joyous Spring x3
Vernusylph of the Thawing Mountains x1
Machina Gearframe x3
Ancient Gear Box x1
Machina Unclaspare x1
Vernusylph of the Awakening Forests x2
Infinitrack Trencher x1
Infinitrack Tunneller x1
Infinitrack Brutal Dozer x1
Infinitrack Road Roller x1
Machina Fortress x1
Therion "King" Regulus x2
Heavy Freight Train Derricrane x1
Super Express Bullet Train x1
Machina Citadel x1
Machina Ruinforce x1
Harpie's Feather Duster x1
Machina Redeployment x3
Triple Tactics Talent x2
Heavy Forward x3
Clockwork Night x1
Called by the Grave x2
Urgent Schedule x3
Crossout Designator x1
Forbidden Droplet x1
Machina Overdrive x1

#extra
Gear Gigant X x1
Infinitrack River Stormer x1
Phantom Fortress Enterblathnir x1
Infinitrack Earth Slicer x1
Superdreadnought Rail Cannon Gustav Max x1
Number 81: Superdreadnought Rail Cannon Super Dora x1
Superdreadnought Rail Cannon Juggernaut Liebe x1
Divine Arsenal AA-ZEUS - Sky Thunder x1
Infinitrack Goliath x3
Qliphort Genius x1
Platinum Gadget x1
Double Headed Anger Knuckle x1
Ancient Gear Ballista x1

!side
