#main
Droll & Lock Bird x2
World Legacy - "World Key" x1
Maxx "C" x3
Ash Blossom & Joyous Spring x3
Ghost Belle & Haunted Mansion x1
Crusadia Arboria x2
Crusadia Leonis x1
Crusadia Reclusia x2
Crusadia Draco x1
Crusadia Maximus x2
Girsu, the Orcust Mekk-Knight x3
Mekk-Knight Blue Sky x1
Mekk-Knight Indigo Eclipse x1
Mekk-Knight Purple Nightfall x1
World Legacy Succession x3
Triple Tactics Talent x1
Pot of Prosperity x1
Called by the Grave x2
World Legacy's Memory x3
Infinite Impermanence x3
World Legacy Awakens x1
World Legacy's Secret x1
Crusadia Krawler x1

#extra
Dingirsu, the Orcust of the Evening Star x1
Divine Arsenal AA-ZEUS - Sky Thunder x1
Link Spider x1
Crusadia Magius x1
Salamangreat Almiraj x1
Crusadia Regulex x1
Mekk-Knight of the Morning Star x1
Galatea, the Orcust Automaton x1
Lib the World Key Blademaster x2
I:P Masquerena x1
S:P Little Knight x1
Crusadia Equimax x1
Knightmare Unicorn x1
Mekk-Knight Crusadia Avramax x1

!side
