#main
Effect Veiler x2
Maxx "C" x3
Nimble Sunfish x1
Nimble Angler x2
Nimble Beaver x1
Dark Beckoning Beast x3
Spright Blue x2
Spright Carrot x2
Spright Jet x2
Spright Red x2
EM:P Meowmine x3
Ash Blossom & Joyous Spring x3
Nibiru, the Primal Being x1
Triple Tactics Talent x2
Opening of the Spirit Gates x1
Called by the Grave x2
Crossout Designator x1
Spright Gamma Burst x1
Spright Smashers x1
Spright Starter x2
Infinite Impermanence x3

#extra
Number 65: Djinn Buster x1
Onibimaru Soul Sweeper x1
Gigantic Spright x2
Number 2: Ninja Shadow Mosquito x1
Downerd Magician x1
Divine Arsenal AA-ZEUS - Sky Thunder x1
Salamangreat Almiraj x1
I:P Masquerena x1
Spright Elf x2
Spright Sprind x1
S:P Little Knight x1
Mekk-Knight Crusadia Avramax x1
Underworld Goddess of the Closed World x1

!side
