#main
Odd-Eyes Arc Pendulum Dragon x1
Effect Veiler x3
Maxx "C" x3
Ash Blossom & Joyous Spring x3
Performapal Skullcrobat Joker x3
Supreme King Dragon Darkwurm x3
Supreme King Dragon Lightwurm x3
Bystial Magnamhut x1
Astrograph Sorcerer x1
Supreme King Gate Zero x1
Supreme King Gate Magician x3
Nibiru, the Primal Being x1
Odd-Eyes Revolution Dragon x3
Dragon Shrine x3
Triple Tactics Talent x2
Foolish Burial x1
Called by the Grave x2
Crossout Designator x1
Wings of Light x3

#extra
Odd-Eyes Vortex Dragon x1
Supreme King Dragon Starving Venom x1
Crystal Wing Synchro Dragon x1
Borreload Savage Dragon x1
Baronne de Fleur x1
Abyss Dweller x1
Odd-Eyes Absolute Dragon x1
Odd-Eyes Rebellion Xyz Dragon x1
Heavymetalfoes Electrumite x1
Beyond the Pendulum x1
S:P Little Knight x1
Selene, Queen of the Master Magicians x1
Exceed the Pendulum x1
Apollousa, Bow of the Goddess x1
Accesscode Talker x1

!side
