#main
Infernoble Knight - Renaud x1
Maxx "C" x3
Diviner of the Herald x2
Ash Blossom & Joyous Spring x3
Ha-Re the Sword Mikanko x1
Libromancer Geek Boy x3
Hu-Li the Jewel Mikanko x2
Libromancer Fire x3
Libromancer Agent x2
Cyber Angel Benten x2
Ohime the Manifested Mikanko x3
Libromancer Doombroker x1
Cynet Mining x1
Triple Tactics Talent x2
Mikanko Reflection Rondo x1
Mikanko Dance - Mayowashidori x1
Mikanko Fire Dance x1
Mikanko Water Arabesque x2
Libromancer First Appearance x2
Mikanko Kagura x1
Libromancer Origin Story x1
Emergency Teleport x2
Called by the Grave x2
The Great Mikanko Ceremony x1
Libromancer Intervention x1
Mikanko Spiritwalk x1

#extra
Elder Entity N'tss x1
Herald of the Arc Light x2
Baronne de Fleur x1
Dyna Mondo x1
Linguriboh x1
Isolde, Two Tales of the Noble Knights x1
Lyna the Light Charmer, Lustrous x1
I:P Masquerena x1
Spright Elf x1
S:P Little Knight x2
Accesscode Talker x1
Apollousa, Bow of the Goddess x1
Underworld Goddess of the Closed World x1

!side
