#main
Elemental HERO Neos x1
Maxx "C" x3
Ash Blossom & Joyous Spring x2
Vision HERO Increase x2
Destiny HERO - Denier x1
Elemental HERO Stratos x2
Elemental HERO Shadow Mist x1
Vision HERO Vyon x2
Elemental HERO Liquid Soldier x1
Vision HERO Faris x2
Destiny HERO - Malicious x2
Elemental HERO Honest Neos x1
Destiny HERO - Plasma x1
Nibiru, the Primal Being x1
Polymerization x1
Reinforcement of the Army x1
Miracle Fusion x1
A Hero Lives x3
Fusion Destiny x2
Triple Tactics Talent x1
Foolish Burial x1
Mask Change x1
Called by the Grave x2
Crossout Designator x1
Forbidden Droplet x3
Favorite Contact x1
Red Reboot x1

#extra
Masked HERO Dark Law x1
Masked HERO Blast x1
Elemental HERO Sunrise x1
Elemental HERO Flame Wingman - Infernal Rage x1
Elemental HERO Absolute Zero x1
Vision HERO Trinity x1
Destiny HERO - Destroyer Phoenix Enforcer x1
Elemental HERO Shining Neos Wingman x1
Wake Up Your Elemental HERO x1
Xtra HERO Wonder Driver x1
Xtra HERO Cross Crusader x2
Predaplant Verte Anaconda x1
Xtra HERO Infernal Devicer x1
Xtra HERO Dread Decimator x1

!side
