#main
Effect Veiler x3
Droll & Lock Bird x3
Purrely x2
Purrelyly x2
Maxx "C" x3
Ash Blossom & Joyous Spring x3
Ghost Mourner & Moonlit Chill x3
Dimension Shifter x2
Nibiru, the Primal Being x1
Stray Purrely Street x3
My Friend Purrely x3
Purrely Delicious Memory x1
Purrely Happy Memory x3
Purrely Pretty Memory x3
Purrely Sleepy Memory x3
Purrelyeap!? x2

#extra
Lyrilusc - Assembled Nightingale x1
Epurrely Beauty x2
Epurrely Happiness x2
Epurrely Plump x1
Epurrely Noir x1
Downerd Magician x1
Expurrely Happiness x1
Expurrely Noir x2
Divine Arsenal AA-ZEUS - Sky Thunder x2
Linkuriboh x1
S:P Little Knight x1

!side
