#main
Effect Veiler x1
Maxx "C" x3
Ash Blossom & Joyous Spring x3
Aratama x2
Exosister Elis x3
Exosister Irene x1
Exosister Sophia x1
Exosister Stella x1
Exosister Martha x3
Sakitama x3
Dimension Shifter x2
Triple Tactics Talent x1
Pot of Prosperity x1
Exosister Carpedivem x1
Called by the Grave x2
Crossout Designator x1
Exosister Pax x3
Evenly Matched x3
Infinite Impermanence x3
Exosister Vadis x1
Exosister Returnia x1

#extra
Exosister Asophiel x2
Exosister Gibrine x2
Exosister Kaspitell x2
Exosister Mikailis x3
Exosisters Magnifica x2
Divine Arsenal AA-ZEUS - Sky Thunder x1
Super Starslayer TY-PHON - Sky Crisis x1
Salamangreat Almiraj x1
S:P Little Knight x1

!side
