#main
PSY-Frame Driver x1
Droll & Lock Bird x3
Maxx "C" x3
PSY-Framegear Gamma x2
Ash Blossom & Joyous Spring x3
Planet Pathfinder x1
Kashtira Riseheart x3
Dimension Shifter x1
Kashtira Fenrir x1
Kashtira Ogre x2
Kashtira Unicorn x2
Scareclaw Kashtira x1
Tearlaments Kashtira x1
Reinforcement of the Army x1
Pot of Desires x1
Triple Tactics Talent x1
Pot of Prosperity x1
Kashtiratheosis x3
Pressured Planet Wraitsoth x1
Kashtira Birth x2
Called by the Grave x2
Infinite Impermanence x2
Kashtira Big Bang x1
Kashtira Preparations x1

#extra
PSY-Framelord Omega x1
Accel Synchro Stardust Dragon x1
Baronne de Fleur x1
Number F0: Utopic Future x1
Number F0: Utopic Draco Future x1
Number 11: Big Eye x1
Dark Armed, the Dragon of Annihilation x1
Kashtira Shangri-Ira x2
Kashtira Arise-Heart x2
Divine Arsenal AA-ZEUS - Sky Thunder x1
Linkuriboh x1
Infinitrack Goliath x1
S:P Little Knight x1

!side
