#main
Floowandereeze & Eglen x3
Floowandereeze & Robina x3
Floowandereeze & Stri x2
Floowandereeze & Toccan x1
Blackwing - Chinook the Snow Blast x1
Dimension Shifter x2
Mist Valley Apex Avian x1
Raiza the Mega Monarch x2
Floowandereeze & Empen x1
Pot of Duality x1
Pot of Extravagance x1
Pot of Prosperity x1
Small World x3
Floowandereeze and the Magnificent Map x1
Floowandereeze and the Unexplored Winds x1
Book of Moon x2
Book of Eclipse x2
Called by the Grave x2
Floowandereeze and the Advent of Adventure x3
Infinite Impermanence x3
Floowandereeze and the Dreaming Town x1
Rivalry of Warlords x1
Lose 1 Turn x2

#extra
Black-Winged Dragon x3
Slacker Magician x2
Lyrilusc - Assembled Nightingale x1
Kikinagashi Fucho x2
Downerd Magician x1
Divine Arsenal AA-ZEUS - Sky Thunder x1
Codebreaker Virus Swordsman x2
S:P Little Knight x3

!side
