#main
PSY-Frame Driver x1
Droll & Lock Bird x3
Gruesome Grave Squirmer x3
Samsara D Lotus x3
Maxx "C" x3
PSY-Framegear Gamma x2
Dark Beckoning Beast x2
Ash Blossom & Joyous Spring x3
Unchained Soul of Sharvara x2
Yubel x1
Spirit of Yubel x2
Yubel - Terror Incarnate x1
One for One x1
Piri Reis Map x3
Nightmare Throne x3
Opening of the Spirit Gates x3
Nightmare Pain x2
Called by the Grave x2
Infinite Impermanence x3
Abominable Chamber of the Unchained x1

#extra
Phantom of Yubel x3
Chaos Angel x1
Beatrice, Lady of the Eternal x1
Abyss Actor - Super Producer x1
Unchained Soul Lord of Yama x2
Salamangreat Almiraj x1
Unchained Soul of Rage x1
Muckraker From the Underworld x1
S:P Little Knight x1
Unchained Soul of Anguish x1
Apollousa, Bow of the Goddess x1
Accesscode Talker x1

!side
