#main
PSY-Frame Driver x1
Effect Veiler x2
Droll & Lock Bird x3
Jet Synchron x2
T.G. Tank Grub x1
T.G. Drill Fish x1
Snake-Eye Ash x1
Snake-Eye Oak x1
Snake-Eyes Poplar x1
T.G. Rocket Salamander x1
Maxx "C" x3
PSY-Framegear Gamma x2
Junk Converter x1
Assault Synchron x1
Junk Synchron x1
Ash Blossom & Joyous Spring x3
Revolution Synchron x1
Junk Servant x1
T.G. Screw Serpent x1
Stardust Synchron x2
Stardust Trail x1
Diabellstar the Black Witch x3
Snake-Eyes Flamberge Dragon x1
Nibiru, the Primal Being x2
Original Sinful Spoils - Snake-Eye x1
One for One x1
Triple Tactics Talent x1
Stardust Illumination x1
Synchro Overtake x3
Small World x2
Foolish Burial x1
Triple Tactics Thrust x1
Sinful Spoils of Subversion - Snake-Eye x1
T.G. Limiter Removal x3
Bonfire x2
T.G. All Clear x1
WANTED: Seeker of Sinful Spoils x1
Called by the Grave x2
Crossout Designator x1
Infinite Impermanence x1

#extra
T.G. Recipro Dragonfly x1
T.G. Mighty Striker x1
Herald of the Arc Light x1
T.G. Hyper Librarian x1
Accel Synchron x1
Jet Warrior x1
Junk Speeder x1
Stardust Dragon x1
PSY-Framelord Omega x1
Accel Synchro Stardust Dragon x1
Baronne de Fleur x1
Bystial Dis Pater x1
Cosmic Blazar Dragon x1
Red Supernova Dragon x1
Crimson Dragon x1

!side
