#main
Droll & Lock Bird x1
Double Resonator x1
Gruesome Grave Squirmer x2
Samsara D Lotus x3
Maxx "C" x2
Dark Beckoning Beast x2
Ash Blossom & Joyous Spring x3
Ghost Mourner & Moonlit Chill x1
Unchained Soul of Sharvara x1
Yubel x1
Spirit of Yubel x2
Yubel - Terror Incarnate x1
Nibiru, the Primal Being x2
Harpie's Feather Duster x1
One for One x1
Triple Tactics Talent x1
Piri Reis Map x2
Nightmare Throne x3
Opening of the Spirit Gates x2
Nightmare Pain x1
Called by the Grave x2
Crossout Designator x1
Infinite Impermanence x3
Escape of the Unchained x1

#extra
Phantom of Yubel x2
Baronne de Fleur x1
Promethean Princess, Bestower of Flames x1
Unchained Soul Lord of Yama x1
Duelittle Chimera x1
Unchained Soul of Rage x1
Cross-Sheep x1
Muckraker From the Underworld x1
S:P Little Knight x1
Unchained Soul of Anguish x1
Knightmare Gryphon x1
Apollousa, Bow of the Goddess x1
Unchained Abomination x1
Accesscode Talker x1

!side
