#main
Gruesome Grave Squirmer x3
Samsara D Lotus x3
Maxx "C" x3
Dark Beckoning Beast x3
Ash Blossom & Joyous Spring x3
Unchained Soul of Sharvara x1
Yubel x1
Spirit of Yubel x3
Yubel - Terror Incarnate x1
One for One x1
Nightmare Throne x3
Opening of the Spirit Gates x2
Nightmare Pain x3
Super Polymerization x3
Called by the Grave x2
Crossout Designator x1
Infinite Impermanence x3
Abominable Chamber of the Unchained x1

#extra
Mudragon of the Swamp x1
Garura, Wings of Resonant Life x1
Phantom of Yubel x3
Yubel - The Loving Defender Forever x1
Super Starslayer TY-PHON - Sky Crisis x1
Unchained Soul Lord of Yama x1
Salamangreat Almiraj x1
Unchained Soul of Rage x1
Cross-Sheep x1
Muckraker From the Underworld x1
S:P Little Knight x1
Knightmare Gryphon x1
Apollousa, Bow of the Goddess x1

!side
