#main
Droll & Lock Bird x3
Rescue-ACE Hydrant x3
Snake-Eyes Poplar x1
Maxx "C" x3
Ash Blossom & Joyous Spring x3
Rescue-ACE Impulse x3
Rescue-ACE Air Lifter x2
Rescue-ACE Fire Attacker x1
Rescue-ACE Fire Engine x1
Diabellstar the Black Witch x3
Rescue-ACE Preventer x2
Rescue-ACE Turbulence x2
Nibiru, the Primal Being x3
Original Sinful Spoils - Snake-Eye x1
Reinforcement of the Army x1
One for One x1
Bonfire x2
Rescue-ACE HQ x1
WANTED: Seeker of Sinful Spoils x1
Called by the Grave x2
RESCUE! x1
ALERT! x1
EMERGENCY! x3
CONTAIN! x1
EXTINGUISH! x1

#extra
Super Starslayer TY-PHON - Sky Crisis x1
Promethean Princess, Bestower of Flames x1
Salamangreat Raging Phoenix x1
Linkuriboh x1
Relinquished Anima x1
Knightmare Phoenix x1
Hiita the Fire Charmer, Ablaze x1
I:P Masquerena x1
Dharc the Dark Charmer, Gloomy x1
S:P Little Knight x2
Selene, Queen of the Master Magicians x1
Apollousa, Bow of the Goddess x1
Accesscode Talker x1
Worldsea Dragon Zealantis x1

!side
