#main
Effect Veiler x3
Purrely x2
Purrelyly x2
Maxx "C" x3
Ash Blossom & Joyous Spring x3
Nibiru, the Primal Being x2
Triple Tactics Talent x1
Pot of Prosperity x1
Stray Purrely Street x3
My Friend Purrely x3
Crossout Designator x1
Purrely Delicious Memory x1
Purrely Happy Memory x3
Purrely Pretty Memory x3
Purrely Sleepy Memory x3
Infinite Impermanence x3
Purrelyeap!? x3

#extra
Lyrilusc - Assembled Nightingale x1
Lyrilusc - Ensemblue Robin x1
Epurrely Beauty x2
Epurrely Happiness x2
Epurrely Plump x1
Epurrely Noir x1
Downerd Magician x1
Expurrely Noir x2
Divine Arsenal AA-ZEUS - Sky Thunder x1
Super Starslayer TY-PHON - Sky Crisis x1
Relinquished Anima x1
S:P Little Knight x1

!side
