#main
Maxx "C" x3
Ash Blossom & Joyous Spring x3
Planet Pathfinder x2
Kashtira Riseheart x3
Dimension Shifter x2
Kashtira Fenrir x1
Kashtira Ogre x3
Kashtira Unicorn x2
Scareclaw Kashtira x1
Harpie's Feather Duster x1
Pot of Desires x1
Pot of Extravagance x1
Pot of Prosperity x1
Kashtiratheosis x2
Triple Tactics Thrust x1
Pressured Planet Wraitsoth x1
Dimensional Fissure x2
Kashtira Birth x2
Evenly Matched x1
Infinite Impermanence x3
Macro Cosmos x3
Kashtira Preparations x1

#extra
Baronne de Fleur x1
Swordsoul Supreme Sovereign - Chengying x1
Number 11: Big Eye x1
Red-Eyes Flare Metal Dragon x1
Dark Armed, the Dragon of Annihilation x2
Infinitrack Mountain Smasher x1
Kashtira Shangri-Ira x3
Kashtira Arise-Heart x2
Divine Arsenal AA-ZEUS - Sky Thunder x1
Infinitrack Goliath x1
S:P Little Knight x1

!side
