#main
PSY-Frame Driver x1
D/D Savant Kepler x3
D/D Necro Slime x1
D/D Lamia x1
Maxx "C" x2
D/D Swirl Slime x3
PSY-Framegear Gamma x2
Ash Blossom & Joyous Spring x3
D/D Cerberus x1
D/D Orthros x2
D/D Savant Copernicus x3
D/D Gryphon x3
D/D Vice Typhon x1
D/D/D Oblivion King Abyss Ragnarok x1
D/D Savant Thomas x1
Go! - D/D/D Divine Zero King Rage x1
Nibiru, the Primal Being x1
Nightmare Throne x3
Dark Contract with Patent License x1
Dark Contract with the Gate x3
Dark Contract with the Swamp King x1
Called by the Grave x2
Crossout Designator x1
Infinite Impermanence x3
D/D/D Headhunt x1

#extra
D/D/D Flame King Genghis x2
D/D/D Oracle King d'Arc x1
D/D/D Flame High King Genghis x1
D/D/D Cursed King Siegfried x1
Baronne de Fleur x1
D/D/D Wave King Caesar x1
D/D/D Marksman King Tell x1
D/D/D Wave High King Caesar x1
D/D/D Deviser King Deus Machinex x2
Divine Arsenal AA-ZEUS - Sky Thunder x1
D/D/D Abyss King Gilgamesh x3

!side
