#main
Chaos Summoning Beast x1
Gruesome Grave Squirmer x2
Samsara D Lotus x3
Maxx "C" x3
Dark Beckoning Beast x3
Ash Blossom & Joyous Spring x2
Ash Blossom & Joyous Spring x1
Unchained Soul of Sharvara x1
Unchained Soul of Shyama x1
Yubel x2
Spirit of Yubel x3
Yubel - Terror Incarnate x1
Yubel - The Ultimate Nightmare x1
Triple Tactics Talent x2
Nightmare Throne x3
Opening of the Spirit Gates x3
Mature Chronicle x1
Nightmare Pain x3
Super Polymerization x3
Infinite Impermanence x3
Escape of the Unchained x1

#extra
Phantom of Yubel x3
Yubel - The Loving Defender Forever x1
Chaos Angel x1
Evolzar Lars x1
Super Starslayer TY-PHON - Sky Crisis x1
Abyss Actor - Super Producer x1
Unchained Soul Lord of Yama x2
Salamangreat Almiraj x1
Unchained Soul of Rage x1
Muckraker From the Underworld x1
S:P Little Knight x1
Knightmare Gryphon x1

!side
