#main
Maxx "C" x3
Magical Musketeer Caspar x3
Magical Musketeer Doc x1
Magical Musketeer Kidbrave x2
Magical Musketeer Starfire x3
Bystial Druiswurm x1
Bystial Magnamhut x1
Bystial Saronir x1
The Bystial Lubellion x2
Runick Fountain x1
Branded Regained x1
Magical Musket - Cross-Domination x1
Runick Destruction x1
Runick Dispelling x3
Runick Flashing Fire x3
Runick Freezing Curses x2
Runick Golden Droplet x1
Runick Slumber x2
Runick Smiting Storm x2
Runick Tip x2
Magical Musket - Dancing Needle x1
Magical Musket - Desperado x1
Magical Musket - Crooked Crown x1
Magical Musket - Last Stand x1

#extra
Hugin the Runick Wings x2
Geri the Runick Fangs x1
Sleipnir the Runick Mane x1
Chaos Angel x1
Super Starslayer TY-PHON - Sky Crisis x1
Unchained Soul Lord of Yama x1
Magical Musketeer Max x2
I:P Masquerena x1
Unchained Soul of Rage x1
Spright Elf x1
Sky Striker Ace - Azalea x1
S:P Little Knight x1
Underworld Goddess of the Closed World x1

!side
