#main
PSY-Frame Driver x1
Chaos Summoning Beast x1
Gruesome Grave Squirmer x3
Samsara D Lotus x3
Maxx "C" x3
PSY-Framegear Gamma x2
Dark Beckoning Beast x2
Ash Blossom & Joyous Spring x3
Unchained Soul of Sharvara x1
Yubel x1
Spirit of Yubel x3
Yubel - Terror Incarnate x1
One for One x1
Nightmare Throne x3
Opening of the Spirit Gates x3
Nightmare Pain x2
Called by the Grave x2
Crossout Designator x1
Infinite Impermanence x3
Abominable Chamber of the Unchained x1

#extra
Phantom of Yubel x3
Number 65: Djinn Buster x1
Super Starslayer TY-PHON - Sky Crisis x1
Abyss Actor - Super Producer x1
Unchained Soul Lord of Yama x2
Salamangreat Almiraj x1
Unchained Soul of Rage x1
Cross-Sheep x1
S:P Little Knight x1
Unchained Soul of Anguish x1
Apollousa, Bow of the Goddess x1
Unchained Abomination x1

!side
