#main
Droll & Lock Bird x2
Maxx "C" x3
Ash Blossom & Joyous Spring x3
Batteryman Solar x3
Aloof Lupine x1
Thunder Dragon x3
Thunder Dragondark x3
Thunder Dragonhawk x1
Thunder Dragonroar x2
Bystial Druiswurm x1
Bystial Magnamhut x1
Bystial Saronir x1
Bystial Baldrake x3
The Bystial Lubellion x3
Gold Sarcophagus x1
Thunder Dragon Fusion x1
Foolish Burial x1
Branded Regained x1
Called by the Grave x2
Crossout Designator x1
Infinite Impermanence x3

#extra
Thunder Dragon Colossus x1
Thunder Dragon Titan x3
Chaos Angel x1
I:P Masquerena x1
Cross-Sheep x1
Dharc the Dark Charmer, Gloomy x1
Spright Elf x1
Sky Striker Ace - Azalea x1
S:P Little Knight x1
Knightmare Unicorn x1
Apollousa, Bow of the Goddess x1
Accesscode Talker x1
Underworld Goddess of the Closed World x1

!side
