#main
Effect Veiler x2
Droll & Lock Bird x2
Gruesome Grave Squirmer x2
Samsara D Lotus x3
Maxx "C" x3
Dark Beckoning Beast x3
Ash Blossom & Joyous Spring x3
Unchained Soul of Sharvara x1
Yubel x1
Spirit of Yubel x3
Yubel - Terror Incarnate x1
Triple Tactics Talent x1
Piri Reis Map x1
Nightmare Throne x3
Opening of the Spirit Gates x3
Nightmare Pain x2
Called by the Grave x2
Crossout Designator x1
Infinite Impermanence x3
Escape of the Unchained x1
Eternal Favorite x1

#extra
Phantom of Yubel x3
Yubel - The Loving Defender Forever x1
Unchained Soul Lord of Yama x2
Salamangreat Almiraj x1
Unchained Soul of Rage x1
Cross-Sheep x1
Dharc the Dark Charmer, Gloomy x1
Muckraker From the Underworld x1
S:P Little Knight x1
Unchained Soul of Anguish x1
Apollousa, Bow of the Goddess x1
Unchained Abomination x1

!side
