#main
Maxx "C" x3
Ringowurm, the Dragon Guarding the Hundred Apples x3
Ash Blossom & Joyous Spring x3
Centur-Ion Primera x3
Centur-Ion Trudea x3
Bystial Druiswurm x1
Bystial Magnamhut x1
Bystial Baldrake x1
The Bystial Lubellion x3
Centur-Ion Gargoyle II x1
Dark Ruler No More x1
Stand Up Centur-Ion! x3
Branded Regained x1
Called by the Grave x2
Crossout Designator x1
Centur-Ion Bonds x1
Emblema Oath x3
Wake Up Centur-Ion! x1
Evenly Matched x2
Infinite Impermanence x3
Centur-Ion Phalanx x1

#extra
Accel Synchro Stardust Dragon x1
Chaos Archfiend x1
Baronne de Fleur x1
Chaos Angel x1
Bystial Dis Pater x1
Cosmic Blazar Dragon x2
Red Supernova Dragon x1
Crimson Dragon x1
Centur-Ion Auxila x1
Centur-Ion Legatia x2
Divine Arsenal AA-ZEUS - Sky Thunder x1
Artemis, the Magistus Moon Maiden x1
S:P Little Knight x1

!side
