#main
PSY-Frame Driver x1
Hero Kid x3
Maxx "C" x3
PSY-Framegear Gamma x2
Dark Beckoning Beast x3
Melffy Catty x1
Melffy Pinny x1
Spright Blue x2
Spright Carrot x2
Spright Jet x2
Spright Red x2
Ash Blossom & Joyous Spring x3
Harpie's Feather Duster x1
Triple Tactics Talent x2
Opening of the Spirit Gates x1
Emergency Teleport x2
Called by the Grave x2
Spright Gamma Burst x1
Spright Starter x2
Infinite Impermanence x3
Spright Double Cross x1

#extra
Herald of the Arc Light x1
Melffy of the Forest x1
Onibimaru Soul Sweeper x1
Gigantic Spright x2
Number 2: Ninja Shadow Mosquito x1
Downerd Magician x1
Divine Arsenal AA-ZEUS - Sky Thunder x1
Salamangreat Almiraj x1
I:P Masquerena x1
Spright Elf x2
Spright Sprind x1
S:P Little Knight x1
Underworld Goddess of the Closed World x1

!side
