#main
Effect Veiler x2
Maxx "C" x3
Ash Blossom & Joyous Spring x3
Centur-Ion Primera x3
Centur-Ion Trudea x3
Bystial Druiswurm x1
Bystial Magnamhut x1
Bystial Baldrake x2
Centur-Ion Emeth VI x1
Centur-Ion Gargoyle II x1
Nibiru, the Primal Being x1
Synchro Rumble x1
Bonfire x2
Stand Up Centur-Ion! x3
Called by the Grave x2
Crossout Designator x1
Centur-Ion Bonds x1
Emblema Oath x3
Wake Up Centur-Ion! x2
Infinite Impermanence x3
Centur-Ion Phalanx x1

#extra
Chaos Archfiend x1
Baronne de Fleur x1
Chaos Angel x1
Bystial Dis Pater x1
Cosmic Blazar Dragon x1
Red Supernova Dragon x1
Crimson Dragon x1
Centur-Ion Auxila x1
Centur-Ion Legatia x2
Evilswarm Exciton Knight x1
Dingirsu, the Orcust of the Evening Star x1
Divine Arsenal AA-ZEUS - Sky Thunder x1
Super Starslayer TY-PHON - Sky Crisis x1
S:P Little Knight x1

!side
