#main
PSY-Frame Driver x1
Effect Veiler x3
Black Metal Dragon x3
Maxx "C" x3
PSY-Framegear Gamma x2
Ash Blossom & Joyous Spring x3
Rokket Recharger x1
Rokket Tracer x2
Starliege Seyfert x3
Rokket Caliber x1
Red-Eyes Black Meteor Dragon x1
Bystial Druiswurm x1
Bystial Magnamhut x1
Bystial Saronir x1
Bystial Baldrake x3
Absorouter Dragon x1
Chaos Dragon Levianeer x1
The Bystial Lubellion x3
Red-Eyes Darkness Metal Dragon x1
One for One x1
Dragon Ravine x1
Boot Sector Launch x1
Branded Regained x1
Quick Launch x2
Called by the Grave x2
Crossout Designator x1
Branded Beast x1

#extra
Borreload Savage Dragon x1
Baronne de Fleur x1
Bystial Dis Pater x1
Hieratic Dragon King of Atum x1
Guardragon Pisty x1
Striker Dragon x2
Hieratic Seal of the Heavenly Spheres x1
Dragunity Knight - Romulus x1
Dillingerous Dragon x1
I:P Masquerena x1
Dharc the Dark Charmer, Gloomy x1
S:P Little Knight x1
Triple Burst Dragon x1
Borrelend Dragon x1

!side
