#main
Floowandereeze & Eglen x3
Floowandereeze & Robina x3
Floowandereeze & Stri x2
Floowandereeze & Toccan x1
Maxx "C" x3
Blackwing - Chinook the Snow Blast x1
Dimension Shifter x2
Mist Valley Apex Avian x1
Raiza the Mega Monarch x2
Floowandereeze & Empen x1
Harpie's Feather Duster x1
Pot of Duality x1
Pot of Extravagance x1
Pot of Prosperity x1
Small World x3
Floowandereeze and the Magnificent Map x1
Floowandereeze and the Unexplored Winds x1
Book of Eclipse x3
Called by the Grave x2
Floowandereeze and the Advent of Adventure x3
Evenly Matched x3
Floowandereeze and the Dreaming Town x1

#extra
Blackwing Tamer - Obsidian Hawk Joe x3
Blackwing Full Armor Master x1
Lyrilusc - Assembled Nightingale x1
Lyrilusc - Promenade Thrush x1
Downerd Magician x1
Divine Arsenal AA-ZEUS - Sky Thunder x2
Super Starslayer TY-PHON - Sky Crisis x1
Linkuriboh x1
Relinquished Anima x1
S:P Little Knight x1
Black Luster Soldier - Soldier of Chaos x1
Underworld Goddess of the Closed World x1

!side
