#main
Clavkiys, the Magikey Skyblaster x3
Gunkan Suship Shari x1
Maxx "C" x3
Ash Blossom & Joyous Spring x3
Dogmatika Ecclesia, the Virtuous x3
Maginificent Magikey Mafteal x3
Dogmatika Fleurdelis, the Knighted x1
Dogmatika Maximus x1
Nibiru, the Primal Being x1
Magikey Mechmusket - Batosbuster x1
Black Luster Soldier - Legendary Swordsman x1
Dogmatika Alba Zoa x1
Nadir Servant x2
Magikey Maftea x1
Gateway to Chaos x1
Magikey World x3
Super Soldier Synthesis x1
Dogmatikalamity x1
High Ritual Art x1
Dogmatikamacabre x1
Dogmatikamatrix x2
Called by the Grave x2
Crossout Designator x1
Dogmatika Punishment x1
Magikey Unlocking x1

#extra
Elder Entity N'tss x2
Garura, Wings of Resonant Life x1
Magikey Dragon - Andrabime x1
Herald of the Arc Light x1
Golden Cloud Beast - Malong x1
Magikey Fiend - Transfurlmine x1
Despian Luluwalilith x1
Magikey Spirit - Vepartu x1
Magikey Deity - Ashtartu x1
Divine Arsenal AA-ZEUS - Sky Thunder x1
Tri-Brigade Arms Bucephalus II x1
Link Spider x1
Imduk the World Chalice Dragon x1
S:P Little Knight x1

!side
