#main
Effect Veiler x1
Wattfox x3
Wattbetta x1
Wattdragonfly x1
Maxx "C" x3
Nimble Sunfish x1
Nimble Angler x1
Nimble Beaver x1
Spright Blue x2
Spright Carrot x2
Spright Jet x2
Spright Red x2
Ash Blossom & Joyous Spring x3
Wattcobra x1
Wattuna x1
Nibiru, the Primal Being x2
Wattrain x3
Pot of Prosperity x1
Wattkingdom x1
Wattsychic Fighting Porter x1
Called by the Grave x2
Crossout Designator x1
Spright Starter x2
Infinite Impermanence x2
Wattcancel x1

#extra
Wattchimera x1
Wattkyuki x1
Number 65: Djinn Buster x1
Onibimaru Soul Sweeper x1
Gigantic Spright x2
Number 2: Ninja Shadow Mosquito x1
Downerd Magician x1
Divine Arsenal AA-ZEUS - Sky Thunder x1
I:P Masquerena x1
Spright Elf x1
Spright Sprind x1
S:P Little Knight x1
Knightmare Unicorn x1
Underworld Goddess of the Closed World x1

!side
