#main
Absolute King Back Jack x3
Soldier Dragons x3
Laundry Dragonmaid x1
Reasoning x3
Pot of Desires x1
That Grass Looks Greener x1
Traptantalizing Tune x3
Time-Tearing Morganite x3
Transaction Rollback x3
Waboku x3
Elemental Burst x1
Needlebug Nest x3
Fiend Griefing x3
Balance of Judgment x2
Rise to Full Height x3
Paleozoic Canadia x3
Paleozoic Dinomischus x3
Paleozoic Leanchoilia x3
Paleozoic Marrella x3
Paleozoic Olenoides x3
Lost Wind x3
Trap Trick x3
Destructive Daruma Karma Cannon x3

#extra
Paleozoic Opabinia x2
Paleozoic Anomalocaris x2
Gigantic Spright x1
Downerd Magician x1
Divine Arsenal AA-ZEUS - Sky Thunder x2
Super Starslayer TY-PHON - Sky Crisis x1
Linkuriboh x1
Marincess Coral Anemone x1
Paleozoic Cambroraster x1
Spright Elf x1
S:P Little Knight x1
Worldsea Dragon Zealantis x1

!side
