#main
PSY-Frame Driver x1
PSY-Framegear Gamma x2
Infernity Sage x2
Infernity Necromancer x2
Danger!? Jackalope? x1
Infernity Wildcat x1
Ash Blossom & Joyous Spring x3
Infernity Archfiend x2
Infernity General x1
Danger! Thunderbird! x1
Duamutef, Blessing of Horus x1
Hapi, Guidance of Horus x1
Imsety, Glory of Horus x3
Qebehsenuef, Protection of Horus x1
Allure of Darkness x3
This Creepy Little Punk x2
Walls of the Imperial Tomb x1
Infernity Launcher x2
King's Sarcophagus x2
Called by the Grave x2
Infinite Impermanence x3
Infernity Barrier x3

#extra
Tri-Edge Master x1
Borreload Savage Dragon x1
Baronne de Fleur x1
Coach King Giantrainer x1
The Zombie Vampire x1
Salamangreat Almiraj x1
Dharc the Dark Charmer, Gloomy x1
I:P Masquerena x1
Spright Elf x1
S:P Little Knight x1
Knightmare Gryphon x1
Mekk-Knight Crusadia Avramax x1
Apollousa, Bow of the Goddess x1
Worldsea Dragon Zealantis x1
Underworld Goddess of the Closed World x1

!side
