#main
Frostosaurus x1
PSY-Frame Driver x1
Animadorned Archosaur x1
Babycerasaurus x3
Maxx "C" x3
PSY-Framegear Gamma x2
Petiteranodon x2
Ash Blossom & Joyous Spring x3
Miscellaneousaurus x3
Souleating Oviraptor x3
Xeno Meteorus x1
Dinowrestler Pankratops x1
Ultimate Conductor Tyranno x2
Fossil Dig x3
Double Evolution Pill x2
Pot of Prosperity x1
Small World x2
Ground Xeno x3
Called by the Grave x2
Crossout Designator x1

#extra
Transcendosaurus Gigantozowler x1
Accel Synchro Stardust Dragon x1
Baronne de Fleur x1
Evolzar Laggia x1
Evolzar Dolkka x1
Number 60: Dugares the Timeless x1
Number 41: Bagooska the Terribly Tired Tapir x1
Evolzar Lars x1
Linkuriboh x1
Secure Gardna x1
Knightmare Phoenix x1
Pentestag x1
I:P Masquerena x1
Spright Elf x1
S:P Little Knight x1

!side
