#main
PSY-Frame Driver x1
Poissonniere de Nouvelles x3
PSY-Framegear Gamma x2
Cyber Egg Angel x1
Diviner of the Herald x3
Ash Blossom & Joyous Spring x3
Impcantation Candoll x1
Sakitama x1
Impcantation Talismandra x1
Buerillabaisse de Nouvelles x2
Confiras de Nouvelles x1
Poeltis de Nouvelles x1
Foie Glasya de Nouvelles x1
Balameuniere de Nouvelles x1
Hungry Burger x1
Cyber Angel Benten x3
Baelgrill de Nouvelles x1
Impcantation Chalislime x1
Preparation of Rites x3
Pre-Preparation of Rites x3
Triple Tactics Talent x3
Triple Tactics Thrust x3
Voici la Carte (Today's Menu) x3
Ritual Sanctuary x1
Nouvelles Restaurant "At Table" x3
Recette de Poisson (Fish Recipe) x2
Recette de Viande (Meat Recipe) x1
Concours de Cuisine (Culinary Confrontation) x3
Enemy Controller x3
Called by the Grave x2
Infinite Impermanence x1
Chef's Special Recipe x1

#extra
Elder Entity N'tss x1
Patissciel Couverture x1
Herald of the Arc Light x3
Accel Synchro Stardust Dragon x1
Baronne de Fleur x1
Super Starslayer TY-PHON - Sky Crisis x1
Dyna Mondo x2
I:P Masquerena x1
Spright Elf x1
S:P Little Knight x1
Apollousa, Bow of the Goddess x1
Underworld Goddess of the Closed World x1

!side
