#main
Effect Veiler x2
Dotscaper x1
Micro Coder x1
Maxx "C" x3
EM:P Meowmine x1
Ash Blossom & Joyous Spring x3
Ghost Belle & Haunted Mansion x1
Ghost Mourner & Moonlit Chill x1
Aratama x1
Mathmech Addition x1
Mathmech Multiplication x1
Mathmech Sigma x1
Mathmech Subtraction x2
Mathmech Diameter x1
Mathmech Circular x3
Sakitama x2
Parallel eXceed x2
Nibiru, the Primal Being x1
Cynet Mining x2
Mathmech Equation x1
Small World x3
Called by the Grave x2
Infinite Impermanence x2
Mathmech Superfactorial x1
Cynet Conflict x1

#extra
Cyberse Desavewurm x1
Geomathmech Final Sigma x1
Primathmech Laplacian x1
Primathmech Alembertian x2
Salamangreat Almiraj x1
Linguriboh x1
Link Decoder x1
Update Jammer x1
Splash Mage x1
G Golem Crystal Heart x1
Transcode Talker x1
Decode Talker Heatsoul x1
Accesscode Talker x1
Firewall Dragon Darkfluid - Neo Tempest Terahertz x1

!side
