#main
Frostosaurus x1
PSY-Frame Driver x1
Animadorned Archosaur x1
Babycerasaurus x3
Maxx "C" x3
PSY-Framegear Gamma x2
Petiteranodon x1
Ash Blossom & Joyous Spring x3
Miscellaneousaurus x3
Souleating Oviraptor x3
Giant Rex x1
Xeno Meteorus x1
Dinowrestler Pankratops x1
Ultimate Conductor Tyranno x2
Fossil Dig x3
Double Evolution Pill x1
Pot of Prosperity x1
Ground Xeno x3
Super Polymerization x3
Called by the Grave x2
Crossout Designator x1

#extra
Mudragon of the Swamp x1
Garura, Wings of Resonant Life x1
Transcendosaurus Gigantozowler x1
Accel Synchro Stardust Dragon x1
Baronne de Fleur x1
Evolzar Laggia x1
Evolzar Dolkka x1
Number 60: Dugares the Timeless x1
Evolzar Lars x1
Linkuriboh x1
Secure Gardna x1
Pentestag x1
I:P Masquerena x1
Spright Elf x1
S:P Little Knight x1

!side
