#main
Chaos Summoning Beast x1
Gruesome Grave Squirmer x2
Samsara D Lotus x3
Maxx "C" x3
Dark Beckoning Beast x3
Ash Blossom & Joyous Spring x2
Ash Blossom & Joyous Spring x1
Unchained Soul of Sharvara x1
Unchained Soul of Shyama x1
Yubel x2
Spirit of Yubel x3
Yubel - Terror Incarnate x1
Yubel - The Ultimate Nightmare x1
One for One x1
Nightmare Throne x3
Opening of the Spirit Gates x3
Mature Chronicle x1
Nightmare Pain x2
Super Polymerization x1
Forbidden Droplet x3
Infinite Impermanence x3
Escape of the Unchained x1

#extra
Phantom of Yubel x3
Yubel - The Loving Defender Forever x1
Evolzar Lars x1
Unchained Soul Lord of Yama x1
Abyss Actor - Super Producer x1
Salamangreat Almiraj x1
Unchained Soul of Rage x1
Cross-Sheep x1
Muckraker From the Underworld x1
S:P Little Knight x1
Unchained Soul of Anguish x1
Knightmare Gryphon x1
Unchained Abomination x1

!side
