#main
PSY-Frame Driver x1
Effect Veiler x1
Droll & Lock Bird x3
Maxx "C" x3
PSY-Framegear Gamma x2
Madolche Hootcake x3
Ash Blossom & Joyous Spring x3
Vernusylph of the Misting Seedlings x3
Madolche Messengelato x2
Madolche Anjelly x3
Madolche Petingcessoeur x3
Vernusylph of the Awakening Forests x1
Vernusylph of the Flourishing Hills x3
Madolche Puddingcess x1
Pot of Prosperity x1
Madolche Chateau x1
Madolche Salon x1
Called by the Grave x2
Crossout Designator x1
Infinite Impermanence x3
Madolche Promenade x1

#extra
PSY-Framelord Omega x1
Madolche Queen Tiaramisu x2
Zoodiac Drident x1
Zoodiac Chakanine x1
Madolche Teacher Glassouffle x2
Number 41: Bagooska the Terribly Tired Tapir x1
Madolche Puddingcess Chocolat-a-la-Mode x2
Divine Arsenal AA-ZEUS - Sky Thunder x1
Madolche Fresh Sistart x2
Donner, Dagger Fur Hire x1
S:P Little Knight x1

!side
