#main
Effect Veiler x3
Synkron Resonator x1
Maxx "C" x3
Crimson Resonator x1
Vision Resonator x2
Ash Blossom & Joyous Spring x3
Soul Resonator x3
Bone Archfiend x3
Centur-Ion Primera x1
Centur-Ion Trudea x1
Earthbound Prisoner Stone Sweeper x1
Nibiru, the Primal Being x1
Resonator Call x1
Foolish Burial x1
Stand Up Centur-Ion! x3
Crimson Gaia x3
Called by the Grave x2
Crossout Designator x1
Infinite Impermanence x3
Fiendish Golem x1
Centur-Ion Phalanx x1
Red Zone x1

#extra
Red Rising Dragon x2
Ancient Pixie Dragon x1
Red Dragon Archfiend x2
Scarred Dragon Archfiend x2
Hot Red Dragon Archfiend Abyss x1
Hot Red Dragon Archfiend Bane x1
Baronne de Fleur x1
Bystial Dis Pater x1
Red Supernova Dragon x1
Crimson Dragon x1
Centur-Ion Auxila x1
Centur-Ion Legatia x1

!side
