#main
Effect Veiler x2
Maxx "C" x3
Ash Blossom & Joyous Spring x3
Performage Trick Clown x1
Rilliona, the Magistus of Verre x2
Zoroa, the Magistus of Flame x3
Angello Vaalmonica x3
Dimonno Vaalmonica x3
Selettrice Vaalmonica x3
Nibiru, the Primal Being x1
Vaalmonica Disarmonia x1
Triple Tactics Talent x1
Magistus Vritra x1
Vaalmonica Intonare x1
Vaalmonica Scelta x3
Vaalmonica Versare x1
Vaalmonica, the Agathokakological Voice x3
Vaalmonica Invitare x3
Magistus Theurgy x1
Vaalmonica Followed Rhythm x1

#extra
Aiwass, the Magistus Spell Spirit x1
Supreme King Dragon Clear Wing x1
Borreload Savage Dragon x1
Vahram, the Magistus Divinity Dragon x1
Zoroa, the Magistus Conflagrant Calamity x1
Ninaruru, the Magistus Glass Goddess x1
Number 41: Bagooska the Terribly Tired Tapir x1
Duralume, Vaalmonican Heathen Hallow x1
Zebufera, Vaalmonican Hallow Heathen x2
Artemis, the Magistus Moon Maiden x3
I:P Masquerena x1
S:P Little Knight x1

!side
