#main
Ghost Mourner & Moonlit Chill x3
Mahaama the Fairy Dragon x3
Lava Golem x3
Misfortune x1
One Day of Peace x1
Pot of Desires x1
Pot of Extravagance x1
Transaction Rollback x1
Just Desserts x3
Ceasefire x3
Ring of Destruction x3
Secret Barrel x3
Dimension Wall x2
Secret Blast x3
Bad Luck Blast x2
Paleozoic Marrella x2
Trap Trick x2
Gravedigger's Trap Hole x3

#extra
Elder Entity N'tss x2
Garura, Wings of Resonant Life x2
Hot Red Dragon Archfiend Abyss x1
Psychic End Punisher x1
Cosmic Blazar Dragon x1
Cosmic Quasar Dragon x1
Number C62: Neo Galaxy-Eyes Prime Photon Dragon x1
Superdreadnought Rail Cannon Gustav Max x1
Divine Arsenal AA-ZEUS - Sky Thunder x1
Super Starslayer TY-PHON - Sky Crisis x1
Secure Gardna x1
Linguriboh x1
S:P Little Knight x1

!side
