#main
Jowgen the Spiritualist x3
Barrier Statue of the Drought x1
Fossil Dyna Pachycephalo x3
Dogmatika Ecclesia, the Virtuous x2
Dimension Shifter x2
Raigeki x2
Pot of Duality x1
Pot of Extravagance x1
Dark Ruler No More x2
Nadir Servant x2
Pot of Prosperity x1
Time-Tearing Morganite x2
Moon Mirror Shield x1
Necrovalley x2
Clockwork Night x2
Decisive Battle of Golgonda x2
Evenly Matched x3
Dogmatika Punishment x2
Safe Zone x2
Crackdown x2
Solemn Judgment x3

#extra
Elder Entity N'tss x3
Garura, Wings of Resonant Life x2
Titaniklad the Ash Dragon x2
Albion the Branded Dragon x2
Mirrorjade the Iceblade Dragon x2
Albion the Sanctifire Dragon x1
Golden Cloud Beast - Malong x1
PSY-Framelord Omega x1
S:P Little Knight x1

!side
