#main
Absolute King Back Jack x2
Tearlaments Havnis x1
Tearlaments Reinoheart x3
Tearlaments Scheiren x2
Keldo the Sacred Protector x1
Mudora the Sword Oracle x1
Tearlaments Kashtira x1
Reasoning x3
Tearlaments Grief x1
Primeval Planet Perlereino x1
Tearlaments Scream x3
Super Polymerization x2
Transaction Rollback x3
Needlebug Nest x3
Rise to Full Height x1
Paleozoic Dinomischus x3
Paleozoic Leanchoilia x1
Paleozoic Marrella x3
Paleozoic Olenoides x1
Tearlaments Metanoise x1
Trivikarma x1
Destructive Daruma Karma Cannon x1
Tearlaments Sulliek x1

#extra
Mudragon of the Swamp x1
Tearlaments Kitkallos x1
Garura, Wings of Resonant Life x1
Starving Venom Fusion Dragon x1
Predaplant Dragostapelia x1
Tearlaments Rulkallos x1
Tearlaments Kaleido-Heart x1
Paleozoic Opabinia x1
Paleozoic Anomalocaris x1
Time Thief Redoer x1
Divine Arsenal AA-ZEUS - Sky Thunder x1
Linkuriboh x1
I:P Masquerena x1
Dharc the Dark Charmer, Gloomy x1
S:P Little Knight x1

!side
