#main
Gruesome Grave Squirmer x2
Samsara D Lotus x3
Maxx "C" x3
Dark Beckoning Beast x3
Ash Blossom & Joyous Spring x3
Thunder Dragondark x1
Thunder Dragonhawk x1
Unchained Soul of Sharvara x1
Yubel x1
Spirit of Yubel x3
Yubel - Terror Incarnate x1
Triple Tactics Talent x2
Nightmare Throne x3
Opening of the Spirit Gates x2
Mature Chronicle x1
Nightmare Pain x3
Super Polymerization x3
Called by the Grave x2
Crossout Designator x1
Abominable Chamber of the Unchained x1

#extra
Mudragon of the Swamp x1
Garura, Wings of Resonant Life x1
Thunder Dragon Colossus x1
Phantom of Yubel x3
Yubel - The Loving Defender Forever x1
Unchained Soul Lord of Yama x1
Salamangreat Almiraj x1
Unchained Soul of Rage x1
Cross-Sheep x1
Muckraker From the Underworld x1
S:P Little Knight x1
Apollousa, Bow of the Goddess x1
Accesscode Talker x1

!side
