#main
PSY-Frame Driver x1
Effect Veiler x1
Maxx "C" x3
PSY-Framegear Gamma x2
Ash Blossom & Joyous Spring x3
Agnimal Candle x1
Centur-Ion Primera x3
Centur-Ion Trudea x3
Duamutef, Blessing of Horus x1
Hapi, Guidance of Horus x1
Imsety, Glory of Horus x3
Centur-Ion Emeth VI x1
Centur-Ion Gargoyle II x1
Synchro Rumble x1
Bonfire x2
Walls of the Imperial Tomb x1
Stand Up Centur-Ion! x3
King's Sarcophagus x2
Called by the Grave x2
Crossout Designator x1
Centur-Ion Bonds x1
Emblema Oath x3
Wake Up Centur-Ion! x1
Centur-Ion Phalanx x1
Centur-Ion True Awakening x1

#extra
Accel Synchro Stardust Dragon x1
Baronne de Fleur x1
Chaos Angel x1
Stardust Sifr Divine Dragon x1
Cosmic Blazar Dragon x1
Geomathmech Final Sigma x1
Red Supernova Dragon x1
Crimson Dragon x1
Centur-Ion Auxila x2
Centur-Ion Legatia x1
Coach King Giantrainer x1
Number 38: Hope Harbinger Dragon Titanic Galaxy x1
Number 90: Galaxy-Eyes Photon Lord x1
Super Starslayer TY-PHON - Sky Crisis x1

!side
