#main
Drytron Alpha Thuban x3
Drytron Beta Rastaban x2
Drytron Delta Altais x3
Drytron Gamma Eltanin x3
Drytron Zeta Aldhibah x3
Herald of Orange Light x1
Maxx "C" x3
Diviner of the Herald x1
Ash Blossom & Joyous Spring x3
Ultimate Bright Knight Ursatron Alpha x3
Arcana Force XV - The Fiend x1
Vanity's Ruler x1
Arcana Force XXI - The World x1
Cyber Angel Natasha x1
Cyber Angel Benten x3
Sauravis, the Ancient and Ascended x1
Drytron Meteonis Draconids x1
Cyber Emergency x3
Triple Tactics Talent x3
Jack-In-The-Hand x3
Drytron Nova x3
Ursarctic Drytron x1
Foolish Burial x1
Light Barrier x1
Drytron Fafnir x3
Ursarctic Big Dipper x1
Meteonis Drytron x2
Called by the Grave x2
Forbidden Droplet x3

#extra
Ultimate Flagship Ursatron x1
Herald of the Arc Light x1
Drytron Mu Beta Fafnir x2
Beatrice, Lady of the Eternal x1
Number 42: Galaxy Tomahawk x1
Divine Arsenal AA-ZEUS - Sky Thunder x1
Linkuriboh x1
Knightmare Phoenix x1
I:P Masquerena x1
S:P Little Knight x1
Knightmare Unicorn x1
Apollousa, Bow of the Goddess x1
Accesscode Talker x1
Underworld Goddess of the Closed World x1

!side
