#main
Effect Veiler x3
Maxx "C" x3
Superheavy Samurai Motorbike x3
Ash Blossom & Joyous Spring x3
Superheavy Samurai Soulpiercer x1
Superheavy Samurai Prodigy Wakaushi x3
Centur-Ion Primera x3
Centur-Ion Trudea x3
Bystial Druiswurm x1
Bystial Magnamhut x1
Superheavy Samurai Monk Big Benkei x2
Centur-Ion Emeth VI x1
Centur-Ion Gargoyle II x1
Nibiru, the Primal Being x3
Stand Up Centur-Ion! x3
Called by the Grave x2
Emblema Oath x3
Wake Up Centur-Ion! x2
Centur-Ion Phalanx x1

#extra
Accel Synchro Stardust Dragon x1
Tilting Entrainment x1
Baronne de Fleur x1
Chaos Angel x1
Cosmic Blazar Dragon x1
Red Supernova Dragon x1
Superheavy Samurai Brave Masurawo x1
Crimson Dragon x1
Centur-Ion Auxila x1
Centur-Ion Legatia x1
Number 41: Bagooska the Terribly Tired Tapir x1
Divine Arsenal AA-ZEUS - Sky Thunder x1
Super Starslayer TY-PHON - Sky Crisis x1
Superheavy Samurai Scarecrow x1
S:P Little Knight x1

!side
