#main
PSY-Frame Driver x1
Effect Veiler x3
Legendary Fire King Ponix x3
Maxx "C" x3
PSY-Framegear Gamma x2
Ash Blossom & Joyous Spring x3
Fire King Avatar Barong x1
Fire King Avatar Arvata x3
Fire King Avatar Rangbali x1
Fire King Courtier Ulcanix x3
Fire King High Avatar Garunix x1
Fire King High Avatar Kirin x3
Sacred Fire King Garunix x3
Fire King Island x2
Fire King Sanctuary x2
Fire King Sky Burn x3
Infinite Impermanence x3

#extra
Garunix Eternity, Hyang of the Fire Kings x2
Divine Arsenal AA-ZEUS - Sky Thunder x1
Super Starslayer TY-PHON - Sky Crisis x1
Promethean Princess, Bestower of Flames x2
Salamangreat Raging Phoenix x1
Linkuriboh x1
Hiita the Fire Charmer, Ablaze x1
Dharc the Dark Charmer, Gloomy x1
I:P Masquerena x1
S:P Little Knight x2
Amphibious Swarmship Amblowhale x1
Worldsea Dragon Zealantis x1

!side
