#main
Master Pendulum, the Dracoslayer x1
Effect Veiler x1
Maxx "C" x3
Performapal Odd-Eyes Synchron x1
Superheavy Samurai Motorbike x3
Ash Blossom & Joyous Spring x3
Superheavy Samurai Soulpiercer x1
Performapal Pendulum Sorcerer x1
Luster Pendulum, the Dracoslayer x2
Performapal Skullcrobat Joker x3
Abyss Actor - Curtain Raiser x2
Dinomight Powerload, the Dracoslayer x3
Ignis Phoenix, the Dracoslayer x3
Majesty Pegasus, the Dracoslayer x3
Superheavy Samurai Prodigy Wakaushi x3
Performapal Monkeyboard x1
Astrograph Sorcerer x1
Performapal Odd-Eyes Dissolver x1
Superheavy Samurai Monk Big Benkei x1
Odd-Eyes Revolution Dragon x3
Sky Iris x1
Vaylantz World - Konig Wissen x1
Vaylantz World - Shinra Bansho x1
Called by the Grave x2

#extra
Odd-Eyes Vortex Dragon x1
Ignister Prominence, the Blasting Dracoslayer x1
Borreload Savage Dragon x1
Baronne de Fleur x1
Number 41: Bagooska the Terribly Tired Tapir x1
Promethean Princess, Bestower of Flames x1
Heavymetalfoes Electrumite x1
Cross-Sheep x1
Beyond the Pendulum x1
Spright Elf x1
Exceed the Pendulum x1
Amphibious Swarmship Amblowhale x1
Apollousa, Bow of the Goddess x1
Worldsea Dragon Zealantis x1
Underworld Goddess of the Closed World x1

!side
