#main
PSY-Frame Driver x1
Effect Veiler x2
Maxx "C" x3
PSY-Framegear Gamma x2
Ash Blossom & Joyous Spring x3
Edge Imp Chain x2
Cornfield Coatl x3
Gazelle the King of Mythical Claws x3
Mirror Swordknight x2
Big-Winged Berfomet x1
Yubel x1
Spirit of Yubel x1
Polymerization x2
Frightfur Patchwork x3
Nightmare Throne x3
Super Polymerization x3
Called by the Grave x2
Chimera Fusion x3
Infinite Impermanence x2

#extra
Mudragon of the Swamp x1
Garura, Wings of Resonant Life x1
Berfomet the Mythical King of Phantom Beasts x2
Chimera the King of Phantom Beasts x2
Starving Venom Fusion Dragon x1
Predaplant Dragostapelia x1
Chimera the Illusion Beast x1
Guardian Chimera x2
Phantom of Yubel x1
Yubel - The Loving Defender Forever x1
Muckraker From the Underworld x1
S:P Little Knight x1

!side
