#main
Chaos Summoning Beast x1
Gruesome Grave Squirmer x3
Samsara D Lotus x3
Maxx "C" x3
Dark Beckoning Beast x3
Ash Blossom & Joyous Spring x3
Unchained Soul of Sharvara x2
Unchained Soul of Shyama x1
Yubel x1
Spirit of Yubel x3
Yubel - Terror Incarnate x1
Yubel - The Ultimate Nightmare x1
Harpie's Feather Duster x1
Dark Ruler No More x2
Triple Tactics Talent x3
Triple Tactics Thrust x3
Nightmare Throne x3
Opening of the Spirit Gates x3
Nightmare Pain x3
Super Polymerization x3
Called by the Grave x2
Crossout Designator x1
Forbidden Droplet x3
Evenly Matched x3
Infinite Impermanence x3
Abominable Chamber of the Unchained x1
Escape of the Unchained x1

#extra
Garura, Wings of Resonant Life x1
Phantom of Yubel x3
Yubel - The Loving Defender Forever x1
Chaos Angel x1
Beatrice, Lady of the Eternal x1
Super Starslayer TY-PHON - Sky Crisis x1
Unchained Soul Lord of Yama x2
Abyss Actor - Super Producer x1
Salamangreat Almiraj x1
Unchained Soul of Rage x1
Muckraker From the Underworld x1
S:P Little Knight x1

!side
