#main
Maxx "C" x3
Ghost Ogre & Snow Rabbit x2
Ash Blossom & Joyous Spring x3
Sky Striker Ace - Raye x3
Sky Striker Ace - Roze x1
Gameciel, the Sea Turtle Kaiju x2
Nibiru, the Primal Being x1
Raigeki x1
Harpie's Feather Duster x1
Change of Heart x2
Reinforcement of the Army x1
Pot of Desires x1
Sky Striker Maneuver - Afterburners! x1
Sky Striker Mobilize - Engage! x3
Triple Tactics Talent x1
Triple Tactics Thrust x3
Sky Striker Mecha Modules - Multirole x1
Sky Striker Mecha - Hornet Drones x1
Sky Striker Mecha - Shark Cannon x1
Sky Striker Mecha - Widow Anchor x3
Sky Striker Mobilize - Linkage! x2
Evenly Matched x1
Infinite Impermanence x2

#extra
Super Starslayer TY-PHON - Sky Crisis x1
Sky Striker Ace - Kagari x3
Sky Striker Ace - Shizuku x2
Sky Striker Ace - Hayate x2
Sky Striker Ace - Kaina x1
Sky Striker Ace - Zeke x1
Dharc the Dark Charmer, Gloomy x1
S:P Little Knight x1
Combined Maneuver - Engage Zero! x1
Sky Striker Ace – Camellia x1
Accesscode Talker x1

!side
