#main
PSY-Frame Driver x1
Maxx "C" x3
PSY-Framegear Gamma x2
Ringowurm, the Dragon Guarding the Hundred Apples x2
Ash Blossom & Joyous Spring x3
Centur-Ion Primera x3
Centur-Ion Trudea x3
Bystial Druiswurm x1
Bystial Magnamhut x1
Bystial Baldrake x1
The Bystial Lubellion x2
Centur-Ion Emeth VI x1
Centur-Ion Gargoyle II x1
Stand Up Centur-Ion! x3
Branded Regained x1
Emergency Teleport x2
Called by the Grave x2
Crossout Designator x1
Centur-Ion Bonds x1
Emblema Oath x3
Wake Up Centur-Ion! x1
Infinite Impermanence x3
Centur-Ion True Awakening x1

#extra
PSY-Framelord Omega x1
Accel Synchro Stardust Dragon x1
Chaos Archfiend x1
Baronne de Fleur x1
Chaos Angel x1
Bystial Dis Pater x1
Shooting Quasar Dragon x1
Cosmic Blazar Dragon x1
Red Supernova Dragon x1
Crimson Dragon x1
Centur-Ion Auxila x2
Centur-Ion Legatia x2
S:P Little Knight x1

!side
