#main
Snake-Eye Ash x1
Snake-Eye Oak x1
Snake-Eyes Poplar x2
Maxx "C" x3
Ash Blossom & Joyous Spring x3
Kashtira Riseheart x1
Kashtira Fenrir x1
Kashtira Ogre x3
Kashtira Unicorn x2
Tearlaments Kashtira x1
Diabellstar the Black Witch x3
Snake-Eyes Flamberge Dragon x2
Original Sinful Spoils - Snake-Eye x1
Kashtiratheosis x3
Sinful Spoils of Subversion - Snake-Eye x1
Divine Temple of the Snake-Eye x1
Pressured Planet Wraitsoth x1
Kashtira Birth x2
WANTED: Seeker of Sinful Spoils x1
Called by the Grave x2
Crossout Designator x1
Infinite Impermanence x3
Kashtira Preparations x1

#extra
Kashtira Shangri-Ira x1
Kashtira Arise-Heart x2
Divine Arsenal AA-ZEUS - Sky Thunder x1
Promethean Princess, Bestower of Flames x2
Salamangreat Raging Phoenix x1
Linkuriboh x1
Hiita the Fire Charmer, Ablaze x1
I:P Masquerena x1
Dharc the Dark Charmer, Gloomy x1
S:P Little Knight x1
Apollousa, Bow of the Goddess x1
Worldsea Dragon Zealantis x1
Underworld Goddess of the Closed World x1

!side
