#main
PSY-Frame Driver x1
Effect Veiler x3
Droll & Lock Bird x3
Synkron Resonator x1
Maxx "C" x3
PSY-Framegear Gamma x2
Crimson Resonator x1
Vision Resonator x2
Archfiend Eccentrick x1
Ash Blossom & Joyous Spring x3
Soul Resonator x2
Obsessive Uvualoop x1
Bone Archfiend x3
Centur-Ion Primera x1
Centur-Ion Trudea x1
Earthbound Prisoner Stone Sweeper x3
Bystial Druiswurm x1
Bystial Magnamhut x1
Bystial Baldrake x1
Centur-Ion Gargoyle II x1
Nibiru, the Primal Being x1
Triple Tactics Talent x3
Foolish Burial x1
Stand Up Centur-Ion! x3
Void Apocalypse x1
Crimson Gaia x2
Called by the Grave x2
Crossout Designator x1
Centur-Ion Bonds x1
Emblema Oath x3
Wake Up Centur-Ion! x1
Infinite Impermanence x3
Fiendish Golem x1
Centur-Ion Phalanx x1
Red Zone x1

#extra
Red Rising Dragon x2
Ancient Pixie Dragon x1
Red Dragon Archfiend x2
Scarred Dragon Archfiend x1
Trishula, Dragon of the Ice Barrier x1
Hot Red Dragon Archfiend Abyss x1
Hot Red Dragon Archfiend Bane x1
Chaos Angel x1
Bystial Dis Pater x1
Red Supernova Dragon x1
Crimson Dragon x1
Centur-Ion Auxila x1
Centur-Ion Legatia x1

!side
