#main
Effect Veiler x3
Maxx "C" x3
Ash Blossom & Joyous Spring x3
Fallen of Albaz x3
Tri-Brigade Mercourier x1
Blazing Cartesia, the Virtuous x3
Guiding Quem, the Virtuous x3
The Bystial Aluber x1
Bystial Druiswurm x1
Bystial Magnamhut x1
Bystial Saronir x1
Bystial Baldrake x2
Albion the Shrouded Dragon x3
The Bystial Lubellion x3
Nibiru, the Primal Being x3
Branded in White x1
Branded Fusion x1
Branded Lost x1
Branded Regained x1
Branded in High Spirits x3
Infinite Impermanence x3
Branded Retribution x1

#extra
Borreload Furious Dragon x1
Titaniklad the Ash Dragon x1
Albion the Branded Dragon x2
Mirrorjade the Iceblade Dragon x2
Granguignol the Dusk Dragon x2
Rindbrumm the Striking Dragon x1
Baronne de Fleur x1
Bystial Dis Pater x1
Striker Dragon x1
Hieratic Seal of the Heavenly Spheres x1
Predaplant Verte Anaconda x1
S:P Little Knight x1

!side
