#main
Maxx "C" x3
Ash Blossom & Joyous Spring x3
Agnimal Candle x1
Centur-Ion Primera x3
Centur-Ion Trudea x3
Dimension Shifter x2
Bystial Druiswurm x1
Bystial Magnamhut x1
Centur-Ion Emeth VI x1
Centur-Ion Gargoyle II x1
Nibiru, the Primal Being x1
Pot of Desires x1
Triple Tactics Talent x1
Pot of Prosperity x1
Bonfire x2
Stand Up Centur-Ion! x3
Called by the Grave x2
Crossout Designator x1
Centur-Ion Bonds x1
Emblema Oath x3
Wake Up Centur-Ion! x1
Infinite Impermanence x3
Centur-Ion Phalanx x1

#extra
Chaos Archfiend x1
Baronne de Fleur x1
Chaos Angel x1
Cosmic Blazar Dragon x1
Red Supernova Dragon x1
Despian Luluwalilith x1
Crimson Dragon x1
Centur-Ion Auxila x2
Centur-Ion Legatia x1
Number 41: Bagooska the Terribly Tired Tapir x1
Divine Arsenal AA-ZEUS - Sky Thunder x1
Super Starslayer TY-PHON - Sky Crisis x1
Artemis, the Magistus Moon Maiden x1
S:P Little Knight x1

!side
