#main
Disciple of Nephthys x1
Matriarch of Nephthys x1
Impcantation Penciplume x2
Aratama x3
Amano-Iwato x1
Impcantation Candoll x1
Sakitama x2
Impcantation Bookstone x1
Impcantation Talismandra x1
Devotee of Nephthys x1
Conductor of Nephthys x1
Shinobaron Shade Peacock x1
Shinobaroness Shade Peacock x2
Impcantation Chalislime x2
Shinobaron Peacock x2
Shinobaroness Peacock x1
Preparation of Rites x3
Pre-Preparation of Rites x3
Stars Align Above the Shrine x3
Shinobird's Calling x3
Rebirth of Nephthys x1
Impcantation Inception x1
Called by the Grave x2
Stars Align across the Milky Way x1

#extra
Number 100: Numeron Dragon x1
Number 41: Bagooska the Terribly Tired Tapir x1
Number 38: Hope Harbinger Dragon Titanic Galaxy x1
Number 97: Draglubion x1
Divine Arsenal AA-ZEUS - Sky Thunder x1
Super Starslayer TY-PHON - Sky Crisis x1
Dyna Mondo x1
Link Spider x1
Reprodocus x1
Nephthys, the Sacred Preserver x1
I:P Masquerena x1
Cross-Sheep x1
S:P Little Knight x1
Knightmare Unicorn x1
Accesscode Talker x1

!side
