#main
Labrynth Cooclock x1
Maxx "C" x3
Labrynth Stovie Torbie x2
Ash Blossom & Joyous Spring x3
Labrynth Chandraglier x2
Dogmatika Ecclesia, the Virtuous x1
Ariane the Labrynth Servant x1
Arianna the Labrynth Servant x3
Arias the Labrynth Butler x1
Dogmatika Maximus x1
Lovely Labrynth of the Silver Castle x1
Lady Labrynth of the Silver Castle x2
Nibiru, the Primal Being x1
Pot of Extravagance x1
Nadir Servant x2
Pot of Prosperity x1
Labrynth Labyrinth x1
Transaction Rollback x2
Different Dimension Ground x1
Evenly Matched x1
Infinite Impermanence x3
Dogmatika Punishment x1
Welcome Labrynth x2
Big Welcome Labrynth x3
Destructive Daruma Karma Cannon x1
Skill Drain x1

#extra
Elder Entity N'tss x2
Garura, Wings of Resonant Life x1
Berfomet the Mythical King of Phantom Beasts x1
Chimera the King of Phantom Beasts x1
Golden Cloud Beast - Malong x1
Chaos Angel x1
Evilswarm Exciton Knight x1
Divine Arsenal AA-ZEUS - Sky Thunder x1
Super Starslayer TY-PHON - Sky Crisis x1
Tri-Brigade Arms Bucephalus II x1
Dharc the Dark Charmer, Gloomy x1
Muckraker From the Underworld x2
Underworld Goddess of the Closed World x1

!side
