#main
PSY-Frame Driver x1
Effect Veiler x1
Droll & Lock Bird x1
Black Metal Dragon x3
Omni Dragon Brotaur x1
Converging Wills Dragon x1
Maxx "C" x3
PSY-Framegear Gamma x2
Assault Synchron x2
Ash Blossom & Joyous Spring x3
Stardust Synchron x3
Red-Eyes Black Meteor Dragon x1
Bystial Druiswurm x1
Bystial Magnamhut x1
Bystial Saronir x1
Bystial Baldrake x3
The Bystial Lubellion x3
Duamutef, Blessing of Horus x1
Imsety, Glory of Horus x3
Red-Eyes Darkness Metal Dragon x1
Nibiru, the Primal Being x1
One for One x1
Tuning x3
Stardust Illumination x2
Boot Sector Launch x1
Arrive in Light x1
Branded Regained x1
King's Sarcophagus x2
Called by the Grave x2
Crossout Designator x1
Infinite Impermanence x1
Branded Beast x1

#extra
Accel Synchron x1
Junk Speeder x1
Accel Synchro Stardust Dragon x1
Ravenous Crocodragon Archethys x1
Majestic Star Dragon x1
Baronne de Fleur x1
Swordsoul Supreme Sovereign - Chengying x1
Chaos Angel x1
Bystial Dis Pater x1
Shooting Majestic Star Dragon x1
Crimson Dragon x1
Striker Dragon x1
Hieratic Seal of the Heavenly Spheres x1
I:P Masquerena x1
S:P Little Knight x1

!side
