#main
Effect Veiler x2
Maxx "C" x3
Ash Blossom & Joyous Spring x3
Centur-Ion Primera x3
Centur-Ion Trudea x3
Centur-Ion Emeth VI x1
Centur-Ion Gargoyle II x1
Nibiru, the Primal Being x1
Pot of Desires x1
Triple Tactics Talent x3
Bonfire x2
Stand Up Centur-Ion! x3
Called by the Grave x2
Crossout Designator x1
Centur-Ion Bonds x1
Emblema Oath x3
Wake Up Centur-Ion! x1
Evenly Matched x2
Infinite Impermanence x3
Centur-Ion Phalanx x1

#extra
Crimson Blader x1
Chaos Archfiend x1
Chaos Angel x1
Cosmic Blazar Dragon x1
Red Supernova Dragon x1
Crimson Dragon x1
Centur-Ion Auxila x2
Centur-Ion Legatia x2
Number 41: Bagooska the Terribly Tired Tapir x1
Divine Arsenal AA-ZEUS - Sky Thunder x1
Super Starslayer TY-PHON - Sky Crisis x1
Dharc the Dark Charmer, Gloomy x1
S:P Little Knight x1

!side
