#main
Chaos Summoning Beast x1
Gruesome Grave Squirmer x3
Samsara D Lotus x3
Maxx "C" x3
Dark Beckoning Beast x2
Ash Blossom & Joyous Spring x3
Unchained Soul of Sharvara x1
Unchained Soul of Shyama x1
Yubel x1
Spirit of Yubel x3
Yubel - Terror Incarnate x1
One for One x1
Triple Tactics Talent x2
Nightmare Throne x3
Opening of the Spirit Gates x3
Nightmare Pain x2
Called by the Grave x2
Crossout Designator x1
Infinite Impermanence x3
Escape of the Unchained x1
Eternal Favorite x1

#extra
Phantom of Yubel x3
Yubel - The Loving Defender Forever x1
Beatrice, Lady of the Eternal x1
Unchained Soul Lord of Yama x2
Abyss Actor - Super Producer x1
Salamangreat Almiraj x1
Unchained Soul of Rage x1
Cross-Sheep x1
Muckraker From the Underworld x1
S:P Little Knight x1
Knightmare Gryphon x1
Apollousa, Bow of the Goddess x1

!side
