#main
Jowgen the Spiritualist x3
Barrier Statue of the Torrent x3
Gravekeeper's Commandant x3
Fossil Dyna Pachycephalo x3
Dogmatika Ecclesia, the Virtuous x2
Harpie's Feather Duster x1
Pot of Duality x1
Pot of Extravagance x1
Nadir Servant x2
Pot of Prosperity x1
Time-Tearing Morganite x3
Necrovalley x3
Decisive Battle of Golgonda x2
Forbidden Droplet x3
Dogmatika Punishment x3
Solemn Judgment x3
Solemn Strike x3

#extra
Elder Entity N'tss x3
Garura, Wings of Resonant Life x3
Titaniklad the Ash Dragon x2
Sprind the Irondash Dragon x2
Golden Cloud Beast - Malong x1
Number 41: Bagooska the Terribly Tired Tapir x1
Divine Arsenal AA-ZEUS - Sky Thunder x1
Tri-Brigade Arms Bucephalus II x2

!side
