#main
Ash Blossom & Joyous Spring x3
Kashtira Riseheart x3
Kashtira Fenrir x1
Kashtira Ogre x3
Kashtira Unicorn x2
Scareclaw Kashtira x1
Tearlaments Kashtira x1
Harpie's Feather Duster x1
Change of Heart x2
Reinforcement of the Army x1
Herald of the Abyss x3
Triple Tactics Talent x3
Pot of Prosperity x1
Kashtiratheosis x3
Triple Tactics Thrust x3
Pressured Planet Wraitsoth x1
Kashtira Birth x3
Evenly Matched x3
Kashtira Big Bang x1
Kashtira Preparations x1

#extra
Number 11: Big Eye x2
Mecha Phantom Beast Dracossack x1
Red-Eyes Flare Metal Dragon x1
Number 28: Titanic Moth x1
Dark Armed, the Dragon of Annihilation x2
Kashtira Shangri-Ira x3
Kashtira Arise-Heart x3
Divine Arsenal AA-ZEUS - Sky Thunder x2

!side
