#main
Effect Veiler x2
Maxx "C" x3
Ash Blossom & Joyous Spring x3
Centur-Ion Primera x3
Centur-Ion Trudea x3
Bystial Druiswurm x1
Bystial Magnamhut x1
Bystial Saronir x1
Bystial Baldrake x1
The Bystial Lubellion x2
Centur-Ion Gargoyle II x1
Synchro Rumble x1
Bonfire x2
Stand Up Centur-Ion! x3
Branded Regained x1
Cosmic Cyclone x3
Centur-Ion Bonds x1
Emblema Oath x3
Wake Up Centur-Ion! x1
Infinite Impermanence x3
Centur-Ion Phalanx x1

#extra
Scarlight Red Dragon Archfiend x1
Chaos Archfiend x1
Shooting Star Dragon x1
Baronne de Fleur x1
Chaos Angel x1
Shooting Quasar Dragon x1
Cosmic Blazar Dragon x1
Red Supernova Dragon x1
Crimson Dragon x1
Centur-Ion Auxila x2
Centur-Ion Legatia x1
Divine Arsenal AA-ZEUS - Sky Thunder x1
Super Starslayer TY-PHON - Sky Crisis x1
S:P Little Knight x1

!side
