#main
Maxx "C" x3
Blackwing - Sharnga the Waning Moon x3
Vanity's Ruler x1
Danger! Bigfoot! x3
Crystal Beast Rainbow Dragon x1
Dogmatika Fleurdelis, the Knighted x2
Duamutef, Blessing of Horus x1
Hapi, Guidance of Horus x1
Imsety, Glory of Horus x3
Qebehsenuef, Protection of Horus x1
Trade-In x3
Foolish Burial Goods x1
Walls of the Imperial Tomb x3
King's Sarcophagus x3
Called by the Grave x2
Crossout Designator x1
Evenly Matched x3
Rainbow Bridge of Salvation x2
Skill Drain x1
Summon Limit x1
There Can Be Only One x1

#extra
Accel Synchro Stardust Dragon x1
Baronne de Fleur x1
Chaos Angel x1
Coach King Giantrainer x1
Number 38: Hope Harbinger Dragon Titanic Galaxy x1
Number 68: Sanaphond the Sky Prison x1
Number 90: Galaxy-Eyes Photon Lord x1
Dingirsu, the Orcust of the Evening Star x1
Divine Arsenal AA-ZEUS - Sky Thunder x2
Super Starslayer TY-PHON - Sky Crisis x2
I:P Masquerena x1
S:P Little Knight x1
Underworld Goddess of the Closed World x1

!side
