#main
Cyber Dragon Herz x3
Cyber Dragon Nachster x1
Cyber Dragon Core x3
Cyberdark Chimera x1
Cyber Dragon x2
Therion "King" Regulus x1
Raigeki x1
Harpie's Feather Duster x1
Change of Heart x2
Power Bond x1
Overload Fusion x1
Cyber Emergency x3
Lightning Storm x2
Triple Tactics Talent x3
Ultimate Slayer x3
Cyberdark Realm x1
Clockwork Night x3
Called by the Grave x2
Forbidden Droplet x3
Duality x3

#extra
Chimeratech Rampage Dragon x2
Garura, Wings of Resonant Life x1
Cyber Twin Dragon x1
Chimeratech Fortress Dragon x1
Cyber End Dragon x1
Chimeratech Megafleet Dragon x1
Wind Pegasus @Ignister x1
Mereologic Aggregator x1
Divine Arsenal AA-ZEUS - Sky Thunder x1
Super Starslayer TY-PHON - Sky Crisis x1
Tri-Brigade Arms Bucephalus II x1
Salamangreat Almiraj x1
Cyber Dragon Sieger x1
Predaplant Verte Anaconda x1

!side
