#main
Labrynth Cooclock x1
Maxx "C" x3
Labrynth Stovie Torbie x2
Labrynth Chandraglier x2
Arianna the Labrynth Servant x3
Arias the Labrynth Butler x2
Lovely Labrynth of the Silver Castle x1
Lady Labrynth of the Silver Castle x2
Nibiru, the Primal Being x2
Foolish Burial Goods x1
Traptantalizing Tune x2
Labrynth Labyrinth x1
Called by the Grave x2
Transaction Rollback x3
Eradicator Epidemic Virus x1
Evenly Matched x3
Infinite Impermanence x3
Dogmatika Punishment x2
Ice Dragon's Prison x2
Welcome Labrynth x2
Big Welcome Labrynth x3
Destructive Daruma Karma Cannon x2

#extra
Elder Entity N'tss x2
Tearlaments Kitkallos x1
Garura, Wings of Resonant Life x1
Berfomet the Mythical King of Phantom Beasts x1
Chimera the King of Phantom Beasts x1
Golden Cloud Beast - Malong x2
Chaos Angel x1
Mereologic Aggregator x1
Tri-Brigade Arms Bucephalus II x1
Muckraker From the Underworld x2
Unchained Abomination x1
Underworld Goddess of the Closed World x1

!side
