#main
Labrynth Cooclock x1
Maxx "C" x3
Labrynth Stovie Torbie x2
Ash Blossom & Joyous Spring x3
Labrynth Chandraglier x2
Arianna the Labrynth Servant x3
Bystial Druiswurm x1
Bystial Magnamhut x1
Arias the Labrynth Butler x3
Unchained Soul of Sharvara x1
Kashtira Fenrir x1
Kashtira Unicorn x1
Lovely Labrynth of the Silver Castle x1
Lady Labrynth of the Silver Castle x1
Nibiru, the Primal Being x1
Pot of Extravagance x1
Kashtira Birth x1
Transaction Rollback x3
Infinite Impermanence x3
Escape of the Unchained x1
Welcome Labrynth x3
Big Welcome Labrynth x3

#extra
Chaos Angel x2
Super Starslayer TY-PHON - Sky Crisis x2
Unchained Soul of Rage x2
Dharc the Dark Charmer, Gloomy x2
Muckraker From the Underworld x2
S:P Little Knight x2
Unchained Soul of Anguish x2
Underworld Goddess of the Closed World x1

!side
