#main
Mecha Phantom Beast Warbluran x1
Maxx "C" x3
Lightning, Dragon Ruler of Drafts x3
Ash Blossom & Joyous Spring x3
Armed Dragon Thunder LV3 x3
Reactan, Dragon Ruler of Pebbles x3
Nemeses Corridor x1
Armed Dragon Thunder LV5 x3
Bystial Magnamhut x1
Redox, Dragon Ruler of Boulders x2
Tempest, Dragon Ruler of Storms x2
Armed Dragon Thunder LV7 x3
Pile Armed Dragon x3
Kashtira Fenrir x1
Kashtira Unicorn x2
Dragunity Arma Gram x1
Pressured Planet Wraitsoth x1
Kashtira Birth x1
Called by the Grave x2
Armed Dragon Flash x1

#extra
Thunder Dragon Colossus x1
Cupid Pitch x1
Borreload Savage Dragon x1
Baronne de Fleur x1
Number 42: Galaxy Tomahawk x2
Mecha Phantom Beast Dracossack x1
Kashtira Arise-Heart x1
Divine Arsenal AA-ZEUS - Sky Thunder x1
Link Spider x1
I:P Masquerena x1
S:P Little Knight x1
Mecha Phantom Beast Auroradon x1
Apollousa, Bow of the Goddess x1
Underworld Goddess of the Closed World x1

!side
