#main
Effect Veiler x2
Droll & Lock Bird x3
Maxx "C" x3
Superheavy Samurai Motorbike x3
Ash Blossom & Joyous Spring x3
Water Enchantress of the Temple x2
Planet Pathfinder x3
Kashtira Riseheart x2
Superheavy Samurai Prodigy Wakaushi x3
Superheavy Samurai Soulgaia Booster x1
Wandering Gryphon Rider x1
Kashtira Fenrir x1
Kashtira Unicorn x2
Superheavy Samurai Monk Big Benkei x1
Duamutef, Blessing of Horus x1
Hapi, Guidance of Horus x1
Imsety, Glory of Horus x3
Qebehsenuef, Protection of Horus x1
Nibiru, the Primal Being x3
Armored Xyz x1
Rite of Aramesir x3
Foolish Burial x1
Kashtiratheosis x3
Dracoback, the Rideable Dragon x1
Pressured Planet Wraitsoth x1
Walls of the Imperial Tomb x3
Fateful Adventure x1
Kashtira Birth x2
King's Sarcophagus x3
Kashtira Big Bang x1
Full-Armored Xyz x1

#extra
Number 60: Dugares the Timeless x1
Xyz Armor Fortress x1
Kashtira Shangri-Ira x3
Kashtira Arise-Heart x2
Full Armored Dark Knight Lancer x1
Number 38: Hope Harbinger Dragon Titanic Galaxy x1
Number 90: Galaxy-Eyes Photon Lord x1
Dingirsu, the Orcust of the Evening Star x1
Garunix Eternity, Hyang of the Fire Kings x1
Divine Arsenal AA-ZEUS - Sky Thunder x1
Super Starslayer TY-PHON - Sky Crisis x1
Battlin' Boxer King Dempsey x1

!side
