#main
PSY-Frame Driver x1
Jet Synchron x1
Fluffal Wings x1
Magicians' Souls x1
Snake-Eye Ash x1
Snake-Eye Oak x1
Snake-Eyes Poplar x2
Maxx "C" x3
Fluffal Sheep x1
PSY-Framegear Gamma x2
Fluffal Bear x2
Ash Blossom & Joyous Spring x3
Edge Imp Scythe x2
Revolution Synchron x1
Fluffal Dog x1
Edge Imp Chain x2
Performage Trick Clown x1
Fluffal Penguin x3
Fluffal Dolphin x1
Destrudo the Lost Dragon's Frisson x1
Diabellstar the Black Witch x3
Snake-Eyes Flamberge Dragon x2
Nibiru, the Primal Being x2
Original Sinful Spoils - Snake-Eye x1
Polymerization x2
Harpie's Feather Duster x1
One for One x1
Frightfur Fusion x1
Foolish Burial Goods x1
Frightfur Patchwork x3
Frightfur Repair x1
Sinful Spoils of Subversion - Snake-Eye x1
Bonfire x1
Divine Temple of the Snake-Eye x1
Toy Vendor x3
Royal Penguins Garden x1
WANTED: Seeker of Sinful Spoils x1
Called by the Grave x2
Crossout Designator x1

#extra
Frightfur Cruel Whale x2
Guardian Chimera x1
Naturia Beast x1
Accel Synchron x1
Borreload Savage Dragon x1
Baronne de Fleur x1
Infernal Flame Banshee x1
Promethean Princess, Bestower of Flames x1
Salamangreat Raging Phoenix x1
Linkuriboh x1
I:P Masquerena x1
S:P Little Knight x1
Apollousa, Bow of the Goddess x1
Worldsea Dragon Zealantis x1

!side
