#main
Maxx "C" x2
Crystal Beast Ruby Carbuncle x2
Ash Blossom & Joyous Spring x3
Crystal Beast Cobalt Eagle x1
Crystal Beast Sapphire Pegasus x3
Crystal Beast Rainbow Dragon x3
Rainbow Dark Dragon x1
Harpie's Feather Duster x1
Foolish Burial Goods x1
Crystal Bond x2
Rainbow Bridge x3
Golden Rule x2
Necrovalley x1
Rainbow Bridge of the Heart x3
Called by the Grave x2
Crossout Designator x1
Awakening of the Crystal Ultimates x3
Rainbow Bridge of Salvation x1
Crystal Conclave x2
Red Reboot x1
Crystal Miracle x2

#extra
Number F0: Utopic Future x1
Number F0: Utopic Draco Future x1
Number 100: Numeron Dragon x1
The Phantom Knights of Break Sword x1
Virtual World Dragon - Longlong x1
Gagaga Cowboy x1
Lightning Chidori x1
Zoodiac Boarbow x1
Zoodiac Chakanine x1
Number 41: Bagooska the Terribly Tired Tapir x1
Number 38: Hope Harbinger Dragon Titanic Galaxy x1
Number 90: Galaxy-Eyes Photon Lord x1
Number 97: Draglubion x1
Divine Arsenal AA-ZEUS - Sky Thunder x1
Super Starslayer TY-PHON - Sky Crisis x1

!side
