#main
Effect Veiler x3
Maxx "C" x3
Ash Blossom & Joyous Spring x3
Zoodiac Ramram x3
Zoodiac Ratpier x1
Zoodiac Thoroughblade x3
Zoodiac Whiptail x1
Armored Xyz x1
Harpie's Feather Duster x1
Pot of Desires x1
Lightning Storm x2
Fire Formation - Tenki x3
Zoodiac Barrage x3
Called by the Grave x2
Evenly Matched x3
Infinite Impermanence x3
Full-Armored Xyz x1
Solemn Judgment x2
Red Reboot x2

#extra
Number F0: Utopic Future x1
Number F0: Utopic Draco Future x1
Zoodiac Boarbow x1
Zoodiac Drident x2
Zoodiac Tigermortar x2
Zoodiac Chakanine x2
Zoodiac Hammerkong x1
Xyz Armor Fortress x1
Full Armored Crystalzero Lancer x1
Full Armored Dark Knight Lancer x1
Divine Arsenal AA-ZEUS - Sky Thunder x1
Super Starslayer TY-PHON - Sky Crisis x1

!side
