#main
Effect Veiler x1
Legendary Fire King Ponix x3
Maxx "C" x3
Ash Blossom & Joyous Spring x2
Fire King Avatar Barong x1
Fire King Avatar Arvata x3
Fire King Avatar Rangbali x1
Fire King Courtier Ulcanix x3
Sacred Phoenix of Nephthys x1
Fire King High Avatar Garunix x1
Fire King High Avatar Kirin x3
Sacred Fire King Garunix x3
Pot of Prosperity x1
Fire King Island x2
Fire King Sanctuary x3
Circle of the Fire Kings x1
Called by the Grave x2
Crossout Designator x1
Fire King Sky Burn x2
Infinite Impermanence x2
Destructive Daruma Karma Cannon x1

#extra
Number 100: Numeron Dragon x1
Lyrilusc - Promenade Thrush x1
Dark Rebellion Xyz Dragon x1
Number 41: Bagooska the Terribly Tired Tapir x1
Odd-Eyes Rebellion Dragon Overlord x1
Number 23: Lancelot, Dark Knight of the Underworld x1
Number 38: Hope Harbinger Dragon Titanic Galaxy x1
Number 90: Galaxy-Eyes Photon Lord x1
Number 97: Draglubion x1
Hieratic Sky Dragon Overlord of Heliopolis x1
The Zombie Vampire x1
Garunix Eternity, Hyang of the Fire Kings x2
Divine Arsenal AA-ZEUS - Sky Thunder x2

!side
