#main
Consecrated Light x1
Drytron Alpha Thuban x3
Drytron Delta Altais x1
Drytron Gamma Eltanin x1
Drytron Zeta Aldhibah x3
Maxx "C" x3
Ash Blossom & Joyous Spring x3
Arcana Force XV - The Fiend x1
Arcana Force XXI - The World x1
Cyber Angel Natasha x1
Cyber Angel Benten x3
Sauravis, the Ancient and Ascended x1
Amorphactor Pain, the Imagination Dracoverlord x1
Drytron Meteonis Draconids x1
Drytron Meteonis Quadrantids x1
Cyber Emergency x3
Jack-In-The-Hand x2
Drytron Nova x2
Foolish Burial x1
Light Barrier x1
Drytron Fafnir x2
Meteonis Drytron x2
Called by the Grave x2

#extra
Number F0: Utopic Future x1
Number F0: Utopic Draco Future x1
Lyrilusc - Assembled Nightingale x2
Kikinagashi Fucho x3
Drytron Mu Beta Fafnir x2
Downerd Magician x1
Divine Arsenal AA-ZEUS - Sky Thunder x2
Super Starslayer TY-PHON - Sky Crisis x3

!side
