#main
Maxx "C" x3
Live☆Twin Ki-sikil x3
Live☆Twin Lil-la x3
Live☆Twin Lil-la Treat x1
Live☆Twin Ki-sikil Frost x1
Spright Blue x2
Spright Carrot x1
Spright Jet x2
Spright Red x1
Ash Blossom & Joyous Spring x3
Ghost Belle & Haunted Mansion x2
Triple Tactics Talent x3
Live☆Twin Sunny's Snitch x3
Called by the Grave x2
Crossout Designator x1
Forbidden Droplet x3
Spright Gamma Burst x1
Spright Starter x2
Infinite Impermanence x3

#extra
Sky Cavalry Centaurea x1
Gigantic Spright x2
Divine Arsenal AA-ZEUS - Sky Thunder x1
Super Starslayer TY-PHON - Sky Crisis x1
I:P Masquerena x1
Evil★Twin Ki-sikil x2
Evil★Twin Lil-la x2
Spright Elf x2
S:P Little Knight x1
Knightmare Unicorn x1
Evil★Twin's Trouble Sunny x1

!side
