#main
Effect Veiler x1
Droll & Lock Bird x1
Gishki Abyss x2
Gishki Vision x1
Maxx "C" x3
Spright Blue x2
Spright Carrot x2
Spright Jet x2
Spright Red x2
Gishki Grimness x3
Ash Blossom & Joyous Spring x3
Gishki Shadow x2
Nibiru, the Primal Being x1
Evigishki Neremanas x1
Triple Tactics Talent x1
Focused Aquamirror x3
Gishki Aquamirror x1
Gishki Nekromirror x1
Called by the Grave x2
Crossout Designator x1
Spright Starter x2
Infinite Impermanence x3

#extra
Gigantic Spright x2
Number 2: Ninja Shadow Mosquito x1
Epurrely Noir x1
Downerd Magician x1
Divine Arsenal AA-ZEUS - Sky Thunder x1
Super Starslayer TY-PHON - Sky Crisis x1
Salamangreat Almiraj x1
I:P Masquerena x1
Spright Elf x2
S:P Little Knight x1
Knightmare Unicorn x1
Mekk-Knight Crusadia Avramax x1
Underworld Goddess of the Closed World x1

!side
