#main
PSY-Frame Driver x1
Labrynth Cooclock x1
Kurikara Divincarnate x2
Maxx "C" x3
PSY-Framegear Gamma x2
Labrynth Stovie Torbie x2
Ash Blossom & Joyous Spring x3
Labrynth Chandraglier x2
Arianna the Labrynth Servant x3
Arias the Labrynth Butler x1
Lovely Labrynth of the Silver Castle x1
Lady Labrynth of the Silver Castle x2
Nibiru, the Primal Being x1
Pot of Extravagance x1
Pot of Prosperity x1
Labrynth Labyrinth x1
Transaction Rollback x1
Infinite Impermanence x3
Ice Dragon's Prison x1
Welcome Labrynth x2
Big Welcome Labrynth x3
Destructive Daruma Karma Cannon x2
Skill Drain x1

#extra
Gigantic Spright x1
Evilswarm Nightmare x1
Downerd Magician x1
Evilswarm Exciton Knight x1
Number 82: Heartlandraco x1
Zoodiac Boarbow x1
Zoodiac Drident x1
Zoodiac Chakanine x2
Tornado Dragon x1
Number 60: Dugares the Timeless x1
Number 41: Bagooska the Terribly Tired Tapir x1
Divine Arsenal AA-ZEUS - Sky Thunder x2
Super Starslayer TY-PHON - Sky Crisis x1

!side
