#main
Maxx "C" x3
Salamangreat of Fire x3
Salamangreat Weasel x1
Speedroid Taketomborg x1
Speedroid Terrortop x3
Ash Blossom & Joyous Spring x3
Salamangreat Gazelle x3
Salamangreat Spinny x1
Code of Soul x1
Salamangreat Jack Jaguar x1
Nibiru, the Primal Being x2
Cynet Mining x2
Triple Tactics Talent x1
Salamangreat Sanctuary x1
Will of the Salamangreat x1
Called by the Grave x2
Salamangreat Circle x3
Crossout Designator x1
Forbidden Droplet x1
Evenly Matched x3
Infinite Impermanence x2
Salamangreat Roar x1

#extra
Brotherhood of the Fire Fist - Horse Prince x1
Salamangreat Miragestallio x1
Promethean Princess, Bestower of Flames x1
Salamangreat Raging Phoenix x2
Salamangreat Balelynx x2
Knightmare Phoenix x1
Hiita the Fire Charmer, Ablaze x1
Salamangreat Sunlight Wolf x2
S:P Little Knight x1
Amphibious Swarmship Amblowhale x1
Salamangreat Pyro Phoenix x2

!side
