#main
PSY-Frame Driver x1
Maxx "C" x3
PSY-Framegear Gamma x2
Ash Blossom & Joyous Spring x3
Zoodiac Ramram x1
Zoodiac Thoroughblade x3
Zoodiac Whiptail x3
Raigeki x1
Harpie's Feather Duster x1
Change of Heart x2
Pot of Desires x1
Lightning Storm x2
Fire Formation - Tenki x3
Zoodiac Barrage x3
Book of Moon x3
Book of Eclipse x3
Twin Twisters x1
Infinite Impermanence x3
Red Reboot x1

#extra
Zoodiac Boarbow x2
Zoodiac Drident x2
Zoodiac Tigermortar x2
Zoodiac Chakanine x3
Zoodiac Hammerkong x2
Drill Driver Vespenato x1
Divine Arsenal AA-ZEUS - Sky Thunder x2
Super Starslayer TY-PHON - Sky Crisis x1

!side
