#main
PSY-Frame Driver x1
Labrynth Cooclock x1
Maxx "C" x2
PSY-Framegear Gamma x2
Labrynth Stovie Torbie x2
Ash Blossom & Joyous Spring x2
Labrynth Chandraglier x2
Arianna the Labrynth Servant x3
Arias the Labrynth Butler x2
Lovely Labrynth of the Silver Castle x1
Lady Labrynth of the Silver Castle x2
Nibiru, the Primal Being x1
Pot of Extravagance x1
Pot of Prosperity x1
Labrynth Labyrinth x1
Called by the Grave x2
Transaction Rollback x1
Eradicator Epidemic Virus x1
Different Dimension Ground x1
Infinite Impermanence x3
Welcome Labrynth x2
Terrors of the Overroot x1
Big Welcome Labrynth x3
Destructive Daruma Karma Cannon x2

#extra
Sky Cavalry Centaurea x1
Number 49: Fortune Tune x1
Abyss Dweller x1
Evilswarm Exciton Knight x1
Number 41: Bagooska the Terribly Tired Tapir x3
Number 62: Galaxy-Eyes Prime Photon Dragon x1
Number 90: Galaxy-Eyes Photon Lord x1
Dingirsu, the Orcust of the Evening Star x1
Divine Arsenal AA-ZEUS - Sky Thunder x2
Super Starslayer TY-PHON - Sky Crisis x3

!side
