#main
Maxx "C" x3
Ash Blossom & Joyous Spring x3
Planet Pathfinder x3
Kashtira Riseheart x3
Dimension Shifter x2
Kashtira Fenrir x1
Kashtira Ogre x2
Kashtira Unicorn x2
Scareclaw Kashtira x1
Harpie's Feather Duster x1
Pot of Desires x1
Pot of Prosperity x1
Kashtiratheosis x2
Pressured Planet Wraitsoth x1
Kashtira Birth x2
Xyz Encore x2
Called by the Grave x2
Crossout Designator x1
Infinite Impermanence x2
Kashtira Big Bang x1
Anti-Spell Fragrance x2
Mask of Restrict x1
Kashtira Preparations x1

#extra
Time Thief Redoer x1
Number 41: Bagooska the Terribly Tired Tapir x1
Number 11: Big Eye x1
Number C6: Chronomaly Chaos Atlandis x1
Red-Eyes Flare Metal Dragon x1
Dark Armed, the Dragon of Annihilation x2
Kashtira Shangri-Ira x3
Kashtira Arise-Heart x1
Coach King Giantrainer x1
D/D/D Duo-Dawn King Kali Yuga x1
Number 68: Sanaphond the Sky Prison x1
Divine Arsenal AA-ZEUS - Sky Thunder x1

!side
