#main
Dreaming Nemleria x3
Yosenju Kama 1 x2
Yosenju Shinchu L x1
Yosenju Shinchu R x1
Luster Pendulum, the Dracoslayer x1
Yosenju Sabu x3
Gadarla, the Mystery Dust Kaiju x3
Mayosenju Daibak x3
Mayosenju Hitot x3
Nemleria Dream Defender - Oreiller x1
Nibiru, the Primal Being x1
Raigeki x2
Harpie's Feather Duster x1
Change of Heart x2
Yosenju Oroshi Channeling x3
Duelist Alliance x1
Pot of Extravagance x1
Triple Tactics Talent x1
Pendulum Treasure x1
Sweet Dreams, Nemleria x2
Fire Formation - Tenki x2
Dream Tower of Princess Nemleria x2

#extra
Gagaga Cowboy x1
Lightning Chidori x1
Abyss Dweller x1
Number 82: Heartlandraco x1
Number 70: Malevolent Sin x1
Tornado Dragon x1
Number 41: Bagooska the Terribly Tired Tapir x3
Superdreadnought Rail Cannon Gustav Max x1
Superdimensional Robot Galaxy Destroyer x1
Skypalace Gangaridai x1
Superdreadnought Rail Cannon Juggernaut Liebe x1
Divine Arsenal AA-ZEUS - Sky Thunder x1
Super Starslayer TY-PHON - Sky Crisis x1

!side
