#main
Maxx "C" x1
Ash Blossom & Joyous Spring x3
Unchained Twins - Aruha x3
Unchained Twins - Rakea x1
Basiltrice, Familiar of the Evil Eye x1
Serziel, Watcher of the Evil Eye x3
Unchained Soul of Sharvara x3
Unchained Soul of Shyama x1
Abominable Unchained Soul x1
Nibiru, the Primal Being x1
Abomination's Prison x3
Evil Eye Reemergence x1
Triple Tactics Talent x1
Evil Eyes Unleashed x3
Triple Tactics Thrust x3
Evil Eye of Selene x1
Evil Eye of Gorgoneio x2
Evil Eye Domain - Pareidolia x3
Called by the Grave x2
Crossout Designator x1
Infinite Impermanence x2
Abominable Chamber of the Unchained x2
Escape of the Unchained x2
Evil Eye Retribution x1

#extra
D/D/D Stone King Darius x1
D/D/D Wave High King Caesar x2
D/D/D Deviser King Deus Machinex x1
Divine Arsenal AA-ZEUS - Sky Thunder x1
Unchained Soul Lord of Yama x2
Unchained Soul of Rage x2
Muckraker From the Underworld x1
S:P Little Knight x1
Knightmare Unicorn x1
Zerrziel, Ruler of the Evil Eyed x1
Unchained Soul of Anguish x1
Unchained Abomination x1

!side
