#main
Labrynth Cooclock x1
Maxx "C" x3
Labrynth Stovie Torbie x2
Ash Blossom & Joyous Spring x3
Labrynth Chandraglier x2
Arianna the Labrynth Servant x3
Arias the Labrynth Butler x1
Lovely Labrynth of the Silver Castle x1
Lady Labrynth of the Silver Castle x2
Pot of Extravagance x1
Pot of Prosperity x1
Labrynth Labyrinth x1
Compulsory Evacuation Device x2
Eradicator Epidemic Virus x1
Storming Mirror Force x1
Infinite Impermanence x3
Ice Dragon's Prison x2
Welcome Labrynth x2
Big Welcome Labrynth x3
Destructive Daruma Karma Cannon x3
Rivalry of Warlords x1
Crackdown x2

#extra
Number 63: Shamoji Soldier x1
D/D/D Stone King Darius x1
Constellar Praesepe x1
Night Papilloperative x2
Number 57: Tri-Head Dust Dragon x1
Number 80: Rhapsody in Berserk x1
Number 4: Stealth Kragen x2
Adreus, Keeper of Armageddon x1
Pilgrim Reaper x2
Number 46: Dragluon x2
Number 84: Pain Gainer x1

!side
