#main
Pillar of the Future - Cyanos x3
Maxx "C" x3
Sky Striker Ace - Raye x3
Sky Striker Ace - Roze x2
Harpie's Feather Duster x1
Upstart Goblin x2
Reinforcement of the Army x1
Pot of Desires x1
Sky Striker Maneuver - Afterburners! x1
Sky Striker Mobilize - Engage! x3
Herald of the Abyss x1
Triple Tactics Talent x3
Triple Tactics Thrust x3
Sky Striker Airspace - Area Zero x1
Sky Striker Mecha Modules - Multirole x2
Serial Spell x1
Called by the Grave x2
Sky Striker Mecha - Hornet Drones x1
Sky Striker Mecha - Shark Cannon x1
Sky Striker Mecha - Widow Anchor x3
Sky Striker Mobilize - Linkage! x3
Dimensional Barrier x1
Evenly Matched x1

#extra
Sky Striker Ace - Kagari x2
Sky Striker Ace - Shizuku x3
Sky Striker Ace - Hayate x2
Sky Striker Ace - Kaina x1
Sky Striker Ace - Kagari x1
Sky Striker Ace - Zeke x1
Sky Striker Ace - Azalea x1
S:P Little Knight x1
Sky Striker Ace – Camellia x1
Sky Striker Ace - Azalea Temperance x1
Accesscode Talker x1

!side
