#main
Maxx "C" x3
Ash Blossom & Joyous Spring x3
Girsu, the Orcust Mekk-Knight x2
Mekk-Knight Blue Sky x3
Bystial Druiswurm x1
Bystial Magnamhut x1
Bystial Saronir x1
Bystial Baldrake x1
World Legacy - "World Armor" x1
Mekk-Knight Red Moon x1
Mekk-Knight Yellow Star x1
Mekk-Knight Indigo Eclipse x1
Mekk-Knight Purple Nightfall x3
The Bystial Lubellion x2
Nibiru, the Primal Being x2
Harpie's Feather Duster x1
World Legacy Succession x1
Triple Tactics Talent x1
World Legacy Key x1
Branded Regained x1
Super Polymerization x3
Called by the Grave x2
World Legacy's Memory x2
Infinite Impermanence x2
World Legacy's Secret x1
Branded Beast x1

#extra
Mudragon of the Swamp x1
Garura, Wings of Resonant Life x1
Starving Venom Fusion Dragon x1
Dingirsu, the Orcust of the Evening Star x1
Divine Arsenal AA-ZEUS - Sky Thunder x1
Super Starslayer TY-PHON - Sky Crisis x1
Link Spider x1
Mekk-Knight of the Morning Star x1
Galatea, the Orcust Automaton x1
Lib the World Key Blademaster x2
S:P Little Knight x1
Decode Talker Heatsoul x1
Knightmare Unicorn x1
Accesscode Talker x1

!side
