#main
Maxx "C" x3
Kalantosa, Mystical Beast of the Forest x2
Valerifawn, Mystical Beast of the Forest x1
Melffy Catty x3
Melffy Fenny x1
Melffy Pony x1
Melffy Puppy x3
Melffy Pinny x2
Melffy Wally x3
Alpha, the Master of Beasts x3
Nibiru, the Primal Being x3
Harpie's Feather Duster x1
Change of Heart x1
Obedience Schooled x3
Triple Tactics Talent x1
Triple Tactics Thrust x3
Melffy Hide-and-Seek x1
Melffy Staring Contest x3
Infinite Impermanence x1
Destructive Daruma Karma Cannon x1

#extra
Number 64: Ronin Raccoon Sandayu x3
Sky Cavalry Centaurea x1
Number 29: Mannequin Cat x1
Melffy Mommy x2
Melffy of the Forest x2
Joyous Melffys x2
Downerd Magician x1
Divine Arsenal AA-ZEUS - Sky Thunder x2
Super Starslayer TY-PHON - Sky Crisis x1

!side
