#main
PSY-Frame Driver x1
Effect Veiler x2
Maxx "C" x3
PSY-Framegear Delta x2
PSY-Framegear Gamma x2
Ghost Ogre & Snow Rabbit x2
Ash Blossom & Joyous Spring x3
Ghost Belle & Haunted Mansion x2
Zoodiac Ramram x2
Zoodiac Ratpier x1
Zoodiac Thoroughblade x3
Zoodiac Whiptail x3
Dimension Shifter x2
Armored Xyz x1
Pot of Desires x1
Triple Tactics Talent x2
Fire Formation - Tenki x3
Zoodiac Barrage x3
Infinite Impermanence x3
Full-Armored Xyz x1

#extra
Zoodiac Boarbow x1
Zoodiac Drident x2
Zoodiac Tigermortar x2
Zoodiac Chakanine x2
Zoodiac Hammerkong x1
Xyz Armor Fortress x1
Full Armored Crystalzero Lancer x1
Full Armored Dark Knight Lancer x1
Divine Arsenal AA-ZEUS - Sky Thunder x1
Super Starslayer TY-PHON - Sky Crisis x1
PSY-Framelord Lambda x1
S:P Little Knight x1

!side
