#main
Ghost Ogre & Snow Rabbit x2
Exosister Elis x3
Exosister Irene x1
Exosister Sophia x1
Exosister Stella x2
Exosister Martha x2
Angello Vaalmonica x3
Dimonno Vaalmonica x3
Selettrice Vaalmonica x3
Raigeki x1
Harpie's Feather Duster x1
Triple Tactics Talent x2
Triple Tactics Thrust x3
Vaalmonica Intonare x1
Vaalmonica Scelta x3
Vaalmonica Versare x1
Vaalmonica, the Agathokakological Voice x3
Vaalmonica Invitare x3
Called by the Grave x2
Exosister Arment x1
Exosister Pax x2
Infinite Impermanence x2
Exosister Vadis x2
Exosister Returnia x2
Vaalmonica Followed Rhythm x1

#extra
Exosister Asophiel x2
Exosister Gibrine x2
Exosister Kaspitell x2
Exosister Mikailis x3
Number 41: Bagooska the Terribly Tired Tapir x1
Kashtira Arise-Heart x1
Exosisters Magnifica x1
Divine Arsenal AA-ZEUS - Sky Thunder x2
Super Starslayer TY-PHON - Sky Crisis x1

!side
