#main
Droll & Lock Bird x3
Maxx "C" x3
Unchained Twins - Aruha x3
Unchained Twins - Rakea x2
Unchained Twins - Sarama x2
Phantom Skyblaster x3
Unchained Soul of Sharvara x3
Unchained Soul of Shyama x1
Unchained Soul of Disaster x1
Abominable Unchained Soul x1
Nibiru, the Primal Being x3
Abomination's Prison x3
Pot of Prosperity x1
Foolish Burial x1
Wailing of the Unchained Souls x1
Called by the Grave x2
Infinite Impermanence x3
Abominable Chamber of the Unchained x3
Escape of the Unchained x3

#extra
D/D/D Wave High King Caesar x2
Unchained Soul Lord of Yama x2
Abyss Actor - Super Producer x1
Knightmare Phoenix x1
Unchained Soul of Rage x2
Muckraker From the Underworld x1
S:P Little Knight x1
Unchained Soul of Anguish x1
Knightmare Unicorn x1
Knightmare Gryphon x1
Unchained Abomination x1
Underworld Goddess of the Closed World x1

!side
