#main
Gruesome Grave Squirmer x1
Maxx "C" x3
Dark Beckoning Beast x3
Ash Blossom & Joyous Spring x3
Unchained Twins - Aruha x3
Unchained Twins - Rakea x1
Unchained Twins - Sarama x1
Unchained Soul of Sharvara x3
Unchained Soul of Shyama x1
Unchained Soul of Disaster x1
Abominable Unchained Soul x1
Abomination's Prison x3
Dark Ruler No More x1
Triple Tactics Talent x1
Pot of Prosperity x1
Triple Tactics Thrust x3
Nightmare Throne x3
Opening of the Spirit Gates x1
Called by the Grave x2
Evenly Matched x1
Infinite Impermanence x3
Abominable Chamber of the Unchained x2
Escape of the Unchained x3

#extra
D/D/D Wave High King Caesar x1
Divine Arsenal AA-ZEUS - Sky Thunder x1
Super Starslayer TY-PHON - Sky Crisis x1
Unchained Soul Lord of Yama x2
Abyss Actor - Super Producer x1
Unchained Soul of Rage x2
Muckraker From the Underworld x1
S:P Little Knight x1
Knightmare Unicorn x1
Unchained Soul of Anguish x1
Apollousa, Bow of the Goddess x1
Unchained Abomination x1
Underworld Goddess of the Closed World x1

!side
