#main
Effect Veiler x2
Purrely x2
Purrelyly x2
Ash Blossom & Joyous Spring x3
Kashtira Riseheart x1
Kashtira Fenrir x1
Kashtira Unicorn x2
Harpie's Feather Duster x1
Triple Tactics Talent x1
Kashtiratheosis x1
Stray Purrely Street x3
Pressured Planet Wraitsoth x1
My Friend Purrely x3
Purrely Delicious Memory x1
Purrely Happy Memory x3
Purrely Pretty Memory x3
Purrely Sleepy Memory x3
Evenly Matched x3
Infinite Impermanence x3
Purrelyeap!? x1

#extra
Sylvan Princessprite x1
Lyrilusc - Assembled Nightingale x1
Epurrely Beauty x2
Epurrely Happiness x2
Epurrely Plump x1
Epurrely Noir x1
Downerd Magician x1
Expurrely Happiness x1
Expurrely Noir x2
Kashtira Arise-Heart x1
Divine Arsenal AA-ZEUS - Sky Thunder x2

!side
