#main
Droll & Lock Bird x1
Maxx "C" x3
Ash Blossom & Joyous Spring x3
Ghost Mourner & Moonlit Chill x2
Aratama x2
Exosister Elis x3
Exosister Irene x1
Exosister Sophia x1
Exosister Stella x2
Exosister Martha x3
Sakitama x3
Dimension Shifter x2
Pot of Prosperity x1
Called by the Grave x2
Crossout Designator x1
Exosister Pax x3
Evenly Matched x3
Infinite Impermanence x2
Exosister Vadis x1
Exosister Returnia x1

#extra
Zoodiac Boarbow x1
Zoodiac Chakanine x1
Exosister Asophiel x2
Exosister Gibrine x2
Exosister Kaspitell x2
Exosister Mikailis x3
Number 41: Bagooska the Terribly Tired Tapir x1
Exosisters Magnifica x2
Divine Arsenal AA-ZEUS - Sky Thunder x1

!side
