#main
Effect Veiler x2
Magicians' Souls x2
Naturia Mole Cricket x3
Naturia Sunflower x1
Maxx "C" x3
Ghost Ogre & Snow Rabbit x1
Ash Blossom & Joyous Spring x3
Naturia Camellia x3
Bystial Druiswurm x1
Bystial Magnamhut x1
Duamutef, Blessing of Horus x1
Hapi, Guidance of Horus x1
Imsety, Glory of Horus x3
Nibiru, the Primal Being x2
Foolish Burial Goods x1
Pot of Prosperity x1
Synchro Rumble x1
Walls of the Imperial Tomb x3
King's Sarcophagus x2
Called by the Grave x2
Crossout Designator x1
Naturia Blessing x1
Infinite Impermanence x2
Naturia Sacred Tree x3

#extra
Naturia Beast x1
Naturia Barkion x1
Baronne de Fleur x1
Stardust Sifr Divine Dragon x1
Red Supernova Dragon x1
Despian Luluwalilith x1
Crimson Dragon x1
Number 68: Sanaphond the Sky Prison x1
Number 90: Galaxy-Eyes Photon Lord x1
The Zombie Vampire x1
Divine Arsenal AA-ZEUS - Sky Thunder x1
Linkuriboh x1
Knightmare Phoenix x1
S:P Little Knight x1
Underworld Goddess of the Closed World x1

!side
