#main
Hero Kid x3
Maxx "C" x3
Dark Beckoning Beast x3
Spright Blue x2
Spright Carrot x2
Spright Jet x2
Spright Red x2
Ash Blossom & Joyous Spring x3
Dimension Shifter x2
Bystial Druiswurm x1
Bystial Magnamhut x1
Monster Reborn x1
Harpie's Feather Duster x1
Triple Tactics Talent x2
Triple Tactics Thrust x1
Opening of the Spirit Gates x2
Called by the Grave x2
Crossout Designator x1
Spright Gamma Burst x1
Spright Smashers x1
Spright Starter x2
Infinite Impermanence x2
Spright Double Cross x1

#extra
Number 65: Djinn Buster x1
Cat Shark x1
Onibimaru Soul Sweeper x1
Gigantic Spright x2
Number 2: Ninja Shadow Mosquito x1
Downerd Magician x1
Divine Arsenal AA-ZEUS - Sky Thunder x1
Salamangreat Almiraj x1
I:P Masquerena x1
Spright Elf x2
Pitknight Earlie x1
S:P Little Knight x1
Underworld Goddess of the Closed World x1

!side
