#main
Rescue-ACE Hydrant x2
Snake-Eyes Poplar x2
Maxx "C" x3
Ghost Ogre & Snow Rabbit x3
Ash Blossom & Joyous Spring x3
Rescue-ACE Impulse x3
Rescue-ACE Air Lifter x2
Rescue-ACE Fire Engine x1
Diabellstar the Black Witch x3
Rescue-ACE Preventer x2
Rescue-ACE Turbulence x2
Original Sinful Spoils - Snake-Eye x1
Reinforcement of the Army x1
Lightning Storm x3
Bonfire x2
Rescue-ACE HQ x1
WANTED: Seeker of Sinful Spoils x1
Called by the Grave x2
RESCUE! x1
ALERT! x1
EMERGENCY! x3
CONTAIN! x1
EXTINGUISH! x1

#extra
Super Starslayer TY-PHON - Sky Crisis x1
Promethean Princess, Bestower of Flames x1
Salamangreat Raging Phoenix x1
Linkuriboh x1
Knightmare Phoenix x1
Hiita the Fire Charmer, Ablaze x1
Salamangreat Sunlight Wolf x1
I:P Masquerena x1
Barricadeborg Blocker x1
Dharc the Dark Charmer, Gloomy x1
S:P Little Knight x1
Decode Talker Heatsoul x1
Apollousa, Bow of the Goddess x1
Worldsea Dragon Zealantis x1
Underworld Goddess of the Closed World x1

!side
