#main
Maxx "C" x2
Gagaga Girl x1
Ash Blossom & Joyous Spring x2
Ha-Re the Sword Mikanko x2
Ni-Ni the Mirror Mikanko x1
Hu-Li the Jewel Mikanko x2
Thunder King, the Lightningstrike Kaiju x1
The Winged Dragon of Ra x1
Jizukiru, the Star Destroying Kaiju x1
Ohime the Manifested Mikanko x3
Arahime the Manifested Mikanko x1
Hidden Armory x2
Preparation of Rites x2
Interrupted Kaiju Slumber x1
Lightning Storm x1
Triple Tactics Talent x1
Triple Tactics Thrust x2
Axe of Fools x1
Double-Edged Sword x1
Mikanko Reflection Rondo x1
Mikanko Dance - Mayowashidori x1
Mikanko Fire Dance x1
Mikanko Water Arabesque x3
Angelica's Angelic Ring x1
The Great Mikanko Ceremony x2
Mikanko Rivalry x1
Full-Armored Xyz x1
Mikanko Spiritwalk x1

#extra
Number F0: Utopic Future x1
Number F0: Utopic Draco Future x1
Number 75: Bamboozling Gossip Shadow x1
Xyz Armor Torpedo x3
Downerd Magician x1
Xyz Armor Fortress x2
Full Armored Crystalzero Lancer x1
Full Armored Dark Knight Lancer x2
Divine Arsenal AA-ZEUS - Sky Thunder x2
Super Starslayer TY-PHON - Sky Crisis x1

!side
