#main
PSY-Frame Driver x1
Droll & Lock Bird x3
Purrely x2
Purrelyly x2
Maxx "C" x3
PSY-Framegear Gamma x2
Ash Blossom & Joyous Spring x3
Nibiru, the Primal Being x1
Triple Tactics Talent x2
Pot of Prosperity x1
Stray Purrely Street x3
My Friend Purrely x3
Purrely Delicious Memory x1
Purrely Happy Memory x3
Purrely Pretty Memory x3
Purrely Sleepy Memory x3
Infinite Impermanence x3
Purrelyeap!? x1

#extra
PSY-Framelord Omega x1
Epurrely Beauty x2
Epurrely Happiness x2
Epurrely Plump x1
Epurrely Noir x1
Downerd Magician x1
Expurrely Noir x3
Divine Arsenal AA-ZEUS - Sky Thunder x1
Linkuriboh x1
Relinquished Anima x1
S:P Little Knight x1

!side
