#main
Effect Veiler x2
Droll & Lock Bird x2
Micro Coder x1
Maxx "C" x2
Ash Blossom & Joyous Spring x3
Ghost Belle & Haunted Mansion x2
Mathmech Addition x1
Mathmech Multiplication x1
Mathmech Nabla x1
Mathmech Sigma x2
Mathmech Subtraction x2
Mathmech Diameter x1
Mathmech Circular x3
Gameciel, the Sea Turtle Kaiju x1
Parallel eXceed x2
Nibiru, the Primal Being x1
Harpie's Feather Duster x1
Cynet Mining x2
Mathmech Equation x1
Small World x2
Called by the Grave x2
Crossout Designator x1
Infinite Impermanence x2
Mathmech Superfactorial x1
Cynet Conflict x1

#extra
Cyberse Desavewurm x1
Geomathmech Final Sigma x1
Primathmech Laplacian x1
Primathmech Alembertian x2
Salamangreat Almiraj x1
Linguriboh x1
Link Decoder x1
Update Jammer x1
Splash Mage x1
G Golem Crystal Heart x1
Transcode Talker x1
Decode Talker Heatsoul x1
Accesscode Talker x1
Firewall Dragon Darkfluid - Neo Tempest Terahertz x1

!side
