#main
Effect Veiler x3
Droll & Lock Bird x1
Purrely x2
Purrelyly x2
Maxx "C" x3
Ash Blossom & Joyous Spring x3
Ghost Belle & Haunted Mansion x1
Ghost Mourner & Moonlit Chill x1
Dimension Shifter x2
Stray Purrely Street x3
My Friend Purrely x3
Crossout Designator x1
Purrely Delicious Memory x1
Purrely Happy Memory x3
Purrely Pretty Memory x3
Purrely Sleepy Memory x3
Infinite Impermanence x3
Purrelyeap!? x2

#extra
Lyrilusc - Assembled Nightingale x1
Kikinagashi Fucho x1
Epurrely Beauty x2
Epurrely Happiness x2
Epurrely Plump x2
Epurrely Noir x1
Downerd Magician x1
Expurrely Noir x2
Divine Arsenal AA-ZEUS - Sky Thunder x2
Super Starslayer TY-PHON - Sky Crisis x1

!side
