#main
PSY-Frame Driver x1
Labrynth Cooclock x1
Maxx "C" x3
PSY-Framegear Gamma x2
Labrynth Stovie Torbie x2
Ash Blossom & Joyous Spring x3
Labrynth Chandraglier x2
Arianna the Labrynth Servant x3
Arias the Labrynth Butler x1
Lovely Labrynth of the Silver Castle x1
Lady Labrynth of the Silver Castle x2
Pot of Extravagance x1
Pot of Prosperity x1
Labrynth Labyrinth x1
Transaction Rollback x1
Eradicator Epidemic Virus x1
Evenly Matched x3
Infinite Impermanence x3
Ice Dragon's Prison x1
Welcome Labrynth x2
Big Welcome Labrynth x3
Destructive Daruma Karma Cannon x2
Gozen Match x1

#extra
D/D/D Wave King Caesar x2
Zoodiac Boarbow x1
Zoodiac Drident x1
Zoodiac Chakanine x1
Zoodiac Hammerkong x1
Number 41: Bagooska the Terribly Tired Tapir x1
D/D/D Marksman King Tell x2
D/D/D Deviser King Deus Machinex x1
Divine Arsenal AA-ZEUS - Sky Thunder x2
Super Starslayer TY-PHON - Sky Crisis x3

!side
