#main
Rescue-ACE Hydrant x2
Snake-Eyes Poplar x2
Maxx "C" x3
Ash Blossom & Joyous Spring x3
Rescue-ACE Impulse x3
Rescue-ACE Air Lifter x2
Rescue-ACE Fire Attacker x1
Rescue-ACE Fire Engine x1
Diabellstar the Black Witch x3
Therion "King" Regulus x1
Rescue-ACE Preventer x2
Rescue-ACE Turbulence x2
Original Sinful Spoils - Snake-Eye x1
Reinforcement of the Army x1
One for One x1
Triple Tactics Talent x3
Sinful Spoils of Subversion - Snake-Eye x1
Bonfire x2
Rescue-ACE HQ x1
WANTED: Seeker of Sinful Spoils x1
Called by the Grave x2
RESCUE! x1
ALERT! x1
EMERGENCY! x3
CONTAIN! x1
EXTINGUISH! x1

#extra
Promethean Princess, Bestower of Flames x1
Salamangreat Raging Phoenix x1
Linkuriboh x1
Relinquished Anima x1
Knightmare Phoenix x1
Hiita the Fire Charmer, Ablaze x1
Salamangreat Sunlight Wolf x1
I:P Masquerena x1
Dharc the Dark Charmer, Gloomy x1
Spright Elf x1
S:P Little Knight x1
Selene, Queen of the Master Magicians x1
Accesscode Talker x1
Apollousa, Bow of the Goddess x1
Worldsea Dragon Zealantis x1

!side
