#main
Maxx "C" x3
Crystal Beast Ruby Carbuncle x2
Crystal Beast Cobalt Eagle x1
Crystal Beast Sapphire Pegasus x3
Crystal Beast Rainbow Dragon x3
Rainbow Dragon x1
Nibiru, the Primal Being x2
Foolish Burial Goods x1
Crystal Bond x3
Rainbow Bridge x3
Pot of Extravagance x1
Pot of Prosperity x1
Golden Rule x1
Necrovalley x1
Rainbow Bridge of the Heart x3
Awakening of the Crystal Ultimates x3
Evenly Matched x3
Rainbow Bridge of Salvation x1
Crystal Conclave x2
Crystal Miracle x2

#extra
Number 39: Utopia x1
Number 50: Blackship of Corn x1
Lightning Chidori x1
Ice Beast Zerofyne x1
Abyss Dweller x1
Evilswarm Exciton Knight x1
Number 82: Heartlandraco x3
Gagaga Samurai x1
Tornado Dragon x1
Number 60: Dugares the Timeless x1
Time Thief Redoer x1
Number 41: Bagooska the Terribly Tired Tapir x2

!side
