#main
Absolute King Back Jack x3
Traptrix Myrmeleo x3
Reasoning x3
Traptantalizing Tune x3
Time-Tearing Morganite x3
Transaction Rollback x3
Elemental Burst x1
Needlebug Nest x3
Traptrix Trap Hole Nightmare x1
Fiend Griefing x3
Ferret Flames x3
Rise to Full Height x3
Paleozoic Dinomischus x3
Paleozoic Leanchoilia x3
Paleozoic Marrella x3
Paleozoic Olenoides x3
Evenly Matched x3
Infinite Impermanence x3
Trap Trick x3
Traptrix Holeutea x3
Destructive Daruma Karma Cannon x3
Banishing Trap Hole x1

#extra
Paleozoic Opabinia x2
Paleozoic Anomalocaris x1
Divine Arsenal AA-ZEUS - Sky Thunder x1
Super Starslayer TY-PHON - Sky Crisis x1
Link Spider x2
Linkuriboh x1
Traptrix Sera x2
Barricadeborg Blocker x1
Paleozoic Cambroraster x1
S:P Little Knight x1
Curious, the Lightsworn Dominion x1
Accesscode Talker x1

!side
