#main
Effect Veiler x2
Maxx "C" x3
Ash Blossom & Joyous Spring x3
Kashtira Riseheart x3
Kumongous, the Sticky String Kaiju x2
Kashtira Fenrir x1
Kashtira Ogre x1
Kashtira Unicorn x2
Scareclaw Kashtira x1
Tearlaments Kashtira x1
Diabellstar the Black Witch x3
Raigeki x2
Harpie's Feather Duster x1
Reinforcement of the Army x1
Sacred Sword of Seven Stars x1
Pot of Prosperity x1
Kashtiratheosis x2
Sinful Spoils of Subversion - Snake-Eye x1
Pressured Planet Wraitsoth x1
Kashtira Birth x2
WANTED: Seeker of Sinful Spoils x1
Called by the Grave x2
Crossout Designator x1
Infinite Impermanence x2
Kashtira Big Bang x1

#extra
Number F0: Utopic Future x1
Number F0: Utopic Draco Future x1
Number 11: Big Eye x2
Dark Armed, the Dragon of Annihilation x1
Kashtira Shangri-Ira x3
Expurrely Happiness x1
Expurrely Noir x1
Kashtira Arise-Heart x3
Divine Arsenal AA-ZEUS - Sky Thunder x1
Super Starslayer TY-PHON - Sky Crisis x1

!side
