#main
Kurikara Divincarnate x1
Maxx "C" x2
Ash Blossom & Joyous Spring x3
Planet Pathfinder x2
Kashtira Riseheart x3
Dimension Shifter x2
Radian, the Multidimensional Kaiju x1
Dinowrestler Pankratops x1
Kashtira Fenrir x1
Kashtira Ogre x1
Kashtira Unicorn x2
Scareclaw Kashtira x2
Tearlaments Kashtira x1
Dogoran, the Mad Flame Kaiju x1
Harpie's Feather Duster x1
Reinforcement of the Army x1
Pot of Desires x1
Triple Tactics Talent x2
Pot of Prosperity x1
Small World x3
Kashtiratheosis x3
Pressured Planet Wraitsoth x1
Kashtira Birth x3
Called by the Grave x2
Crossout Designator x1
Kashtira Big Bang x1
Kashtira Preparations x1

#extra
Number 11: Big Eye x2
Mecha Phantom Beast Dracossack x1
Red-Eyes Flare Metal Dragon x1
Number 28: Titanic Moth x1
Infinitrack Mountain Smasher x1
Number 76: Harmonizer Gradielle x1
Kashtira Shangri-Ira x3
Expurrely Happiness x1
Kashtira Arise-Heart x3
Divine Arsenal AA-ZEUS - Sky Thunder x1

!side
