#main
Black Metal Dragon x2
Maxx "C" x3
Nurse Dragonmaid x1
Ash Blossom & Joyous Spring x3
Kitchen Dragonmaid x1
Parlor Dragonmaid x3
Chamber Dragonmaid x3
Bystial Druiswurm x1
Bystial Magnamhut x1
Bystial Baldrake x1
Dragonmaid Ernus x1
Noctovision Dragon x2
Dragonmaid Lorpar x1
Dragonmaid Tinkhec x1
The Bystial Lubellion x2
Red-Eyes Darkness Metal Dragon x1
Dragonmaid Changeover x1
Dragonmaid Hospitality x2
Pot of Prosperity x1
Branded Regained x1
Called by the Grave x2
Infinite Impermanence x3
Dragonmaid Tidying x3

#extra
Borreload Furious Dragon x1
House Dragonmaid x3
Dragonmaid Sheou x2
Super Starslayer TY-PHON - Sky Crisis x1
Salamangreat Almiraj x1
Striker Dragon x2
Hieratic Seal of the Heavenly Spheres x3
S:P Little Knight x1
Knightmare Unicorn x1

!side
