#main
Droll & Lock Bird x3
Labrynth Cooclock x1
Maxx "C" x3
Labrynth Stovie Torbie x2
Labrynth Chandraglier x2
Ariane the Labrynth Servant x1
Arianna the Labrynth Servant x3
Arias the Labrynth Butler x3
Lovely Labrynth of the Silver Castle x1
Lady Labrynth of the Silver Castle x1
Pot of Extravagance x1
Labrynth Labyrinth x1
Xyz Encore x3
Different Dimension Ground x1
Infinite Impermanence x3
Trap Trick x3
Ice Dragon's Prison x2
Welcome Labrynth x2
Big Welcome Labrynth x3
Destructive Daruma Karma Cannon x3
Skill Drain x1

#extra
Evilswarm Exciton Knight x1
D/D/D Wave King Caesar x1
Zoodiac Boarbow x2
Zoodiac Drident x1
Zoodiac Tigermortar x1
Zoodiac Chakanine x1
Zoodiac Hammerkong x1
Number 41: Bagooska the Terribly Tired Tapir x1
D/D/D Marksman King Tell x1
D/D/D Deviser King Deus Machinex x1
Divine Arsenal AA-ZEUS - Sky Thunder x2
Super Starslayer TY-PHON - Sky Crisis x2

!side
