#main
Kozmo Tincan x3
Maxx "C" x3
Kozmo Strawman x2
Kozmo Farmgirl x1
Kozmo Soartroopers x1
Kozmoll Wickedwitch x1
Kozmo Sliprider x3
Kozmoll Dark Lady x2
Kozmo DOG Fighter x1
Kozmo Forerunner x1
Kozmo Dark Destroyer x3
Reasoning x3
Allure of Darkness x3
Pot of Desires x1
Kozmotown x3
Super Polymerization x3
Emergency Teleport x2
Kozmojo x3
Solemn Judgment x3
Solemn Strike x3

#extra
Mudragon of the Swamp x1
Diplexer Chimera x1
Garura, Wings of Resonant Life x1
Starving Venom Fusion Dragon x1
Dragon Knight Draco-Equiste x1
Yubel - The Loving Defender Forever x1
The Phantom Knights of Cursed Javelin x1
Cyber Dragon Nova x1
Cyber Dragon Infinity x1
Divine Arsenal AA-ZEUS - Sky Thunder x1
Defender of the Labyrinth x1
I:P Masquerena x1
S:P Little Knight x1
Underworld Goddess of the Closed World x1

!side
