#main
Sunseed Genius Loci x3
Rikka Petal x2
Maxx "C" x3
Sunseed Twin x1
Lonefire Blossom x2
Ash Blossom & Joyous Spring x3
Primula the Rikka Fairy x1
Rikka Princess x3
Mudan the Rikka Fairy x2
Snowdrop the Rikka Fairy x1
Therion "King" Regulus x1
Therion "Lily" Borea x3
One for One x1
Unexpected Dai x3
Painful Decision x1
Rikka Glamour x3
Triple Tactics Talent x1
Sunvine Sowing x2
Triple Tactics Thrust x1
Therion Discolosseum x1
Rikka Konkon x2
Called by the Grave x2
Crossout Designator x1
Evenly Matched x3
Rikka Sheet x1

#extra
Rikka Queen Strenna x2
Teardrop the Rikka Queen x1
Sacred Tree Beast, Hyperyton x1
Sunavalon Dryas x3
Sunvine Healer x1
Sunvine Thrasher x1
Aromaseraphy Jasmine x2
Sylvan Dancepione x1
S:P Little Knight x1
Sunavalon Melias x1
Benghalancer the Resurgent x1

!side
