#main
Effect Veiler x2
Droll & Lock Bird x1
Numeron Wall x3
Maxx "C" x3
Ghost Ogre & Snow Rabbit x1
Ash Blossom & Joyous Spring x2
Ghost Belle & Haunted Mansion x1
Ghost Mourner & Moonlit Chill x1
Planet Pathfinder x3
Dinowrestler Pankratops x1
Lava Golem x2
Gameciel, the Sea Turtle Kaiju x2
Harpie's Feather Duster x1
Change of Heart x1
One for One x1
Lightning Storm x2
Triple Tactics Talent x1
Numeron Calling x2
Triple Tactics Thrust x2
Numeron Network x3
Forbidden Droplet x2
Infinite Impermanence x2
Red Reboot x1

#extra
Number 1: Numeron Gate Ekam x2
Number 2: Numeron Gate Dve x2
Number 3: Numeron Gate Trini x2
Number 4: Numeron Gate Catvari x2
Number C1: Numeron Chaos Gate Sunya x2
Number 41: Bagooska the Terribly Tired Tapir x1
Mereologic Aggregator x1
Divine Arsenal AA-ZEUS - Sky Thunder x2
Super Starslayer TY-PHON - Sky Crisis x1

!side
