#main
Maxx "C" x3
Ash Blossom & Joyous Spring x3
Planet Pathfinder x2
Kashtira Riseheart x3
Dimension Shifter x2
Kashtira Fenrir x1
Kashtira Ogre x3
Kashtira Unicorn x2
Scareclaw Kashtira x1
Tearlaments Kashtira x1
Pot of Extravagance x1
Triple Tactics Talent x1
Pot of Prosperity x1
Kashtiratheosis x3
Triple Tactics Thrust x2
Pressured Planet Wraitsoth x1
Kashtira Birth x3
Called by the Grave x2
Crossout Designator x1
Infinite Impermanence x2
Kashtira Big Bang x1
Kashtira Preparations x1

#extra
Number 11: Big Eye x2
Mecha Phantom Beast Dracossack x1
Red-Eyes Flare Metal Dragon x1
Dark Armed, the Dragon of Annihilation x2
Kashtira Shangri-Ira x3
Kashtira Arise-Heart x3
Divine Arsenal AA-ZEUS - Sky Thunder x2
Super Starslayer TY-PHON - Sky Crisis x1

!side
