#main
Despian Tragedy x1
Maxx "C" x3
King of the Swamp x2
Tearlaments Havnis x1
Fairy Tail - Snow x1
Fallen of Albaz x2
Aluber the Jester of Despia x2
Springans Kitt x1
Tri-Brigade Mercourier x1
Tearlaments Reinoheart x3
Tearlaments Scheiren x2
Keldo the Sacred Protector x1
Mudora the Sword Oracle x1
Blazing Cartesia, the Virtuous x2
Guiding Quem, the Virtuous x1
Bystial Druiswurm x1
Bystial Magnamhut x1
Bystial Saronir x1
Kashtira Fenrir x1
Tearlaments Kashtira x1
Albion the Shrouded Dragon x2
The Bystial Lubellion x2
Polymerization x1
Reinforcement of the Army x1
That Grass Looks Greener x1
Branded in White x1
Branded Fusion x1
Foolish Burial x1
Triple Tactics Thrust x2
Primeval Planet Perlereino x1
Pressured Planet Wraitsoth x1
Branded Lost x1
Branded Regained x1
Tearlaments Scream x2
Super Polymerization x2
Called by the Grave x2
Branded Opening x1
Branded in High Spirits x2
Tearlaments Heartbeat x1
Branded Banishment x1
Tearlaments Sulliek x1
Branded Beast x1
Branded Retribution x2

#extra
Tearlaments Kitkallos x1
Predaplant Dragostapelia x1
Titaniklad the Ash Dragon x1
Albion the Branded Dragon x1
Despian Quaeritis x1
Mirrorjade the Iceblade Dragon x1
Tearlaments Rulkallos x1
Lubellion the Searing Dragon x1
Granguignol the Dusk Dragon x1
Rindbrumm the Striking Dragon x1
Albion the Sanctifire Dragon x1
Guardian Chimera x1
Tearlaments Kaleido-Heart x1
Time Thief Redoer x1
Predaplant Verte Anaconda x1

!side
