#main
Maxx "C" x3
Speedroid Taketomborg x1
Speedroid Terrortop x3
Ha-Re the Sword Mikanko x2
Ni-Ni the Mirror Mikanko x1
Hu-Li the Jewel Mikanko x3
Ashoka Pillar x2
Nibiru, the Primal Being x2
Ohime the Manifested Mikanko x3
Arahime the Manifested Mikanko x1
Armored Xyz x1
Harpie's Feather Duster x1
Preparation of Rites x3
Triple Tactics Thrust x2
Axe of Fools x1
Double-Edged Sword x1
Mikanko Reflection Rondo x1
Mikanko Dance - Mayowashidori x1
Mikanko Fire Dance x1
Mikanko Water Arabesque x3
The Great Mikanko Ceremony x2
Mikanko Promise x1
Mikanko Rivalry x1
Full-Armored Xyz x1
Mikanko Spiritwalk x1

#extra
Super Quantal Mech Beast Grampulse x1
Number 75: Bamboozling Gossip Shadow x1
Xyz Armor Torpedo x2
Full Armored Black Ray Lancer x3
Downerd Magician x2
Xyz Armor Fortress x2
Full Armored Crystalzero Lancer x1
Full Armored Dark Knight Lancer x1
Divine Arsenal AA-ZEUS - Sky Thunder x1
Super Starslayer TY-PHON - Sky Crisis x1

!side
