#main
Maxx "C" x3
Ash Blossom & Joyous Spring x3
Planet Pathfinder x2
Kashtira Riseheart x3
Dimension Shifter x2
Kashtira Fenrir x1
Kashtira Ogre x3
Kashtira Unicorn x2
Scareclaw Kashtira x1
Tearlaments Kashtira x1
Pot of Extravagance x1
Triple Tactics Talent x2
Pot of Prosperity x1
Kashtiratheosis x3
Pressured Planet Wraitsoth x1
Kashtira Birth x3
Evenly Matched x3
Infinite Impermanence x3
Kashtira Big Bang x1
Kashtira Preparations x1

#extra
Number 11: Big Eye x2
Red-Eyes Flare Metal Dragon x1
Dark Armed, the Dragon of Annihilation x1
Super Quantal Mech Beast Lusterrex x1
Voloferniges, the Darkest Dragon Doomrider x1
Kashtira Shangri-Ira x3
Kashtira Arise-Heart x3
Divine Arsenal AA-ZEUS - Sky Thunder x2
Super Starslayer TY-PHON - Sky Crisis x1

!side
