#main
Effect Veiler x3
Purrely x2
Purrelyly x2
Maxx "C" x3
Ghost Ogre & Snow Rabbit x1
Ash Blossom & Joyous Spring x3
Nibiru, the Primal Being x1
Harpie's Feather Duster x1
Lightning Storm x1
Pot of Prosperity x1
Stray Purrely Street x2
My Friend Purrely x3
Crossout Designator x1
Purrely Delicious Memory x1
Purrely Happy Memory x3
Purrely Pretty Memory x3
Purrely Sleepy Memory x3
Evenly Matched x2
Infinite Impermanence x2
Purrelyeap!? x2

#extra
Sylvan Princessprite x1
Lyrilusc - Assembled Nightingale x1
Epurrely Beauty x2
Epurrely Happiness x2
Epurrely Plump x2
Epurrely Noir x1
Downerd Magician x1
Expurrely Happiness x1
Expurrely Noir x2
Divine Arsenal AA-ZEUS - Sky Thunder x1
Super Starslayer TY-PHON - Sky Crisis x1

!side
