#main
Blue-Eyes White Dragon x1
The White Stone of Ancients x1
Magicians' Souls x1
Despian Tragedy x1
Maxx "C" x3
Keeper of Dragon Magic x3
Fallen of Albaz x3
Aluber the Jester of Despia x2
Springans Kitt x1
Tri-Brigade Mercourier x1
Blazing Cartesia, the Virtuous x2
Guiding Quem, the Virtuous x2
Bystial Magnamhut x1
Bystial Saronir x1
Dogmatika Maximus x1
Albion the Shrouded Dragon x3
Blue-Eyes Jet Dragon x1
The Bystial Lubellion x2
Illusion of Chaos x1
Gold Sarcophagus x1
That Grass Looks Greener x1
Fusion Deployment x3
Nadir Servant x2
Triple Tactics Talent x1
Branded in White x1
Branded Fusion x1
Foolish Burial x1
Triple Tactics Thrust x3
Fusion Armament x1
Branded Lost x1
Called by the Grave x2
Branded Opening x1
Branded in High Spirits x3
Branded in Red x1
Ultimate Fusion x3
Fusion Duplication x1
Branded Retribution x2

#extra
Garura, Wings of Resonant Life x1
Titaniklad the Ash Dragon x1
Albion the Branded Dragon x2
Blue-Eyes Tyrant Dragon x1
Mirrorjade the Iceblade Dragon x1
Alba-Lenatus the Abyss Dragon x1
Lubellion the Searing Dragon x1
Granguignol the Dusk Dragon x1
Rindbrumm the Striking Dragon x1
Albion the Sanctifire Dragon x1
Blue-Eyes Ultimate Dragon x1
Dragon Master Magia x1
Herald of the Arc Light x1
Predaplant Verte Anaconda x1

!side
