#main
Maxx "C" x3
Tearlaments Havnis x1
Fairy Tail - Snow x1
Danger! Mothman! x1
Tearlaments Reinoheart x3
Tearlaments Scheiren x2
Keldo the Sacred Protector x1
Mudora the Sword Oracle x1
Danger! Nessie! x3
Kashtira Fenrir x1
Tearlaments Kashtira x1
Reinforcement of the Army x1
Foolish Burial Goods x1
Triple Tactics Talent x3
Foolish Burial x1
Tearlaments Grief x2
Primeval Planet Perlereino x1
Tearlaments Scream x3
Forbidden Droplet x3
Tearlaments Heartbeat x1
Tearlaments Metanoise x1
Trivikarma x3
Tearlaments Sulliek x1
Tearlaments Cryme x1

#extra
Tearlaments Kitkallos x1
Predaplant Dragostapelia x1
Tearlaments Rulkallos x1
Tearlaments Kaleido-Heart x1
Abyss Dweller x1
Evilswarm Exciton Knight x1
Number 60: Dugares the Timeless x1
Time Thief Redoer x1
Divine Arsenal AA-ZEUS - Sky Thunder x1
Super Starslayer TY-PHON - Sky Crisis x1
Cross-Sheep x1
Dharc the Dark Charmer, Gloomy x1
S:P Little Knight x1
Knightmare Unicorn x1
Accesscode Talker x1

!side
