#main
Effect Veiler x3
Purrely x2
Purrelyly x2
Maxx "C" x3
Ghost Ogre & Snow Rabbit x2
Ash Blossom & Joyous Spring x3
Nibiru, the Primal Being x1
Triple Tactics Talent x1
Ghostrick Shot x1
Stray Purrely Street x3
My Friend Purrely x3
Purrely Delicious Memory x1
Purrely Happy Memory x3
Purrely Pretty Memory x3
Purrely Sleepy Memory x3
Evenly Matched x2
Infinite Impermanence x1
Purrelyeap!? x2
Rivalry of Warlords x1

#extra
Number F0: Utopic Future x1
Number F0: Utopic Draco Future x1
Ghostrick Dullahan x1
Epurrely Beauty x2
Epurrely Happiness x2
Epurrely Plump x1
Epurrely Noir x1
Ghostrick Angel of Mischief x2
Expurrely Noir x2
Divine Arsenal AA-ZEUS - Sky Thunder x1
Super Starslayer TY-PHON - Sky Crisis x1

!side
