#main
Effect Veiler x2
Marincess Mandarin x1
Maxx "C" x3
Ghost Ogre & Snow Rabbit x2
Ash Blossom & Joyous Spring x3
Marincess Sea Horse x3
Marincess Blue Tang x3
Marincess Pascalus x3
Marincess Basilalima x1
Marincess Springirl x3
Nibiru, the Primal Being x1
Cynet Mining x1
Lightning Storm x1
Triple Tactics Talent x2
Marincess Dive x2
Marincess Battle Ocean x2
Called by the Grave x2
Crossout Designator x1
Infinite Impermanence x3
Marincess Wave x1

#extra
Super Starslayer TY-PHON - Sky Crisis x1
Marincess Blue Slug x2
Marincess Sea Angel x2
Marincess Coral Anemone x2
Marincess Crystal Heart x1
Splash Mage x2
Marincess Marbled Rock x1
Marincess Coral Triangle x1
Marincess Great Bubble Reef x1
Marincess Aqua Argonaut x1
Worldsea Dragon Zealantis x1

!side
