#main
Barrier Statue of the Torrent x3
Gravekeeper's Commandant x1
Thunder King Rai-Oh x3
Fossil Dyna Pachycephalo x3
Inspector Boarder x1
Dimension Shifter x2
Pot of Duality x1
Pot of Desires x1
Pot of Extravagance x1
Pot of Prosperity x1
Time-Tearing Morganite x2
Moon Mirror Shield x2
Necrovalley x2
Clockwork Night x2
Super Polymerization x2
Evenly Matched x2
Macro Cosmos x2
Crackdown x3
Solemn Judgment x3
Dark Bribe x1
Solemn Warning x1
Solemn Strike x1

#extra
Mudragon of the Swamp x2
Garura, Wings of Resonant Life x2
Earth Golem @Ignister x1
Starving Venom Fusion Dragon x1
Predaplant Dragostapelia x1
Dragon Knight Draco-Equiste x1
Number 54: Lion Heart x1
Fairy King Albverdich x1
Zoodiac Boarbow x1
Zoodiac Chakanine x1
Number 41: Bagooska the Terribly Tired Tapir x1
Divine Arsenal AA-ZEUS - Sky Thunder x1
Super Starslayer TY-PHON - Sky Crisis x1

!side
