#main
Maxx "C" x3
Ipiria x2
Capshell x1
Spright Blue x2
Spright Carrot x1
Spright Jet x2
Spright Red x1
Ash Blossom & Joyous Spring x3
Nibiru, the Primal Being x1
Runick Fountain x1
Called by the Grave x2
Crossout Designator x1
Runick Destruction x1
Runick Dispelling x2
Runick Flashing Fire x3
Runick Freezing Curses x2
Runick Golden Droplet x1
Runick Slumber x2
Runick Smiting Storm x2
Runick Tip x2
Spright Starter x2
Infinite Impermanence x3

#extra
Hugin the Runick Wings x3
Geri the Runick Fangs x1
Herald of Pure Light x1
Number 65: Djinn Buster x1
Gigantic Spright x2
I:P Masquerena x1
Spright Elf x2
S:P Little Knight x1
Knightmare Unicorn x1
Mekk-Knight Crusadia Avramax x1
Underworld Goddess of the Closed World x1

!side
