#main
Maxx "C" x3
Doki Doki x2
Prank-Kids Dropsies x1
Adamancipator Researcher x3
Adamancipator Seeker x3
Cartorhyn the Hidden Gem of the Seafront x2
Spright Blue x2
Spright Carrot x1
Spright Jet x1
Spright Red x1
Ash Blossom & Joyous Spring x3
Koa'ki Meiru Guardian x2
Prank-Kids Rocksies x3
Adamancipator Analyzer x3
Koa'ki Meiru Supplier x3
Nibiru, the Primal Being x1
Called by the Grave x2
Spright Starter x1
Infinite Impermanence x3

#extra
Adamancipator Risen - Raptite x1
Adamancipator Risen - Dragite x1
Accel Synchro Stardust Dragon x1
Baronne de Fleur x1
Gigantic Spright x1
Gallant Granite x1
Super Starslayer TY-PHON - Sky Crisis x1
Prank-Kids Meow-Meow-Mu x1
Prank-Kids Dodo-Doodle-Doo x1
I:P Masquerena x1
Spright Elf x2
S:P Little Knight x1
Apollousa, Bow of the Goddess x1
Accesscode Talker x1

!side
