#main
Effect Veiler x3
Maxx "C" x3
Ash Blossom & Joyous Spring x3
Wisdom-Eye Magician x3
Performapal Skullcrobat Joker x3
Harmonizing Magician x1
Double Iris Magician x3
Purple Poison Magician x1
Supreme King Dragon Darkwurm x2
Supreme King Dragon Lightwurm x1
Oafdragon Magician x1
Astrograph Sorcerer x1
Supreme King Gate Zero x1
Supreme King Gate Magician x2
Nibiru, the Primal Being x1
Heavy Storm x1
Dragon Shrine x2
Triple Tactics Talent x2
Foolish Burial x1
Star Pendulumgraph x1
Called by the Grave x2
Crossout Designator x1
Time Pendulumgraph x1

#extra
Odd-Eyes Vortex Dragon x1
Supreme King Dragon Starving Venom x1
Clear Wing Synchro Dragon x1
Borreload Savage Dragon x1
Baronne de Fleur x1
Abyss Dweller x1
Number 41: Bagooska the Terribly Tired Tapir x1
Odd-Eyes Absolute Dragon x1
Heavymetalfoes Electrumite x1
I:P Masquerena x1
Beyond the Pendulum x1
S:P Little Knight x1
Exceed the Pendulum x1
Apollousa, Bow of the Goddess x1
Accesscode Talker x1

!side
