#main
Gruesome Grave Squirmer x3
Samsara D Lotus x3
Maxx "C" x3
Dark Beckoning Beast x2
Unchained Soul of Sharvara x1
Geistgrinder Golem x1
Yubel x2
Spirit of Yubel x3
Yubel - Terror Incarnate x1
Yubel - The Ultimate Nightmare x1
Harpie's Feather Duster x1
One for One x1
Triple Tactics Talent x2
Nightmare Throne x3
Opening of the Spirit Gates x2
Mature Chronicle x1
Nightmare Pain x3
Super Polymerization x2
Called by the Grave x1
Forbidden Droplet x2
Infinite Impermanence x2
Abominable Chamber of the Unchained x1
Archfiend's Ghastly Glitch x1
Eternal Favorite x1

#extra
Garura, Wings of Resonant Life x1
Phantom of Yubel x3
Yubel - The Loving Defender Forever x1
D/D/D Deviser King Deus Machinex x1
Unchained Soul Lord of Yama x1
Salamangreat Almiraj x1
Unchained Soul of Rage x1
Cross-Sheep x1
Muckraker From the Underworld x1
S:P Little Knight x1
Unchained Soul of Anguish x1
Unchained Abomination x1
Apollousa, Bow of the Goddess x1

!side
