#main
PSY-Frame Driver x1
Maxx "C" x3
PSY-Framegear Gamma x2
Ash Blossom & Joyous Spring x3
Planet Pathfinder x3
Kashtira Riseheart x3
Dimension Shifter x2
Kashtira Fenrir x1
Kashtira Ogre x3
Kashtira Unicorn x2
Scareclaw Kashtira x1
Triple Tactics Talent x3
Pot of Prosperity x1
Kashtiratheosis x3
Pressured Planet Wraitsoth x1
Kashtira Birth x3
Infinite Impermanence x3
Kashtira Big Bang x1
Kashtira Preparations x1

#extra
PSY-Framelord Omega x1
Baronne de Fleur x1
Number 11: Big Eye x1
Red-Eyes Flare Metal Dragon x1
Dark Armed, the Dragon of Annihilation x1
Kashtira Shangri-Ira x3
Kashtira Arise-Heart x3
Divine Arsenal AA-ZEUS - Sky Thunder x1
Super Starslayer TY-PHON - Sky Crisis x1
Infinitrack Goliath x1
S:P Little Knight x1

!side
