#main
Eater of Millions x1
Dreaming Nemleria x3
Maxx "C" x3
Gren Maju Da Eiza x1
Dimension Shifter x2
Kashtira Fenrir x1
Lava Golem x3
Dogoran, the Mad Flame Kaiju x1
Gadarla, the Mystery Dust Kaiju x1
Gameciel, the Sea Turtle Kaiju x2
Alpha, the Master of Beasts x1
Nemleria Dream Defender - Couette x1
Nemleria Dream Defender - Oreiller x1
Nemleria Dream Devourer - Reveil x1
Harpie's Feather Duster x1
Change of Heart x2
Heavy Storm x1
Pot of Desires x1
Interrupted Kaiju Slumber x2
Pot of Extravagance x1
Lightning Storm x3
Sweet Dreams, Nemleria x3
Snatch Steal x3
Dream Tower of Princess Nemleria x1

#extra
Number 100: Numeron Dragon x1
Number 23: Lancelot, Dark Knight of the Underworld x1
Number 38: Hope Harbinger Dragon Titanic Galaxy x1
Number 97: Draglubion x1
The Zombie Vampire x1
Superdreadnought Rail Cannon Gustav Max x1
Number 84: Pain Gainer x1
Superdreadnought Rail Cannon Juggernaut Liebe x1
Number 77: The Seven Sins x1
Divine Arsenal AA-ZEUS - Sky Thunder x2
Hiita the Fire Charmer, Ablaze x1
Lyna the Light Charmer, Lustrous x1
Dharc the Dark Charmer, Gloomy x1
S:P Little Knight x1

!side
