#main
Maxx "C" x3
Jowgen the Spiritualist x1
Ha-Re the Sword Mikanko x1
Ni-Ni the Mirror Mikanko x1
Hu-Li the Jewel Mikanko x1
Fallen of Albaz x2
Aluber the Jester of Despia x2
Bystial Magnamhut x1
Bystial Saronir x1
The Bystial Lubellion x1
Ohime the Manifested Mikanko x1
Triple Tactics Talent x1
Branded Fusion x1
Mikanko Fire Dance x1
Mikanko Water Arabesque x2
Runick Fountain x1
Branded Regained x1
Called by the Grave x2
Branded Opening x1
Runick Destruction x1
Runick Dispelling x2
Runick Flashing Fire x3
Runick Freezing Curses x2
Runick Golden Droplet x1
Runick Slumber x2
Runick Smiting Storm x2
Runick Tip x2
Mikanko Promise x1
Mikanko Spiritwalk x1
Branded Beast x1

#extra
Hugin the Runick Wings x2
Geri the Runick Fangs x1
Predaplant Dragostapelia x1
Albion the Branded Dragon x2
Mirrorjade the Iceblade Dragon x2
Lubellion the Searing Dragon x1
Rindbrumm the Striking Dragon x1
Albion the Sanctifire Dragon x1
Super Starslayer TY-PHON - Sky Crisis x1
I:P Masquerena x1
Predaplant Verte Anaconda x1
S:P Little Knight x1

!side
