#main
Jowgen the Spiritualist x3
Barrier Statue of the Drought x1
Fossil Dyna Pachycephalo x3
Inspector Boarder x1
Dogmatika Ecclesia, the Virtuous x2
Dimension Shifter x2
Raigeki x1
Harpie's Feather Duster x1
Pot of Duality x1
Pot of Extravagance x1
Nadir Servant x2
Pot of Prosperity x1
Time-Tearing Morganite x3
Moon Mirror Shield x1
Necrovalley x3
Decisive Battle of Golgonda x2
Evenly Matched x3
Dogmatika Punishment x3
Crackdown x1
Solemn Judgment x3
Iron Thunder x2

#extra
Elder Entity N'tss x2
Fossil Warrior Skull Knight x1
Fossil Machine Skull Wagon x1
Garura, Wings of Resonant Life x2
Titaniklad the Ash Dragon x3
Albion the Branded Dragon x1
Golden Cloud Beast - Malong x1
Super Starslayer TY-PHON - Sky Crisis x1
Tri-Brigade Arms Bucephalus II x1
Artemis, the Magistus Moon Maiden x1
S:P Little Knight x1

!side
