#main
PSY-Frame Driver x1
Omni Dragon Brotaur x1
Converging Wills Dragon x1
Maxx "C" x3
PSY-Framegear Gamma x2
Assault Synchron x1
Ash Blossom & Joyous Spring x3
Stardust Synchron x2
Centur-Ion Primera x3
Centur-Ion Trudea x3
Bystial Druiswurm x1
Bystial Magnamhut x1
Bystial Saronir x1
Bystial Baldrake x3
The Bystial Lubellion x3
Centur-Ion Gargoyle II x1
Tuning x3
Triple Tactics Talent x2
Stardust Illumination x1
Stand Up Centur-Ion! x3
Arrive in Light x1
Branded Regained x1
Called by the Grave x2
Emblema Oath x3
Evenly Matched x3
Centur-Ion Phalanx x1

#extra
Junk Speeder x1
Accel Synchro Stardust Dragon x1
Majestic Star Dragon x1
Baronne de Fleur x1
Chaos Angel x1
Bystial Dis Pater x1
Shooting Majestic Star Dragon x1
Cosmic Blazar Dragon x1
Red Supernova Dragon x1
Crimson Dragon x1
Centur-Ion Auxila x1
Centur-Ion Legatia x1
Super Starslayer TY-PHON - Sky Crisis x1
Hieratic Seal of the Heavenly Spheres x1
S:P Little Knight x1

!side
