#main
Morphtronic Celfon x3
Morphtronic Smartfon x2
Morphtronic Telefon x3
Maxx "C" x3
Mecha Phantom Beast O-Lion x1
Creation Resonator x1
Ash Blossom & Joyous Spring x3
Gadget Gamer x3
Reactan, Dragon Ruler of Pebbles x2
Gadget Hauler x1
Redox, Dragon Ruler of Boulders x1
Therion "King" Regulus x1
Card Destruction x1
Machine Duplication x2
One for One x1
Small World x3
Foolish Burial x1
Morphtronic Converter x2
Metalsilver Armor x1
Supermagic Sword of Raptinus x1
Life Extreme x1
Called by the Grave x2
Crossout Designator x1
Forbidden Droplet x2

#extra
Cupid Pitch x1
Morphtronic Earfon x1
Naturia Beast x1
T.G. Hyper Librarian x1
Power Tool Dragon x1
Red Dragon Archfiend x1
Borreload Savage Dragon x1
Accel Synchro Stardust Dragon x1
Scarred Dragon Archfiend x1
Hot Red Dragon Archfiend Abyss x1
Power Tool Braver Dragon x1
Baronne de Fleur x1
Linkuriboh x1
Barricadeborg Blocker x1
Mecha Phantom Beast Auroradon x1

!side
