#main
Magicians' Souls x1
Gale Dogra x1
Maxx "C" x3
Dark Beckoning Beast x3
Spright Blue x2
Spright Carrot x1
Spright Jet x2
Spright Red x1
Ash Blossom & Joyous Spring x3
Yubel x1
Spirit of Yubel x1
Illusion of Chaos x1
Bingo Machine, Go!!! x1
Triple Tactics Talent x1
Triple Tactics Thrust x3
Nightmare Throne x3
Opening of the Spirit Gates x3
Called by the Grave x2
Ultimate Fusion x3
Spright Smashers x1
Spright Starter x2
Necro Fusion x1

#extra
Phantom of Yubel x1
Blue-Eyes Ultimate Dragon x1
Dragon Master Magia x1
Herald of the Arc Light x1
Onibimaru Soul Sweeper x1
Gigantic Spright x2
Divine Arsenal AA-ZEUS - Sky Thunder x1
Salamangreat Almiraj x1
I:P Masquerena x1
Predaplant Verte Anaconda x1
Spright Elf x2
Spright Sprind x1
S:P Little Knight x1

!side
