#main
Effect Veiler x3
Gruesome Grave Squirmer x2
Samsara D Lotus x3
Maxx "C" x3
Dark Beckoning Beast x2
Ash Blossom & Joyous Spring x3
Unchained Soul of Sharvara x1
Yubel x1
Spirit of Yubel x2
Yubel - Terror Incarnate x1
Nibiru, the Primal Being x1
Pot of Prosperity x1
Piri Reis Map x2
Nightmare Throne x3
Opening of the Spirit Gates x2
Nightmare Pain x2
Called by the Grave x2
Crossout Designator x1
Infinite Impermanence x3
Abominable Chamber of the Unchained x1
Eternal Favorite x1

#extra
Phantom of Yubel x2
Yubel - The Loving Defender Forever x1
Superdreadnought Rail Cannon Gustav Max x1
Superdreadnought Rail Cannon Juggernaut Liebe x1
Unchained Soul Lord of Yama x1
Promethean Princess, Bestower of Flames x1
Knightmare Phoenix x1
Unchained Soul of Rage x1
Cross-Sheep x1
S:P Little Knight x1
Unchained Soul of Anguish x1
Amphibious Swarmship Amblowhale x1
Apollousa, Bow of the Goddess x1
Accesscode Talker x1

!side
