#main
Broww, Huntsman of Dark World x2
Danger!? Jackalope? x2
Danger!? Tsuchinoko? x2
Blackwing - Zephyros the Elite x1
Snoww, Unlight of Dark World x3
Danger! Chupacabra! x1
Danger! Mothman! x3
Genta, Gateman of Dark World x3
Goldd, Wu-Lord of Dark World x1
Lucent, Netherlord of Dark World x1
Danger! Nessie! x3
Grapha, Dragon Lord of Dark World x2
Danger! Bigfoot! x1
Reign-Beaux, Overking of Dark World x3
Card Destruction x1
Allure of Darkness x3
Triple Tactics Talent x1
Dark Corridor x2
The Gates of Dark World x3
Dark World Archives x1
Dark World Accession x1

#extra
Grapha, Dragon Overlord of Dark World x1
Number 60: Dugares the Timeless x1
Number 41: Bagooska the Terribly Tired Tapir x1
Number 22: Zombiestein x1
Number 90: Galaxy-Eyes Photon Lord x1
The Zombie Vampire x1
Divine Arsenal AA-ZEUS - Sky Thunder x1
Dharc the Dark Charmer, Gloomy x1
Muckraker From the Underworld x1
S:P Little Knight x1
Curious, the Lightsworn Dominion x1
Saryuja Skull Dread x1
Apollousa, Bow of the Goddess x1
Accesscode Talker x1
Underworld Goddess of the Closed World x1

!side
