#main
Droll & Lock Bird x3
Maxx "C" x3
Ash Blossom & Joyous Spring x3
Basilius, Familiar of the Evil Eye x1
Catoblepas, Familiar of the Evil Eye x1
Basiltrice, Familiar of the Evil Eye x1
Serziel, Watcher of the Evil Eye x3
Nibiru, the Primal Being x1
Harpie's Feather Duster x1
Evil Eye Awakening x1
Triple Tactics Talent x2
Evil Eyes Unleashed x3
Evil Eye of Selene x2
Evil Eye of Gorgoneio x2
Evil Eye Domain - Pareidolia x3
Called by the Grave x2
Crossout Designator x1
Evenly Matched x3
Infinite Impermanence x3
Evil Eye Retribution x1

#extra
D/D/D Stone King Darius x1
Ashura King x1
D/D/D Deviser King Deus Machinex x1
Divine Arsenal AA-ZEUS - Sky Thunder x2
Super Starslayer TY-PHON - Sky Crisis x1
Gorgon, Empress of the Evil Eyed x2
Dharc the Dark Charmer, Gloomy x1
Sky Striker Ace - Azalea x1
S:P Little Knight x2
Zerrziel, Ruler of the Evil Eyed x2
Underworld Goddess of the Closed World x1

!side
