#main
Effect Veiler x2
Droll & Lock Bird x3
Tenyi Spirit - Adhara x2
Maxx "C" x3
Ash Blossom & Joyous Spring x3
Tenyi Spirit - Shthana x1
Incredible Ecclesia, the Virtuous x3
Swordsoul of Mo Ye x3
Swordsoul of Taia x2
Swordsoul Strategist Longyuan x3
Tenyi Spirit - Vishuda x2
Tenyi Spirit - Ashuna x3
Nibiru, the Primal Being x1
Archnemeses Protos x1
Pot of Desires x1
Swordsoul Emergence x3
Called by the Grave x2
Crossout Designator x1
Infinite Impermanence x3
Swordsoul Blackout x1

#extra
Yazi, Evil of the Yang Zing x1
Baxia, Brightness of the Yang Zing x2
Draco Berserker of the Tenyi x1
Swordsoul Grandmaster - Chixiao x2
Chaofeng, Phantom of the Yang Zing x1
Baronne de Fleur x1
Swordsoul Supreme Sovereign - Chengying x1
Swordsoul Sinister Sovereign - Qixing Longyuan x1
Super Starslayer TY-PHON - Sky Crisis x1
Monk of the Tenyi x3
Shaman of the Tenyi x1

!side
