#main
Rescue-ACE Hydrant x2
Snake-Eyes Poplar x2
Maxx "C" x3
Ash Blossom & Joyous Spring x3
Rescue-ACE Impulse x2
Rescue-ACE Air Lifter x2
Rescue-ACE Fire Attacker x1
Diabellstar the Black Witch x3
Rescue-ACE Preventer x2
Rescue-ACE Turbulence x2
Nibiru, the Primal Being x1
Original Sinful Spoils - Snake-Eye x1
Reinforcement of the Army x1
Triple Tactics Talent x1
Bonfire x2
Rescue-ACE HQ x1
WANTED: Seeker of Sinful Spoils x1
Called by the Grave x2
Crossout Designator x1
RESCUE! x1
ALERT! x1
EMERGENCY! x3
Evenly Matched x1
Infinite Impermanence x3
CONTAIN! x1
EXTINGUISH! x1
REINFORCE! x1

#extra
Lyrilusc - Assembled Nightingale x1
Divine Arsenal AA-ZEUS - Sky Thunder x1
Super Starslayer TY-PHON - Sky Crisis x1
Promethean Princess, Bestower of Flames x1
Salamangreat Raging Phoenix x1
Linkuriboh x1
Knightmare Phoenix x1
Hiita the Fire Charmer, Ablaze x1
Salamangreat Sunlight Wolf x1
Dharc the Dark Charmer, Gloomy x1
I:P Masquerena x1
S:P Little Knight x1
Amphibious Swarmship Amblowhale x1
Worldsea Dragon Zealantis x1
Underworld Goddess of the Closed World x1

!side
