#main
Eater of Millions x3
Kurikara Divincarnate x1
Vision Resonator x2
Gren Maju Da Eiza x2
Gizmek Orochi, the Serpentron Sky Slasher x3
Danger! Bigfoot! x3
Danger! Thunderbird! x3
Harpie's Feather Duster x1
Trade-In x3
Allure of Darkness x3
Pot of Desires x1
Sky Striker Maneuver - Afterburners! x1
Sky Striker Mobilize - Engage! x3
Lightning Storm x1
Triple Tactics Talent x2
Triple Tactics Thrust x3
Crimson Gaia x1
Called by the Grave x2
Sky Striker Mecha - Hornet Drones x1
Sky Striker Mecha - Widow Anchor x1

#extra
Baronne de Fleur x1
Swordsoul Supreme Sovereign - Chengying x1
Number 100: Numeron Dragon x1
Number 90: Galaxy-Eyes Photon Lord x1
Number 97: Draglubion x1
The Zombie Vampire x1
Number 92: Heart-eartH Dragon x1
Divine Arsenal AA-ZEUS - Sky Thunder x1
Promethean Princess, Bestower of Flames x1
Sky Striker Ace - Kagari x1
Hiita the Fire Charmer, Ablaze x1
Dharc the Dark Charmer, Gloomy x1
Sky Striker Ace - Azalea x1
S:P Little Knight x1
Accesscode Talker x1

!side
