#main
Fabled Lurrie x1
The Fabled Catsith x1
Labrynth Cooclock x1
Fabled Krus x2
The Fabled Cerburrel x2
Maxx "C" x3
The Fabled Abanc x1
Labrynth Stovie Torbie x2
The Fabled Ganashia x2
Labrynth Chandraglier x2
Fabled Marcosia x1
Arianna the Labrynth Servant x3
Fabled Soulkius x1
Arias the Labrynth Butler x2
Lovely Labrynth of the Silver Castle x1
Lady Labrynth of the Silver Castle x2
Pot of Extravagance x1
Pot of Prosperity x1
Labrynth Labyrinth x1
Infinite Impermanence x3
Welcome Labrynth x3
Big Welcome Labrynth x3
Destructive Daruma Karma Cannon x3

#extra
Fabled Ragin x1
Fabled Andwraith x1
Fabled Valkyrus x1
Blood Mefist x1
Baronne de Fleur x1
Chaos Angel x2
Zoodiac Drident x1
Zoodiac Chakanine x1
Super Starslayer TY-PHON - Sky Crisis x1
I:P Masquerena x1
Muckraker From the Underworld x2
S:P Little Knight x1
Knightmare Unicorn x1

!side
