#main
Droll & Lock Bird x2
Maxx "C" x2
Ash Blossom & Joyous Spring x3
Traptrix Myrmeleo x3
Traptrix Dionaea x1
Traptrix Mantis x3
Traptrix Genlisea x1
Traptrix Vesiculo x1
Traptrix Arachnocampa x2
Traptrix Pudica x2
Pot of Prosperity x1
Traptrip Garden x1
Torrential Tribute x3
Traptrix Trap Hole Nightmare x1
Time-Space Trap Hole x1
Floodgate Trap Hole x1
Infinite Impermanence x3
Gravedigger's Trap Hole x1
Terrors of the Overroot x2
Traptrix Holeutea x2
Solemn Judgment x3
Iron Thunder x1

#extra
Traptrix Rafflesia x1
Zoodiac Boarbow x1
Zoodiac Chakanine x1
Time Thief Redoer x1
Traptrix Allomerus x1
Traptrix Pinguicula x1
Divine Arsenal AA-ZEUS - Sky Thunder x1
Super Starslayer TY-PHON - Sky Crisis x1
Traptrix Sera x2
Traptrix Cularia x1
S:P Little Knight x1
Traptrix Atypus x1

!side
