#main
Wannabee! x3
Dinomorphia Diplos x2
Dinomorphia Therizia x3
Pot of Prosperity x1
Ferret Flames x3
Trap Trick x2
Dinomorphia Alert x2
Dinomorphia Brute x1
Dinomorphia Domain x3
Dinomorphia Frenzy x3
Soul of the Supreme King x3
Solemn Judgment x3
Debunk x3
Solemn Strike x3
Dinomorphia Sonic x1
Dinomorphia Intact x3
Iron Thunder x1

#extra
Dinomorphia Kentregina x2
Dinomorphia Stealthbergia x2
Brave-Eyes Pendulum Dragon x1
Dinomorphia Rexterm x2
Supreme King Z-ARC x1
Odd-Eyes Arcray Dragon x1
Crystal Wing Synchro Dragon x1
Crystal Clear Wing Synchro Dragon x1
Evolzar Laggia x1
Evolzar Dolkka x1
Super Starslayer TY-PHON - Sky Crisis x1
S:P Little Knight x1

!side
