#main
Sunseed Genius Loci x3
Effect Veiler x2
Rikka Petal x3
Maxx "C" x3
Sunseed Twin x1
Ash Blossom & Joyous Spring x3
Cactus Bouncer x1
Primula the Rikka Fairy x1
Rikka Princess x2
Mudan the Rikka Fairy x3
Snowdrop the Rikka Fairy x1
Nibiru, the Primal Being x1
One for One x1
Unexpected Dai x3
Rikka Glamour x3
Sunvine Sowing x2
Rikka Konkon x2
Called by the Grave x2
Crossout Designator x1
Infinite Impermanence x3
Rikka Sheet x1

#extra
Rikka Queen Strenna x2
Alsei, the Sylvan High Protector x1
Teardrop the Rikka Queen x1
Sacred Tree Beast, Hyperyton x1
Sunavalon Dryas x3
Sunvine Healer x2
Sunvine Thrasher x1
Aromaseraphy Jasmine x2
Sunavalon Melias x1
Benghalancer the Resurgent x1

!side
PSY-Frame Driver x1
Droll & Lock Bird x2
PSY-Framegear Gamma x2
Nibiru, the Primal Being x1
Harpie's Feather Duster x1
Heavy Storm x1
Triple Tactics Talent x1
Different Dimension Ground x2
Evenly Matched x3
Rivalry of Warlords x1
