#main
Odd-Eyes Arc Pendulum Dragon x1
Maxx "C" x1
Ash Blossom & Joyous Spring x3
Wisdom-Eye Magician x3
Performapal Skullcrobat Joker x3
Harmonizing Magician x1
Double Iris Magician x3
Purple Poison Magician x1
Supreme King Dragon Darkwurm x2
Supreme King Dragon Lightwurm x1
Oafdragon Magician x1
Astrograph Sorcerer x1
Supreme King Gate Zero x1
Supreme King Gate Magician x3
Dragon Shrine x3
Triple Tactics Talent x1
Triple Tactics Thrust x1
Star Pendulumgraph x1
Pendulum Evolution x1
Called by the Grave x2
Crossout Designator x1
Wings of Light x2
Infinite Impermanence x3
Soul of the Supreme Celestial King x1
Time Pendulumgraph x1

#extra
Odd-Eyes Vortex Dragon x1
Starving Venom Fusion Dragon x1
Supreme King Z-ARC x1
Baronne de Fleur x1
Crystal Clear Wing Synchro Dragon x1
Number 41: Bagooska the Terribly Tired Tapir x1
Odd-Eyes Absolute Dragon x1
Odd-Eyes Rebellion Xyz Dragon x1
Heavymetalfoes Electrumite x1
Beyond the Pendulum x1
S:P Little Knight x1
Exceed the Pendulum x1
Apollousa, Bow of the Goddess x1
Accesscode Talker x1
Underworld Goddess of the Closed World x1

!side
