#main
PSY-Frame Driver x1
Maxx "C" x3
PSY-Framegear Gamma x2
Knightmare Corruptor Iblee x1
Ash Blossom & Joyous Spring x3
Black Mamba x1
Aratama x2
Nauya, the Ogdoadic Remnant x3
Nunu, the Ogdoadic Remnant x3
Zohah, the Ogdoadic Boundless x1
Alien Stealthbuster x1
Night Sword Serpent x1
Sakitama x2
Keurse, the Ogdoadic Light x1
Therion "Empress" Alasia x1
Ogdoabyss, the Ogdoadic Overlord x1
Nephilabyss, the Ogdoadic Overlord x1
Snake Rain x3
Pot of Prosperity x1
Ogdoadic Water Lily x2
Called by the Grave x2
Crossout Designator x1
Ogdoadic Daybreak x2
Planet Pollutant Virus x1

#extra
PSY-Framelord Omega x1
King of the Feral Imps x2
The Zombie Vampire x1
Divine Arsenal AA-ZEUS - Sky Thunder x1
Super Starslayer TY-PHON - Sky Crisis x1
Alien Shocktrooper M-Frame x1
I:P Masquerena x1
Reptilianne Echidna x1
Spright Elf x1
Spright Sprind x1
S:P Little Knight x1
Cosmic Slicer Zer'oll x1
Accesscode Talker x1
Worldsea Dragon Zealantis x1

!side
