#main
Snake-Eye Ash x1
Snake-Eyes Poplar x2
Maxx "C" x3
Ash Blossom & Joyous Spring x3
Girsu, the Orcust Mekk-Knight x3
Mekk-Knight Blue Sky x2
World Legacy - "World Armor" x1
Mekk-Knight Red Moon x1
Diabellstar the Black Witch x2
Mekk-Knight Indigo Eclipse x1
Mekk-Knight Purple Nightfall x3
Snake-Eyes Flamberge Dragon x1
Nibiru, the Primal Being x1
Original Sinful Spoils - Snake-Eye x1
World Legacy Succession x2
Triple Tactics Talent x1
Triple Tactics Thrust x1
Sinful Spoils of Subversion - Snake-Eye x1
Bonfire x2
Divine Temple of the Snake-Eye x1
World Legacy Key x1
WANTED: Seeker of Sinful Spoils x1
Called by the Grave x2
World Legacy's Memory x1
Crossout Designator x1
Evenly Matched x2
Infinite Impermanence x2
World Legacy's Secret x2

#extra
Dingirsu, the Orcust of the Evening Star x1
Divine Arsenal AA-ZEUS - Sky Thunder x1
Linkuriboh x1
Salamangreat Almiraj x1
Mekk-Knight of the Morning Star x1
Galatea, the Orcust Automaton x1
I:P Masquerena x1
Lib the World Key Blademaster x2
Spright Elf x1
S:P Little Knight x1
Knightmare Unicorn x1
Knightmare Gryphon x1
Mekk-Knight Crusadia Avramax x1
Accesscode Talker x1

!side
