#main
Despian Tragedy x1
Maxx "C" x3
Ash Blossom & Joyous Spring x1
Keeper of Dragon Magic x2
Fallen of Albaz x3
Aluber the Jester of Despia x2
Springans Kitt x1
Tri-Brigade Mercourier x1
Blazing Cartesia, the Virtuous x2
Guiding Quem, the Virtuous x1
Bystial Magnamhut x1
Bystial Saronir x1
Albion the Shrouded Dragon x2
The Bystial Lubellion x1
Nibiru, the Primal Being x1
Harpie's Feather Duster x1
Heavy Storm x1
Gold Sarcophagus x1
That Grass Looks Greener x1
Fusion Deployment x3
Nadir Servant x2
Branded in White x1
Branded Fusion x1
Foolish Burial x1
Triple Tactics Thrust x3
Branded Lost x2
Super Polymerization x3
Called by the Grave x2
Crossout Designator x1
Forbidden Droplet x3
Branded Opening x1
Branded in High Spirits x2
Branded in Red x1
Evenly Matched x2
Branded Banishment x1
Fusion Duplication x2
Branded Retribution x2

#extra
Garura, Wings of Resonant Life x1
Borreload Furious Dragon x1
Titaniklad the Ash Dragon x1
Albion the Branded Dragon x2
Despian Quaeritis x1
Mirrorjade the Iceblade Dragon x2
Alba-Lenatus the Abyss Dragon x1
Lubellion the Searing Dragon x1
Granguignol the Dusk Dragon x1
Rindbrumm the Striking Dragon x1
Albion the Sanctifire Dragon x1
Yubel - The Loving Defender Forever x1
Predaplant Verte Anaconda x1

!side
