#main
PSY-Frame Driver x1
Effect Veiler x2
Maxx "C" x3
PSY-Framegear Gamma x2
Ash Blossom & Joyous Spring x3
Zoodiac Ramram x1
Zoodiac Ratpier x1
Time Thief Bezel Ship x1
Time Thief Regulator x3
Time Thief Winder x3
Time Thief Chronocorder x1
Nibiru, the Primal Being x2
Armored Xyz x1
Zoodiac Barrage x3
Called by the Grave x2
Infinite Impermanence x3
Full-Armored Xyz x1
Time Thief Power Reserve x3
Solemn Judgment x2
Solemn Strike x2

#extra
PSY-Framelord Omega x1
Zoodiac Boarbow x1
Zoodiac Drident x1
Zoodiac Chakanine x1
Number 60: Dugares the Timeless x1
Time Thief Perpetua x1
Time Thief Redoer x1
Number 41: Bagooska the Terribly Tired Tapir x1
Xyz Armor Fortress x1
Full Armored Crystalzero Lancer x1
Full Armored Dark Knight Lancer x1
Divine Arsenal AA-ZEUS - Sky Thunder x1
I:P Masquerena x1
S:P Little Knight x1
Underworld Goddess of the Closed World x1

!side
