#main
PSY-Frame Driver x1
Effect Veiler x2
Maxx "C" x3
PSY-Framegear Gamma x2
Ash Blossom & Joyous Spring x3
Angello Vaalmonica x3
Dimonno Vaalmonica x3
Selettrice Vaalmonica x3
Nibiru, the Primal Being x1
Vaalmonica Disarmonia x1
Pot of Prosperity x1
Vaalmonica Scelta x3
Vaalmonica Versare x1
Vaalmonica, the Agathokakological Voice x3
Vaalmonica Invitare x3
Called by the Grave x2
Crossout Designator x1
Infinite Impermanence x3
Vaalmonica Followed Rhythm x1

#extra
Number 103: Ragnazero x1
Number 41: Bagooska the Terribly Tired Tapir x2
Divine Arsenal AA-ZEUS - Sky Thunder x1
Super Starslayer TY-PHON - Sky Crisis x1
Duralume, Vaalmonican Heathen Hallow x2
Zebufera, Vaalmonican Hallow Heathen x2
Artemis, the Magistus Moon Maiden x1
Dharc the Dark Charmer, Gloomy x1
I:P Masquerena x1
S:P Little Knight x1
Selene, Queen of the Master Magicians x1
Accesscode Talker x1

!side
