#main
Effect Veiler x3
Droll & Lock Bird x1
Maxx "C" x3
Ash Blossom & Joyous Spring x3
Ghost Belle & Haunted Mansion x1
Ghost Mourner & Moonlit Chill x1
Water Enchantress of the Temple x2
Scareclaw Acro x3
Scareclaw Astra x3
Scareclaw Belone x3
Scareclaw Reichheart x3
Visas Starfrost x1
Wandering Gryphon Rider x1
Kashtira Fenrir x1
Scareclaw Kashtira x1
Nibiru, the Primal Being x1
Reinforcement of the Army x1
Rite of Aramesir x3
Scareclaw Arrival x2
Dracoback, the Rideable Dragon x1
Primitive Planet Reichphobia x2
Fateful Adventure x1
Called by the Grave x2
Infinite Impermanence x3
Scareclaw Twinsaw x1

#extra
Vicious Astraloud x1
Virtual World Kyubi - Shenshen x1
Baronne de Fleur x1
Swordsoul Supreme Sovereign - Chengying x1
Super Starslayer TY-PHON - Sky Crisis x1
Link Spider x1
Scareclaw Light-Heart x3
Dharc the Dark Charmer, Gloomy x1
S:P Little Knight x1
Scareclaw Tri-Heart x3
Accesscode Talker x1

!side
