#main
PSY-Frame Driver x1
Maxx "C" x3
PSY-Framegear Gamma x2
Ash Blossom & Joyous Spring x3
Mental Tuner x1
Armageddon Knight x3
Raiden, Hand of the Lightsworn x1
Chaos Mirage Dragon x1
Chaos Witch x2
Centur-Ion Primera x2
Centur-Ion Trudea x1
Bystial Druiswurm x1
Bystial Magnamhut x1
Bystial Saronir x1
Bystial Baldrake x3
Destrudo the Lost Dragon's Frisson x1
The Bystial Lubellion x3
Foolish Burial x1
Shadow's Light x3
Stand Up Centur-Ion! x3
Branded Regained x1
Emergency Teleport x2
Called by the Grave x2
Emblema Oath x3
Wake Up Centur-Ion! x1
Infinite Impermanence x3
Centur-Ion Phalanx x1

#extra
Golden Cloud Beast - Malong x1
Yazi, Evil of the Yang Zing x1
F.A. Dawn Dragster x1
Red Dragon Archfiend x1
PSY-Framelord Omega x1
Draco Berserker of the Tenyi x1
Chaos Archfiend x1
Scarred Dragon Archfiend x1
Baronne de Fleur x1
Chaos Angel x1
Bystial Dis Pater x1
Cosmic Blazar Dragon x1
Crimson Dragon x1
Centur-Ion Auxila x1
Centur-Ion Legatia x1

!side
