#main
Droll & Lock Bird x2
Appliancer Copybokkle x3
Appliancer Socketroll x3
Maxx "C" x3
Gizmek Naganaki, the Sunrise Signaler x3
Ash Blossom & Joyous Spring x3
Codebreaker Zero Day x1
Duamutef, Blessing of Horus x1
Hapi, Guidance of Horus x1
Imsety, Glory of Horus x3
Qebehsenuef, Protection of Horus x1
Nibiru, the Primal Being x1
Trade-In x1
Triple Tactics Talent x1
Appliancer Electrilyrical World x3
King's Sarcophagus x3
Called by the Grave x2
Crossout Designator x1
Infinite Impermanence x2
Solemn Judgment x2

#extra
Coach King Giantrainer x1
Number 38: Hope Harbinger Dragon Titanic Galaxy x1
Number 90: Galaxy-Eyes Photon Lord x1
Appliancer Laundry Dragon x1
Appliancer Propelion x1
I:P Masquerena x1
Codebreaker Virus Swordsman x1
Appliancer Celtopus x1
S:P Little Knight x1
Codebreaker Virus Berserker x1
Protectcode Talker x1
Firewall Dragon x1
Knightmare Gryphon x1
Accesscode Talker x1
Worldsea Dragon Zealantis x1

!side
