#main
Rikka Petal x1
Maxx "C" x3
Ash Blossom & Joyous Spring x3
Traptrix Myrmeleo x3
Traptrix Dionaea x2
Traptrix Mantis x3
Primula the Rikka Fairy x1
Rikka Princess x2
Traptrix Arachnocampa x2
Traptrix Pudica x3
Mudan the Rikka Fairy x2
Rikka Glamour x3
Triple Tactics Talent x2
Rikka Konkon x1
Traptrip Garden x1
Traptrix Trap Hole Nightmare x1
Floodgate Trap Hole x1
Infinite Impermanence x3
Gravedigger's Trap Hole x2
Rikka Sheet x1
Traptrix Holeutea x3

#extra
Traptrix Rafflesia x1
Traptrix Allomerus x1
Rikka Queen Strenna x2
Traptrix Pinguicula x1
Teardrop the Rikka Queen x1
Sacred Tree Beast, Hyperyton x1
Divine Arsenal AA-ZEUS - Sky Thunder x1
Traptrix Sera x3
Sunavalon Dryas x1
Aromaseraphy Jasmine x1
S:P Little Knight x1
Traptrix Atypus x1

!side
