#main
Labrynth Stovie Torbie x2
Labrynth Chandraglier x2
Arianna the Labrynth Servant x3
Lovely Labrynth of the Silver Castle x1
Lady Labrynth of the Silver Castle x1
Nibiru, the Primal Being x3
Pot of Extravagance x1
Pot of Prosperity x1
Labrynth Labyrinth x1
Transaction Rollback x2
Paleozoic Marrella x3
Trap Trick x3
Dogmatika Punishment x2
Welcome Labrynth x3
Terrors of the Overroot x2
Big Welcome Labrynth x3
Destructive Daruma Karma Cannon x3
Unending Nightmare x2
Solemn Strike x2

#extra
Elder Entity N'tss x2
Tearlaments Kitkallos x1
Garura, Wings of Resonant Life x1
Berfomet the Mythical King of Phantom Beasts x1
Golden Cloud Beast - Malong x1
Chaos Angel x2
Super Starslayer TY-PHON - Sky Crisis x1
Tri-Brigade Arms Bucephalus II x1
Muckraker From the Underworld x3
S:P Little Knight x1
Underworld Goddess of the Closed World x1

!side
