#main
Labrynth Cooclock x3
Maxx "C" x3
Labrynth Stovie Torbie x2
Labrynth Chandraglier x2
Ariane the Labrynth Servant x1
Arianna the Labrynth Servant x3
Arias the Labrynth Butler x3
Lovely Labrynth of the Silver Castle x1
Lady Labrynth of the Silver Castle x2
Nibiru, the Primal Being x2
Pot of Extravagance x1
Labrynth Labyrinth x1
Transaction Rollback x3
Infinite Impermanence x3
Welcome Labrynth x3
Terrors of the Overroot x1
Big Welcome Labrynth x3
Destructive Daruma Karma Cannon x3

#extra
Chaos Angel x3
Tornado Dragon x1
Number 60: Dugares the Timeless x1
Super Starslayer TY-PHON - Sky Crisis x1
Relinquished Anima x1
Knightmare Phoenix x1
Dharc the Dark Charmer, Gloomy x1
Muckraker From the Underworld x3
S:P Little Knight x1
Knightmare Unicorn x1
Underworld Goddess of the Closed World x1

!side
