#main
Effect Veiler x3
Droll & Lock Bird x3
Doshin @Ignister x1
Maxx "C" x3
Achichi @Ignister x3
EM:P Meowmine x1
Ghost Ogre & Snow Rabbit x2
Ash Blossom & Joyous Spring x3
Bururu @Ignister x1
Doyon @Ignister x1
Pikari @Ignister x3
Gatchiri @Ignister x1
Nibiru, the Primal Being x1
Cynet Mining x2
A.I. Meet You x3
Small World x1
Ignister A.I.Land x3
Called by the Grave x2
Crossout Designator x1
A.I.dle Reborn x1
Infinite Impermanence x3

#extra
Cyberse Desavewurm x1
Wind Pegasus @Ignister x1
Mereologic Aggregator x1
Link Spider x1
Dark Infant @Ignister x2
Link Decoder x1
Cyberse Wicckid x1
Splash Mage x1
G Golem Crystal Heart x1
Transcode Talker x1
Dark Templar @Ignister x1
Decode Talker Heatsoul x1
Accesscode Talker x1
Firewall Dragon Darkfluid - Neo Tempest Terahertz x1

!side
