#main
PSY-Frame Driver x1
Effect Veiler x2
Droll & Lock Bird x1
Legendary Fire King Ponix x2
Maxx "C" x3
PSY-Framegear Gamma x2
Ash Blossom & Joyous Spring x3
Fire King Avatar Barong x1
Fire King Avatar Arvata x2
Fire King Avatar Rangbali x1
Fire King Courtier Ulcanix x3
Diabellstar the Black Witch x3
Fire King High Avatar Garunix x1
Fire King High Avatar Kirin x3
Sacred Fire King Garunix x2
Nibiru, the Primal Being x1
Original Sinful Spoils - Snake-Eye x1
Fire King Island x2
Fire King Sanctuary x2
WANTED: Seeker of Sinful Spoils x1
Called by the Grave x2
Crossout Designator x1
Fire King Sky Burn x1
Infinite Impermanence x2

#extra
Coach King Giantrainer x1
Garunix Eternity, Hyang of the Fire Kings x1
Promethean Princess, Bestower of Flames x1
Salamangreat Raging Phoenix x1
Linkuriboh x1
Duelittle Chimera x1
Knightmare Phoenix x1
Hiita the Fire Charmer, Ablaze x1
Salamangreat Sunlight Wolf x1
I:P Masquerena x1
S:P Little Knight x1
Decode Talker Heatsoul x1
Amphibious Swarmship Amblowhale x1
Apollousa, Bow of the Goddess x1
Worldsea Dragon Zealantis x1

!side
