#main
Despian Tragedy x2
Maxx "C" x3
Fallen of Albaz x3
Aluber the Jester of Despia x2
Springans Kitt x1
Tri-Brigade Mercourier x1
Tearlaments Scheiren x2
Blazing Cartesia, the Virtuous x3
Guiding Quem, the Virtuous x2
Bystial Magnamhut x1
Bystial Saronir x1
Albion the Shrouded Dragon x3
The Bystial Lubellion x3
Yubel x1
Spirit of Yubel x1
Gold Sarcophagus x1
Allure of Darkness x3
That Grass Looks Greener x1
Fusion Deployment x3
Branded in White x1
Branded Fusion x1
Foolish Burial x1
Triple Tactics Thrust x3
Nightmare Throne x3
Branded Lost x3
Called by the Grave x2
Branded Opening x1
Branded in High Spirits x3
Branded in Red x1
Branded Sword x1
Fusion Duplication x1
Branded Retribution x2

#extra
Predaplant Dragostapelia x1
Titaniklad the Ash Dragon x1
Albion the Branded Dragon x2
Despian Quaeritis x1
Masquerade the Blazing Dragon x1
Mirrorjade the Iceblade Dragon x2
Lubellion the Searing Dragon x1
Granguignol the Dusk Dragon x1
Rindbrumm the Striking Dragon x1
Albion the Sanctifire Dragon x1
Guardian Chimera x1
Phantom of Yubel x1
Predaplant Verte Anaconda x1

!side
