#main
PSY-Frame Driver x1
Gruesome Grave Squirmer x2
Samsara D Lotus x3
Maxx "C" x3
PSY-Framegear Gamma x2
Dark Beckoning Beast x3
Ash Blossom & Joyous Spring x3
Unchained Soul of Sharvara x1
Yubel x1
Spirit of Yubel x3
Yubel - Terror Incarnate x1
One for One x1
Piri Reis Map x2
Nightmare Throne x3
Opening of the Spirit Gates x2
Nightmare Pain x2
Called by the Grave x2
Crossout Designator x1
Infinite Impermanence x3
Escape of the Unchained x1

#extra
Phantom of Yubel x3
Super Starslayer TY-PHON - Sky Crisis x1
Unchained Soul Lord of Yama x1
Salamangreat Almiraj x1
Unchained Soul of Rage x1
Cross-Sheep x1
Dharc the Dark Charmer, Gloomy x1
S:P Little Knight x1
Knightmare Unicorn x1
Unchained Soul of Anguish x1
Apollousa, Bow of the Goddess x1
Accesscode Talker x1
Underworld Goddess of the Closed World x1

!side
