#main
Maxx "C" x3
Nemeses Flag x1
Crystal Beast Emerald Tortoise x1
Crystal Beast Ruby Carbuncle x1
Crystal Master x1
Ash Blossom & Joyous Spring x2
Crystal Beast Amber Mammoth x1
Crystal Beast Cobalt Eagle x1
Crystal Beast Sapphire Pegasus x3
Crystal Beast Topaz Tiger x1
Nemeses Corridor x1
Crystal Beast Rainbow Dragon x2
Rainbow Dragon x1
Yubel x1
Spirit of Yubel x1
Foolish Burial Goods x1
Crystal Bond x3
Rainbow Bridge x3
Triple Tactics Talent x2
Golden Rule x3
Nightmare Throne x3
Necrovalley x1
Rainbow Bridge of the Heart x3
Called by the Grave x2
Forbidden Droplet x2
Awakening of the Crystal Ultimates x3
Rainbow Bridge of Salvation x1
Crystal Miracle x1

#extra
Thunder Dragon Colossus x1
Phantom of Yubel x1
Ultimate Crystal Rainbow Dragon Overdrive x1
Number 60: Dugares the Timeless x1
Number 41: Bagooska the Terribly Tired Tapir x1
Infernal Flame Banshee x1
Divine Arsenal AA-ZEUS - Sky Thunder x1
Cherubini, Ebon Angel of the Burning Abyss x1
I:P Masquerena x1
Dharc the Dark Charmer, Gloomy x1
S:P Little Knight x1
Selene, Queen of the Master Magicians x1
Saryuja Skull Dread x1
Knightmare Gryphon x1
Apollousa, Bow of the Goddess x1

!side
