#main
Maxx "C" x3
Ash Blossom & Joyous Spring x1
Ha-Re the Sword Mikanko x2
Ni-Ni the Mirror Mikanko x1
Hu-Li the Jewel Mikanko x2
Lava Golem x1
Dogoran, the Mad Flame Kaiju x1
Thunder King, the Lightningstrike Kaiju x1
Jizukiru, the Star Destroying Kaiju x1
Nibiru, the Primal Being x1
Ohime the Manifested Mikanko x3
Harpie's Feather Duster x1
Hidden Armory x1
Preparation of Rites x2
Interrupted Kaiju Slumber x1
Pot of Extravagance x1
Ultimate Slayer x1
Snatch Steal x1
Axe of Fools x1
Double-Edged Sword x1
Mikanko Reflection Rondo x1
Mikanko Dance - Mayowashidori x1
Mikanko Fire Dance x1
Mikanko Water Arabesque x3
Angelica's Angelic Ring x1
Mikanko Kagura x1
Super Polymerization x2
Called by the Grave x2
Crossout Designator x1
The Great Mikanko Ceremony x2
Evenly Matched x1
Infinite Impermanence x1
Mikanko Rivalry x1
Mikanko Spiritwalk x1
Summon Limit x1
Soul Drain x2
There Can Be Only One x1

#extra
Elder Entity N'tss x1
Mudragon of the Swamp x1
Garura, Wings of Resonant Life x1
Ace★Spades Speculation x1
Predaplant Triphyoverutum x1
Yubel - The Loving Defender Forever x1
Herald of the Arc Light x1
The Phantom Knights of Break Sword x1
Number 3: Cicada King x1
Divine Arsenal AA-ZEUS - Sky Thunder x1
Super Starslayer TY-PHON - Sky Crisis x1
Dyna Mondo x1
Tri-Brigade Arms Bucephalus II x1
Salamangreat Almiraj x1
S:P Little Knight x1

!side
