#main
Swift Scarecrow x1
Maxx "C" x3
Ash Blossom & Joyous Spring x3
Ghost Belle & Haunted Mansion x1
Kashtira Riseheart x1
Vanquish Soul Dr. Mad Love x2
Vanquish Soul Pantera x2
Vanquish Soul Razen x3
Vanquish Soul Jiaolong x2
Dimension Shifter x2
Kashtira Fenrir x1
Vanquish Soul Heavy Borger x3
Vanquish Soul Caesar Valius x2
Raigeki x1
Reinforcement of the Army x1
Pot of Extravagance x1
Triple Tactics Talent x1
Pot of Prosperity x1
Small World x2
Stake your Soul! x3
"Infernoble Arms - Durendal" x1
Pressured Planet Wraitsoth x1
Vanquish Soul - Continue? x1
Evenly Matched x1
Vanquish Soul Snow Devil x1
There Can Be Only One x1

#extra
Zoodiac Boarbow x1
Zoodiac Tigermortar x1
Zoodiac Chakanine x1
Zoodiac Hammerkong x1
Number 60: Dugares the Timeless x1
Number 41: Bagooska the Terribly Tired Tapir x1
Kashtira Arise-Heart x1
Divine Arsenal AA-ZEUS - Sky Thunder x1
Rock of the Vanquisher x3
Dharc the Dark Charmer, Gloomy x1
S:P Little Knight x1
Accesscode Talker x1
Underworld Goddess of the Closed World x1

!side
