#main
Droll & Lock Bird x2
Maxx "C" x3
Mannadium Meek x3
Ash Blossom & Joyous Spring x3
Scareclaw Reichheart x3
Mannadium Riumheart x3
Visas Starfrost x2
Bystial Druiswurm x1
Bystial Magnamhut x1
Bystial Baldrake x1
The Bystial Lubellion x3
Nibiru, the Primal Being x1
Scareclaw Arrival x1
Mannadium Abscission x3
Mannadium Imaginings x1
Primitive Planet Reichphobia x1
Peaceful Planet Calarium x3
Called by the Grave x2
Crossout Designator x1
Branded Beast x1
Mannadium Reframing x1

#extra
Vicious Astraloud x2
Mannadium Trisukta x1
PSY-Framelord Omega x1
Accel Synchro Stardust Dragon x1
Visas Amritara x1
Baronne de Fleur x1
Chaos Angel x1
Bystial Dis Pater x1
Scareclaw Light-Heart x1
I:P Masquerena x1
Cross-Sheep x1
Spright Elf x1
S:P Little Knight x1
Apollousa, Bow of the Goddess x1

!side
