#main
Maxx "C" x3
Ash Blossom & Joyous Spring x3
Dinomorphia Diplos x2
Dinomorphia Therizia x3
Dimension Shifter x2
Pot of Duality x1
Pot of Prosperity x1
Ferret Flames x2
Dinomorphia Alert x1
Dinomorphia Brute x1
Dinomorphia Domain x3
Dinomorphia Frenzy x3
Soul of the Supreme King x3
Solemn Judgment x3
Solemn Strike x3
Dinomorphia Sonic x1
Dinomorphia Intact x3
Iron Thunder x3

#extra
Dinomorphia Kentregina x3
Dinomorphia Stealthbergia x2
Brave-Eyes Pendulum Dragon x1
Dinomorphia Rexterm x3
Supreme King Z-ARC x1
Odd-Eyes Arcray Dragon x1
Crystal Clear Wing Synchro Dragon x1
Psychic End Punisher x1
Evolzar Laggia x1
Evolzar Dolkka x1

!side
