#main
Magicians' Souls x3
Barrier Statue of the Heavens x1
Toy Soldier x1
Toy Tank x1
Diabellstar the Black Witch x3
Eldlich the Golden Lord x3
Lord of the Heavenly Prison x2
Foolish Burial Goods x1
That Grass Looks Greener x1
Triple Tactics Talent x1
Traptantalizing Tune x1
Triple Tactics Thrust x3
Sinful Spoils of Subversion - Snake-Eye x1
Cursed Eldland x3
Toy Box x3
WANTED: Seeker of Sinful Spoils x1
Called by the Grave x2
Sinful Spoils of Betrayal - Silvera x1
Transaction Rollback x3
Elemental Burst x1
Paleozoic Marrella x3
Evenly Matched x3
Trap Trick x3
Eldlixir of Scarlet Sanguine x3
Destructive Daruma Karma Cannon x3
Skill Drain x1
Conquistador of the Golden Land x3
Huaquero of the Golden Land x2
Solemn Strike x3

#extra
Evilswarm Exciton Knight x1
Number 60: Dugares the Timeless x1
Number 41: Bagooska the Terribly Tired Tapir x1
Number 81: Superdreadnought Rail Cannon Super Dora x1
Divine Arsenal AA-ZEUS - Sky Thunder x1
Super Starslayer TY-PHON - Sky Crisis x1
Imduk the World Chalice Dragon x1
Relinquished Anima x1
Lyna the Light Charmer, Lustrous x1
Dharc the Dark Charmer, Gloomy x1
S:P Little Knight x1
Black Luster Soldier - Soldier of Chaos x1
Selene, Queen of the Master Magicians x1
Accesscode Talker x1
Underworld Goddess of the Closed World x1

!side
