#main
Sunseed Genius Loci x3
PSY-Frame Driver x1
Aromaseraphy Angelica x1
Aromage Laurel x1
Rikka Petal x3
Maxx "C" x3
Aromage Jasmine x1
PSY-Framegear Gamma x2
Sunseed Twin x1
Lonefire Blossom x3
Naturia Rosewhip x1
Ash Blossom & Joyous Spring x3
Cactus Bouncer x1
Primula the Rikka Fairy x1
Rikka Princess x2
Mudan the Rikka Fairy x3
Snowdrop the Rikka Fairy x1
Therion "King" Regulus x1
Therion "Lily" Borea x2
Mardel, Generaider Boss of Light x1
One for One x1
Unexpected Dai x3
Pot of Desires x1
Rikka Glamour x3
Triple Tactics Talent x1
Pot of Prosperity x1
Sunvine Sowing x2
Triple Tactics Thrust x1
Therion Discolosseum x1
Rikka Konkon x3
Called by the Grave x2
Crossout Designator x1
Infinite Impermanence x3
Rikka Sheet x1
Sunavalon Bloom x1

#extra
Rikka Queen Strenna x1
Kanzashi the Rikka Queen x1
Teardrop the Rikka Queen x1
Sacred Tree Beast, Hyperyton x1
Sunavalon Dryas x3
Sunvine Healer x1
Sunvine Thrasher x1
Aromaseraphy Jasmine x2
Sylvan Dancepione x1
Sunavalon Melias x1
Sunavalon Dryatrentiay x1
Benghalancer the Resurgent x1

!side
