#main
Effect Veiler x1
Maxx "C" x1
Ash Blossom & Joyous Spring x3
Aratama x2
Exosister Elis x3
Exosister Irene x1
Exosister Sophia x2
Exosister Stella x2
Exosister Martha x3
Sakitama x2
Dimension Shifter x2
Harpie's Feather Duster x1
Heavy Storm x1
Pot of Prosperity x1
Triple Tactics Thrust x1
Exosister Carpedivem x1
Called by the Grave x2
Crossout Designator x1
Exosister Pax x3
Evenly Matched x2
Infinite Impermanence x2
Exosister Vadis x1
Exosister Returnia x2

#extra
Exosister Asophiel x2
Exosister Gibrine x2
Exosister Kaspitell x2
Exosister Mikailis x3
Exosisters Magnifica x2
Divine Arsenal AA-ZEUS - Sky Thunder x1
Super Starslayer TY-PHON - Sky Crisis x1
S:P Little Knight x1
Underworld Goddess of the Closed World x1

!side
