#main
PSY-Frame Driver x1
Chaos Summoning Beast x1
Gruesome Grave Squirmer x2
Samsara D Lotus x3
Maxx "C" x2
PSY-Framegear Gamma x2
Dark Beckoning Beast x2
Ash Blossom & Joyous Spring x3
Unchained Twins - Aruha x3
Unchained Twins - Rakea x1
Unchained Twins - Sarama x1
Unchained Soul of Sharvara x3
Unchained Soul of Shyama x1
Abominable Unchained Soul x1
Yubel x1
Spirit of Yubel x2
Yubel - Terror Incarnate x1
Harpie's Feather Duster x1
One for One x1
Triple Tactics Talent x3
Pot of Prosperity x1
Nightmare Throne x3
Opening of the Spirit Gates x3
Nightmare Pain x1
Called by the Grave x2
Crossout Designator x1
Evenly Matched x2
Infinite Impermanence x1
Abominable Chamber of the Unchained x2
Escape of the Unchained x1

#extra
Phantom of Yubel x2
D/D/D Wave High King Caesar x1
Unchained Soul Lord of Yama x2
Abyss Actor - Super Producer x1
Salamangreat Almiraj x1
Unchained Soul of Rage x2
Cross-Sheep x1
Muckraker From the Underworld x1
S:P Little Knight x1
Unchained Soul of Anguish x1
Apollousa, Bow of the Goddess x1
Unchained Abomination x1

!side
