#main
Droll & Lock Bird x3
Labrynth Cooclock x1
Gruesome Grave Squirmer x1
Samsara D Lotus x3
Maxx "C" x3
Labrynth Stovie Torbie x2
Ash Blossom & Joyous Spring x3
Labrynth Chandraglier x2
Ariane the Labrynth Servant x1
Arianna the Labrynth Servant x3
Arias the Labrynth Butler x3
Unchained Soul of Sharvara x1
Lovely Labrynth of the Silver Castle x1
Lady Labrynth of the Silver Castle x1
Yubel x1
Spirit of Yubel x1
Triple Tactics Talent x2
Nightmare Throne x3
Nightmare Pain x2
Infinite Impermanence x3
Trap Trick x1
Welcome Labrynth x2
Big Welcome Labrynth x3
Destructive Daruma Karma Cannon x3
Rivalry of Warlords x1
Crackdown x2

#extra
Phantom of Yubel x3
Chaos Angel x1
Unchained Soul Lord of Yama x2
I:P Masquerena x1
Unchained Soul of Rage x1
Cross-Sheep x1
Dharc the Dark Charmer, Gloomy x1
Muckraker From the Underworld x1
S:P Little Knight x1
Unchained Soul of Anguish x1
Apollousa, Bow of the Goddess x1
Unchained Abomination x1

!side
