#main
Magicians' Souls x3
Spellbook Magician of Prophecy x1
Jowgen the Spiritualist x1
Crystal Beast Ruby Carbuncle x1
Aleister the Invoker x3
Fallen of Albaz x1
Duamutef, Blessing of Horus x1
Hapi, Guidance of Horus x1
Imsety, Glory of Horus x3
Qebehsenuef, Protection of Horus x1
Sauravis, the Ancient and Ascended x1
Illusion of Chaos x1
Heavy Storm x1
Preparation of Rites x3
Spellbook of Secrets x3
Spellbook of the Master x1
Foolish Burial Goods x1
Invocation x2
Spellbook of Knowledge x3
Triple Tactics Talent x3
Branded Fusion x1
Triple Tactics Thrust x1
Chicken Game x3
Magical Meltdown x3
Walls of the Imperial Tomb x3
King's Sarcophagus x3
Enemy Controller x1
Spellbook of Fate x1
Spellbook of Judgment x2
Forbidden Droplet x3
Spell Card “Monster Reborn” x1
Rainbow Bridge of Salvation x3

#extra
Invoked Caliga x1
Invoked Purgatrio x1
Invoked Augoeides x1
Sprind the Irondash Dragon x1
Mirrorjade the Iceblade Dragon x1
Lubellion the Searing Dragon x1
Rindbrumm the Striking Dragon x1
Albion the Sanctifire Dragon x1
Invoked Mechaba x1
Number 38: Hope Harbinger Dragon Titanic Galaxy x1
Hieratic Sky Dragon Overlord of Heliopolis x1
Super Starslayer TY-PHON - Sky Crisis x1
Artemis, the Magistus Moon Maiden x1
Predaplant Verte Anaconda x1
S:P Little Knight x1

!side
