#main
Floowandereeze & Eglen x3
Floowandereeze & Robina x3
Floowandereeze & Stri x3
Floowandereeze & Toccan x1
Dimension Shifter x2
Raiza the Mega Monarch x2
Floowandereeze & Empen x1
Pot of Duality x1
Pot of Extravagance x1
Jack-In-The-Hand x3
Pot of Prosperity x1
Floowandereeze and the Magnificent Map x1
Floowandereeze and the Unexplored Winds x1
Book of Eclipse x2
Called by the Grave x1
Floowandereeze and the Advent of Adventure x3
Harpie's Feather Storm x2
Evenly Matched x2
Infinite Impermanence x3
Floowandereeze and the Dreaming Town x2
Lose 1 Turn x2

#extra
Linkuriboh x3
Relinquished Anima x3
Codebreaker Virus Swordsman x3
S:P Little Knight x3
Black Luster Soldier - Soldier of Chaos x1
Mekk-Knight Crusadia Avramax x1
Underworld Goddess of the Closed World x1

!side
