#main
Barrier Statue of the Drought x2
Barrier Statue of the Torrent x2
Gravekeeper's Commandant x2
Fossil Dyna Pachycephalo x3
Dogmatika Ecclesia, the Virtuous x2
Raigeki x1
Harpie's Feather Duster x1
Pot of Duality x1
Pot of Desires x1
Pot of Extravagance x1
Nadir Servant x2
Pot of Prosperity x1
Ultimate Slayer x1
Time-Tearing Morganite x2
Necrovalley x3
Super Polymerization x2
Forbidden Lance x2
Storming Mirror Force x2
Evenly Matched x1
Metaverse x1
Dogmatika Punishment x3
Solemn Judgment x3
Solemn Strike x3
Draco-Utopian Aura x1
Iron Thunder x2

#extra
Elder Entity N'tss x2
Mudragon of the Swamp x2
Garura, Wings of Resonant Life x3
Earth Golem @Ignister x1
Titaniklad the Ash Dragon x2
Golden Cloud Beast - Malong x1
Number 41: Bagooska the Terribly Tired Tapir x1
Super Starslayer TY-PHON - Sky Crisis x1
Tri-Brigade Arms Bucephalus II x2

!side
