#main
D.D. Crow x1
Effect Veiler x3
Maxx "C" x3
Ash Blossom & Joyous Spring x3
Aratama x3
Exosister Elis x3
Exosister Irene x1
Exosister Sophia x1
Exosister Stella x2
Exosister Martha x3
Sakitama x3
Dimension Shifter x2
Pot of Prosperity x1
Crossout Designator x1
Exosister Pax x3
Infinite Impermanence x3
Exosister Vadis x1
Exosister Returnia x3

#extra
Exosister Asophiel x2
Exosister Gibrine x2
Exosister Kaspitell x3
Exosister Mikailis x3
Number 41: Bagooska the Terribly Tired Tapir x1
Exosisters Magnifica x2
Divine Arsenal AA-ZEUS - Sky Thunder x1
Sky Striker Ace - Azalea x1

!side
