#main
Labrynth Cooclock x1
Maxx "C" x3
Labrynth Stovie Torbie x2
Labrynth Chandraglier x2
Arianna the Labrynth Servant x3
Arias the Labrynth Butler x3
Unchained Soul of Sharvara x1
Unchained Soul of Shyama x1
Lovely Labrynth of the Silver Castle x1
Lady Labrynth of the Silver Castle x2
Yubel x1
Spirit of Yubel x1
Nightmare Throne x3
Labrynth Labyrinth x1
Infinite Impermanence x3
Trap Trick x3
Escape of the Unchained x1
Welcome Labrynth x3
Big Welcome Labrynth x3
Destructive Daruma Karma Cannon x2

#extra
Phantom of Yubel x2
Chaos Angel x2
D/D/D Wave High King Caesar x1
Super Starslayer TY-PHON - Sky Crisis x1
Unchained Soul Lord of Yama x2
Knightmare Phoenix x1
Unchained Soul of Rage x1
Muckraker From the Underworld x1
S:P Little Knight x1
Knightmare Unicorn x1
Unchained Soul of Anguish x1
Unchained Abomination x1

!side
