#main
PSY-Frame Driver x1
Maxx "C" x3
PSY-Framegear Gamma x2
King of the Swamp x1
Crystal Beast Emerald Tortoise x1
Ash Blossom & Joyous Spring x3
Tearlaments Havnis x1
Fairy Tail - Snow x1
Fallen of Albaz x1
Supreme Sea Mare x1
Tearlaments Reinoheart x3
Tearlaments Scheiren x2
Keldo the Sacred Protector x1
Mudora the Sword Oracle x1
Shaddoll Beast x1
Kashtira Fenrir x1
Tearlaments Kashtira x1
Hapi, Guidance of Horus x1
Imsety, Glory of Horus x3
Polymerization x1
Heavy Storm x1
Reinforcement of the Army x1
Foolish Burial Goods x1
That Grass Looks Greener x1
Triple Tactics Talent x1
Branded Fusion x1
Foolish Burial x1
Tearlaments Grief x1
Triple Tactics Thrust x1
Primeval Planet Perlereino x1
Walls of the Imperial Tomb x2
Tearlaments Scream x2
King's Sarcophagus x2
Super Polymerization x2
Called by the Grave x2
Crossout Designator x1
Tearlaments Heartbeat x1
Infinite Impermanence x2
Tearlaments Metanoise x1
Trivikarma x1
Rainbow Bridge of Salvation x2
Tearlaments Sulliek x1
Tearlaments Cryme x1

#extra
Mudragon of the Swamp x1
El Shaddoll Winda x1
Tearlaments Kitkallos x1
Garura, Wings of Resonant Life x1
Predaplant Dragostapelia x1
Tearlaments Rulkallos x1
Albion the Sanctifire Dragon x1
Tearlaments Kaleido-Heart x1
Visas Amritara x1
Baronne de Fleur x1
Time Thief Redoer x1
The Zombie Vampire x1
Predaplant Verte Anaconda x1
S:P Little Knight x1
Underworld Goddess of the Closed World x1

!side
