#main
Maxx "C" x3
Ha-Re the Sword Mikanko x2
Hu-Li the Jewel Mikanko x2
Lava Golem x3
Thunder King, the Lightningstrike Kaiju x1
Jizukiru, the Star Destroying Kaiju x2
Nibiru, the Primal Being x1
Ohime the Manifested Mikanko x3
Armored Xyz x1
Raigeki x1
Harpie's Feather Duster x1
Hidden Armory x3
Preparation of Rites x2
Lightning Storm x1
Triple Tactics Talent x1
Triple Tactics Thrust x3
Axe of Fools x1
Double-Edged Sword x1
Mikanko Reflection Rondo x1
Mikanko Dance - Mayowashidori x1
Mikanko Fire Dance x1
Mikanko Water Arabesque x3
Angelica's Angelic Ring x1
Mikanko Kagura x1
The Great Mikanko Ceremony x2
Mikanko Rivalry x1
Full-Armored Xyz x1
Mikanko Spiritwalk x1

#extra
Elder Entity N'tss x1
Garura, Wings of Resonant Life x1
Xyz Armor Torpedo x1
Full Armored Black Ray Lancer x1
Xyz Armor Fortress x1
Full Armored Crystalzero Lancer x1
Dhampir Vampire Sheridan x1
Full Armored Dark Knight Lancer x1
Divine Arsenal AA-ZEUS - Sky Thunder x1
Super Starslayer TY-PHON - Sky Crisis x1
Salamangreat Almiraj x1
Hiita the Fire Charmer, Ablaze x1
Wynn the Wind Charmer, Verdant x1
Lyna the Light Charmer, Lustrous x1
S:P Little Knight x1

!side
