#main
Maxx "C" x3
Crystal Beast Emerald Tortoise x1
Ash Blossom & Joyous Spring x3
Tearlaments Havnis x1
Fairy Tail - Snow x1
Tearlaments Reinoheart x3
Tearlaments Scheiren x2
Keldo the Sacred Protector x1
Mudora the Sword Oracle x1
Destrudo the Lost Dragon's Frisson x1
Kashtira Fenrir x1
Tearlaments Kashtira x1
Hapi, Guidance of Horus x1
Imsety, Glory of Horus x3
Yubel x1
Spirit of Yubel x1
Harpie's Feather Duster x1
Reinforcement of the Army x1
Foolish Burial Goods x1
That Grass Looks Greener x1
Triple Tactics Talent x1
Foolish Burial x1
Tearlaments Grief x1
Triple Tactics Thrust x3
Nightmare Throne x2
Primeval Planet Perlereino x1
Pressured Planet Wraitsoth x1
Tearlaments Scream x3
King's Sarcophagus x3
Super Polymerization x3
Called by the Grave x2
Forbidden Droplet x3
Tearlaments Heartbeat x1
Tearlaments Metanoise x1
Trivikarma x1
Rainbow Bridge of Salvation x2
Tearlaments Sulliek x1
Tearlaments Cryme x1

#extra
Mudragon of the Swamp x1
Tearlaments Kitkallos x1
Garura, Wings of Resonant Life x1
Tearlaments Rulkallos x1
Tearlaments Kaleido-Heart x1
Phantom of Yubel x1
Yubel - The Loving Defender Forever x1
Baronne de Fleur x1
Abyss Dweller x1
Time Thief Redoer x1
The Zombie Vampire x1
Divine Arsenal AA-ZEUS - Sky Thunder x1
Dharc the Dark Charmer, Gloomy x1
S:P Little Knight x1
Topologic Zeroboros x1

!side
