#main
Effect Veiler x2
Droll & Lock Bird x3
Hero Kid x3
Maxx "C" x3
Nimble Sunfish x1
Nimble Angler x1
Nimble Beaver x1
Dark Beckoning Beast x3
Melffy Catty x1
Melffy Pinny x1
Spright Blue x2
Spright Carrot x1
Spright Jet x2
Spright Red x1
Ash Blossom & Joyous Spring x3
Triple Tactics Talent x1
Nightmare Throne x3
Opening of the Spirit Gates x2
Called by the Grave x2
Crossout Designator x1
Spright Starter x2
Infinite Impermanence x3

#extra
Herald of the Arc Light x1
Melffy of the Forest x1
Onibimaru Soul Sweeper x1
Gigantic Spright x2
Number 2: Ninja Shadow Mosquito x1
Divine Arsenal AA-ZEUS - Sky Thunder x1
Super Starslayer TY-PHON - Sky Crisis x1
Salamangreat Almiraj x1
I:P Masquerena x1
Spright Elf x2
Spright Sprind x1
S:P Little Knight x1
Mekk-Knight Crusadia Avramax x1

!side
