#main
Floowandereeze & Eglen x3
Floowandereeze & Robina x3
Floowandereeze & Stri x1
Floowandereeze & Toccan x3
Dimension Shifter x2
Mist Valley Apex Avian x1
Raiza the Mega Monarch x1
Floowandereeze & Empen x1
Floowandereeze & Snowl x1
Gold Sarcophagus x1
Pot of Duality x1
Pot of Extravagance x1
Triple Tactics Talent x3
Pot of Prosperity x1
Triple Tactics Thrust x3
Spell Card "Soul Exchange" x3
Floowandereeze and the Magnificent Map x1
Floowandereeze and the Unexplored Winds x1
Floowandereeze and the Advent of Adventure x3
Harpie's Feather Storm x1
Evenly Matched x3
Floowandereeze and the Dreaming Town x2

#extra
Lyrilusc - Assembled Nightingale x1
Kashtira Arise-Heart x3
Divine Arsenal AA-ZEUS - Sky Thunder x2
Super Starslayer TY-PHON - Sky Crisis x3
S:P Little Knight x3
Simorgh, Bird of Sovereignty x3

!side
