#main
Thunder King Rai-Oh x3
Fossil Dyna Pachycephalo x3
Fairy Tail - Luna x3
Inspector Boarder x1
Dimension Shifter x2
Pot of Duality x1
Pot of Desires x1
Pot of Extravagance x1
Pot of Prosperity x1
Time-Tearing Morganite x3
Necrovalley x2
Cosmic Cyclone x2
Mirror Force x2
Evenly Matched x3
Macro Cosmos x2
There Can Be Only One x1
Crackdown x3
Solemn Judgment x3
Solemn Strike x2
Draco-Utopian Aura x3
Iron Thunder x1

#extra
Chaos Angel x2
Zoodiac Boarbow x1
Zoodiac Drident x1
Zoodiac Tigermortar x1
Zoodiac Chakanine x1
Zoodiac Hammerkong x1
Time Thief Redoer x2
Divine Arsenal AA-ZEUS - Sky Thunder x2
Super Starslayer TY-PHON - Sky Crisis x2
Artemis, the Magistus Moon Maiden x1
S:P Little Knight x1

!side
