#main
Purrely x2
Purrelyly x2
Hero Kid x3
Nimble Musasabi x1
Maxx "C" x3
Nimble Angler x1
Nimble Beaver x1
Spright Blue x2
Spright Carrot x1
Spright Jet x2
Spright Red x1
Ash Blossom & Joyous Spring x3
Kashtira Fenrir x1
Stray Purrely Street x1
My Friend Purrely x3
Spright Starter x2
Purrely Delicious Memory x1
Purrely Happy Memory x3
Purrely Pretty Memory x3
Purrely Sleepy Memory x3
Infinite Impermanence x3
Purrelyeap!? x2

#extra
Number 29: Mannequin Cat x1
Gigantic Spright x2
Number 2: Ninja Shadow Mosquito x1
Epurrely Beauty x1
Epurrely Happiness x2
Epurrely Plump x1
Epurrely Noir x1
Expurrely Noir x1
I:P Masquerena x1
Spright Elf x2
Spright Sprind x1
S:P Little Knight x1

!side
