#main
Effect Veiler x3
Mementotlan Goblin x1
Mementotlan Mace x1
Maxx "C" x3
Mementotlan Ghattic x1
Ash Blossom & Joyous Spring x3
Ghost Mourner & Moonlit Chill x3
Mementotlan Angwitch x1
Mementotlan Dark Blade x3
Mementotlan Tatsunootoshigo x3
Mementotlan-Horned Dragon x1
Mementoal Tecuhtlica - Combined Creation x1
Reinforcement of the Army x1
Triple Tactics Talent x1
Pot of Prosperity x1
Mementomictlan x1
Mementotlan Bone Party x3
Called by the Grave x2
Crossout Designator x1
Mementotlan Fusion x2
Infinite Impermanence x3
Mementotlan Cranium Burst x1

#extra
Mementotlan Twin Dragon x2
Guardian Chimera x1
Chaos Angel x1
Super Starslayer TY-PHON - Sky Crisis x1
Relinquished Anima x1
I:P Masquerena x1
Herald of Mirage Lights x1
Dharc the Dark Charmer, Gloomy x1
Spright Elf x1
S:P Little Knight x1
Selene, Queen of the Master Magicians x1
Mekk-Knight Crusadia Avramax x1
Accesscode Talker x1
Underworld Goddess of the Closed World x1

!side
