#main
Droll & Lock Bird x2
Ash Blossom & Joyous Spring x3
Tearlaments Havnis x1
Revolution Synchron x2
Fairy Tail - Snow x1
Tearlaments Reinoheart x3
Tearlaments Scheiren x2
Keldo the Sacred Protector x1
Mudora the Sword Oracle x1
Destrudo the Lost Dragon's Frisson x1
Kashtira Fenrir x1
Kashtira Unicorn x2
Tearlaments Kashtira x1
Reinforcement of the Army x1
Foolish Burial Goods x1
Triple Tactics Talent x1
Foolish Burial x1
Tearlaments Grief x1
Primeval Planet Perlereino x1
Pressured Planet Wraitsoth x1
Kashtira Birth x1
Tearlaments Scream x2
Super Polymerization x3
Called by the Grave x2
Tearlaments Metanoise x1
Trivikarma x1
Tearlaments Sulliek x1
Tearlaments Cryme x1

#extra
Mudragon of the Swamp x1
Tearlaments Kitkallos x1
Garura, Wings of Resonant Life x1
Tearlaments Rulkallos x1
Tearlaments Kaleido-Heart x1
Naturia Beast x1
Black Rose Dragon x1
Ancient Fairy Dragon x1
Visas Amritara x1
Baronne de Fleur x1
Abyss Dweller x1
Time Thief Redoer x1
Divine Arsenal AA-ZEUS - Sky Thunder x1
I:P Masquerena x1
S:P Little Knight x1

!side
