#main
PSY-Frame Driver x1
Maxx "C" x3
PSY-Framegear Gamma x2
Tearlaments Havnis x1
Fairy Tail - Snow x1
Supreme Sea Mare x2
Tearlaments Reinoheart x3
Tearlaments Scheiren x2
Keldo the Sacred Protector x1
Mudora the Sword Oracle x1
Destrudo the Lost Dragon's Frisson x1
Kashtira Fenrir x1
Tearlaments Kashtira x1
Reinforcement of the Army x1
Foolish Burial Goods x1
Triple Tactics Talent x1
Tearlaments Grief x3
Primeval Planet Perlereino x1
Tearlaments Scream x3
Super Polymerization x3
Called by the Grave x2
Tearlaments Heartbeat x1
Tearlaments Metanoise x1
Trivikarma x1
Tearlaments Sulliek x1
Tearlaments Cryme x1

#extra
Mudragon of the Swamp x1
Tearlaments Kitkallos x1
Garura, Wings of Resonant Life x1
Earth Golem @Ignister x1
Predaplant Dragostapelia x1
Tearlaments Rulkallos x1
Tearlaments Kaleido-Heart x1
Baronne de Fleur x1
Abyss Dweller x1
Evilswarm Exciton Knight x1
Number 60: Dugares the Timeless x1
Time Thief Redoer x1
Divine Arsenal AA-ZEUS - Sky Thunder x1
Cross-Sheep x1
S:P Little Knight x1

!side
