#main
Effect Veiler x3
Maxx "C" x3
Ash Blossom & Joyous Spring x3
Ghost Belle & Haunted Mansion x2
Kashtira Riseheart x1
Vanquish Soul Dr. Mad Love x1
Vanquish Soul Pantera x1
Vanquish Soul Razen x3
Vanquish Soul Jiaolong x2
Dimension Shifter x2
Bystial Magnamhut x1
Kashtira Fenrir x1
Vanquish Soul Heavy Borger x2
Vanquish Soul Caesar Valius x2
Reinforcement of the Army x1
Pot of Desires x1
Pot of Extravagance x1
Pot of Prosperity x1
Stake your Soul! x3
"Infernoble Arms - Durendal" x1
Vanquish Soul - Continue? x1
Infinite Impermanence x3
Vanquish Soul Snow Devil x1

#extra
Chaos Angel x1
Abyss Dweller x1
Evilswarm Exciton Knight x1
Zoodiac Boarbow x1
Zoodiac Chakanine x1
Number 41: Bagooska the Terribly Tired Tapir x1
Divine Arsenal AA-ZEUS - Sky Thunder x2
Super Starslayer TY-PHON - Sky Crisis x1
Rock of the Vanquisher x3
Knightmare Phoenix x1
S:P Little Knight x1
Battlin' Boxer King Dempsey x1

!side
