#main
PSY-Frame Driver x1
Droll & Lock Bird x2
Infernoble Knight - Renaud x1
Fire Flint Lady x1
Courageous Crimson Chevalier Bradamante x1
Infernoble Knight Ricciardetto x1
Plaguespreader Zombie x1
Maxx "C" x3
PSY-Framegear Gamma x2
Neo-Spacian Aqua Dolphin x1
Speedroid Taketomborg x1
Speedroid Terrortop x3
The Phantom Knights of Ancient Cloak x1
The Phantom Knights of Silent Boots x1
Ash Blossom & Joyous Spring x3
The Phantom Knights of Torn Scales x3
Ha-Re the Sword Mikanko x1
Hu-Li the Jewel Mikanko x1
Neo Space Connector x3
Infernoble Knight Ogier x1
Infernoble Knight Oliver x1
Heroic Challenger - Morning Star x1
Infernoble Knight Turpin x1
Nibiru, the Primal Being x1
Ohime the Manifested Mikanko x3
Reinforcement of the Army x1
Preparation of Rites x3
Triple Tactics Talent x1
Heroic Call x1
Phoenix Gearblade x1
"Infernoble Arms - Durendal" x2
Mikanko Dance - Mayowashidori x1
Mikanko Fire Dance x1
Mikanko Water Arabesque x1
Angelica's Angelic Ring x1
Noble Arms Museum x1
Called by the Grave x2
Crossout Designator x1
The Great Mikanko Ceremony x1
The Phantom Knights of Shade Brigandine x1
Mikanko Spiritwalk x1
Phantom Knights' Fog Blade x1

#extra
Herald of the Arc Light x1
Infernoble Knight Captain Roland x1
Angelica, Princess of Noble Arms x1
Infernoble Knight Emperor Charles x1
Leviair the Sea Dragon x1
M-X-Saber Invoker x1
Promethean Princess, Bestower of Flames x1
Emperor Charles the Great x2
Isolde, Two Tales of the Noble Knights x2
Ferocious Flame Swordsman x1
Spright Sprind x1
S:P Little Knight x1
Apollousa, Bow of the Goddess x1

!side
