#main
Barrier Statue of the Drought x2
Barrier Statue of the Torrent x2
Fossil Dyna Pachycephalo x3
Fairy Tail - Luna x3
Inspector Boarder x1
Dimension Shifter x2
Raigeki x2
Pot of Duality x1
Pot of Desires x1
Pot of Extravagance x1
Pot of Prosperity x1
Time-Tearing Morganite x3
Necrovalley x3
Super Polymerization x2
Evenly Matched x2
Macro Cosmos x2
Crackdown x3
Solemn Judgment x3
Solemn Strike x3

#extra
Mudragon of the Swamp x2
Garura, Wings of Resonant Life x2
Earth Golem @Ignister x1
Starving Venom Fusion Dragon x1
Predaplant Dragostapelia x1
Dragon Knight Draco-Equiste x1
Yubel - The Loving Defender Forever x1
Chaos Angel x1
Number 41: Bagooska the Terribly Tired Tapir x1
Divine Arsenal AA-ZEUS - Sky Thunder x1
Super Starslayer TY-PHON - Sky Crisis x1
Artemis, the Magistus Moon Maiden x1
S:P Little Knight x1

!side
