#main
Effect Veiler x3
Nimble Musasabi x1
Maxx "C" x3
Nimble Angler x1
Nimble Beaver x1
Ipiria x1
Dark Beckoning Beast x3
Spright Blue x2
Spright Carrot x1
Spright Jet x2
Spright Red x2
Ash Blossom & Joyous Spring x3
Yubel x1
Spirit of Yubel x1
Triple Tactics Talent x2
Nightmare Throne x3
Opening of the Spirit Gates x2
Called by the Grave x2
Crossout Designator x1
Spright Starter x2
Infinite Impermanence x3
Spright Double Cross x1

#extra
Phantom of Yubel x1
Number 65: Djinn Buster x1
Number 29: Mannequin Cat x1
Onibimaru Soul Sweeper x1
Gigantic Spright x2
Number 2: Ninja Shadow Mosquito x1
Divine Arsenal AA-ZEUS - Sky Thunder x1
I:P Masquerena x1
Dharc the Dark Charmer, Gloomy x1
Spright Elf x2
Spright Sprind x1
S:P Little Knight x1
Underworld Goddess of the Closed World x1

!side
