#main
Maxx "C" x3
Maiden of the Aqua x1
Warrior of Atlantis x2
Electric Jellyfish x3
Ocean Dragon Lord - Kairyu-Shin x3
Mega Fortress Whale x1
Duamutef, Blessing of Horus x1
Imsety, Glory of Horus x3
Qebehsenuef, Protection of Horus x1
Pot of Prosperity x1
Fish Sonar x3
A Legendary Ocean x3
Sea Stealth II x3
King's Sarcophagus x3
Evenly Matched x3
Kairyu-Shin's Dark Reef x3
Sea Stealth Attack x3

#extra
Number 41: Bagooska the Terribly Tired Tapir x1
Hieratic Sun Dragon Overlord of Heliopolis x1
Coach King Giantrainer x2
Number 23: Lancelot, Dark Knight of the Underworld x1
Number 38: Hope Harbinger Dragon Titanic Galaxy x1
Number 90: Galaxy-Eyes Photon Lord x1
Dingirsu, the Orcust of the Evening Star x1
Hieratic Sky Dragon Overlord of Heliopolis x1
The Zombie Vampire x1
Divine Arsenal AA-ZEUS - Sky Thunder x2
Super Starslayer TY-PHON - Sky Crisis x1
Knightmare Phoenix x1
Codebreaker Virus Swordsman x1

!side
