#main
PSY-Frame Driver x1
Labrynth Cooclock x1
Maxx "C" x3
PSY-Framegear Gamma x2
Labrynth Stovie Torbie x2
Labrynth Chandraglier x2
Arianna the Labrynth Servant x3
Arias the Labrynth Butler x3
Lovely Labrynth of the Silver Castle x1
Lady Labrynth of the Silver Castle x2
Pot of Extravagance x1
Different Dimension Ground x2
Infinite Impermanence x3
Trap Trick x3
Ice Dragon's Prison x2
Welcome Labrynth x3
Big Welcome Labrynth x3
Destructive Daruma Karma Cannon x3

#extra
Chaos Angel x3
Abyss Dweller x1
Number 60: Dugares the Timeless x1
Number 41: Bagooska the Terribly Tired Tapir x1
Super Starslayer TY-PHON - Sky Crisis x2
Clara & Rushka, the Ventriloduo x1
Muckraker From the Underworld x3
S:P Little Knight x2
Underworld Goddess of the Closed World x1

!side
