#main
Effect Veiler x1
Evoltile Megachirella x1
Animadorned Archosaur x1
Snake-Eye Ash x1
Snake-Eyes Poplar x2
Maxx "C" x3
Black Mamba x1
Ash Blossom & Joyous Spring x3
Miscellaneousaurus x1
Nauya, the Ogdoadic Remnant x3
Nunu, the Ogdoadic Remnant x2
Zohah, the Ogdoadic Boundless x1
Night Sword Serpent x1
Evolsaur Lios x1
Diabellstar the Black Witch x3
Amunessia, the Ogdoadic Queen x1
Aron, the Ogdoadic King x1
Keurse, the Ogdoadic Light x1
Snake-Eyes Flamberge Dragon x1
Ogdoabyss, the Ogdoadic Overlord x1
Nephilabyss, the Ogdoadic Overlord x1
Nibiru, the Primal Being x2
Original Sinful Spoils - Snake-Eye x1
Harpie's Feather Duster x1
Heavy Storm x1
Snake Rain x3
One for One x1
Triple Tactics Talent x2
Ogdoadic Water Lily x1
Triple Tactics Thrust x3
Sinful Spoils of Subversion - Snake-Eye x1
Bonfire x2
Divine Temple of the Snake-Eye x1
WANTED: Seeker of Sinful Spoils x1
Called by the Grave x2
Crossout Designator x1
Ogdoadic Daybreak x1
Planet Pollutant Virus x1
Evo-Singularity x1
Infinite Impermanence x3

#extra
King of the Feral Imps x1
Evolzar Lars x1
Promethean Princess, Bestower of Flames x1
Salamangreat Raging Phoenix x1
Linkuriboh x1
Knightmare Phoenix x1
Hiita the Fire Charmer, Ablaze x1
Alien Shocktrooper M-Frame x1
Reptilianne Echidna x1
I:P Masquerena x1
S:P Little Knight x1
Cosmic Slicer Zer'oll x1
Amphibious Swarmship Amblowhale x1
Apollousa, Bow of the Goddess x1
Worldsea Dragon Zealantis x1

!side
