#main
Gruesome Grave Squirmer x3
Samsara D Lotus x1
Maxx "C" x3
Dark Beckoning Beast x3
Ash Blossom & Joyous Spring x3
Unchained Twins - Aruha x3
Unchained Twins - Rakea x1
Unchained Twins - Sarama x1
Unchained Soul of Sharvara x3
Unchained Soul of Shyama x1
Abominable Unchained Soul x1
Yubel x1
Spirit of Yubel x2
Yubel - Terror Incarnate x1
Abomination's Prison x3
Nightmare Throne x3
Opening of the Spirit Gates x1
Nightmare Pain x1
Called by the Grave x2
Crossout Designator x1
Infinite Impermanence x1
Abominable Chamber of the Unchained x2
Escape of the Unchained x2

#extra
Phantom of Yubel x2
D/D/D Wave High King Caesar x2
Divine Arsenal AA-ZEUS - Sky Thunder x1
Unchained Soul Lord of Yama x2
Abyss Actor - Super Producer x1
Unchained Soul of Rage x2
Muckraker From the Underworld x1
S:P Little Knight x1
Unchained Soul of Anguish x1
Knightmare Gryphon x1
Unchained Abomination x1

!side
