#main
Despian Tragedy x1
Maxx "C" x3
Ash Blossom & Joyous Spring x2
Fallen of Albaz x3
Aluber the Jester of Despia x2
Springans Kitt x1
Tri-Brigade Mercourier x2
Blazing Cartesia, the Virtuous x2
Guiding Quem, the Virtuous x2
Bystial Magnamhut x1
Bystial Saronir x1
Albion the Shrouded Dragon x3
The Bystial Lubellion x1
Gold Sarcophagus x1
That Grass Looks Greener x1
Fusion Deployment x3
Triple Tactics Talent x1
Branded in White x1
Branded Fusion x1
Foolish Burial x1
Triple Tactics Thrust x3
Branded Lost x1
Super Polymerization x3
Called by the Grave x2
Crossout Designator x1
Branded Opening x1
Branded in High Spirits x3
Branded in Red x1
Evenly Matched x1
Infinite Impermanence x1
Branded Sword x1
Branded Banishment x1
Fusion Duplication x1
Branded Retribution x2

#extra
Garura, Wings of Resonant Life x1
Predaplant Dragostapelia x1
Borreload Furious Dragon x1
Titaniklad the Ash Dragon x1
Sprind the Irondash Dragon x1
Albion the Branded Dragon x2
Despian Quaeritis x1
Mirrorjade the Iceblade Dragon x2
Lubellion the Searing Dragon x1
Granguignol the Dusk Dragon x1
Rindbrumm the Striking Dragon x1
Albion the Sanctifire Dragon x1
Predaplant Verte Anaconda x1

!side
