#main
Floowandereeze & Eglen x3
Floowandereeze & Robina x3
Floowandereeze & Stri x2
Floowandereeze & Toccan x1
Dimension Shifter x2
Mist Valley Apex Avian x1
Raiza the Mega Monarch x1
Floowandereeze & Empen x1
Floowandereeze & Snowl x1
Harpie's Feather Duster x1
Pot of Duality x1
Pot of Extravagance x1
Jack-In-The-Hand x3
Pot of Prosperity x1
Time-Tearing Morganite x3
Spell Card "Soul Exchange" x2
Floowandereeze and the Magnificent Map x1
Floowandereeze and the Unexplored Winds x1
Called by the Grave x2
Floowandereeze and the Advent of Adventure x3
Harpie's Feather Storm x2
Evenly Matched x3
Floowandereeze and the Dreaming Town x1

#extra
Lyrilusc - Recital Starling x1
Lyrilusc - Assembled Nightingale x1
Lyrilusc - Ensemblue Robin x1
Lyrilusc - Promenade Thrush x1
Downerd Magician x1
Divine Arsenal AA-ZEUS - Sky Thunder x1
Super Starslayer TY-PHON - Sky Crisis x1
Relinquished Anima x1
Salamangreat Almiraj x1
Wynn the Wind Charmer, Verdant x1
Eria the Water Charmer, Gentle x1
Tri-Brigade Ferrijit the Barren Blossom x1
Knightmare Unicorn x1
Accesscode Talker x1
Underworld Goddess of the Closed World x1

!side
