#main
Magicians' Souls x1
Infernoble Knight - Renaud x1
Fire Flint Lady x1
Tobari the Sky Ninja x1
Courageous Crimson Chevalier Bradamante x1
Snake-Eye Ash x1
Snake-Eye Oak x1
Snake-Eyes Poplar x1
Diviner of the Herald x1
Neo-Spacian Aqua Dolphin x1
Ash Blossom & Joyous Spring x2
Ha-Re the Sword Mikanko x1
Hu-Li the Jewel Mikanko x1
Baku the Beast Ninja x1
Ninja Grandmaster Hanzo x1
Dawn Knight x1
Neo Space Connector x3
Heroic Challenger - Morning Star x1
Toy Soldier x1
Toy Tank x1
Diabellstar the Black Witch x2
Snake-Eyes Flamberge Dragon x1
Immortal Phoenix Gearfried x1
Ohime the Manifested Mikanko x2
Illusion of Chaos x1
Original Sinful Spoils - Snake-Eye x1
Reinforcement of the Army x1
Preparation of Rites x3
Heroic Call x1
Triple Tactics Thrust x2
Phoenix Gearblade x1
"Infernoble Arms - Durendal" x1
Ninjitsu Art Tool - Iron Digger x1
Mikanko Dance - Mayowashidori x1
Mikanko Fire Dance x1
Mikanko Water Arabesque x3
Angelica's Angelic Ring x1
Toy Box x3
WANTED: Seeker of Sinful Spoils x1
Called by the Grave x2
Forbidden Droplet x3
The Great Mikanko Ceremony x1
Heavy Slump x1
Evenly Matched x1
Mikanko Spiritwalk x1

#extra
Elder Entity N'tss x1
Meizen the Battle Ninja x1
Herald of the Arc Light x1
Infernoble Knight Emperor Charles x1
Baronne de Fleur x1
M-X-Saber Invoker x1
Infernal Flame Banshee x1
Emperor Charles the Great x1
Isolde, Two Tales of the Noble Knights x2
Knightmare Phoenix x1
I:P Masquerena x1
Spright Elf x1
S:P Little Knight x1
Apollousa, Bow of the Goddess x1

!side
