#main
PSY-Frame Driver x1
Maxx "C" x3
PSY-Framegear Gamma x2
Speedroid Taketomborg x1
Speedroid Terrortop x3
The Phantom Knights of Ancient Cloak x2
The Phantom Knights of Ragged Gloves x1
The Phantom Knights of Silent Boots x3
Ash Blossom & Joyous Spring x3
The Phantom Knights of Torn Scales x3
Water Enchantress of the Temple x2
Wandering Gryphon Rider x1
Duamutef, Blessing of Horus x1
Hapi, Guidance of Horus x1
Imsety, Glory of Horus x3
Triple Tactics Talent x3
Rite of Aramesir x3
Dracoback, the Rideable Dragon x1
Fateful Adventure x1
King's Sarcophagus x3
Called by the Grave x2
Crossout Designator x1
Phantom Knights' Wing x1
Phantom Knights' Fog Blade x3

#extra
Leviair the Sea Dragon x1
The Phantom Knights of Break Sword x2
Raider's Knight x1
Arc Rebellion Xyz Dragon x1
Number 90: Galaxy-Eyes Photon Lord x1
The Zombie Vampire x1
Divine Arsenal AA-ZEUS - Sky Thunder x1
Super Starslayer TY-PHON - Sky Crisis x1
Cherubini, Ebon Angel of the Burning Abyss x1
I:P Masquerena x1
Dharc the Dark Charmer, Gloomy x1
S:P Little Knight x2
The Phantom Knights of Rusty Bardiche x1

!side
