#main
Jowgen the Spiritualist x3
Barrier Statue of the Torrent x2
Gravekeeper's Commandant x1
Fossil Dyna Pachycephalo x3
Inspector Boarder x1
Dogmatika Ecclesia, the Virtuous x2
Raigeki x1
Pot of Duality x1
Pot of Desires x1
Nadir Servant x2
Pot of Prosperity x1
Time-Tearing Morganite x3
Moon Mirror Shield x1
Necrovalley x2
Super Polymerization x3
Evenly Matched x2
Dogmatika Punishment x2
Crackdown x2
Solemn Judgment x3
Solemn Warning x3
Solemn Strike x1

#extra
Elder Entity N'tss x1
Mudragon of the Swamp x2
Garura, Wings of Resonant Life x2
Earth Golem @Ignister x1
Starving Venom Fusion Dragon x1
Predaplant Dragostapelia x1
Titaniklad the Ash Dragon x1
Dragon Knight Draco-Equiste x1
Yubel - The Loving Defender Forever x1
Golden Cloud Beast - Malong x1
Super Starslayer TY-PHON - Sky Crisis x1
Tri-Brigade Arms Bucephalus II x1
S:P Little Knight x1

!side
