#main
PSY-Frame Driver x1
Effect Veiler x2
Maxx "C" x3
PSY-Framegear Gamma x2
Vision Resonator x2
Ghost Ogre & Snow Rabbit x2
Chaos Mirage Dragon x2
Centur-Ion Primera x1
Centur-Ion Trudea x2
Bystial Druiswurm x1
Bystial Magnamhut x1
Bystial Saronir x1
Bystial Baldrake x1
The Chaos Creator x1
Chaos Nephthys x1
The Bystial Lubellion x2
Centur-Ion Gargoyle II x1
Harpie's Feather Duster x1
Change of Heart x2
Allure of Darkness x2
Chaos Space x2
Triple Tactics Thrust x1
Bonfire x1
Stand Up Centur-Ion! x1
Branded Regained x1
Crimson Gaia x1
Emblema Oath x1
Wake Up Centur-Ion! x1
Evenly Matched x2
Centur-Ion Phalanx x1

#extra
Accel Synchro Stardust Dragon x1
Baronne de Fleur x1
Chaos Angel x1
Bystial Dis Pater x1
Cosmic Blazar Dragon x1
Red Supernova Dragon x1
Crimson Dragon x1
Centur-Ion Auxila x1
Centur-Ion Legatia x1
Dhampir Vampire Sheridan x1
Dingirsu, the Orcust of the Evening Star x1
The Zombie Vampire x1
Relinquished Anima x1
Dharc the Dark Charmer, Gloomy x1
S:P Little Knight x1

!side
