#main
PSY-Frame Driver x1
Maxx "C" x3
PSY-Framegear Gamma x2
Lava Golem x3
Vanity's Ruler x3
Duamutef, Blessing of Horus x1
Hapi, Guidance of Horus x1
Horus the Black Flame Deity x1
Imsety, Glory of Horus x3
Qebehsenuef, Protection of Horus x1
Harpie's Feather Duster x1
Trade-In x3
Triple Tactics Talent x1
Walls of the Imperial Tomb x3
King's Sarcophagus x3
Called by the Grave x2
Evenly Matched x3
Skill Drain x1
Summon Limit x1
Tyrant's Tirade x3

#extra
Blood Mefist x1
Coach King Giantrainer x1
Number 62: Galaxy-Eyes Prime Photon Dragon x1
Number 23: Lancelot, Dark Knight of the Underworld x1
Galaxy-Eyes Full Armor Photon Dragon x1
Number 38: Hope Harbinger Dragon Titanic Galaxy x1
Galaxy-Eyes Cipher Dragon x1
Number 68: Sanaphond the Sky Prison x1
Number 90: Galaxy-Eyes Photon Lord x1
Number 97: Draglubion x1
Number C62: Neo Galaxy-Eyes Prime Photon Dragon x1
Number 92: Heart-eartH Dragon x1
Galaxy-Eyes Cipher Blade Dragon x1
Number 84: Pain Gainer x1
Number 77: The Seven Sins x1

!side
