#main
Droll & Lock Bird x2
Blackwing - Harmattan the Dust x1
Blackwing - Chinook the Snow Blast x1
Blackwing - Vata the Emblem of Wandering x2
Assault Synchron x1
Blackwing - Sharnga the Waning Moon x1
Ash Blossom & Joyous Spring x3
Blackwing - Zephyros the Elite x1
Blackwing - Auster the South Wind x1
Blackwing - Shamal the Sandstorm x3
Blackwing - Sudri the Phantom Glimmer x3
Centur-Ion Primera x1
Centur-Ion Trudea x1
Blackwing - Simoon the Poison Wind x3
Dimension Shifter x2
Blackwing - Zonda the Dusk x1
Centur-Ion Gargoyle II x1
Small World x3
Stand Up Centur-Ion! x2
Black Whirlwind x3
Black Feather Whirlwind x1
Called by the Grave x2
Evenly Matched x3
Centur-Ion Phalanx x1

#extra
Blackwing - Nothung the Starlight x1
Blackwing - Boreastorm the Wicked Wind x1
Black-Winged Dragon x1
Draco Berserker of the Tenyi x1
Accel Synchro Stardust Dragon x1
Blackwing Full Armor Master x2
Baronne de Fleur x1
Black-Winged Assault Dragon x1
Chaos Angel x1
Bystial Dis Pater x1
Cosmic Blazar Dragon x1
Red Supernova Dragon x1
Crimson Dragon x1
Centur-Ion Auxila x1

!side
