#main
Effect Veiler x1
Despian Tragedy x1
Maxx "C" x3
Fallen of Albaz x3
Aluber the Jester of Despia x2
Springans Kitt x1
Tri-Brigade Mercourier x1
Blazing Cartesia, the Virtuous x3
Guiding Quem, the Virtuous x2
Bystial Druiswurm x1
Bystial Magnamhut x1
Bystial Saronir x1
Bystial Baldrake x1
Albion the Shrouded Dragon x3
The Bystial Lubellion x2
Nibiru, the Primal Being x3
Gold Sarcophagus x1
Fusion Deployment x3
Triple Tactics Talent x2
Branded in White x1
Branded Fusion x1
Foolish Burial x1
Triple Tactics Thrust x3
Branded Lost x1
Branded Regained x1
Super Polymerization x3
Called by the Grave x2
Branded Opening x1
Branded in High Spirits x3
Branded in Red x1
Evenly Matched x1
Infinite Impermanence x3
Branded Banishment x1
Fusion Duplication x1
Branded Retribution x1

#extra
Mudragon of the Swamp x1
Garura, Wings of Resonant Life x1
Predaplant Dragostapelia x1
Borreload Furious Dragon x1
Titaniklad the Ash Dragon x1
Albion the Branded Dragon x2
Mirrorjade the Iceblade Dragon x2
Lubellion the Searing Dragon x1
Granguignol the Dusk Dragon x1
Rindbrumm the Striking Dragon x1
Albion the Sanctifire Dragon x1
Guardian Chimera x1
Despian Luluwalilith x1

!side
