#main
Maxx "C" x3
Fallen of Albaz x3
Tri-Brigade Mercourier x1
Blazing Cartesia, the Virtuous x3
Guiding Quem, the Virtuous x3
Bystial Druiswurm x1
Bystial Magnamhut x1
Bystial Saronir x1
Bystial Baldrake x3
Fantastical Dragon Phantazmay x3
Albion the Shrouded Dragon x3
The Bystial Lubellion x3
Allure of Darkness x3
Branded Fusion x1
Branded Regained x1
Super Polymerization x3
Branded in High Spirits x3
Branded in Red x1

#extra
Garura, Wings of Resonant Life x1
Predaplant Dragostapelia x1
Borreload Furious Dragon x1
Titaniklad the Ash Dragon x1
Albion the Branded Dragon x2
Mirrorjade the Iceblade Dragon x2
Lubellion the Searing Dragon x1
Granguignol the Dusk Dragon x2
Rindbrumm the Striking Dragon x1
Albion the Sanctifire Dragon x1
Bystial Dis Pater x1
Predaplant Verte Anaconda x1

!side
Mudragon of the Swamp x1
Dimension Shifter x2
Nibiru, the Primal Being x3
Harpie's Feather Duster x1
Triple Tactics Talent x2
Magical Spring x3
Evenly Matched x3
