#main
Maxx "C" x3
Live☆Twin Ki-sikil x3
Live☆Twin Lil-la x3
Live☆Twin Lil-la Treat x1
Live☆Twin Ki-sikil Frost x1
Spright Blue x2
Spright Carrot x1
Spright Jet x2
Spright Red x1
EM:P Meowmine x1
Ghost Ogre & Snow Rabbit x3
Ash Blossom & Joyous Spring x3
Abominable Unchained Soul x1
Triple Tactics Talent x3
Live☆Twin Sunny's Snitch x3
Called by the Grave x2
Crossout Designator x1
Spright Gamma Burst x1
Spright Starter x2
Infinite Impermanence x3

#extra
Gigantic Spright x2
Divine Arsenal AA-ZEUS - Sky Thunder x1
Unchained Soul Lord of Yama x1
Abyss Actor - Super Producer x1
Unchained Soul of Rage x1
Evil★Twin Ki-sikil x2
Evil★Twin Lil-la x1
I:P Masquerena x1
Spright Elf x2
S:P Little Knight x1
Knightmare Unicorn x1
Evil★Twin's Trouble Sunny x1

!side
