#main
PSY-Frame Driver x1
Effect Veiler x2
Maxx "C" x3
PSY-Framegear Gamma x2
Ash Blossom & Joyous Spring x3
Zoodiac Ramram x1
Zoodiac Thoroughblade x2
Zoodiac Whiptail x1
Time Thief Bezel Ship x1
Time Thief Regulator x3
Time Thief Winder x3
Time Thief Chronocorder x1
Nibiru, the Primal Being x1
Armored Xyz x1
Zoodiac Barrage x3
Time Thief Hack x1
Called by the Grave x2
Forbidden Droplet x2
Infinite Impermanence x3
Full-Armored Xyz x1
Time Thief Power Reserve x3

#extra
Zoodiac Boarbow x1
Zoodiac Drident x2
Zoodiac Tigermortar x1
Zoodiac Chakanine x1
Number 60: Dugares the Timeless x1
Time Thief Perpetua x1
Time Thief Redoer x1
Number 41: Bagooska the Terribly Tired Tapir x1
Xyz Armor Fortress x2
Full Armored Crystalzero Lancer x1
Full Armored Dark Knight Lancer x1
Divine Arsenal AA-ZEUS - Sky Thunder x1
Super Starslayer TY-PHON - Sky Crisis x1

!side
