#main
Effect Veiler x1
Droll & Lock Bird x1
Maxx "C" x3
Ash Blossom & Joyous Spring x3
Scareclaw Acro x2
Scareclaw Astra x2
Scareclaw Belone x2
Nemeses Corridor x1
Scareclaw Reichheart x3
Visas Samsara x2
Visas Starfrost x1
Bystial Druiswurm x1
Bystial Magnamhut x1
Kashtira Fenrir x1
Kashtira Unicorn x2
Scareclaw Kashtira x1
Nibiru, the Primal Being x1
Archnemeses Protos x1
Reinforcement of the Army x1
Triple Tactics Talent x1
Scareclaw Arrival x2
Kashtiratheosis x1
Triple Tactics Thrust x1
Primitive Planet Reichphobia x2
Pressured Planet Wraitsoth x1
Kashtira Birth x1
Called by the Grave x2
Crossout Designator x1
Infinite Impermanence x3
Scareclaw Twinsaw x1

#extra
Thunder Dragon Colossus x1
Vicious Astraloud x1
Baronne de Fleur x1
Swordsoul Supreme Sovereign - Chengying x1
Chaos Angel x1
Kashtira Shangri-Ira x1
Divine Arsenal AA-ZEUS - Sky Thunder x1
Super Starslayer TY-PHON - Sky Crisis x1
Scareclaw Light-Heart x2
Cross-Sheep x1
Dharc the Dark Charmer, Gloomy x1
S:P Little Knight x1
Scareclaw Tri-Heart x1
Apollousa, Bow of the Goddess x1

!side
