#main
King Tiger Wanghu x2
Thunder King Rai-Oh x3
Fossil Dyna Pachycephalo x3
Inspector Boarder x1
Cyber Dragon x1
Harpie's Feather Duster x1
Pot of Duality x1
Pot of Desires x1
Pot of Extravagance x1
Pot of Prosperity x1
Time-Tearing Morganite x2
Necrovalley x3
Clockwork Night x3
Super Polymerization x2
Storming Mirror Force x2
Evenly Matched x3
There Can Be Only One x1
Crackdown x3
Solemn Judgment x3
Solemn Warning x3

#extra
Mudragon of the Swamp x1
Garura, Wings of Resonant Life x2
Chimeratech Fortress Dragon x3
Starving Venom Fusion Dragon x1
Predaplant Dragostapelia x1
Chimeratech Megafleet Dragon x1
Yubel - The Loving Defender Forever x1
Super Starslayer TY-PHON - Sky Crisis x2
Knightmare Phoenix x1
S:P Little Knight x2

!side
