#main
PSY-Frame Driver x1
Maxx "C" x3
PSY-Framegear Gamma x2
Speedroid Taketomborg x1
Speedroid Terrortop x3
The Phantom Knights of Ancient Cloak x2
The Phantom Knights of Ragged Gloves x1
The Phantom Knights of Silent Boots x3
Ash Blossom & Joyous Spring x3
The Phantom Knights of Stained Greaves x1
The Phantom Knights of Torn Scales x3
Water Enchantress of the Temple x2
Bystial Druiswurm x1
Bystial Magnamhut x1
Wandering Gryphon Rider x1
The Bystial Lubellion x2
Duamutef, Blessing of Horus x1
Hapi, Guidance of Horus x1
Imsety, Glory of Horus x3
Harpie's Feather Duster x1
Reinforcement of the Army x1
Triple Tactics Talent x3
Rite of Aramesir x2
Foolish Burial x1
Dracoback, the Rideable Dragon x1
Walls of the Imperial Tomb x2
Fateful Adventure x1
Branded Regained x1
King's Sarcophagus x3
Called by the Grave x2
Crossout Designator x1
Phantom Knights' Wing x1
The Phantom Knights of Shade Brigandine x1
Phantom Knights' Fog Blade x3
Phantom Knights' Sword x1

#extra
Leviair the Sea Dragon x1
The Phantom Knights of Break Sword x2
Raider's Knight x1
Arc Rebellion Xyz Dragon x1
Number 90: Galaxy-Eyes Photon Lord x1
The Zombie Vampire x1
Divine Arsenal AA-ZEUS - Sky Thunder x1
Cherubini, Ebon Angel of the Burning Abyss x1
Dharc the Dark Charmer, Gloomy x1
I:P Masquerena x1
S:P Little Knight x1
Knightmare Unicorn x1
The Phantom Knights of Rusty Bardiche x1
Accesscode Talker x1

!side
