#main
D.D. Crow x1
Effect Veiler x3
Droll & Lock Bird x2
Maxx "C" x3
Ghost Ogre & Snow Rabbit x2
Speedroid Taketomborg x1
Speedroid Terrortop x3
Ash Blossom & Joyous Spring x3
Ghost Mourner & Moonlit Chill x2
Zoodiac Ramram x2
Zoodiac Ratpier x1
Zoodiac Thoroughblade x2
Zoodiac Whiptail x1
Dimension Shifter x2
Bystial Druiswurm x1
Bystial Magnamhut x1
Armored Xyz x1
Pot of Desires x1
Fire Formation - Tenki x3
Zoodiac Barrage x3
Infinite Impermanence x3
Full-Armored Xyz x1

#extra
M-X-Saber Invoker x1
Zoodiac Boarbow x1
Zoodiac Drident x2
Zoodiac Tigermortar x2
Zoodiac Chakanine x2
Zoodiac Hammerkong x1
Xyz Armor Fortress x1
Full Armored Crystalzero Lancer x1
Full Armored Dark Knight Lancer x1
Divine Arsenal AA-ZEUS - Sky Thunder x1
I:P Masquerena x1
S:P Little Knight x1

!side
