#main
Effect Veiler x2
Snake-Eye Ash x1
Snake-Eye Oak x1
Snake-Eyes Poplar x3
Maxx "C" x3
Ash Blossom & Joyous Spring x3
Kashtira Fenrir x1
Kashtira Unicorn x2
Diabellstar the Black Witch x3
Snake-Eyes Flamberge Dragon x2
Original Sinful Spoils - Snake-Eye x1
One for One x1
Sinful Spoils of Subversion - Snake-Eye x1
Bonfire x2
Divine Temple of the Snake-Eye x1
Kashtira Birth x1
WANTED: Seeker of Sinful Spoils x1
Cosmic Cyclone x2
Called by the Grave x2
Crossout Designator x1
Forbidden Droplet x3
Infinite Impermanence x3

#extra
Promethean Princess, Bestower of Flames x1
Salamangreat Raging Phoenix x1
Linkuriboh x1
Knightmare Phoenix x1
Hiita the Fire Charmer, Ablaze x1
Salamangreat Sunlight Wolf x1
I:P Masquerena x1
Dharc the Dark Charmer, Gloomy x1
S:P Little Knight x1
Selene, Queen of the Master Magicians x1
Decode Talker Heatsoul x1
Apollousa, Bow of the Goddess x1
Accesscode Talker x1
Worldsea Dragon Zealantis x1
Underworld Goddess of the Closed World x1

!side
