#main
Effect Veiler x1
Gruesome Grave Squirmer x3
Samsara D Lotus x3
Maxx "C" x3
Dark Beckoning Beast x3
Ash Blossom & Joyous Spring x3
Unchained Soul of Sharvara x1
Yubel x2
Spirit of Yubel x3
Yubel - Terror Incarnate x1
Nibiru, the Primal Being x1
Nightmare Throne x3
Opening of the Spirit Gates x2
Nightmare Pain x3
Super Polymerization x3
Called by the Grave x2
Crossout Designator x1
Infinite Impermanence x1
Abominable Chamber of the Unchained x1
Escape of the Unchained x1

#extra
Mudragon of the Swamp x1
Garura, Wings of Resonant Life x1
Phantom of Yubel x3
Yubel - The Loving Defender Forever x1
Chaos Angel x1
Unchained Soul Lord of Yama x1
Unchained Soul of Rage x1
Cross-Sheep x1
Dharc the Dark Charmer, Gloomy x1
S:P Little Knight x1
Unchained Soul of Anguish x1
Apollousa, Bow of the Goddess x1
Accesscode Talker x1

!side
