#main
Effect Veiler x2
Lo, the Prayers of the Voiceless Voice x3
Maxx "C" x2
Diviner of the Herald x3
Ash Blossom & Joyous Spring x2
Ghost Belle & Haunted Mansion x2
Bystial Magnamhut x1
Saffira, Dragon Queen of the Voiceless Voice x3
Odd-Eyes Pendulumgraph Dragon x1
Sauravis, Dragon Sage of the Voiceless Voice x1
Dogmatika Maximus x1
Trias Hierarchia x1
Nibiru, the Primal Being x1
Sauravis, the Ancient and Ascended x1
Skull Guardian, Protector of the Voiceless Voice x2
Pre-Preparation of Rites x3
Nadir Servant x2
Pot of Prosperity x1
Prayers of the Voiceless Voice x2
Blessing of the Voiceless Voice x1
Barrier of the Voiceless Voice x3
Called by the Grave x2
Crossout Designator x1
Infinite Impermanence x2
Radiance of the Voiceless Voice x1

#extra
Elder Entity N'tss x2
Garura, Wings of Resonant Life x1
Herald of the Arc Light x1
Odd-Eyes Meteorburst Dragon x1
Chaos Angel x1
Dyna Mondo x1
Secure Gardna x1
Relinquished Anima x1
Salamangreat Almiraj x1
I:P Masquerena x1
Tri-Brigade Ferrijit the Barren Blossom x1
S:P Little Knight x1
Apollousa, Bow of the Goddess x1
Underworld Goddess of the Closed World x1

!side
