#main
Effect Veiler x2
Maxx "C" x3
Hop Ear Squadron x1
Assault Synchron x1
Ash Blossom & Joyous Spring x3
Centur-Ion Primera x3
Centur-Ion Trudea x3
Bystial Druiswurm x1
Bystial Magnamhut x1
The Bystial Lubellion x2
Centur-Ion Emeth VI x1
Centur-Ion Gargoyle II x1
Pot of Prosperity x1
Stand Up Centur-Ion! x3
Branded Regained x1
Called by the Grave x2
Emblema Oath x3
Wake Up Centur-Ion! x1
Evenly Matched x3
Infinite Impermanence x3
Centur-Ion Phalanx x1

#extra
Accel Synchro Stardust Dragon x1
Baronne de Fleur x1
Chaos Angel x1
Bystial Dis Pater x1
Cosmic Blazar Dragon x1
Red Supernova Dragon x1
Crimson Dragon x1
Centur-Ion Auxila x2
Centur-Ion Legatia x2
Number 41: Bagooska the Terribly Tired Tapir x1
Super Starslayer TY-PHON - Sky Crisis x1
Salamangreat Almiraj x1
S:P Little Knight x1

!side
