#main
Maxx "C" x3
Ash Blossom & Joyous Spring x3
The Golden Swordsoul x1
Blazing Cartesia, the Virtuous x3
Guiding Quem, the Virtuous x3
Bystial Druiswurm x1
Bystial Magnamhut x1
Bystial Saronir x1
Bystial Baldrake x3
The Bystial Lubellion x3
Runick Fountain x1
Branded Regained x1
Runick Destruction x1
Runick Dispelling x3
Runick Flashing Fire x3
Runick Freezing Curses x2
Runick Golden Droplet x1
Runick Slumber x2
Runick Smiting Storm x2
Runick Tip x2

#extra
Hugin the Runick Wings x2
Geri the Runick Fangs x1
Garura, Wings of Resonant Life x1
Granguignol the Dusk Dragon x1
Coral Dragon x1
Tri-Edge Master x1
Baronne de Fleur x1
Swordsoul Supreme Sovereign - Chengying x1
Chaos Angel x1
Bystial Dis Pater x1
Centur-Ion Legatia x1
Number 60: Dugares the Timeless x1
Super Starslayer TY-PHON - Sky Crisis x1
S:P Little Knight x1

!side
