#main
Effect Veiler x2
Maxx "C" x2
Donpa, Marksman Fur Hire x1
Spright Blue x2
Spright Carrot x1
Spright Jet x1
Spright Red x1
Rex, Freight Fur Hire x3
Ash Blossom & Joyous Spring x3
Beat, Bladesman Fur Hire x1
Rafale, Champion Fur Hire x1
Nibiru, the Primal Being x2
Fossil Dig x3
Runick Fountain x1
Mayhem Fur Hire x1
Rookie Fur Hire x1
Runick Destruction x1
Runick Dispelling x2
Runick Flashing Fire x3
Runick Freezing Curses x2
Runick Golden Droplet x1
Runick Slumber x2
Runick Smiting Storm x2
Runick Tip x2
Spright Starter x1

#extra
Hugin the Runick Wings x2
Geri the Runick Fangs x1
Gigantic Spright x1
I:P Masquerena x1
Spright Elf x2
Donner, Dagger Fur Hire x2
S:P Little Knight x2
Folgo, Justice Fur Hire x2
Apollousa, Bow of the Goddess x1
Underworld Goddess of the Closed World x1

!side
