#main
Maxx "C" x3
Ash Blossom & Joyous Spring x3
Tearlaments Havnis x1
Fairy Tail - Snow x1
Tearlaments Reinoheart x3
Tearlaments Scheiren x2
Keldo the Sacred Protector x1
Mudora the Sword Oracle x1
Visas Starfrost x1
Destrudo the Lost Dragon's Frisson x1
Kashtira Fenrir x1
Tearlaments Kashtira x1
Hapi, Guidance of Horus x1
Imsety, Glory of Horus x3
Reinforcement of the Army x1
Foolish Burial Goods x1
Triple Tactics Talent x1
Foolish Burial x1
Tearlaments Grief x1
Primeval Planet Perlereino x1
Pressured Planet Wraitsoth x1
Tearlaments Scream x2
King's Sarcophagus x2
Called by the Grave x2
Tearlaments Heartbeat x1
Tearlaments Metanoise x1
Trivikarma x1
Tearlaments Sulliek x1

#extra
Tearlaments Kitkallos x1
Predaplant Dragostapelia x1
Tearlaments Rulkallos x1
Vicious Astraloud x1
Tearlaments Kaleido-Heart x1
Baronne de Fleur x1
Psychic End Punisher x1
Abyss Dweller x1
Time Thief Redoer x1
Number 90: Galaxy-Eyes Photon Lord x1
The Zombie Vampire x1
Divine Arsenal AA-ZEUS - Sky Thunder x1
I:P Masquerena x1
S:P Little Knight x1
Underworld Goddess of the Closed World x1

!side
