#main
Effect Veiler x1
Droll & Lock Bird x1
Gishki Abyss x3
Gishki Vision x2
Maxx "C" x3
Spright Blue x2
Spright Carrot x1
Spright Jet x2
Spright Red x1
Gishki Grimness x3
EM:P Meowmine x1
Ash Blossom & Joyous Spring x3
Gishki Shadow x3
Nibiru, the Primal Being x1
Evigishki Neremanas x2
Pot of Prosperity x1
Focused Aquamirror x3
Gishki Aquamirror x1
Gishki Nekromirror x1
Called by the Grave x2
Crossout Designator x1
Spright Starter x2
Infinite Impermanence x3

#extra
Number 29: Mannequin Cat x1
Gigantic Spright x2
Number 2: Ninja Shadow Mosquito x1
Downerd Magician x1
Superdreadnought Rail Cannon Gustav Max x1
Divine Arsenal AA-ZEUS - Sky Thunder x1
Super Starslayer TY-PHON - Sky Crisis x1
Salamangreat Almiraj x1
I:P Masquerena x1
Spright Elf x2
S:P Little Knight x1
Knightmare Unicorn x1
Apollousa, Bow of the Goddess x1

!side
