#main
PSY-Frame Driver x1
Hero Kid x3
Maxx "C" x3
Nimble Sunfish x3
Nimble Angler x3
PSY-Framegear Gamma x2
Nimble Beaver x1
Spright Blue x2
Spright Carrot x1
Spright Jet x2
Spright Pixies x1
Spright Red x2
Speedroid Taketomborg x1
Speedroid Terrortop x3
Ash Blossom & Joyous Spring x3
Water Enchantress of the Temple x2
Wandering Gryphon Rider x1
Nibiru, the Primal Being x1
Harpie's Feather Duster x1
Change of Heart x2
Lightning Storm x1
Triple Tactics Talent x1
Rite of Aramesir x3
Foolish Burial x1
Triple Tactics Thrust x2
Dracoback, the Rideable Dragon x1
Fateful Adventure x1
Called by the Grave x2
Crossout Designator x1
Forbidden Droplet x3
Spright Starter x2
Different Dimension Ground x1
Evenly Matched x1
Infinite Impermanence x1
Spright Double Cross x1

#extra
Number 29: Mannequin Cat x1
Gigantic Spright x1
Number 2: Ninja Shadow Mosquito x1
Downerd Magician x1
Divine Arsenal AA-ZEUS - Sky Thunder x1
Cherubini, Ebon Angel of the Burning Abyss x1
Knightmare Cerberus x1
Knightmare Phoenix x1
I:P Masquerena x1
Spright Elf x2
Spright Sprind x1
S:P Little Knight x1
Apollousa, Bow of the Goddess x1
Accesscode Talker x1

!side
