#main
PSY-Frame Driver x1
Effect Veiler x3
Droll & Lock Bird x1
Dotscaper x1
Micro Coder x1
Maxx "C" x3
PSY-Framegear Gamma x2
Ash Blossom & Joyous Spring x3
Ghost Belle & Haunted Mansion x2
Mathmech Addition x1
Mathmech Multiplication x1
Mathmech Sigma x1
Mathmech Subtraction x1
Mathmech Diameter x1
Mathmech Circular x3
Nibiru, the Primal Being x1
Harpie's Feather Duster x1
Cynet Mining x2
Mathmech Equation x1
Small World x3
Called by the Grave x2
Crossout Designator x1
Infinite Impermanence x3
Mathmech Superfactorial x1
Red Reboot x1
Cynet Conflict x1

#extra
Cyberse Desavewurm x1
Primathmech Laplacian x1
Primathmech Alembertian x1
Mereologic Aggregator x1
Link Spider x1
Salamangreat Almiraj x1
Linguriboh x1
Link Decoder x1
Splash Mage x1
G Golem Crystal Heart x2
Transcode Talker x1
Decode Talker Heatsoul x1
Accesscode Talker x1
Firewall Dragon Darkfluid - Neo Tempest Terahertz x1

!side
