#main
Maxx "C" x3
Ash Blossom & Joyous Spring x3
Planet Pathfinder x2
Kashtira Riseheart x3
Dimension Shifter x2
Kashtira Fenrir x1
Kashtira Ogre x2
Kashtira Unicorn x2
Scareclaw Kashtira x1
Pot of Desires x1
Pot of Extravagance x1
Pot of Prosperity x1
Kashtiratheosis x2
Necrovalley x1
Pressured Planet Wraitsoth x1
Dimensional Fissure x2
Kashtira Birth x2
Evenly Matched x3
Infinite Impermanence x3
Kashtira Big Bang x1
Macro Cosmos x2
Kashtira Preparations x1

#extra
Elder Entity N'tss x1
Garura, Wings of Resonant Life x1
Baronne de Fleur x1
Number 11: Big Eye x1
Red-Eyes Flare Metal Dragon x1
Number 28: Titanic Moth x1
Dark Armed, the Dragon of Annihilation x1
Kashtira Shangri-Ira x3
Kashtira Arise-Heart x3
Divine Arsenal AA-ZEUS - Sky Thunder x1
Donner, Dagger Fur Hire x1

!side
