#main
Hexa Spirit of the Ice Barrier x2
Deep Sea Diva x3
Maxx "C" x3
Mirror Mage of the Ice Barrier x3
General Raiho of the Ice Barrier x1
Georgius, Swordman of the Ice Barrier x1
Medallion of the Ice Barrier x3
Runick Fountain x1
Freezing Chains of the Ice Barrier x1
Forbidden Droplet x3
Runick Destruction x1
Runick Dispelling x3
Runick Flashing Fire x3
Runick Freezing Curses x2
Runick Golden Droplet x1
Runick Slumber x2
Runick Smiting Storm x2
Runick Tip x2
Evenly Matched x3

#extra
Hugin the Runick Wings x2
Geri the Runick Fangs x1
Sleipnir the Runick Mane x1
Herald of the Arc Light x1
Coral Dragon x1
Adamancipator Risen - Dragite x1
Trishula, Dragon of the Ice Barrier x1
Ravenous Crocodragon Archethys x1
Baronne de Fleur x1
Swordsoul Supreme Sovereign - Chengying x1
Lancea, Ancestral Dragon of the Ice Mountain x1
Super Starslayer TY-PHON - Sky Crisis x1
Spright Sprind x1
S:P Little Knight x1

!side
