#main
PSY-Frame Driver x1
D.D. Crow x3
Effect Veiler x3
Superheavy Samurai Soulpeacemaker x1
Snake-Eye Ash x1
Snake-Eyes Poplar x2
Maxx "C" x3
PSY-Framegear Gamma x2
Superheavy Samurai Motorbike x3
Ash Blossom & Joyous Spring x3
Ghost Belle & Haunted Mansion x3
Superheavy Samurai Scales x1
Superheavy Samurai Soulpiercer x1
Superheavy Samurai Prodigy Wakaushi x3
Diabellstar the Black Witch x3
Superheavy Samurai Monk Big Benkei x1
Snake-Eyes Flamberge Dragon x1
Original Sinful Spoils - Snake-Eye x1
Sinful Spoils of Subversion - Snake-Eye x1
Bonfire x2
WANTED: Seeker of Sinful Spoils x1

#extra
Borreload Savage Dragon x1
Baronne de Fleur x1
Abyss Dweller x1
Infernal Flame Banshee x1
Promethean Princess, Bestower of Flames x1
Salamangreat Raging Phoenix x1
Linkuriboh x1
Superheavy Samurai Scarecrow x1
Hiita the Fire Charmer, Ablaze x1
I:P Masquerena x1
Dharc the Dark Charmer, Gloomy x1
S:P Little Knight x1
Apollousa, Bow of the Goddess x1
Worldsea Dragon Zealantis x1
Underworld Goddess of the Closed World x1

!side
