#main
King Tiger Wanghu x2
Thunder King Rai-Oh x3
Fossil Dyna Pachycephalo x3
Inspector Boarder x1
Cyber Dragon x1
Harpie's Feather Duster x1
Pot of Duality x1
Pot of Desires x1
Pot of Extravagance x1
Pot of Prosperity x1
Triple Tactics Thrust x2
Time-Tearing Morganite x2
Necrovalley x3
Clockwork Night x3
Storming Mirror Force x2
Evenly Matched x3
There Can Be Only One x1
Crackdown x2
Solemn Judgment x2
Solemn Warning x3
Solemn Strike x1
Draco-Utopian Aura x1

#extra
Chimeratech Fortress Dragon x1
Abyss Dweller x1
Zoodiac Boarbow x1
Zoodiac Drident x1
Zoodiac Chakanine x1
Number 60: Dugares the Timeless x1
Number 41: Bagooska the Terribly Tired Tapir x1
Divine Arsenal AA-ZEUS - Sky Thunder x1
Super Starslayer TY-PHON - Sky Crisis x2
Hiita the Fire Charmer, Ablaze x1
Lyna the Light Charmer, Lustrous x1
Dharc the Dark Charmer, Gloomy x1
S:P Little Knight x1
Accesscode Talker x1

!side
