#main
Lo, the Prayers of the Voiceless Voice x3
Maxx "C" x3
Diviner of the Herald x3
Ash Blossom & Joyous Spring x3
Saffira, Dragon Queen of the Voiceless Voice x3
Odd-Eyes Pendulumgraph Dragon x1
Sauravis, Dragon Sage of the Voiceless Voice x1
Dogmatika Maximus x1
Trias Hierarchia x1
Nibiru, the Primal Being x1
Sauravis, the Ancient and Ascended x1
Skull Guardian, Protector of the Voiceless Voice x2
Pre-Preparation of Rites x3
Nadir Servant x2
Triple Tactics Talent x2
Prayers of the Voiceless Voice x2
Blessing of the Voiceless Voice x1
Barrier of the Voiceless Voice x3
Called by the Grave x2
Infinite Impermanence x3
Radiance of the Voiceless Voice x1

#extra
Elder Entity N'tss x3
Garura, Wings of Resonant Life x1
Herald of the Arc Light x3
Odd-Eyes Meteorburst Dragon x1
Super Starslayer TY-PHON - Sky Crisis x1
Dyna Mondo x2
Relinquished Anima x1
Tri-Brigade Ferrijit the Barren Blossom x1
S:P Little Knight x1
Underworld Goddess of the Closed World x1

!side
