#main
Maxx "C" x3
EM:P Meowmine x1
Salamangreat of Fire x3
Salamangreat Weasel x1
Ash Blossom & Joyous Spring x3
Salamangreat Foxy x1
Salamangreat Gazelle x3
Salamangreat Spinny x1
Ghost Mourner & Moonlit Chill x2
Code of Soul x1
Salamangreat Jack Jaguar x1
Bystial Druiswurm x1
Bystial Magnamhut x1
Fantastical Dragon Phantazmay x2
Nibiru, the Primal Being x1
Cynet Mining x2
Triple Tactics Talent x2
Salamangreat Sanctuary x1
Will of the Salamangreat x1
Called by the Grave x2
Salamangreat Circle x3
Crossout Designator x1
Salamangreat Charge x1
Infinite Impermanence x3
Salamangreat Roar x1

#extra
Brotherhood of the Fire Fist - Horse Prince x1
Salamangreat Miragestallio x1
Promethean Princess, Bestower of Flames x1
Salamangreat Raging Phoenix x3
Salamangreat Balelynx x3
Hiita the Fire Charmer, Ablaze x1
Salamangreat Sunlight Wolf x2
Spright Sprind x1
Salamangreat Pyro Phoenix x2

!side
