#main
PSY-Frame Driver x1
Effect Veiler x2
Maxx "C" x3
PSY-Framegear Gamma x2
Ash Blossom & Joyous Spring x3
Master Tao the Chanter x1
Barrier Statue of the Abyss x1
Edge Imp Chain x2
Cornfield Coatl x3
Gazelle the King of Mythical Claws x3
Mirror Swordknight x3
Big-Winged Berfomet x2
Nibiru, the Primal Being x1
Polymerization x2
Harpie's Feather Duster x1
Frightfur Patchwork x2
Super Polymerization x3
Chimera Fusion x3
Infinite Impermanence x2

#extra
Mudragon of the Swamp x1
Garura, Wings of Resonant Life x1
Berfomet the Mythical King of Phantom Beasts x2
Chimera the King of Phantom Beasts x2
Starving Venom Fusion Dragon x1
Predaplant Dragostapelia x1
Magnum the Reliever x1
Chimera the Illusion Beast x1
Guardian Chimera x2
PSY-Framelord Omega x1
Predaplant Verte Anaconda x1
S:P Little Knight x1

!side
