#main
Droll & Lock Bird x3
Superheavy Samurai Soulpeacemaker x1
Superheavy Samurai Motorbike x3
Superheavy Samurai Scales x1
Superheavy Samurai Soulpiercer x1
Satellarknight Zefrathuban x1
Stellarknight Zefraxciton x1
Luster Pendulum, the Dracoslayer x1
Supreme King Dragon Darkwurm x3
Dinomight Powerload, the Dracoslayer x1
Ignis Phoenix, the Dracoslayer x3
Majesty Pegasus, the Dracoslayer x3
Superheavy Samurai Prodigy Wakaushi x3
Supreme King Dragon Lightwurm x1
Zefraniu, Secret of the Yang Zing x2
Astrograph Sorcerer x1
Supreme King Gate Zero x1
Destrudo the Lost Dragon's Frisson x1
Supreme King Gate Magician x3
Superheavy Samurai Monk Big Benkei x1
Zefraath x3
Odd-Eyes Revolution Dragon x3
Dragon Shrine x3
Zefra Providence x3
Foolish Burial x1
Necrovalley x1
Oracle of Zefra x3
Vaylantz World - Konig Wissen x2
Vaylantz World - Shinra Bansho x2
Wings of Light x3
Zefra Divine Strike x1

#extra
Odd-Eyes Vortex Dragon x1
Ancient Fairy Dragon x1
Clear Wing Synchro Dragon x1
Borreload Savage Dragon x1
Odd-Eyes Absolute Dragon x1
Superheavy Samurai Scarecrow x1
Heavymetalfoes Electrumite x1
I:P Masquerena x1
Beyond the Pendulum x1
S:P Little Knight x1
Exceed the Pendulum x1
Apollousa, Bow of the Goddess x1
Accesscode Talker x1

!side
