#main
D.D. Crow x1
Lyrilusc - Cobalt Sparrow x3
Lyrilusc - Sapphire Swallow x1
Lyrilusc - Turquoise Warbler x3
Tri-Brigade Nervall x3
Lyrilusc - Beryl Canary x3
Lyrilusc - Celestine Wagtail x1
Tri-Brigade Kerass x1
Tri-Brigade Kitt x1
Tri-Brigade Fraktall x3
Mist Valley Apex Avian x1
Change of Heart x1
Triple Tactics Talent x2
Lyrilusc - Bird Call x3
Foolish Burial x1
Triple Tactics Thrust x3
Swallow's Cowrie x3
Called by the Grave x2
Forbidden Droplet x3
Harpie's Feather Storm x1

#extra
Number F0: Utopic Future x1
Number F0: Utopic Draco Future x1
Lyrilusc - Recital Starling x2
Lyrilusc - Assembled Nightingale x1
Lyrilusc - Ensemblue Robin x1
Downerd Magician x1
Divine Arsenal AA-ZEUS - Sky Thunder x1
Super Starslayer TY-PHON - Sky Crisis x1
Salamangreat Almiraj x1
Ancient Warriors Oath - Double Dragon Lords x1
Tri-Brigade Ferrijit the Barren Blossom x1
S:P Little Knight x1
Simorgh, Bird of Sovereignty x1
Tri-Brigade Shuraig the Ominous Omen x1

!side
