#main
Maxx "C" x3
Crystal Beast Emerald Tortoise x1
Ash Blossom & Joyous Spring x3
Tearlaments Havnis x1
Shaddoll Squamata x1
Fairy Tail - Snow x1
Supreme Sea Mare x2
Tearlaments Reinoheart x3
Tearlaments Scheiren x2
Keldo the Sacred Protector x1
Mudora the Sword Oracle x1
Shaddoll Beast x1
Destrudo the Lost Dragon's Frisson x1
Kashtira Fenrir x1
Tearlaments Kashtira x1
Duamutef, Blessing of Horus x1
Hapi, Guidance of Horus x1
Imsety, Glory of Horus x3
Reinforcement of the Army x1
Foolish Burial Goods x1
That Grass Looks Greener x1
Triple Tactics Talent x1
Tearlaments Grief x1
Triple Tactics Thrust x3
Primeval Planet Perlereino x1
Pressured Planet Wraitsoth x1
Walls of the Imperial Tomb x2
Tearlaments Scream x3
King's Sarcophagus x3
Super Polymerization x3
Called by the Grave x2
Forbidden Droplet x2
Tearlaments Heartbeat x1
Tearlaments Metanoise x1
Trivikarma x1
Rainbow Bridge of Salvation x2
Tearlaments Sulliek x1
Tearlaments Cryme x1

#extra
Mudragon of the Swamp x1
El Shaddoll Winda x1
Tearlaments Kitkallos x1
Garura, Wings of Resonant Life x1
Predaplant Dragostapelia x1
Tearlaments Rulkallos x1
Tearlaments Kaleido-Heart x1
Yubel - The Loving Defender Forever x1
Baronne de Fleur x1
Number 60: Dugares the Timeless x1
Time Thief Redoer x1
The Zombie Vampire x1
Divine Arsenal AA-ZEUS - Sky Thunder x1
Dharc the Dark Charmer, Gloomy x1
S:P Little Knight x1

!side
