#main
PSY-Frame Driver x1
Effect Veiler x1
Maxx "C" x3
PSY-Framegear Gamma x2
Ash Blossom & Joyous Spring x3
Centur-Ion Primera x3
Centur-Ion Trudea x3
Bystial Druiswurm x1
Bystial Magnamhut x1
Bystial Saronir x1
Bystial Baldrake x1
The Bystial Lubellion x3
Centur-Ion Gargoyle II x1
Nibiru, the Primal Being x1
Triple Tactics Talent x1
Stand Up Centur-Ion! x3
Branded Regained x1
Called by the Grave x2
Crossout Designator x1
Emblema Oath x3
Wake Up Centur-Ion! x1
Infinite Impermanence x1
Centur-Ion Phalanx x2

#extra
Accel Synchro Stardust Dragon x1
Baronne de Fleur x1
Chaos Angel x1
Bystial Dis Pater x1
Stardust Sifr Divine Dragon x1
Cosmic Blazar Dragon x1
Crimson Dragon x1
Centur-Ion Auxila x1
Centur-Ion Legatia x2
Super Starslayer TY-PHON - Sky Crisis x1
I:P Masquerena x1
Dharc the Dark Charmer, Gloomy x1
S:P Little Knight x2

!side
