#main
PSY-Frame Driver x1
Lo, the Prayers of the Voiceless Voice x3
Maxx "C" x3
PSY-Framegear Gamma x2
Diviner of the Herald x3
Ash Blossom & Joyous Spring x3
Saffira, Dragon Queen of the Voiceless Voice x3
Odd-Eyes Pendulumgraph Dragon x1
Sauravis, Dragon Sage of the Voiceless Voice x1
Dogmatika Maximus x1
Trias Hierarchia x1
Sauravis, the Ancient and Ascended x1
Skull Guardian, Protector of the Voiceless Voice x2
Pre-Preparation of Rites x3
Pot of Extravagance x1
Nadir Servant x2
Pot of Prosperity x1
Prayers of the Voiceless Voice x2
Blessing of the Voiceless Voice x1
Barrier of the Voiceless Voice x3
Infinite Impermanence x3
Radiance of the Voiceless Voice x1

#extra
Elder Entity N'tss x3
Garura, Wings of Resonant Life x3
Herald of the Arc Light x2
Odd-Eyes Meteorburst Dragon x1
Chaos Angel x1
Dyna Mondo x2
Linkuriboh x1
Secure Gardna x1
S:P Little Knight x1

!side
