#main
PSY-Frame Driver x1
Despian Tragedy x1
Maxx "C" x3
PSY-Framegear Gamma x2
Ash Blossom & Joyous Spring x3
Keeper of Dragon Magic x3
Fallen of Albaz x3
Aluber the Jester of Despia x2
Springans Kitt x1
Tri-Brigade Mercourier x1
Blazing Cartesia, the Virtuous x2
Guiding Quem, the Virtuous x2
Bystial Magnamhut x1
Bystial Saronir x1
Archlord Kristya x1
Albion the Shrouded Dragon x3
The Bystial Lubellion x3
Nibiru, the Primal Being x1
Gold Sarcophagus x1
That Grass Looks Greener x1
Fusion Deployment x3
Branded in White x1
Branded Fusion x1
Foolish Burial x1
Triple Tactics Thrust x3
Branded Lost x1
Called by the Grave x2
Crossout Designator x1
Branded Opening x1
Branded in High Spirits x3
Branded in Red x1
Infinite Impermanence x3
Fusion Duplication x1
Branded Retribution x2

#extra
Predaplant Dragostapelia x1
Borreload Furious Dragon x1
Titaniklad the Ash Dragon x1
Albion the Branded Dragon x2
Despian Quaeritis x1
Mirrorjade the Iceblade Dragon x2
Lubellion the Searing Dragon x1
Granguignol the Dusk Dragon x2
Rindbrumm the Striking Dragon x1
Albion the Sanctifire Dragon x1
Guardian Chimera x1
Predaplant Verte Anaconda x1

!side
