#main
PSY-Frame Driver x1
Effect Veiler x1
Maxx "C" x3
PSY-Framegear Gamma x2
Ash Blossom & Joyous Spring x3
Agnimal Candle x1
Centur-Ion Primera x3
Centur-Ion Trudea x3
Bystial Druiswurm x1
Bystial Magnamhut x1
Bystial Saronir x1
The Bystial Lubellion x3
Centur-Ion Gargoyle II x1
Triple Tactics Talent x1
Bonfire x2
Stand Up Centur-Ion! x3
Branded Regained x1
Called by the Grave x2
Crossout Designator x1
Emblema Oath x3
Wake Up Centur-Ion! x1
Infinite Impermanence x3
Centur-Ion Phalanx x1

#extra
Accel Synchro Stardust Dragon x1
Baronne de Fleur x1
Chaos Angel x1
Bystial Dis Pater x1
Cosmic Blazar Dragon x1
Red Supernova Dragon x1
Crimson Dragon x1
Centur-Ion Auxila x1
Centur-Ion Legatia x1
Abyss Dweller x1
Number 38: Hope Harbinger Dragon Titanic Galaxy x1
Divine Arsenal AA-ZEUS - Sky Thunder x1
Super Starslayer TY-PHON - Sky Crisis x1
Hieratic Seal of the Heavenly Spheres x1
S:P Little Knight x1

!side
