#main
Effect Veiler x2
Droll & Lock Bird x2
Synkron Resonator x1
Maxx "C" x3
Crimson Resonator x1
Vision Resonator x2
Ash Blossom & Joyous Spring x3
Soul Resonator x2
Skull Meister x1
Obsessive Uvualoop x1
Bone Archfiend x3
Centur-Ion Primera x1
Centur-Ion Trudea x1
Earthbound Prisoner Stone Sweeper x3
Resonator Call x2
Foolish Burial x1
Stand Up Centur-Ion! x3
Void Apocalypse x2
Crimson Gaia x2
Called by the Grave x2
Crossout Designator x1
Emblema Oath x3
Wake Up Centur-Ion! x1
Evenly Matched x3
Infinite Impermanence x3
Red Zone x1

#extra
Red Rising Dragon x2
Ancient Pixie Dragon x1
Red Dragon Archfiend x2
Scarlight Red Dragon Archfiend x1
Scarred Dragon Archfiend x1
Hot Red Dragon Archfiend Abyss x1
Baronne de Fleur x1
Bystial Dis Pater x1
Cosmic Blazar Dragon x1
Red Supernova Dragon x1
Crimson Dragon x1
Centur-Ion Auxila x1
Centur-Ion Legatia x1

!side
