#main
Superheavy Samurai General Coral x1
Maxx "C" x3
Shinonome the Vaylantz Priestess x3
Vaylantz Buster Baron x2
Ash Blossom & Joyous Spring x3
Saion the Vaylantz Archer x2
Vaylantz Voltage Viscount x3
Superheavy Samurai Prodigy Wakaushi x3
Dinomist Rex x1
Nazuki the Vaylantz Ninja x2
Vaylantz Mad Marquess x2
Lava Golem x1
Hojo the Vaylantz Warrior x1
Vaylantz Dominator Duke x1
Small World x3
Vaylantz Wars - The Place of Beginning x1
Vaylantz Wakening - Solo Activation x3
Vaylantz World - Konig Wissen x2
Vaylantz World - Shinra Bansho x2
Senet Switch x1
Called by the Grave x2
Crossout Designator x1

#extra
Mamonaka the Vaylantz United x1
Vaylantz Genesis Grand Duke x2
Arktos XII - Chronochasm Vaylantz x2
Number 41: Bagooska the Terribly Tired Tapir x1
Superdreadnought Rail Cannon Gustav Max x1
Superdreadnought Rail Cannon Juggernaut Liebe x1
Heavymetalfoes Electrumite x1
I:P Masquerena x1
Beyond the Pendulum x2
S:P Little Knight x1
Exceed the Pendulum x1
Apollousa, Bow of the Goddess x1

!side
