#main
Lo, the Prayers of the Voiceless Voice x3
Maxx "C" x3
Diviner of the Herald x3
Ash Blossom & Joyous Spring x3
Saffira, Dragon Queen of the Voiceless Voice x3
Sauravis, Dragon Sage of the Voiceless Voice x1
Dogmatika Maximus x1
Trias Hierarchia x1
Nibiru, the Primal Being x1
Sauravis, the Ancient and Ascended x2
Skull Guardian, Protector of the Voiceless Voice x2
One for One x1
Pre-Preparation of Rites x2
Nadir Servant x2
Pot of Prosperity x1
Prayers of the Voiceless Voice x2
Blessing of the Voiceless Voice x1
Barrier of the Voiceless Voice x3
Called by the Grave x2
Infinite Impermanence x3
Radiance of the Voiceless Voice x1

#extra
Elder Entity N'tss x2
Garura, Wings of Resonant Life x1
Herald of the Arc Light x2
Chaos Angel x1
Super Starslayer TY-PHON - Sky Crisis x1
Dyna Mondo x2
Secure Gardna x1
Salamangreat Almiraj x1
I:P Masquerena x1
Tri-Brigade Ferrijit the Barren Blossom x1
S:P Little Knight x1
Underworld Goddess of the Closed World x1

!side
