#main
PSY-Frame Driver x1
Zep, Ruby of the Ghoti x3
Maxx "C" x3
PSY-Framegear Gamma x2
Hop Ear Squadron x3
Paces, Light of the Ghoti x3
Shif, Fairy of the Ghoti x3
Keaf, Murk of the Ghoti x1
Rescue-ACE Impulse x3
Retaliating "C" x3
Bystial Druiswurm x1
Bystial Magnamhut x1
Rescue-ACE Fire Attacker x1
Snopios, Shade of the Ghoti x3
Psiics, Moonlight of the Ghoti x3
Fantastical Dragon Phantazmay x3
Sekka's Light x3

#extra
Desert Locusts x1
Arionpos, Serpent of the Ghoti x2
Stardust Dragon x1
White Aura Whale x1
Accel Synchro Stardust Dragon x1
Askaan, the Bicorned Ghoti x2
Ravenous Crocodragon Archethys x1
Satellite Warrior x1
Ruddy Rose Dragon x1
Baronne de Fleur x1
Ghoti of the Deep Beyond x2
Icejade Gymir Aegirine x1

!side
