#main
Maxx "C" x3
Ash Blossom & Joyous Spring x3
Ghost Belle & Haunted Mansion x2
Vanquish Soul Dr. Mad Love x3
Vanquish Soul Pantera x1
Vanquish Soul Razen x3
Vanquish Soul Jiaolong x2
Dimension Shifter x2
Vanquish Soul Heavy Borger x3
Vanquish Soul Caesar Valius x2
Reinforcement of the Army x1
Pot of Desires x1
Pot of Extravagance x1
Pot of Prosperity x1
Small World x1
Stake your Soul! x3
Vanquish Soul Dust Devil x1
Evenly Matched x3
Infinite Impermanence x3
Vanquish Soul Snow Devil x1

#extra
Zoodiac Boarbow x1
Zoodiac Tigermortar x1
Zoodiac Chakanine x1
Zoodiac Hammerkong x1
Number 41: Bagooska the Terribly Tired Tapir x1
Number 11: Big Eye x1
Divine Arsenal AA-ZEUS - Sky Thunder x1
Super Starslayer TY-PHON - Sky Crisis x1
Rock of the Vanquisher x3
Security Dragon x1
Knightmare Phoenix x1
S:P Little Knight x1
Battlin' Boxer King Dempsey x1

!side
