#main
Beautunaful Princess x1
Zep, Ruby of the Ghoti x1
Maxx "C" x3
Hop Ear Squadron x2
Paces, Light of the Ghoti x1
Shif, Fairy of the Ghoti x2
Keaf, Murk of the Ghoti x1
Ash Blossom & Joyous Spring x3
Lifeless Leaffish x2
Fishborg Harpooner x2
Snopios, Shade of the Ghoti x1
Psiics, Moonlight of the Ghoti x1
Triple Tactics Talent x1
Runick Fountain x1
Called by the Grave x2
Runick Destruction x1
Runick Dispelling x2
Runick Flashing Fire x3
Runick Freezing Curses x2
Runick Golden Droplet x1
Runick Slumber x2
Runick Smiting Storm x3
Runick Tip x2

#extra
Hugin the Runick Wings x2
Geri the Runick Fangs x2
Cupid Pitch x1
Arionpos, Serpent of the Ghoti x2
White Aura Whale x1
Adamancipator Risen - Dragite x1
Askaan, the Bicorned Ghoti x2
Baronne de Fleur x1
Swordsoul Supreme Sovereign - Chengying x1
Ghoti of the Deep Beyond x1
S:P Little Knight x1

!side
