#main
Effect Veiler x2
Lo, the Prayers of the Voiceless Voice x3
Maxx "C" x3
Diviner of the Herald x3
Ash Blossom & Joyous Spring x3
Saffira, Dragon Queen of the Voiceless Voice x3
Sauravis, Dragon Sage of the Voiceless Voice x1
Trias Hierarchia x1
Sauravis, the Ancient and Ascended x2
Skull Guardian, Protector of the Voiceless Voice x2
Pre-Preparation of Rites x3
Pot of Prosperity x1
Prayers of the Voiceless Voice x2
Blessing of the Voiceless Voice x1
Barrier of the Voiceless Voice x3
Super Polymerization x3
Infinite Impermanence x3
Radiance of the Voiceless Voice x1

#extra
Mudragon of the Swamp x1
Garura, Wings of Resonant Life x1
Starving Venom Fusion Dragon x1
Yubel - The Loving Defender Forever x1
Herald of the Arc Light x1
Chaos Angel x1
Super Starslayer TY-PHON - Sky Crisis x1
Dyna Mondo x3
Linkuriboh x1
Secure Gardna x1
Relinquished Anima x1
I:P Masquerena x1
S:P Little Knight x1

!side
