#main
Thunder King Rai-Oh x3
Fossil Dyna Pachycephalo x3
Fairy Tail - Luna x3
Inspector Boarder x1
Dimension Shifter x2
Pot of Duality x1
Pot of Desires x1
Pot of Extravagance x1
Pot of Prosperity x1
Time-Tearing Morganite x3
Necrovalley x3
Life Hack x2
Super Polymerization x3
Evenly Matched x2
Macro Cosmos x2
There Can Be Only One x1
Crackdown x2
Solemn Judgment x3
Solemn Strike x1
Draco-Utopian Aura x2

#extra
Mudragon of the Swamp x3
Starving Venom Fusion Dragon x2
Predaplant Dragostapelia x1
Destiny HERO - Destroyer Phoenix Enforcer x1
Yubel - The Loving Defender Forever x2
Gallant Granite x1
Number 41: Bagooska the Terribly Tired Tapir x1
Divine Arsenal AA-ZEUS - Sky Thunder x1
Super Starslayer TY-PHON - Sky Crisis x1
S:P Little Knight x1
Accesscode Talker x1

!side
