#main
Effect Veiler x1
Droll & Lock Bird x1
Jet Synchron x1
Magicians' Souls x1
Kurikara Divincarnate x1
Snake-Eye Ash x1
Snake-Eye Birch x1
Snake-Eye Oak x1
Snake-Eyes Poplar x2
Maxx "C" x3
Ash Blossom & Joyous Spring x3
Ghost Belle & Haunted Mansion x1
Diabellstar the Black Witch x3
Snake-Eyes Flamberge Dragon x2
Nibiru, the Primal Being x1
Original Sinful Spoils - Snake-Eye x1
Harpie's Feather Duster x1
One for One x1
Where Arf Thou? x2
Triple Tactics Talent x1
Sinful Spoils of Subversion - Snake-Eye x1
Bonfire x2
Divine Temple of the Snake-Eye x1
WANTED: Seeker of Sinful Spoils x1
Called by the Grave x2
Crossout Designator x1
Infinite Impermanence x3

#extra
Formula Synchron x1
Borreload Savage Dragon x1
Baronne de Fleur x1
Promethean Princess, Bestower of Flames x1
Salamangreat Raging Phoenix x1
Linkuriboh x1
Knightmare Phoenix x1
Hiita the Fire Charmer, Ablaze x1
I:P Masquerena x1
Dharc the Dark Charmer, Gloomy x1
S:P Little Knight x1
Selene, Queen of the Master Magicians x1
Apollousa, Bow of the Goddess x1
Worldsea Dragon Zealantis x1
Underworld Goddess of the Closed World x1

!side
Accel Synchro Stardust Dragon x1
PSY-Frame Driver x1
D.D. Crow x2
PSY-Framegear Gamma x2
Nibiru, the Primal Being x2
Lightning Storm x1
Deck Lockdown x1
Dimensional Barrier x2
Evenly Matched x3
