#main
Effect Veiler x3
Droll & Lock Bird x1
Maxx "C" x3
Blackwing - Harmattan the Dust x1
Blackwing - Chinook the Snow Blast x1
Blackwing - Vata the Emblem of Wandering x3
Blackwing - Sharnga the Waning Moon x1
Ash Blossom & Joyous Spring x3
Blackwing - Zephyros the Elite x1
Blackwing - Shamal the Sandstorm x3
Blackwing - Sudri the Phantom Glimmer x3
Garbage Lord x1
Assault Blackwing - Kunai the Drizzle x1
Blackwing - Simoon the Poison Wind x3
Blackwing - Zonda the Dusk x1
Rank-Up-Magic Skip Force x1
Small World x3
Black Whirlwind x3
Black Feather Whirlwind x1
The Phantom Knights' Rank-Up-Magic Launch x1
Called by the Grave x2

#extra
Blackwing - Nothung the Starlight x1
Blackwing - Boreastorm the Wicked Wind x1
Black-Winged Dragon x1
Blackwing Full Armor Master x1
Black-Winged Assault Dragon x1
Bystial Dis Pater x1
Raider's Knight x1
Arc Rebellion Xyz Dragon x1
Raidraptor - Brave Strix x1
Raidraptor - Arsenal Falcon x1
D/D/D Duo-Dawn King Kali Yuga x1
Raidraptor - Ultimate Falcon x1
Raidraptor - Wise Strix x1
S:P Little Knight x1
Darkness Metal, the Dragon of Dark Steel x1

!side
