#main
Lo, the Prayers of the Voiceless Voice x3
Maxx "C" x3
Diviner of the Herald x3
Ash Blossom & Joyous Spring x3
Bystial Magnamhut x1
Saffira, Dragon Queen of the Voiceless Voice x3
Sauravis, Dragon Sage of the Voiceless Voice x1
Trias Hierarchia x1
Nibiru, the Primal Being x1
Sauravis, the Ancient and Ascended x1
Skull Guardian, Protector of the Voiceless Voice x2
One for One x1
Pre-Preparation of Rites x3
Pot of Prosperity x1
Prayers of the Voiceless Voice x2
Blessing of the Voiceless Voice x1
Barrier of the Voiceless Voice x3
Super Polymerization x3
Called by the Grave x2
Crossout Designator x1
Infinite Impermanence x3
Radiance of the Voiceless Voice x1

#extra
Elder Entity N'tss x1
Mudragon of the Swamp x1
Garura, Wings of Resonant Life x1
Herald of the Arc Light x1
Odd-Eyes Meteorburst Dragon x1
Chaos Angel x1
Super Starslayer TY-PHON - Sky Crisis x1
Dyna Mondo x2
Linkuriboh x1
Secure Gardna x1
Lyna the Light Charmer, Lustrous x1
Spright Elf x1
S:P Little Knight x1
Underworld Goddess of the Closed World x1

!side
