#main
Raidraptor - Pain Lanius x1
Maxx "C" x3
Ash Blossom & Joyous Spring x3
Raidraptor - Heel Eagle x1
Raidraptor - Vanishing Lanius x2
Raidraptor - Mimicry Lanius x2
Raidraptor - Tribute Lanius x3
Raidraptor - Fuzzy Lanius x3
Raidraptor - Necro Vulture x1
Raider's Wing x2
Raidraptor - Strangle Lanius x3
Simorgh, Bird of Perfection x2
Raidraptor - Bloom Vulture x3
Raidraptor - Noir Lanius x3
Nibiru, the Primal Being x1
Rank-Up-Magic Raid Force x1
Rank-Up-Magic Soul Shave Force x1
Rank-Up-Magic Skip Force x1
Foolish Burial x1
Raidraptor - Roost x1
Rank-Up-Magic Revolution Force x3
The Phantom Knights' Rank-Up-Magic Launch x1
Called by the Grave x2
Crossout Designator x1
Phantom Knights' Rank-Up-Magic Force x1
Rise Rank-Up-Magic Raidraptor's Force x1
Infinite Impermanence x2
Raidraptor - Glorious Bright x1

#extra
Raidraptor - Rising Rebellion Falcon x1
Raidraptor - Force Strix x3
Raider's Knight x1
Raidraptor - Stranger Falcon x1
Raidraptor - Brave Strix x1
Raidraptor - Revolution Falcon - Air Raid x1
Raidraptor - Arsenal Falcon x2
D/D/D Duo-Dawn King Kali Yuga x1
Raidraptor - Satellite Cannon Falcon x1
Raidraptor - Ultimate Falcon x1
Raidraptor - Wise Strix x2

!side
