#main
PSY-Frame Driver x1
Lo, the Prayers of the Voiceless Voice x3
Maxx "C" x3
PSY-Framegear Gamma x2
Diviner of the Herald x3
Ash Blossom & Joyous Spring x3
Bystial Magnamhut x1
Saffira, Dragon Queen of the Voiceless Voice x3
Odd-Eyes Pendulumgraph Dragon x1
Sauravis, Dragon Sage of the Voiceless Voice x1
Dogmatika Maximus x1
Trias Hierarchia x1
Nibiru, the Primal Being x1
Sauravis, the Ancient and Ascended x1
Skull Guardian, Protector of the Voiceless Voice x2
Pre-Preparation of Rites x3
Nadir Servant x2
Pot of Prosperity x1
Prayers of the Voiceless Voice x2
Blessing of the Voiceless Voice x1
Barrier of the Voiceless Voice x3
Called by the Grave x2
Infinite Impermanence x3
Radiance of the Voiceless Voice x1

#extra
Elder Entity N'tss x1
Garura, Wings of Resonant Life x1
Herald of the Arc Light x1
PSY-Framelord Omega x1
Odd-Eyes Wing Dragon x1
Enigmaster Packbit x1
Chaos Angel x1
Super Starslayer TY-PHON - Sky Crisis x1
Dyna Mondo x2
Linkuriboh x1
Relinquished Anima x1
I:P Masquerena x1
Tri-Brigade Ferrijit the Barren Blossom x1
S:P Little Knight x1

!side
