#main
Mythical Beast Jackal x2
Spellbook Magician of Prophecy x1
Magister of Endymion x2
Servant of Endymion x3
Magical Abductor x1
Mythical Beast Bashilisk x1
Mythical Beast Garuda x1
Mythical Beast Jackal King x3
Endymion, the Mighty Master of Magic x3
Reflection of Endymion x1
Mythical Beast Master Cerberus x1
Upstart Goblin x3
Into the Void x3
Spellbook of Secrets x1
Pot of Desires x1
Spellbook of Knowledge x1
Spell Power Mastery x3
Magical Citadel of Endymion x2
Mythical Institution x3
Mythical Bestiary x2
Called by the Grave x2

#extra
Chaos Angel x1
Linkuriboh x1
Relinquished Anima x1
Artemis, the Magistus Moon Maiden x1
Crowley, the First Propheseer x1
Heavymetalfoes Electrumite x1
I:P Masquerena x1
Lyna the Light Charmer, Lustrous x1
Dharc the Dark Charmer, Gloomy x1
S:P Little Knight x1
Selene, Queen of the Master Magicians x2
Apollousa, Bow of the Goddess x1
Accesscode Talker x1
Underworld Goddess of the Closed World x1

!side
