#main
D.D. Crow x1
Floowandereeze & Eglen x3
Floowandereeze & Robina x3
Floowandereeze & Stri x2
Floowandereeze & Toccan x1
Dimension Shifter x2
Mist Valley Apex Avian x1
Raiza the Mega Monarch x2
Floowandereeze & Empen x1
Pot of Duality x1
Pot of Extravagance x1
Dark Ruler No More x2
Jack-In-The-Hand x3
Pot of Prosperity x1
Floowandereeze and the Magnificent Map x1
Floowandereeze and the Unexplored Winds x1
Swallow's Cowrie x3
Book of Eclipse x2
Called by the Grave x2
Floowandereeze and the Advent of Adventure x3
Evenly Matched x3
Floowandereeze and the Dreaming Town x1

#extra
Lyrilusc - Recital Starling x3
Lyrilusc - Assembled Nightingale x2
Downerd Magician x1
Divine Arsenal AA-ZEUS - Sky Thunder x1
Linkuriboh x1
Relinquished Anima x1
Knightmare Phoenix x1
S:P Little Knight x3
Black Luster Soldier - Soldier of Chaos x1
Underworld Goddess of the Closed World x1

!side
