#main
Droll & Lock Bird x3
Infernoble Knight - Renaud x1
Fire Flint Lady x1
Infernoble Knight Ricciardetto x1
Maxx "C" x3
Neo-Spacian Aqua Dolphin x1
Ash Blossom & Joyous Spring x3
Neo Space Connector x3
Infernoble Knight Maugis x1
Infernoble Knight Ogier x1
Infernoble Knight Oliver x1
Infernoble Knight Turpin x1
Super Quantum Red Layer x1
Diabellstar the Black Witch x3
Immortal Phoenix Gearfried x1
Original Sinful Spoils - Snake-Eye x1
Reinforcement of the Army x1
Heritage of the Chalice x3
Triple Tactics Talent x2
Phoenix Gearblade x1
Living Fossil x1
"Infernoble Arms - Durendal" x2
"Infernoble Arms - Joyeuse" x1
"Infernoble Arms - Almace" x1
Angelica's Angelic Ring x1
Noble Arms Museum x3
WANTED: Seeker of Sinful Spoils x1
Called by the Grave x2

#extra
Infernoble Knight Captain Roland x1
Angelica, Princess of Noble Arms x1
Infernoble Knight Emperor Charles x1
Baronne de Fleur x1
Promethean Princess, Bestower of Flames x1
Emperor Charles the Great x2
Link Spider x1
Relinquished Anima x1
Isolde, Two Tales of the Noble Knights x2
Hiita the Fire Charmer, Ablaze x1
S:P Little Knight x1
Apollousa, Bow of the Goddess x1
Battlin' Boxer King Dempsey x1

!side
