#main
PSY-Frame Driver x1
Hexa Spirit of the Ice Barrier x3
Maxx "C" x3
PSY-Framegear Gamma x2
Mirror Mage of the Ice Barrier x3
Ash Blossom & Joyous Spring x3
Revealer of the Ice Barrier x3
Speaker for the Ice Barriers x1
General Raiho of the Ice Barrier x1
Georgius, Swordman of the Ice Barrier x2
Nibiru, the Primal Being x1
Medallion of the Ice Barrier x3
Runick Fountain x1
Freezing Chains of the Ice Barrier x1
Called by the Grave x2
Crossout Designator x1
Runick Destruction x1
Runick Dispelling x1
Runick Flashing Fire x3
Runick Freezing Curses x2
Runick Golden Droplet x1
Runick Slumber x2
Runick Smiting Storm x1
Runick Tip x2

#extra
Hugin the Runick Wings x2
Geri the Runick Fangs x1
Herald of the Arc Light x1
Coral Dragon x1
Adamancipator Risen - Dragite x1
Trishula, Dragon of the Ice Barrier x1
Ravenous Crocodragon Archethys x1
Baronne de Fleur x1
Swordsoul Supreme Sovereign - Chengying x1
Icejade Gymir Aegirine x1
Lancea, Ancestral Dragon of the Ice Mountain x1
Trishula, Zero Dragon of the Ice Barrier x1
Marincess Coral Anemone x1
Spright Sprind x1

!side
