#main
Maxx "C" x3
Majespecter Raccoon - Bunbuku x3
Ash Blossom & Joyous Spring x3
Majespecter Crow - Yata x3
Majespecter Fox - Kyubi x1
Majespecter Porcupine - Yamarashi x3
Majespecter Toad - Ogama x1
Dinomight Powerload, the Dracoslayer x1
Majesty Pegasus, the Dracoslayer x3
Majespecter Unicorn - Kirin x1
Hapi, Guidance of Horus x1
Imsety, Glory of Horus x3
Secret Village of the Spellcasters x1
King's Sarcophagus x2
Majespecter Wind x3
Majespecter Cyclone x1
Called by the Grave x2
Majespecter Tornado x1
Evenly Matched x3
Majespecter Tempest x1

#extra
Dinoster Power, the Mighty Dracoslayer x1
Majespecter Draco - Ryu x1
Number 41: Bagooska the Terribly Tired Tapir x1
Hieratic Sky Dragon Overlord of Heliopolis x1
The Zombie Vampire x1
Garunix Eternity, Hyang of the Fire Kings x1
Divine Arsenal AA-ZEUS - Sky Thunder x1
Super Starslayer TY-PHON - Sky Crisis x1
Heavymetalfoes Electrumite x1
Beyond the Pendulum x1
S:P Little Knight x1
Apollousa, Bow of the Goddess x1
Accesscode Talker x1
Majespecter Orthrus - Nue x2

!side
