#main
Pillar of the Future - Cyanos x1
Maxx "C" x3
Ghost Ogre & Snow Rabbit x1
Ash Blossom & Joyous Spring x3
Sky Striker Ace - Raye x3
Sky Striker Ace - Roze x1
Nibiru, the Primal Being x1
Harpie's Feather Duster x1
Soul Release x1
Reinforcement of the Army x1
Pot of Desires x1
Sky Striker Maneuver - Afterburners! x1
Triple Tactics Talent x1
Sky Striker Mobilize - Engage! x3
Triple Tactics Thrust x3
Sky Striker Mecha Modules - Multirole x1
Sky Striker Mecha - Hornet Drones x1
Sky Striker Mecha - Shark Cannon x1
Sky Striker Mecha - Widow Anchor x3
Forbidden Droplet x3
Sky Striker Mobilize - Linkage! x3
Infinite Impermanence x3

#extra
Sky Striker Ace - Shizuku x2
Sky Striker Ace - Hayate x2
Sky Striker Ace - Kaina x1
Sky Striker Ace - Kagari x3
Hiita the Fire Charmer, Ablaze x1
Sky Striker Ace - Zeke x1
Sky Striker Ace - Azalea x1
S:P Little Knight x1
Combined Maneuver - Engage Zero! x1
Sky Striker Ace – Camellia x1
Accesscode Talker x1

!side
