#main
Dark Magician x1
Magicians' Souls x3
Magician's Rod x1
Ash Blossom & Joyous Spring x3
Barrier Statue of the Heavens x1
Blazing Cartesia, the Virtuous x2
Guiding Quem, the Virtuous x1
Toy Soldier x2
Toy Tank x1
Dark Magician Girl x1
Palladium Oracle Mahad x1
Diabellstar the Black Witch x2
Illusion of Chaos x3
Triple Tactics Talent x1
Chicken Game x2
Toy Box x3
Sinful Spoils of Doom - Rciela x1
WANTED: Seeker of Sinful Spoils x1
Called by the Grave x2
Secrets of Dark Magic x1
Soul Servant x3
Forbidden Droplet x3
Ultimate Fusion x1

#extra
The Dark Magicians x1
Granguignol the Dusk Dragon x1
Blue-Eyes Ultimate Dragon x1
Dragon Master Magia x1
Baronne de Fleur x1
Chaos Angel x1
Despian Luluwalilith x1
Number 41: Bagooska the Terribly Tired Tapir x1
Artemis, the Magistus Moon Maiden x1
I:P Masquerena x1
Predaplant Verte Anaconda x1
S:P Little Knight x1
Selene, Queen of the Master Magicians x1
Apollousa, Bow of the Goddess x1
Accesscode Talker x1

!side
