#main
Raidraptor - Pain Lanius x1
Maxx "C" x3
Ash Blossom & Joyous Spring x3
Raidraptor - Heel Eagle x1
Raidraptor - Mimicry Lanius x1
Raidraptor - Tribute Lanius x3
Raidraptor - Fuzzy Lanius x2
Raider's Wing x2
Raidraptor - Strangle Lanius x3
Simorgh, Bird of Perfection x3
Raidraptor - Bloom Vulture x3
Raidraptor - Noir Lanius x2
Rank-Up-Magic Skip Force x1
Foolish Burial x1
Raidraptor - Roost x1
Rank-Up-Magic Revolution Force x3
Called by the Grave x2
Crossout Designator x1
Forbidden Droplet x3
Phantom Knights' Rank-Up-Magic Force x1
Rise Rank-Up-Magic Raidraptor's Force x1
Raidraptor - Glorious Bright x1

#extra
Raidraptor - Rising Rebellion Falcon x2
Raidraptor - Force Strix x2
Raider's Knight x1
Raidraptor - Blaze Falcon x1
Raidraptor - Brave Strix x1
Raidraptor - Revolution Falcon - Air Raid x1
Raidraptor - Arsenal Falcon x1
Raidraptor - Satellite Cannon Falcon x1
Raidraptor - Ultimate Falcon x2
Raidraptor - Wise Strix x1
S:P Little Knight x1
The Phantom Knights of Rusty Bardiche x1

!side
