#main
Maxx "C" x3
Ash Blossom & Joyous Spring x3
Traptrix Myrmeleo x3
Traptrix Dionaea x2
Traptrix Mantis x3
Traptrix Arachnocampa x1
Traptrix Pudica x3
Dimension Shifter x2
Nibiru, the Primal Being x2
Pot of Prosperity x1
Traptrip Garden x1
Cosmic Cyclone x1
Called by the Grave x2
Bottomless Trap Hole x1
Traptrix Trap Hole Nightmare x1
Floodgate Trap Hole x1
Infinite Impermanence x3
Gravedigger's Trap Hole x1
Terrors of the Overroot x2
Traptrix Holeutea x2
Solemn Strike x2

#extra
Abyss Dweller x1
Traptrix Rafflesia x1
Tornado Dragon x1
Time Thief Redoer x1
Traptrix Allomerus x1
Exosister Asophiel x1
Number 41: Bagooska the Terribly Tired Tapir x1
Traptrix Pinguicula x1
Divine Arsenal AA-ZEUS - Sky Thunder x1
Super Starslayer TY-PHON - Sky Crisis x1
Traptrix Sera x3
S:P Little Knight x1
Traptrix Atypus x1

!side
