#main
Maxx "C" x3
Ash Blossom & Joyous Spring x3
Virtual World Hime - Nyannyan x1
Virtual World Mai-Hime - Lulu x3
Virtual World Xiezhi - Jiji x3
Centur-Ion Primera x1
Centur-Ion Trudea x1
Virtual World Kirin - Lili x3
Virtual World Roshi - Laolao x3
Centur-Ion Gargoyle II x1
Triple Tactics Talent x2
Virtual World City - Kauwloon x3
Stand Up Centur-Ion! x2
Virtual World Gate - Qinglong x3
Emergency Teleport x2
Called by the Grave x2
Crossout Designator x1
Infinite Impermanence x3
Virtual World Gate - Chuche x2
Virtual World Gate - Xuanwu x1

#extra
Stardust Charge Warrior x1
Coral Dragon x1
Virtual World Beast - Jiujiu x1
Crystal Wing Synchro Dragon x1
Ravenous Crocodragon Archethys x1
Virtual World Kyubi - Shenshen x1
Baronne de Fleur x1
Cosmic Blazar Dragon x1
Crimson Dragon x1
Centur-Ion Auxila x1
Centur-Ion Legatia x1
Ultimaya Tzolkin x1
Totem Bird x1
Number 3: Cicada King x1
Constellar Ptolemy M7 x1

!side
