#main
Volcanic Shell x3
Snake-Eye Ash x1
Snake-Eye Oak x1
Snake-Eyes Poplar x2
Volcanic Rimfire x3
Maxx "C" x3
Ash Blossom & Joyous Spring x3
Volcanic Trooper x2
Awakening of the Possessed - Greater Inari Fire x1
Diabellstar the Black Witch x3
Snake-Eyes Flamberge Dragon x1
Volcanic Emperor x2
Hapi, Guidance of Horus x1
Imsety, Glory of Horus x2
Original Sinful Spoils - Snake-Eye x1
One for One x1
Triple Tactics Talent x1
Sinful Spoils of Subversion - Snake-Eye x1
Bonfire x1
Fire Ejection x2
Fire Recovery x3
Divine Temple of the Snake-Eye x1
Blaze Accelerator x1
Volcanic Blaze Accelerator x3
King's Sarcophagus x1
WANTED: Seeker of Sinful Spoils x1
Called by the Grave x2
Crossout Designator x1
Spiritual Fire Art - Kurenai x1
Infinite Impermanence x3
Volcanic Emission x1
Blaze Accelerator Reload x1
Volcanic Inferno x1

#extra
Number 90: Galaxy-Eyes Photon Lord x1
The Zombie Vampire x1
Promethean Princess, Bestower of Flames x1
Linkuriboh x1
Relinquished Anima x1
Knightmare Cerberus x1
Knightmare Phoenix x1
Hiita the Fire Charmer, Ablaze x1
I:P Masquerena x1
Geonator Transverser x1
Dharc the Dark Charmer, Gloomy x1
S:P Little Knight x1
Selene, Queen of the Master Magicians x1
Amphibious Swarmship Amblowhale x1
Apollousa, Bow of the Goddess x1

!side
