#main
Maxx "C" x3
Ash Blossom & Joyous Spring x3
Raidraptor - Heel Eagle x1
Raidraptor - Mimicry Lanius x1
Raidraptor - Tribute Lanius x3
Rokket Tracer x1
Raider's Wing x2
Raidraptor - Strangle Lanius x3
Rokket Caliber x1
Simorgh, Bird of Perfection x3
Raidraptor - Bloom Vulture x3
Raidraptor - Noir Lanius x1
Allure of Darkness x2
Rank-Up-Magic Skip Force x1
Boot Sector Launch x1
The Phantom Knights' Rank-Up-Magic Launch x1
Quick Launch x2
Called by the Grave x2
Crossout Designator x1
Rise Rank-Up-Magic Raidraptor's Force x1
Infinite Impermanence x3
Raidraptor - Glorious Bright x1

#extra
Raidraptor - Rising Rebellion Falcon x2
Evilswarm Nightmare x1
Raidraptor - Force Strix x2
Gagagaga Magician x1
Raider's Knight x1
Raidraptor - Brave Strix x1
Raidraptor - Arsenal Falcon x1
D/D/D Duo-Dawn King Kali Yuga x1
Raidraptor - Ultimate Falcon x1
Striker Dragon x1
Raidraptor - Wise Strix x1
S:P Little Knight x1
The Phantom Knights of Rusty Bardiche x1

!side
