#main
Droll & Lock Bird x3
Maxx "C" x3
Ash Blossom & Joyous Spring x3
Raidraptor - Heel Eagle x1
Raidraptor - Mimicry Lanius x1
Raidraptor - Tribute Lanius x3
Raidraptor - Fuzzy Lanius x3
Raider's Wing x3
Raidraptor - Strangle Lanius x3
Simorgh, Bird of Perfection x3
Raidraptor - Bloom Vulture x3
Raidraptor - Noir Lanius x1
Rank-Up-Magic Skip Force x1
Foolish Burial x1
Raidraptor - Roost x1
Called by the Grave x2
Crossout Designator x1
Forbidden Droplet x2
Rise Rank-Up-Magic Raidraptor's Force x1
Infinite Impermanence x1
Raidraptor - Glorious Bright x1

#extra
Raidraptor - Rising Rebellion Falcon x1
Raidraptor - Force Strix x3
Raider's Knight x2
Number 41: Bagooska the Terribly Tired Tapir x1
Raidraptor - Blaze Falcon x1
Arc Rebellion Xyz Dragon x1
Raidraptor - Brave Strix x1
Raidraptor - Arsenal Falcon x1
Raidraptor - Satellite Cannon Falcon x1
Raidraptor - Ultimate Falcon x1
Raidraptor - Wise Strix x1
S:P Little Knight x1

!side
