#main
PSY-Frame Driver x1
PSY-Framegear Gamma x2
Blackwing - Sharnga the Waning Moon x3
Gadarla, the Mystery Dust Kaiju x2
Gameciel, the Sea Turtle Kaiju x2
Duamutef, Blessing of Horus x1
Hapi, Guidance of Horus x1
Imsety, Glory of Horus x3
Qebehsenuef, Protection of Horus x1
Raigeki x2
Harpie's Feather Duster x1
Change of Heart x1
Trade-In x1
Interrupted Kaiju Slumber x3
Lightning Storm x3
Triple Tactics Talent x1
Triple Tactics Thrust x3
Walls of the Imperial Tomb x3
King's Sarcophagus x3
Super Polymerization x3

#extra
Mudragon of the Swamp x1
Garura, Wings of Resonant Life x1
Accel Synchro Stardust Dragon x1
Blackwing Full Armor Master x1
Baronne de Fleur x1
Chaos Angel x1
Number 100: Numeron Dragon x1
Number 62: Galaxy-Eyes Prime Photon Dragon x1
Number 38: Hope Harbinger Dragon Titanic Galaxy x1
Number 90: Galaxy-Eyes Photon Lord x1
Dingirsu, the Orcust of the Evening Star x1
Number 97: Draglubion x1
Divine Arsenal AA-ZEUS - Sky Thunder x1
Super Starslayer TY-PHON - Sky Crisis x1
S:P Little Knight x1

!side
