#main
Effect Veiler x2
Chaos Summoning Beast x1
Gruesome Grave Squirmer x1
Samsara D Lotus x2
Maxx "C" x3
Dark Beckoning Beast x3
Spright Blue x1
Spright Carrot x1
Spright Jet x1
Spright Red x1
Ash Blossom & Joyous Spring x3
Unchained Soul of Sharvara x1
Yubel x1
Spirit of Yubel x2
Yubel - Terror Incarnate x1
One for One x1
Triple Tactics Talent x2
Piri Reis Map x2
Nightmare Throne x3
Opening of the Spirit Gates x3
Nightmare Pain x1
Called by the Grave x2
Crossout Designator x1
Spright Starter x1
Infinite Impermanence x2
Escape of the Unchained x1

#extra
Phantom of Yubel x3
Gigantic Spright x1
Unchained Soul Lord of Yama x1
Salamangreat Almiraj x1
Unchained Soul of Rage x1
Cross-Sheep x1
Dharc the Dark Charmer, Gloomy x1
I:P Masquerena x1
Spright Elf x1
S:P Little Knight x1
Knightmare Unicorn x1
Apollousa, Bow of the Goddess x1
Accesscode Talker x1

!side
