#main
Droll & Lock Bird x3
Raidraptor - Pain Lanius x1
Ash Blossom & Joyous Spring x3
Raidraptor - Heel Eagle x1
Raidraptor - Mimicry Lanius x1
Raidraptor - Tribute Lanius x3
Raidraptor - Fuzzy Lanius x2
Raider's Wing x1
Raidraptor - Strangle Lanius x3
Simorgh, Bird of Perfection x3
Raidraptor - Bloom Vulture x3
Raidraptor - Noir Lanius x3
Raidraptor - Call x1
Rank-Up-Magic Skip Force x1
Foolish Burial x1
Raidraptor - Roost x1
Rank-Up-Magic Revolution Force x3
Called by the Grave x2
Forbidden Droplet x3
Rise Rank-Up-Magic Raidraptor's Force x1
Raidraptor - Glorious Bright x1

#extra
Raidraptor - Rising Rebellion Falcon x2
Raidraptor - Force Strix x3
Raider's Knight x1
Raidraptor - Brave Strix x1
Raidraptor - Revolution Falcon x1
Raidraptor - Revolution Falcon - Air Raid x1
Raidraptor - Arsenal Falcon x1
Raidraptor - Satellite Cannon Falcon x1
Raidraptor - Ultimate Falcon x1
Raidraptor - Wise Strix x2
S:P Little Knight x1

!side
