#main
Hexa Spirit of the Ice Barrier x1
Maxx "C" x3
Mirror Mage of the Ice Barrier x3
Ash Blossom & Joyous Spring x3
Revealer of the Ice Barrier x3
Speaker for the Ice Barriers x1
General Wayne of the Ice Barrier x1
General Raiho of the Ice Barrier x1
Georgius, Swordman of the Ice Barrier x2
Tidal, Dragon Ruler of Waterfalls x1
Icejade Ran Aegirine x1
Gameciel, the Sea Turtle Kaiju x1
Nibiru, the Primal Being x1
Medallion of the Ice Barrier x3
Foolish Burial Goods x1
Triple Tactics Talent x2
Foolish Burial x1
Freezing Chains of the Ice Barrier x1
Called by the Grave x2
Crossout Designator x1
Forbidden Droplet x3
Infinite Impermanence x1
Ice Barrier x3

#extra
Coral Dragon x1
Brionac, the Dragon of Icy Malevolence x1
Deep Sea Prima Donna x1
Adamancipator Risen - Dragite x1
Enigmaster Packbit x1
Trishula, Dragon of the Ice Barrier x1
Ravenous Crocodragon Archethys x1
Baronne de Fleur x1
Swordsoul Supreme Sovereign - Chengying x1
Icejade Gymir Aegirine x1
Lancea, Ancestral Dragon of the Ice Mountain x1
Trishula, Zero Dragon of the Ice Barrier x1
Super Starslayer TY-PHON - Sky Crisis x1
Salamangreat Almiraj x1
Marincess Coral Anemone x1

!side
