#main
Maxx "C" x3
Wannabee! x2
Dinomorphia Diplos x2
Dinomorphia Therizia x3
Pot of Duality x1
Ferret Flames x3
Evenly Matched x3
Trap Trick x2
Dinomorphia Alert x2
Dinomorphia Domain x3
Dinomorphia Frenzy x3
Soul of the Supreme King x3
Solemn Judgment x3
Solemn Strike x3
Dinomorphia Sonic x1
Dinomorphia Intact x3

#extra
Dinomorphia Kentregina x3
Dinomorphia Stealthbergia x1
Brave-Eyes Pendulum Dragon x1
Dinomorphia Rexterm x3
Supreme King Z-ARC x2
Odd-Eyes Arcray Dragon x1
Crystal Clear Wing Synchro Dragon x2
Chaos Angel x1
Evolzar Laggia x1

!side
