#main
Sunseed Genius Loci x3
Effect Veiler x3
Rikka Petal x3
Maxx "C" x3
Aromage Jasmine x1
Sunseed Twin x1
Lonefire Blossom x2
Naturia Rosewhip x1
Ash Blossom & Joyous Spring x3
Cactus Bouncer x1
Primula the Rikka Fairy x1
Rikka Princess x3
Mudan the Rikka Fairy x3
Snowdrop the Rikka Fairy x1
Therion "King" Regulus x1
Therion "Lily" Borea x3
Nibiru, the Primal Being x1
One for One x1
Unexpected Dai x3
Painful Decision x2
Rikka Glamour x3
Triple Tactics Talent x2
Sunvine Sowing x2
Small World x3
Therion Discolosseum x1
Rikka Konkon x2
Called by the Grave x2
Crossout Designator x1
Infinite Impermanence x3
Rikka Sheet x1

#extra
Rikka Queen Strenna x2
Teardrop the Rikka Queen x1
Sacred Tree Beast, Hyperyton x1
Sunavalon Dryas x3
Sunvine Healer x2
Sunvine Thrasher x1
Aromaseraphy Jasmine x2
Sylvan Dancepione x1
Sunavalon Melias x1
Benghalancer the Resurgent x1

!side
