#main
Effect Veiler x3
Lo, the Prayers of the Voiceless Voice x3
Maxx "C" x3
Diviner of the Herald x3
Ash Blossom & Joyous Spring x3
Bystial Magnamhut x1
Saffira, Dragon Queen of the Voiceless Voice x3
Odd-Eyes Pendulumgraph Dragon x1
Sauravis, Dragon Sage of the Voiceless Voice x1
Dogmatika Maximus x1
Trias Hierarchia x1
Sauravis, the Ancient and Ascended x1
Skull Guardian, Protector of the Voiceless Voice x2
Pre-Preparation of Rites x2
Nadir Servant x2
Pot of Prosperity x1
Prayers of the Voiceless Voice x2
Blessing of the Voiceless Voice x1
Barrier of the Voiceless Voice x3
Called by the Grave x2
Crossout Designator x1
Infinite Impermanence x3
Radiance of the Voiceless Voice x1

#extra
Elder Entity N'tss x2
Garura, Wings of Resonant Life x1
Herald of the Arc Light x1
Chaos Angel x1
Dyna Mondo x2
Linkuriboh x1
Secure Gardna x1
Salamangreat Almiraj x1
Tri-Brigade Ferrijit the Barren Blossom x1
Lyna the Light Charmer, Lustrous x1
S:P Little Knight x1
Selene, Queen of the Master Magicians x1
Accesscode Talker x1

!side
