#main
PSY-Frame Driver x1
Lo, the Prayers of the Voiceless Voice x3
Maxx "C" x3
PSY-Framegear Gamma x2
Diviner of the Herald x3
Ghost Reaper & Winter Cherries x3
Ash Blossom & Joyous Spring x3
Bystial Magnamhut x1
Saffira, Dragon Queen of the Voiceless Voice x3
Sauravis, Dragon Sage of the Voiceless Voice x1
Trias Hierarchia x1
Nibiru, the Primal Being x1
Sauravis, the Ancient and Ascended x2
Skull Guardian, Protector of the Voiceless Voice x2
Pre-Preparation of Rites x3
Pot of Extravagance x1
Pot of Prosperity x1
Prayers of the Voiceless Voice x2
Blessing of the Voiceless Voice x1
Barrier of the Voiceless Voice x3
Infinite Impermanence x3
Radiance of the Voiceless Voice x1

#extra
Elder Entity N'tss x1
Mirrorjade the Iceblade Dragon x1
Phantom of Yubel x1
Herald of the Arc Light x1
PSY-Framelord Omega x1
Baronne de Fleur x1
Chaos Angel x1
Lancea, Ancestral Dragon of the Ice Mountain x1
Crimson Dragon x1
Kashtira Arise-Heart x1
Super Starslayer TY-PHON - Sky Crisis x1
Dyna Mondo x1
Promethean Princess, Bestower of Flames x1
Linkuriboh x1
S:P Little Knight x1

!side
