#main
Effect Veiler x1
Neptabyss, the Atlantean Prince x1
Deep Sea Diva x3
Maxx "C" x3
Ash Blossom & Joyous Spring x3
Atlantean Dragoons x1
General Raiho of the Ice Barrier x1
Poseidra, the Atlantean Dragon x1
Ursarctic Mikpolar x2
Ursarctic Miktanus x2
Icejade Ran Aegirine x2
Ultimate Bright Knight Ursatron Alpha x3
Moulinglacia the Elemental Lord x1
Ursarctic Megabilis x1
Ursarctic Megapolar x2
Ursarctic Megatanus x2
Nibiru, the Primal Being x1
Ursarctic Departure x3
Synchro Overtake x2
Ursarctic Big Dipper x1
Ursarctic Radiation x3
Called by the Grave x2
Crossout Designator x1
Ursarctic Slider x1
Infinite Impermanence x1

#extra
Ursarctic Polari x2
Ursarctic Polar Star x2
Tatsunoko x1
Deep Sea Repetiteur x1
Ursarctic Grand Chariot x1
Ursarctic Septentrion x1
Crystal Wing Synchro Dragon x1
Baronne de Fleur x1
Icejade Gymir Aegirine x1
Lancea, Ancestral Dragon of the Ice Mountain x1
Trishula, Zero Dragon of the Ice Barrier x1
Ultimaya Tzolkin x1
Marincess Coral Anemone x1

!side
