#main
Maxx "C" x3
Mannadium Meek x3
Ash Blossom & Joyous Spring x3
Scareclaw Reichheart x2
Mannadium Riumheart x3
Centur-Ion Primera x1
Centur-Ion Trudea x1
Visas Starfrost x2
Nibiru, the Primal Being x1
Reinforcement of the Army x1
Scareclaw Arrival x2
Mannadium Abscission x3
Mannadium Imaginings x1
Primitive Planet Reichphobia x2
Primeval Planet Perlereino x1
Peaceful Planet Calarium x3
Stand Up Centur-Ion! x1
Crossout Designator x1
Wake Up Centur-Ion! x1
Infinite Impermanence x3
Centur-Ion Phalanx x1
Mannadium Reframing x1

#extra
Vicious Astraloud x2
Mannadium Trisukta x1
Visas Amritara x1
Baronne de Fleur x1
Chaos Angel x1
Bystial Dis Pater x1
Cosmic Blazar Dragon x1
Crimson Dragon x1
Centur-Ion Auxila x1
Scareclaw Light-Heart x2
Cross-Sheep x1
S:P Little Knight x1
Apollousa, Bow of the Goddess x1

!side
