#main
Odd-Eyes Arc Pendulum Dragon x1
Effect Veiler x1
Performapal Odd-Eyes Valet x3
Maxx "C" x2
Performapal Odd-Eyes Synchron x1
Ash Blossom & Joyous Spring x3
Performapal Ladyange x2
Performapal Pendulum Sorcerer x1
Performapal Skullcrobat Joker x3
Performapal Gentrude x2
Odd-Eyes Persona Dragon x1
Performapal Odd-Eyes Butler x2
Performapal Monkeyboard x3
Performapal Odd-Eyes Seer x2
Astrograph Sorcerer x1
Kashtira Fenrir x1
Kashtira Unicorn x1
Performapal Odd-Eyes Dissolver x1
Odd-Eyes Revolution Dragon x2
Harpie's Feather Duster x1
One for One x1
Pressured Planet Wraitsoth x1
Kashtira Birth x1
Called by the Grave x2
Crossout Designator x1
Infinite Impermanence x1

#extra
Odd-Eyes Vortex Dragon x1
Supreme King Dragon Starving Venom x1
Borreload Savage Dragon x1
Baronne de Fleur x1
Odd-Eyes Absolute Dragon x1
Super Starslayer TY-PHON - Sky Crisis x1
Promethean Princess, Bestower of Flames x1
Heavymetalfoes Electrumite x1
I:P Masquerena x1
Beyond the Pendulum x1
Spright Elf x1
S:P Little Knight x1
Exceed the Pendulum x1
Apollousa, Bow of the Goddess x1
Underworld Goddess of the Closed World x1

!side
