#main
PSY-Frame Driver x1
Droll & Lock Bird x3
Beautunaful Princess x3
Zep, Ruby of the Ghoti x1
Maxx "C" x3
PSY-Framegear Gamma x2
Paces, Light of the Ghoti x1
Shif, Fairy of the Ghoti x1
Keaf, Murk of the Ghoti x1
White Sardine x3
Ash Blossom & Joyous Spring x3
Silent Angler x1
Lifeless Leaffish x1
Fishborg Harpooner x2
White Sunfish x2
Abyss Shark x3
Snopios, Shade of the Ghoti x1
Psiics, Moonlight of the Ghoti x1
Superancient Deepsea King Coelacanth x1
Sekka's Light x3
White Reincarnation x3

#extra
Arionpos, Serpent of the Ghoti x2
White Aura Porpoise x1
White Aura Whale x1
Adamancipator Risen - Dragite x1
Askaan, the Bicorned Ghoti x1
Baronne de Fleur x1
Swordsoul Supreme Sovereign - Chengying x1
Ghoti of the Deep Beyond x2
Icejade Gymir Aegirine x1
Marincess Coral Anemone x1
Abyss Keeper x1
S:P Little Knight x1
Marincess Great Bubble Reef x1

!side
