#main
Hexa Spirit of the Ice Barrier x1
Deep Sea Diva x2
Maxx "C" x3
Mirror Mage of the Ice Barrier x2
Ash Blossom & Joyous Spring x3
Spellbreaker of the Ice Barrier x1
Revealer of the Ice Barrier x3
Speaker for the Ice Barriers x2
General Raiho of the Ice Barrier x1
Georgius, Swordman of the Ice Barrier x3
Icejade Ran Aegirine x3
Medallion of the Ice Barrier x3
Triple Tactics Talent x1
Winds Over the Ice Barrier x1
Foolish Burial x1
Freezing Chains of the Ice Barrier x1
Called by the Grave x2
Crossout Designator x1
Evenly Matched x3
Infinite Impermanence x3

#extra
Coral Dragon x1
White Aura Whale x1
Adamancipator Risen - Dragite x1
Trishula, Dragon of the Ice Barrier x1
Ravenous Crocodragon Archethys x1
Baronne de Fleur x1
Swordsoul Supreme Sovereign - Chengying x1
Icejade Gymir Aegirine x1
Lancea, Ancestral Dragon of the Ice Mountain x2
Trishula, Zero Dragon of the Ice Barrier x1
Super Starslayer TY-PHON - Sky Crisis x1
Salamangreat Almiraj x1
Marincess Coral Anemone x1
S:P Little Knight x1

!side
