#main
Drytron Alpha Thuban x2
Drytron Delta Altais x2
Drytron Gamma Eltanin x2
Drytron Zeta Aldhibah x2
Lo, the Prayers of the Voiceless Voice x2
Maxx "C" x3
Ash Blossom & Joyous Spring x3
Saffira, Dragon Queen of the Voiceless Voice x1
Cyber Angel Natasha x1
Cyber Angel Benten x2
Sauravis, the Ancient and Ascended x1
Skull Guardian, Protector of the Voiceless Voice x1
Preparation of Rites x1
Cyber Emergency x2
Jack-In-The-Hand x2
Drytron Nova x2
Drytron Fafnir x1
Meteonis Drytron x1
Prayers of the Voiceless Voice x1
Blessing of the Voiceless Voice x1
Barrier of the Voiceless Voice x1
Called by the Grave x2
Crossout Designator x1
Forbidden Droplet x3

#extra
Kikinagashi Fucho x1
Drytron Mu Beta Fafnir x2
Downerd Magician x1
Divine Arsenal AA-ZEUS - Sky Thunder x1
Dyna Mondo x1
Linkuriboh x1
Relinquished Anima x1
Knightmare Phoenix x1
I:P Masquerena x1
Herald of Mirage Lights x1
S:P Little Knight x1
Apollousa, Bow of the Goddess x1
Accesscode Talker x1
Underworld Goddess of the Closed World x1

!side
