#main
PSY-Frame Driver x1
Maxx "C" x3
PSY-Framegear Gamma x2
Ash Blossom & Joyous Spring x2
Lava Golem x2
Vanity's Ruler x1
Alpha, the Master of Beasts x1
Duamutef, Blessing of Horus x1
Hapi, Guidance of Horus x1
Horus the Black Flame Deity x1
Imsety, Glory of Horus x3
Qebehsenuef, Protection of Horus x1
Harpie's Feather Duster x1
Trade-In x3
Lightning Storm x2
Walls of the Imperial Tomb x3
King's Sarcophagus x3
Super Polymerization x3
Called by the Grave x2
Evenly Matched x3
Skill Drain x1

#extra
Mudragon of the Swamp x1
Garura, Wings of Resonant Life x1
Predaplant Dragostapelia x1
Yubel - The Loving Defender Forever x1
Number 100: Numeron Dragon x1
Number 23: Lancelot, Dark Knight of the Underworld x1
Number 38: Hope Harbinger Dragon Titanic Galaxy x1
Number 90: Galaxy-Eyes Photon Lord x1
Dingirsu, the Orcust of the Evening Star x1
Number 97: Draglubion x1
The Zombie Vampire x1
Garunix Eternity, Hyang of the Fire Kings x1
Divine Arsenal AA-ZEUS - Sky Thunder x1
Super Starslayer TY-PHON - Sky Crisis x1
S:P Little Knight x1

!side
