#main
Naturia Mole Cricket x3
Naturia Sunflower x1
Keldo the Sacred Protector x1
Mudora the Sword Oracle x1
Naturia Camellia x3
Reasoning x3
Runick Fountain x1
Forbidden Droplet x3
Runick Destruction x1
Runick Dispelling x2
Runick Flashing Fire x3
Runick Freezing Curses x2
Runick Golden Droplet x2
Runick Slumber x2
Runick Smiting Storm x3
Runick Tip x2
Naturia Blessing x3
Evenly Matched x3
Naturia Sacred Tree x3

#extra
Hugin the Runick Wings x2
Geri the Runick Fangs x2
Sleipnir the Runick Mane x1
Naturia Beast x1
Coral Dragon x1
Tri-Edge Master x1
Baronne de Fleur x1
Swordsoul Supreme Sovereign - Chengying x1
Evilswarm Exciton Knight x1
Number 60: Dugares the Timeless x1
Number 41: Bagooska the Terribly Tired Tapir x1
Super Starslayer TY-PHON - Sky Crisis x1
S:P Little Knight x1

!side
