#main
Jowgen the Spiritualist x3
Barrier Statue of the Torrent x2
Fossil Dyna Pachycephalo x3
Inspector Boarder x1
Dogmatika Ecclesia, the Virtuous x2
Dimension Shifter x2
Raigeki x2
Pot of Duality x1
Pot of Extravagance x1
Dark Ruler No More x1
Nadir Servant x2
Pot of Prosperity x1
Time-Tearing Morganite x3
Moon Mirror Shield x2
Power of the Guardians x2
Necrovalley x1
Decisive Battle of Golgonda x3
Evenly Matched x3
Dogmatika Punishment x2
Solemn Judgment x3

#extra
Elder Entity N'tss x2
Garura, Wings of Resonant Life x2
Titaniklad the Ash Dragon x2
Brigrand the Glory Dragon x3
Sprind the Irondash Dragon x3
Albion the Branded Dragon x1
Mirrorjade the Iceblade Dragon x2

!side
