#main
Maxx "C" x3
Ash Blossom & Joyous Spring x3
Batteryman Solar x3
Thunder Dragon x3
Thunder Dragondark x3
Thunder Dragonhawk x1
Thunder Dragonroar x2
Bystial Druiswurm x1
Bystial Magnamhut x1
Bystial Saronir x1
Bystial Baldrake x3
The Bystial Lubellion x3
Hapi, Guidance of Horus x1
Imsety, Glory of Horus x3
Gold Sarcophagus x1
Thunder Dragon Fusion x1
Branded Regained x1
King's Sarcophagus x2
Called by the Grave x2
Forbidden Droplet x3

#extra
Thunder Dragon Colossus x1
Thunder Dragon Titan x2
Chaos Angel x1
Number 90: Galaxy-Eyes Photon Lord x1
The Zombie Vampire x1
I:P Masquerena x1
Cross-Sheep x1
Dharc the Dark Charmer, Gloomy x1
Spright Elf x1
Sky Striker Ace - Azalea x1
S:P Little Knight x1
Apollousa, Bow of the Goddess x1
Accesscode Talker x1
Underworld Goddess of the Closed World x1

!side
