#main
Maxx "C" x3
Knightmare Corruptor Iblee x1
Donpa, Marksman Fur Hire x1
Rex, Freight Fur Hire x3
Ash Blossom & Joyous Spring x3
Beat, Bladesman Fur Hire x1
Crystal Beast Cobalt Eagle x1
Rafale, Champion Fur Hire x1
Hapi, Guidance of Horus x1
Imsety, Glory of Horus x1
Fossil Dig x3
Runick Fountain x1
Walls of the Imperial Tomb x1
King's Sarcophagus x1
Called by the Grave x2
Crossout Designator x1
Rookie Fur Hire x1
Runick Destruction x1
Runick Dispelling x1
Runick Flashing Fire x3
Runick Freezing Curses x2
Runick Golden Droplet x1
Runick Slumber x2
Runick Smiting Storm x2
Runick Tip x2
Rainbow Bridge of Salvation x2

#extra
Hugin the Runick Wings x2
Geri the Runick Fangs x1
Number 29: Mannequin Cat x1
Gigantic Spright x1
The Zombie Vampire x1
I:P Masquerena x1
Spright Elf x1
Donner, Dagger Fur Hire x2
Spright Sprind x1
S:P Little Knight x1
Folgo, Justice Fur Hire x1
Knightmare Unicorn x1
Apollousa, Bow of the Goddess x1

!side
