#main
Effect Veiler x2
Droll & Lock Bird x3
Maxx "C" x3
Ash Blossom & Joyous Spring x3
Ghost Belle & Haunted Mansion x1
Crusadia Arboria x1
Crusadia Leonis x1
Crusadia Reclusia x1
Crusadia Draco x1
Crusadia Maximus x1
Girsu, the Orcust Mekk-Knight x3
Mekk-Knight Blue Sky x3
Mekk-Knight Indigo Eclipse x1
Mekk-Knight Purple Nightfall x3
Harpie's Feather Duster x1
World Legacy Succession x1
Triple Tactics Talent x1
Pot of Prosperity x1
Triple Tactics Thrust x1
Called by the Grave x2
World Legacy's Memory x1
Infinite Impermanence x3
World Legacy's Secret x1
Red Reboot x1

#extra
Dingirsu, the Orcust of the Evening Star x1
Divine Arsenal AA-ZEUS - Sky Thunder x1
Link Spider x1
Crusadia Magius x1
Salamangreat Almiraj x1
Mekk-Knight of the Morning Star x1
Crusadia Spatha x1
Galatea, the Orcust Automaton x1
Lib the World Key Blademaster x2
I:P Masquerena x1
S:P Little Knight x1
Crusadia Equimax x1
Knightmare Unicorn x1
Mekk-Knight Crusadia Avramax x1

!side
