#main
Effect Veiler x1
Droll & Lock Bird x1
Maxx "C" x2
Mannadium Meek x3
Ash Blossom & Joyous Spring x3
Revolution Synchron x3
Scareclaw Reichheart x1
Mannadium Riumheart x3
Visas Samsara x2
Visas Starfrost x2
Nibiru, the Primal Being x1
Harpie's Feather Duster x1
Reinforcement of the Army x1
Triple Tactics Talent x2
Scareclaw Arrival x1
Mannadium Abscission x2
Primitive Planet Reichphobia x1
Peaceful Planet Calarium x3
Called by the Grave x2
Crossout Designator x1
Infinite Impermanence x3
Mannadium Reframing x1

#extra
Vicious Astraloud x2
Mannadium Trisukta x1
Ancient Fairy Dragon x1
Crystal Wing Synchro Dragon x1
Accel Synchro Stardust Dragon x1
Visas Amritara x1
Baronne de Fleur x1
Chaos Angel x1
Bystial Dis Pater x1
Scareclaw Light-Heart x1
I:P Masquerena x1
Cross-Sheep x1
S:P Little Knight x1
Apollousa, Bow of the Goddess x1

!side
