#main
PSY-Frame Driver x1
Hexa Spirit of the Ice Barrier x2
Maxx "C" x3
PSY-Framegear Gamma x2
Mirror Mage of the Ice Barrier x3
Ash Blossom & Joyous Spring x3
Spellbreaker of the Ice Barrier x1
Revealer of the Ice Barrier x3
Speaker for the Ice Barriers x2
General Raiho of the Ice Barrier x1
Georgius, Swordman of the Ice Barrier x3
Icejade Ran Aegirine x3
Nibiru, the Primal Being x1
Medallion of the Ice Barrier x3
Triple Tactics Talent x1
Winds Over the Ice Barrier x1
Freezing Chains of the Ice Barrier x1
Called by the Grave x2
Crossout Designator x1
Evenly Matched x1
Infinite Impermanence x2

#extra
Coral Dragon x2
White Aura Whale x1
Draco Berserker of the Tenyi x1
Adamancipator Risen - Dragite x1
Trishula, Dragon of the Ice Barrier x1
Ravenous Crocodragon Archethys x1
Baronne de Fleur x1
Swordsoul Supreme Sovereign - Chengying x1
Icejade Gymir Aegirine x1
Lancea, Ancestral Dragon of the Ice Mountain x2
Trishula, Zero Dragon of the Ice Barrier x1
Psychic End Punisher x1
Marincess Coral Anemone x1

!side
