#main
Maxx "C" x3
Ash Blossom & Joyous Spring x3
Incredible Ecclesia, the Virtuous x1
The Golden Swordsoul x1
Guiding Quem, the Virtuous x3
Bystial Druiswurm x1
Bystial Magnamhut x1
Bystial Saronir x1
Bystial Baldrake x1
The Bystial Lubellion x3
Triple Tactics Talent x2
Runick Fountain x1
Branded Regained x1
Runick Destruction x1
Runick Dispelling x3
Runick Flashing Fire x3
Runick Freezing Curses x2
Runick Golden Droplet x1
Runick Slumber x2
Runick Smiting Storm x2
Runick Tip x2
Evenly Matched x3

#extra
Hugin the Runick Wings x2
Munin the Runick Wings x1
Geri the Runick Fangs x2
Stardust Charge Warrior x1
Coral Dragon x1
Baronne de Fleur x1
Swordsoul Supreme Sovereign - Chengying x1
Chaos Angel x1
Bystial Dis Pater x1
Number 41: Bagooska the Terribly Tired Tapir x1
Super Starslayer TY-PHON - Sky Crisis x1
S:P Little Knight x1
Underworld Goddess of the Closed World x1

!side
