#main
Effect Veiler x2
Maxx "C" x3
Ghost Ogre & Snow Rabbit x1
Ash Blossom & Joyous Spring x1
Master Tao the Chanter x1
King Tiger Wanghu x1
Edge Imp Chain x2
Cornfield Coatl x3
Gazelle the King of Mythical Claws x3
Mirror Swordknight x3
Big-Winged Berfomet x2
Polymerization x2
Harpie's Feather Duster x1
Frightfur Patchwork x2
Triple Tactics Talent x2
Super Polymerization x3
Called by the Grave x2
Crossout Designator x1
Chimera Fusion x3
Infinite Impermanence x2

#extra
Mudragon of the Swamp x1
Garura, Wings of Resonant Life x1
Berfomet the Mythical King of Phantom Beasts x2
Chimera the King of Phantom Beasts x2
Predaplant Dragostapelia x1
Magnum the Reliever x1
Chimera the Illusion Beast x2
Predaplant Triphyoverutum x1
Guardian Chimera x2
Predaplant Verte Anaconda x1
S:P Little Knight x1

!side
