#main
PSY-Frame Driver x1
Labrynth Cooclock x1
Maxx "C" x3
PSY-Framegear Gamma x2
Labrynth Stovie Torbie x2
Ash Blossom & Joyous Spring x3
Labrynth Chandraglier x2
Ariane the Labrynth Servant x1
Arianna the Labrynth Servant x3
Arias the Labrynth Butler x3
Lovely Labrynth of the Silver Castle x1
Lady Labrynth of the Silver Castle x1
Pot of Extravagance x1
Pot of Prosperity x1
Called by the Grave x2
Infinite Impermanence x3
Trap Trick x3
Welcome Labrynth x2
Big Welcome Labrynth x3
Destructive Daruma Karma Cannon x2

#extra
Accel Synchro Stardust Dragon x1
Baronne de Fleur x1
Chaos Angel x2
Gigantic Spright x1
Downerd Magician x1
Number 60: Dugares the Timeless x1
Number 41: Bagooska the Terribly Tired Tapir x1
Divine Arsenal AA-ZEUS - Sky Thunder x1
Super Starslayer TY-PHON - Sky Crisis x1
Dharc the Dark Charmer, Gloomy x1
Spright Elf x1
Muckraker From the Underworld x2
S:P Little Knight x1

!side
