#main
Barrier Statue of the Drought x2
Barrier Statue of the Torrent x2
Kashtira Riseheart x3
Dimension Shifter x2
Kashtira Fenrir x1
Kashtira Ogre x3
Kashtira Unicorn x2
Scareclaw Kashtira x1
Tearlaments Kashtira x1
Harpie's Feather Duster x1
Pot of Prosperity x1
Kashtiratheosis x3
Pressured Planet Wraitsoth x1
Kashtira Birth x3
Super Polymerization x3
Evenly Matched x2
Kashtira Big Bang x1
Macro Cosmos x2
Kashtira Preparations x1
Solemn Judgment x2
Solemn Strike x3

#extra
Mudragon of the Swamp x1
Garura, Wings of Resonant Life x1
Earth Golem @Ignister x1
Starving Venom Fusion Dragon x1
Predaplant Dragostapelia x1
Yubel - The Loving Defender Forever x1
Number 11: Big Eye x1
Red-Eyes Flare Metal Dragon x1
Dark Armed, the Dragon of Annihilation x1
Kashtira Shangri-Ira x2
Kashtira Arise-Heart x2
Divine Arsenal AA-ZEUS - Sky Thunder x1
S:P Little Knight x1

!side
