#main
Jowgen the Spiritualist x3
Barrier Statue of the Drought x3
Fossil Dyna Pachycephalo x3
Inspector Boarder x1
Dogmatika Ecclesia, the Virtuous x2
Dimension Shifter x2
Pot of Duality x1
Nadir Servant x2
Pot of Prosperity x1
Time-Tearing Morganite x2
Moon Mirror Shield x2
Necrovalley x2
Clockwork Night x2
Decisive Battle of Golgonda x2
Evenly Matched x3
Dogmatika Punishment x3
Crackdown x3
Solemn Judgment x3

#extra
Elder Entity N'tss x3
Garura, Wings of Resonant Life x3
Titaniklad the Ash Dragon x3
Albion the Branded Dragon x2
Mirrorjade the Iceblade Dragon x2
Wind Pegasus @Ignister x1
Tri-Brigade Arms Bucephalus II x1

!side
