#main
Effect Veiler x2
Maxx "C" x3
Ash Blossom & Joyous Spring x3
Ghost Mourner & Moonlit Chill x2
Sky Striker Ace - Raye x3
Sky Striker Ace - Roze x1
Raigeki x1
Harpie's Feather Duster x1
Heavy Storm x1
Reinforcement of the Army x1
Pot of Desires x1
Sky Striker Maneuver - Afterburners! x1
Sky Striker Mobilize - Engage! x2
Lightning Storm x1
Triple Tactics Talent x1
Sky Striker Mobilize - Engage! x1
Triple Tactics Thrust x3
Sky Striker Mecha Modules - Multirole x1
Sky Striker Mecha - Hornet Drones x1
Sky Striker Mecha - Shark Cannon x1
Sky Striker Mecha - Widow Anchor x3
Sky Striker Mobilize - Linkage! x3
Infinite Impermanence x3

#extra
Sky Striker Ace - Kagari x3
Sky Striker Ace - Shizuku x3
Sky Striker Ace - Hayate x2
Sky Striker Ace - Kaina x1
Sky Striker Ace - Zeke x1
Sky Striker Ace - Azalea x1
S:P Little Knight x1
Combined Maneuver - Engage Zero! x1
Sky Striker Ace – Camellia x1
Sky Striker Ace - Azalea Temperance x1

!side
