#main
Infernoble Knight - Renaud x1
Maxx "C" x3
Speedroid Taketomborg x1
Speedroid Terrortop x3
Cir, Malebranche of the Burning Abyss x1
Graff, Malebranche of the Burning Abyss x1
The Phantom Knights of Ancient Cloak x2
The Phantom Knights of Ragged Gloves x1
The Phantom Knights of Silent Boots x3
Ash Blossom & Joyous Spring x3
Danger!? Jackalope? x2
Danger!? Tsuchinoko? x2
The Phantom Knights of Stained Greaves x1
The Phantom Knights of Torn Scales x3
Ha-Re the Sword Mikanko x2
Hu-Li the Jewel Mikanko x1
Nemeses Corridor x1
Heroic Challenger - Morning Star x1
Nibiru, the Primal Being x1
Ohime the Manifested Mikanko x3
Raigeki x1
Harpie's Feather Duster x1
Heavy Storm x1
Reinforcement of the Army x1
Triple Tactics Talent x1
Foolish Burial x1
Heroic Call x1
Triple Tactics Thrust x3
Mikanko Dance - Mayowashidori x1
Mikanko Fire Dance x1
Mikanko Water Arabesque x2
Called by the Grave x2
Crossout Designator x1
The Great Mikanko Ceremony x1
Phantom Knights' Wing x1
The Phantom Knights of Shade Brigandine x1
Evenly Matched x1
Mikanko Spiritwalk x1
Phantom Knights' Fog Blade x2

#extra
Thunder Dragon Colossus x1
Cupid Pitch x1
Borreload Savage Dragon x1
M-X-Saber Invoker x1
The Phantom Knights of Break Sword x2
Raider's Knight x1
Arc Rebellion Xyz Dragon x1
Cherubini, Ebon Angel of the Burning Abyss x1
Isolde, Two Tales of the Noble Knights x1
I:P Masquerena x1
S:P Little Knight x1
The Phantom Knights of Rusty Bardiche x1
Apollousa, Bow of the Goddess x1
Accesscode Talker x1

!side
