#main
Miscellaneousaurus x1
Dinomorphia Diplos x2
Dinomorphia Therizia x3
Dimension Shifter x2
Arias the Labrynth Butler x3
Lady Labrynth of the Silver Castle x1
Fossil Dig x3
Pot of Duality x1
Pot of Prosperity x1
Called by the Grave x2
Ferret Flames x2
Infinite Impermanence x1
Trap Trick x3
Ice Dragon's Prison x2
Dinomorphia Alert x1
Dinomorphia Brute x1
Dinomorphia Domain x3
Dinomorphia Frenzy x3
Soul of the Supreme King x3
Big Welcome Labrynth x2
Destructive Daruma Karma Cannon x2
Solemn Strike x3
Dinomorphia Sonic x1
Dinomorphia Intact x2
Iron Thunder x2

#extra
Dinomorphia Kentregina x3
Dinomorphia Stealthbergia x2
Brave-Eyes Pendulum Dragon x1
Dinomorphia Rexterm x2
Supreme King Z-ARC x1
Odd-Eyes Arcray Dragon x1
Crystal Clear Wing Synchro Dragon x1
Chaos Angel x1
Evolzar Laggia x1
Super Starslayer TY-PHON - Sky Crisis x1
S:P Little Knight x1

!side
