#main
Droll & Lock Bird x2
Icejade Aegirine x3
Silent Angler x1
Icejade Acti x1
Icejade Tinola x1
Silent Sea Nettle x1
Icejade Tremora x3
Icejade Creation Aegirocassis x1
Kashtira Ogre x1
Icejade Ran Aegirine x3
Gameciel, the Sea Turtle Kaiju x3
Icejade Kosmochlor x1
Raigeki x1
Harpie's Feather Duster x1
Foolish Burial Goods x1
Triple Tactics Talent x1
Pot of Prosperity x1
Icejade Cradle x3
Icejade Manifestation x2
Triple Tactics Thrust x2
Icejade Cenote Enion Cradle x1
Icejade Curse x1
Cosmic Cyclone x2
Forbidden Droplet x2
Ice Barrier x2
Icejade Erosion x1

#extra
Egyptian God Slime x1
Swordsoul Supreme Sovereign - Chengying x1
Icejade Gymir Aegirine x2
Evigishki Merrowgeist x1
Number 4: Stealth Kragen x1
Stealth Kragen Spawn x3
Marincess Coral Anemone x2
Eria the Water Charmer, Gentle x1
Marincess Great Bubble Reef x1
Marincess Aqua Argonaut x1
Worldsea Dragon Zealantis x1

!side
