#main
Droll & Lock Bird x3
Floowandereeze & Eglen x3
Floowandereeze & Robina x3
Floowandereeze & Stri x2
Floowandereeze & Toccan x2
Raiza the Mega Monarch x2
Floowandereeze & Empen x1
Raigeki x1
Pot of Duality x1
Pot of Extravagance x1
Lightning Storm x1
Jack-In-The-Hand x3
Pot of Prosperity x1
Floowandereeze and the Magnificent Map x1
Floowandereeze and the Unexplored Winds x1
Reload x3
Forbidden Chalice x3
Evenly Matched x3
Infinite Impermanence x3
Solemn Judgment x1
Floowandereeze and the Scary Sea x1

#extra
Abyss Dweller x3
Number 60: Dugares the Timeless x3
Number 41: Bagooska the Terribly Tired Tapir x3
Divine Arsenal AA-ZEUS - Sky Thunder x3
Super Starslayer TY-PHON - Sky Crisis x3

!side
