#main
Maxx "C" x3
Ash Blossom & Joyous Spring x3
Ghost Belle & Haunted Mansion x2
Kashtira Riseheart x1
Vanquish Soul Dr. Mad Love x2
Vanquish Soul Pantera x1
Vanquish Soul Razen x3
Vanquish Soul Jiaolong x2
Dimension Shifter x2
Bystial Druiswurm x1
Bystial Magnamhut x1
Bystial Baldrake x1
Kashtira Fenrir x1
Vanquish Soul Heavy Borger x3
Vanquish Soul Caesar Valius x2
Reinforcement of the Army x1
Pot of Desires x1
Pot of Extravagance x1
Triple Tactics Talent x1
Pot of Prosperity x1
Stake your Soul! x3
"Infernoble Arms - Durendal" x1
Pressured Planet Wraitsoth x1
Vanquish Soul Dust Devil x1
Vanquish Soul Snow Devil x1

#extra
Chaos Angel x1
Evilswarm Exciton Knight x1
Zoodiac Boarbow x1
Zoodiac Chakanine x1
Number 41: Bagooska the Terribly Tired Tapir x1
Divine Arsenal AA-ZEUS - Sky Thunder x1
Rock of the Vanquisher x3
Security Dragon x1
Hiita the Fire Charmer, Ablaze x1
Codebreaker Virus Swordsman x1
Dharc the Dark Charmer, Gloomy x1
S:P Little Knight x1
Underworld Goddess of the Closed World x1

!side
