#main
Lunalight Black Sheep x1
Lunalight Tiger x2
Ash Blossom & Joyous Spring x3
Tearlaments Havnis x1
Revolution Synchron x3
Blackwing - Zephyros the Elite x1
Lunalight Kaleido Chick x3
Lunalight Emerald Bird x1
Lunalight Yellow Marten x1
Tearlaments Reinoheart x2
Tearlaments Scheiren x2
Mudora the Sword Oracle x1
Kashtira Fenrir x1
Tearlaments Kashtira x1
Luna Light Perfume x3
Foolish Burial Goods x1
Triple Tactics Talent x1
Foolish Burial x1
Tearlaments Grief x1
Primeval Planet Perlereino x1
Pressured Planet Wraitsoth x1
Tearlaments Scream x2
Called by the Grave x2
Forbidden Droplet x3
Tearlaments Heartbeat x1
Trivikarma x1
Lunalight Serenade Dance x1
Tearlaments Sulliek x1

#extra
Tearlaments Kitkallos x1
Predaplant Dragostapelia x1
Tearlaments Rulkallos x1
Black Rose Dragon x1
Ancient Fairy Dragon x1
Visas Amritara x1
Baronne de Fleur x1
Abyss Dweller x1
Bujintei Kagutsuchi x1
Number 60: Dugares the Timeless x1
Time Thief Redoer x1
I:P Masquerena x1
Cross-Sheep x1
S:P Little Knight x1
Apollousa, Bow of the Goddess x1

!side
