#main
Droll & Lock Bird x2
Beautunaful Princess x3
Zep, Ruby of the Ghoti x2
Hop Ear Squadron x2
Paces, Light of the Ghoti x2
Shif, Fairy of the Ghoti x2
Keaf, Murk of the Ghoti x1
Silent Angler x2
Tenyi Spirit - Shthana x2
Lifeless Leaffish x3
Ixeep, Omen of the Ghoti x2
Minairuka x3
Abyss Shark x1
Snopios, Shade of the Ghoti x1
Psiics, Moonlight of the Ghoti x1
Icejade Ran Aegirine x1
Gameciel, the Sea Turtle Kaiju x1
Harpie's Feather Duster x1
Pot of Prosperity x1
Called by the Grave x2
Crossout Designator x1
Infinite Impermanence x3
Ice Barrier x1

#extra
Coral Dragon x1
Arionpos, Serpent of the Ghoti x2
White Aura Monoceros x1
White Aura Whale x1
Adamancipator Risen - Dragite x1
Askaan, the Bicorned Ghoti x2
Guoglim, Spear of the Ghoti x1
Ravenous Crocodragon Archethys x1
Swordsoul Supreme Sovereign - Chengying x1
Ghoti of the Deep Beyond x1
Icejade Gymir Aegirine x1
Number 4: Stealth Kragen x1
Abyss Keeper x1

!side
