#main
Jowgen the Spiritualist x3
Barrier Statue of the Drought x3
Fossil Dyna Pachycephalo x3
Dogmatika Ecclesia, the Virtuous x2
Kumongous, the Sticky String Kaiju x2
Raigeki x2
Harpie's Feather Duster x1
Pot of Duality x1
Pot of Extravagance x1
Nadir Servant x2
Pot of Prosperity x1
Ultimate Slayer x1
Time-Tearing Morganite x1
Moon Mirror Shield x3
Decisive Battle of Golgonda x2
Storming Mirror Force x1
Evenly Matched x3
Dogmatika Punishment x2
Wall of Revealing Light x1
Safe Zone x1
Solemn Judgment x3
Iron Thunder x1

#extra
Elder Entity N'tss x2
Fossil Warrior Skull Knight x1
Garura, Wings of Resonant Life x3
Titaniklad the Ash Dragon x3
Sprind the Irondash Dragon x3
Golden Cloud Beast - Malong x1
Mereologic Aggregator x1
Tri-Brigade Arms Bucephalus II x1

!side
