#main
Space Mambo x1
Megalosmasher X x3
Pot of Duality x1
Heat Wave x3
Unexpected Dai x3
Pot of Desires x1
Pot of Extravagance x1
Pot of Prosperity x1
Time-Tearing Morganite x3
Pacifis, the Phantasm City x3
Phantasm Spiral Battle x3
Phantasm Spiral Power x3
Sea Stealth Attack x2
Solemn Judgment x3
Solemn Warning x2
Solemn Strike x3
Draco-Utopian Aura x2
Iron Thunder x3

#extra
Gagagigo the Risen x3
Abyss Dweller x1
Number 101: Silent Honor ARK x1
Number 103: Ragnazero x2
Number 37: Hope Woven Dragon Spider Shark x1
Rikka Queen Strenna x1
Number 4: Stealth Kragen x1
Stealth Kragen Spawn x3
Mistar Boy x1
Eria the Water Charmer, Gentle x1

!side
