#main
Beautunaful Princess x3
Xyz Remora x3
Silent Angler x3
Silent Wobby x1
Tenyi Spirit - Shthana x3
Buzzsaw Shark x3
Lantern Shark x1
Right-Hand Shark x1
Lifeless Leaffish x3
Silent Sea Nettle x3
Gazer Shark x1
Abyss Shark x3
Crystal Shark x3
Gameciel, the Sea Turtle Kaiju x2
Armored Xyz x1
Raigeki x1
Harpie's Feather Duster x1
Rank-Up-Magic - The Seventh One x1
Foolish Burial Goods x1
That Grass Looks Greener x1
Lightning Storm x1
White Mirror x2
Triple Tactics Talent x1
Seventh Ascension x2
Triple Tactics Thrust x3
Called by the Grave x2
Crossout Designator x1
Forbidden Droplet x2
Evenly Matched x2
Infinite Impermanence x2
Ice Barrier x2
Full-Armored Xyz x1

#extra
Xyz Armor Torpedo x1
Abyss Dweller x1
Number 101: Silent Honor ARK x1
Number 103: Ragnazero x1
Number 37: Hope Woven Dragon Spider Shark x1
Number 4: Stealth Kragen x1
Full Armored Utopic Ray Lancer x1
Number C101: Silent Honor DARK x1
Number C103: Ragnafinity x1
N.As.H. Knight x1
Xyz Armor Fortress x1
Full Armored Crystalzero Lancer x1
CXyz N.As.Ch. Knight x1
Full Armored Dark Knight Lancer x2

!side
