#main
Droll & Lock Bird x3
Majespecter Cat - Nekomata x1
Majespecter Raccoon - Bunbuku x3
Speedroid Taketomborg x1
Speedroid Terrortop x3
Majespecter Crow - Yata x3
Majespecter Fox - Kyubi x1
Majespecter Porcupine - Yamarashi x3
Majespecter Toad - Ogama x2
Dinomight Powerload, the Dracoslayer x1
Majesty Pegasus, the Dracoslayer x3
Majespecter Unicorn - Kirin x1
Armored Xyz x1
Majespecter Storm x1
Summon Breaker x1
Vaylantz World - Konig Wissen x2
Vaylantz World - Shinra Bansho x1
Majespecter Wind x3
Majespecter Cyclone x1
Majespecter Tornado x1
Infinite Impermanence x3
Full-Armored Xyz x1
Majespecter Tempest x1

#extra
Number 75: Bamboozling Gossip Shadow x1
Number 3: Cicada King x1
Xyz Armor Torpedo x1
Abyss Dweller x1
Number 101: Silent Honor ARK x1
Majester Paladin, the Ascending Dracoslayer x1
Majespecter Draco - Ryu x2
Xyz Armor Fortress x1
Full Armored Dark Knight Lancer x1
Wynn the Wind Charmer, Verdant x1
Hraesvelgr, the Desperate Doom Eagle x1
Worldsea Dragon Zealantis x1
Majespecter Orthrus - Nue x2

!side
