#main
Droll & Lock Bird x2
Floowandereeze & Eglen x3
Floowandereeze & Robina x3
Floowandereeze & Stri x2
Floowandereeze & Toccan x2
Raiza the Mega Monarch x3
Simorgh, Lord of the Storm x1
Floowandereeze & Empen x1
Harpie's Feather Duster x1
Heavy Storm x1
Gold Sarcophagus x1
Pot of Duality x1
Pot of Extravagance x1
Dark Ruler No More x1
Lightning Storm x1
Jack-In-The-Hand x2
Pot of Prosperity x1
Triple Tactics Thrust x2
Snatch Steal x2
Elborz, the Sacred Lands of Simorgh x1
Floowandereeze and the Magnificent Map x1
Floowandereeze and the Unexplored Winds x2
Evenly Matched x2
Infinite Impermanence x3

#extra
Trishula, the Dragon of Icy Imprisonment x1
Prank-Kids Battle Butler x1
Mist Valley Thunder Lord x1
Crystal Wing Synchro Dragon x1
Adamancipator Risen - Dragite x1
Virtual World Kyubi - Shenshen x1
Swordsoul Supreme Sovereign - Chengying x1
Lancea, Ancestral Dragon of the Ice Mountain x1
Lyrilusc - Recital Starling x1
Number 2: Ninja Shadow Mosquito x1
Number 30: Acid Golem of Destruction x1
Evigishki Merrowgeist x1
Abyss Dweller x1
Number 4: Stealth Kragen x1
Number 42: Galaxy Tomahawk x1

!side
