#main
Marincess Mandarin x1
Marincess Sea Horse x3
Marincess Blue Tang x3
Marincess Pascalus x3
Marincess Basilalima x1
Marincess Springirl x3
Minairuka x2
Abyss Shark x3
Marincess Sleepy Maiden x1
Icejade Ran Aegirine x3
Harpie's Feather Duster x1
Pot of Desires x1
Cynet Mining x2
Marincess Dive x3
Marincess Battle Ocean x1
Forbidden Droplet x3
Evenly Matched x3
Infinite Impermanence x3

#extra
Icejade Gymir Aegirine x1
Number 4: Stealth Kragen x1
Stealth Kragen Spawn x1
Marincess Blue Slug x2
Marincess Sea Angel x2
Marincess Coral Anemone x2
Marincess Crystal Heart x1
Splash Mage x1
Marincess Marbled Rock x1
Marincess Coral Triangle x1
Marincess Great Bubble Reef x1
Marincess Aqua Argonaut x1

!side
