#main
Speedroid Taketomborg x1
Speedroid Terrortop x3
Elemental HERO Bubbleman x1
Elemental HERO Stratos x3
Tin Goldfish x3
Silent Angler x1
Elemental HERO Liquid Soldier x2
Abyss Shark x3
Armored Xyz x1
Reinforcement of the Army x1
Miracle Fusion x3
E - Emergency Call x3
A Hero Lives x3
Forbidden Chalice x3
Compulsory Evacuation Device x3
Infinite Impermanence x3
Ice Dragon's Prison x2
Full-Armored Xyz x1

#extra
Elemental HERO Absolute Zero x2
Elemental HERO Great Tornado x2
Xyz Armor Torpedo x1
Lightning Chidori x1
Abyss Dweller x1
Number 101: Silent Honor ARK x1
Tornado Dragon x1
Number 4: Stealth Kragen x2
Stealth Kragen Spawn x2
Xyz Armor Fortress x1
Full Armored Dark Knight Lancer x1

!side
