#main
Yamatako Orochi x1
Deep Sea Diva x3
Laundry Dragonmaid x1
Deep Sea Sentry x1
Reasoning x3
That Grass Looks Greener x1
Traptantalizing Tune x3
Time-Tearing Morganite x3
Transaction Rollback x3
Waboku x3
Elemental Burst x1
Needlebug Nest x3
Hope for Escape x2
Balance of Judgment x2
Rise to Full Height x3
Paleozoic Canadia x3
Paleozoic Dinomischus x3
Paleozoic Leanchoilia x3
Paleozoic Marrella x3
Paleozoic Olenoides x3
Lost Wind x2
Evenly Matched x2
Trap Trick x3
Ichiroku's Ledger Book x2
Destructive Daruma Karma Cannon x3

#extra
Swordsoul Supreme Sovereign - Chengying x1
Icejade Gymir Aegirine x1
Paleozoic Opabinia x3
Paleozoic Anomalocaris x3
Number 2: Ninja Shadow Mosquito x1
Marincess Coral Anemone x3
Eria the Water Charmer, Gentle x1
Paleozoic Cambroraster x1
Worldsea Dragon Zealantis x1

!side
