#main
Droll & Lock Bird x2
Floowandereeze & Eglen x3
Floowandereeze & Robina x3
Floowandereeze & Stri x2
Floowandereeze & Toccan x2
Raiza the Mega Monarch x3
Simorgh, Lord of the Storm x1
Floowandereeze & Empen x1
Harpie's Feather Duster x1
Change of Heart x1
Heavy Storm x1
Gold Sarcophagus x1
Pot of Duality x1
Pot of Extravagance x1
Dark Ruler No More x1
Lightning Storm x1
Jack-In-The-Hand x2
Pot of Prosperity x1
Triple Tactics Thrust x2
Snatch Steal x1
Elborz, the Sacred Lands of Simorgh x1
Floowandereeze and the Magnificent Map x1
Floowandereeze and the Unexplored Winds x2
Evenly Matched x2
Infinite Impermanence x3

#extra
Swordsoul Supreme Sovereign - Chengying x1
Lancea, Ancestral Dragon of the Ice Mountain x1
Cosmic Blazar Dragon x1
Lyrilusc - Recital Starling x1
Lyrilusc - Assembled Nightingale x3
Lyrilusc - Promenade Thrush x2
Epurrely Beauty x3
Majespecter Orthrus - Nue x3

!side
