#main
Speedroid Red-Eyed Dice x1
Speedroid Marble Machine x3
Speedroid Taketomborg x2
Speedroid Terrortop x3
Speedroid Den-Den Daiko Duke x1
Ghost Mourner & Moonlit Chill x3
Speedroid CarTurbo x3
Speedroid Ultra Hound x3
Speedroid Double Yoyo x1
Speedroid Menko x1
Speedroid Horse Stilts x2
Speedroid Fuki-Modoshi Piper x3
Speedroid Rubberband Plane x1
Wynn the Wind Channeler x3
Speedroid Scratch x3
Speedroid Wheel x3
Infinite Impermanence x3
Speedroid Dupligate x1

#extra
Hi-Speedroid Cork Shooter x2
Hi-Speedroid Puzzle x1
Hi-Speedroid Chanbara x1
Hi-Speedroid Hagoita x1
Stardust Charge Warrior x1
Clear Wing Fast Dragon x1
Clear Wing Synchro Dragon x1
Crystal Wing Synchro Dragon x1
Hi-Speedroid Kitedrake x1
Stardust Warrior x1
Crystal Clear Wing Synchro Dragon x1
Hi-Speedroid Clear Wing Rider x1
Hi-Speedroid Rubber Band Shooter x2

!side
