#main
Floowandereeze & Eglen x3
Floowandereeze & Robina x3
Floowandereeze & Stri x3
Floowandereeze & Toccan x1
Raiza the Mega Monarch x2
Floowandereeze & Empen x1
Floowandereeze & Snowl x1
Raigeki x1
Harpie's Feather Duster x1
Gold Sarcophagus x1
Pot of Duality x1
Pot of Extravagance x1
Jack-In-The-Hand x3
Pot of Prosperity x1
Floowandereeze and the Magnificent Map x1
Floowandereeze and the Unexplored Winds x1
Swallow's Cowrie x3
Book of Eclipse x2
Called by the Grave x2
Harpie's Feather Storm x1
Evenly Matched x3
Free-Range Monsters x3
Floowandereeze and the Scary Sea x1

#extra
Mavelus x3
Alligator's Sword Dragon x3
Bracchio-raidus x3
Punished Eagle x3
D.3.S. Frog x3

!side
