#main
Floowandereeze & Eglen x3
Floowandereeze & Robina x3
Floowandereeze & Stri x3
Floowandereeze & Toccan x3
Raiza the Mega Monarch x2
Floowandereeze & Empen x1
Floowandereeze & Snowl x1
Raigeki x2
Harpie's Feather Duster x1
Pot of Duality x1
Pot of Extravagance x1
Jack-In-The-Hand x3
Pot of Prosperity x1
Floowandereeze and the Magnificent Map x1
Floowandereeze and the Unexplored Winds x2
Enemy Controller x3
Crossout Designator x1
Evenly Matched x3
Infinite Impermanence x3
Solemn Judgment x1
Floowandereeze and the Scary Sea x1

#extra
Elemental HERO Flame Wingman - Infernal Rage x1
Ukiyoe-P.U.N.K. Rising Carp x2
Tearlaments Rulkallos x1
Mamonaka the Vaylantz United x1
Trishula, Zero Dragon of the Ice Barrier x1
Hi-Speedroid Clear Wing Rider x1
Cosmic Blazar Dragon x1
Lyrilusc - Assembled Nightingale x1
Kikinagashi Fucho x3
Hraesvelgr, the Desperate Doom Eagle x2
Worldsea Dragon Zealantis x1

!side
