#main
Maxx "C" x3
Ash Blossom & Joyous Spring x3
Rescue-ACE Impulse x3
Master Tao the Chanter x1
Barrier Statue of the Abyss x1
Edge Imp Chain x3
Cornfield Coatl x3
Gazelle the King of Mythical Claws x3
Mirror Swordknight x3
Big-Winged Berfomet x2
Bystial Druiswurm x1
Bystial Magnamhut x1
Rescue-ACE Fire Attacker x1
Nibiru, the Primal Being x2
Polymerization x2
Frightfur Patchwork x3
Super Polymerization x2
Called by the Grave x2
Chimera Fusion x3

#extra
Mudragon of the Swamp x1
Garura, Wings of Resonant Life x1
Berfomet the Mythical King of Phantom Beasts x2
Chimera the King of Phantom Beasts x1
Predaplant Dragostapelia x1
Magnum the Reliever x1
Chimera the Illusion Beast x1
Guardian Chimera x2
Chaos Angel x1
D/D/D Wave High King Caesar x1
Super Starslayer TY-PHON - Sky Crisis x1
Muckraker From the Underworld x1
S:P Little Knight x1

!side
