#main
Mirror Mage of the Ice Barrier x1
Icejade Aegirine x2
Revealer of the Ice Barrier x2
Speaker for the Ice Barriers x2
Icejade Tinola x1
General Wayne of the Ice Barrier x1
Icejade Tremora x2
General Raiho of the Ice Barrier x1
Georgius, Swordman of the Ice Barrier x2
Tidal, Dragon Ruler of Waterfalls x1
Icejade Creation Aegirocassis x1
Icejade Ran Aegirine x3
Icejade Kosmochlor x1
Medallion of the Ice Barrier x3
Foolish Burial Goods x1
Winds Over the Ice Barrier x1
Icejade Cradle x3
Foolish Burial x1
Icejade Manifestation x1
Icejade Cenote Enion Cradle x2
Freezing Chains of the Ice Barrier x1
Icejade Curse x1
Called by the Grave x2
Infinite Impermanence x2
Ice Barrier x3
Icejade Erosion x1

#extra
Egyptian God Slime x1
Coral Dragon x1
Brionac, the Dragon of Icy Malevolence x1
Deep Sea Prima Donna x1
Adamancipator Risen - Dragite x1
Trishula, Dragon of the Ice Barrier x1
Ravenous Crocodragon Archethys x1
Swordsoul Supreme Sovereign - Chengying x1
Icejade Gymir Aegirine x2
Lancea, Ancestral Dragon of the Ice Mountain x1
Trishula, Zero Dragon of the Ice Barrier x1
Marincess Coral Anemone x1
Eria the Water Charmer, Gentle x1
Worldsea Dragon Zealantis x1

!side
