#main
PSY-Frame Driver x1
Droll & Lock Bird x3
Labrynth Cooclock x1
Maxx "C" x3
PSY-Framegear Gamma x2
Labrynth Stovie Torbie x2
Ash Blossom & Joyous Spring x3
Labrynth Chandraglier x2
Arianna the Labrynth Servant x3
Arias the Labrynth Butler x1
Lovely Labrynth of the Silver Castle x1
Lady Labrynth of the Silver Castle x1
Pot of Extravagance x1
Pot of Prosperity x1
Labrynth Labyrinth x1
Infinite Impermanence x3
Ice Dragon's Prison x1
Welcome Labrynth x3
Terrors of the Overroot x1
Big Welcome Labrynth x3
Destructive Daruma Karma Cannon x3

#extra
Chaos Angel x3
Gigantic Spright x1
Downerd Magician x1
Evilswarm Exciton Knight x1
Number 41: Bagooska the Terribly Tired Tapir x1
Divine Arsenal AA-ZEUS - Sky Thunder x1
Super Starslayer TY-PHON - Sky Crisis x2
Dharc the Dark Charmer, Gloomy x1
Spright Elf x1
Muckraker From the Underworld x2
S:P Little Knight x1

!side
