#main
Droll & Lock Bird x3
Hexa Spirit of the Ice Barrier x3
Mirror Mage of the Ice Barrier x3
Speedroid Taketomborg x1
Speedroid Terrortop x3
Spellbreaker of the Ice Barrier x1
Revealer of the Ice Barrier x3
Speaker for the Ice Barriers x2
General Wayne of the Ice Barrier x1
General Raiho of the Ice Barrier x1
Georgius, Swordman of the Ice Barrier x3
Icejade Ran Aegirine x3
Medallion of the Ice Barrier x3
Winds Over the Ice Barrier x1
Freezing Chains of the Ice Barrier x1
Called by the Grave x2
Crossout Designator x1
Forbidden Droplet x2
Infinite Impermanence x2
Full-Armored Xyz x1

#extra
Coral Dragon x2
Adamancipator Risen - Dragite x1
Enigmaster Packbit x1
Trishula, Dragon of the Ice Barrier x1
Ravenous Crocodragon Archethys x1
Swordsoul Supreme Sovereign - Chengying x1
Icejade Gymir Aegirine x1
Lancea, Ancestral Dragon of the Ice Mountain x2
Trishula, Zero Dragon of the Ice Barrier x1
Xyz Armor Torpedo x1
Xyz Armor Fortress x1
Full Armored Dark Knight Lancer x1
Marincess Coral Anemone x1

!side
