#main
Droll & Lock Bird x1
Hexa Spirit of the Ice Barrier x2
Swap Frog x1
Mirror Mage of the Ice Barrier x2
Revealer of the Ice Barrier x3
Speaker for the Ice Barriers x2
General Raiho of the Ice Barrier x1
Georgius, Swordman of the Ice Barrier x3
Icejade Ran Aegirine x3
Raigeki x2
Medallion of the Ice Barrier x3
Triple Tactics Talent x1
Pot of Prosperity x1
Winds Over the Ice Barrier x1
Foolish Burial x1
Triple Tactics Thrust x3
Freezing Chains of the Ice Barrier x1
Called by the Grave x2
Crossout Designator x1
Evenly Matched x3
Infinite Impermanence x3

#extra
Coral Dragon x1
Brionac, the Dragon of Icy Malevolence x1
White Aura Whale x1
Adamancipator Risen - Dragite x2
Accel Synchro Stardust Dragon x1
Trishula, Dragon of the Ice Barrier x1
Ravenous Crocodragon Archethys x1
Icejade Gymir Aegirine x1
Lancea, Ancestral Dragon of the Ice Mountain x1
Number 4: Stealth Kragen x1
Marincess Coral Anemone x2
Eria the Water Charmer, Gentle x2

!side
