#main
Effect Veiler x2
Droll & Lock Bird x1
Chaos Summoning Beast x1
Gruesome Grave Squirmer x2
Samsara D Lotus x3
Maxx "C" x3
Dark Beckoning Beast x2
Ash Blossom & Joyous Spring x3
Bystial Druiswurm x1
Bystial Magnamhut x1
Unchained Soul of Sharvara x1
Yubel x1
Spirit of Yubel x2
Yubel - Terror Incarnate x1
Small World x3
Nightmare Throne x3
Opening of the Spirit Gates x3
Mature Chronicle x1
Nightmare Pain x1
Called by the Grave x2
Crossout Designator x1
Infinite Impermanence x3
Escape of the Unchained x1

#extra
Phantom of Yubel x3
Chaos Angel x1
Unchained Soul Lord of Yama x1
Salamangreat Almiraj x1
Knightmare Phoenix x1
Unchained Soul of Rage x1
Cross-Sheep x1
Dharc the Dark Charmer, Gloomy x1
Muckraker From the Underworld x1
S:P Little Knight x1
Unchained Soul of Anguish x1
Apollousa, Bow of the Goddess x1
Accesscode Talker x1

!side
