#main
Maxx "C" x3
Dark Beckoning Beast x3
Spright Blue x2
Spright Carrot x1
Spright Jet x2
Spright Red x2
Ash Blossom & Joyous Spring x3
Kashtira Fenrir x1
Kashtira Unicorn x2
Triple Tactics Talent x3
Triple Tactics Thrust x1
Nightmare Throne x3
Pressured Planet Wraitsoth x1
Opening of the Spirit Gates x3
Kashtira Birth x1
Called by the Grave x2
Crossout Designator x1
Spright Gamma Burst x1
Spright Starter x2
Infinite Impermanence x3

#extra
Gachi Gachi Gantetsu x1
Onibimaru Soul Sweeper x1
Gigantic Spright x2
Downerd Magician x1
Divine Arsenal AA-ZEUS - Sky Thunder x1
Super Starslayer TY-PHON - Sky Crisis x1
Salamangreat Almiraj x1
I:P Masquerena x1
Spright Elf x2
Spright Sprind x1
S:P Little Knight x2
Underworld Goddess of the Closed World x1

!side
