#main
Droll & Lock Bird x3
Maxx "C" x3
Ash Blossom & Joyous Spring x3
Centur-Ion Primera x3
Centur-Ion Trudea x3
Bystial Druiswurm x1
Bystial Magnamhut x1
Bystial Baldrake x1
The Bystial Lubellion x3
Centur-Ion Emeth VI x1
Centur-Ion Gargoyle II x1
Triple Tactics Talent x1
Pot of Prosperity x1
Stand Up Centur-Ion! x3
Branded Regained x1
Called by the Grave x2
Emblema Oath x3
Wake Up Centur-Ion! x1
Infinite Impermanence x3
Centur-Ion Phalanx x1
Centur-Ion True Awakening x1

#extra
Baronne de Fleur x1
Chaos Angel x1
Bystial Dis Pater x1
Cosmic Blazar Dragon x2
Red Supernova Dragon x1
Crimson Dragon x1
Centur-Ion Auxila x1
Centur-Ion Legatia x2
Artemis, the Magistus Moon Maiden x1
Dharc the Dark Charmer, Gloomy x1
I:P Masquerena x1
S:P Little Knight x1
Accesscode Talker x1

!side
