#main
Hexa Spirit of the Ice Barrier x2
Maxx "C" x3
Mirror Mage of the Ice Barrier x3
Ash Blossom & Joyous Spring x2
Icejade Aegirine x2
Revealer of the Ice Barrier x3
Speaker for the Ice Barriers x2
Icejade Tinola x1
General Wayne of the Ice Barrier x1
Icejade Tremora x1
General Raiho of the Ice Barrier x1
Georgius, Swordman of the Ice Barrier x2
Icejade Ran Aegirine x3
Medallion of the Ice Barrier x3
Icejade Cradle x3
Icejade Manifestation x2
Icejade Cenote Enion Cradle x1
Freezing Chains of the Ice Barrier x1
Called by the Grave x2
Crossout Designator x1
Infinite Impermanence x3
Icejade Erosion x1

#extra
Coral Dragon x1
Deep Sea Prima Donna x1
Graydle Dragon x1
White Aura Whale x1
Adamancipator Risen - Dragite x1
Trishula, Dragon of the Ice Barrier x1
Ravenous Crocodragon Archethys x1
Swordsoul Supreme Sovereign - Chengying x1
Icejade Gymir Aegirine x1
Lancea, Ancestral Dragon of the Ice Mountain x2
Trishula, Zero Dragon of the Ice Barrier x1
Marincess Coral Anemone x2
Worldsea Dragon Zealantis x1

!side
