#main
Yata-Garasu x1
Monster Reborn x1
Harpie's Feather Duster x1
Change of Heart x2
Heavy Storm x1
Exchange x3
Mind Control x2
Sky Striker Maneuver - Afterburners! x1
Sky Striker Mobilize - Engage! x3
Dark Ruler No More x1
Lightning Storm x1
Triple Tactics Talent x2
Pot of Prosperity x1
Triple Tactics Thrust x2
Snatch Steal x3
Sky Striker Mecha Modules - Multirole x2
Sky Striker Mecha - Eagle Booster x3
Sky Striker Mecha - Hornet Drones x1
Sky Striker Mecha - Shark Cannon x3
Sky Striker Mecha - Widow Anchor x3
Infinite Impermanence x3

#extra
Xyz Armor Fortress x1
Full Armored Dark Knight Lancer x1
Sky Striker Ace - Shizuku x1
Sky Striker Ace - Hayate x1
Marincess Coral Anemone x1
Wynn the Wind Charmer, Verdant x2
Shinobi Insect Hagakuremino x1
Marincess Crystal Heart x1
Eria the Water Charmer, Gentle x1
Hraesvelgr, the Desperate Doom Eagle x2
Marincess Marbled Rock x1
Marincess Great Bubble Reef x1
Worldsea Dragon Zealantis x1

!side
