#main
Droll & Lock Bird x3
Marincess Mandarin x2
Marincess Sea Horse x3
Marincess Blue Tang x3
Marincess Pascalus x2
Marincess Springirl x3
General Raiho of the Ice Barrier x1
Icejade Ran Aegirine x3
Gameciel, the Sea Turtle Kaiju x2
Icejade Cradle x3
Marincess Dive x2
Marincess Battle Ocean x1
Book of Moon x3
Book of Eclipse x3
Forbidden Droplet x3
Infinite Impermanence x3

#extra
Trishula, Dragon of the Ice Barrier x1
Icejade Gymir Aegirine x1
Lancea, Ancestral Dragon of the Ice Mountain x1
Marincess Blue Slug x2
Marincess Sea Angel x2
Marincess Coral Anemone x2
Marincess Crystal Heart x1
Splash Mage x1
Marincess Marbled Rock x1
Marincess Great Bubble Reef x1
Marincess Aqua Argonaut x1
Worldsea Dragon Zealantis x1

!side
