#main
Hexa Spirit of the Ice Barrier x3
Deep Sea Diva x3
Swap Frog x1
Mirror Mage of the Ice Barrier x3
Spellbreaker of the Ice Barrier x1
Revealer of the Ice Barrier x3
Speaker for the Ice Barriers x2
Awakening of the Possessed - Gagigobyte x1
General Raiho of the Ice Barrier x1
Georgius, Swordman of the Ice Barrier x3
Icejade Ran Aegirine x3
Gameciel, the Sea Turtle Kaiju x1
Medallion of the Ice Barrier x3
Foolish Burial Goods x1
Winds Over the Ice Barrier x2
Foolish Burial x1
Freezing Chains of the Ice Barrier x1
Called by the Grave x2
Spiritual Water Art - Aoi x1
Infinite Impermanence x3
Ice Barrier x1

#extra
Coral Dragon x1
Brionac, the Dragon of Icy Malevolence x1
White Aura Whale x1
Adamancipator Risen - Dragite x1
Enigmaster Packbit x1
Trishula, Dragon of the Ice Barrier x1
Ravenous Crocodragon Archethys x1
Swordsoul Supreme Sovereign - Chengying x1
Icejade Gymir Aegirine x1
Lancea, Ancestral Dragon of the Ice Mountain x2
Trishula, Zero Dragon of the Ice Barrier x1
Number 4: Stealth Kragen x1
Stealth Kragen Spawn x1
Marincess Coral Anemone x1

!side
