#main
Magicians' Souls x3
Maxx "C" x3
Crystal Beast Ruby Carbuncle x2
Crystal Beast Sapphire Pegasus x3
Crystal Beast Rainbow Dragon x3
Rainbow Dragon x1
Illusion of Chaos x2
Crystal Bond x3
Rainbow Bridge x3
Triple Tactics Talent x2
Golden Rule x1
Necrovalley x1
Rainbow Bridge of the Heart x3
Called by the Grave x2
Awakening of the Crystal Ultimates x2
Evenly Matched x3
Rainbow Bridge of Salvation x1
Crystal Miracle x2

#extra
Lightning Chidori x1
Evilswarm Exciton Knight x1
Tornado Dragon x1
Number 60: Dugares the Timeless x1
Number 41: Bagooska the Terribly Tired Tapir x1
Divine Arsenal AA-ZEUS - Sky Thunder x1
Super Starslayer TY-PHON - Sky Crisis x1
Relinquished Anima x1
Aussa the Earth Charmer, Immovable x1
Lyna the Light Charmer, Lustrous x1
Dharc the Dark Charmer, Gloomy x1
S:P Little Knight x1
Knightmare Unicorn x1
Selene, Queen of the Master Magicians x1
Accesscode Talker x1

!side
