#main
Droll & Lock Bird x2
Floowandereeze & Eglen x3
Floowandereeze & Robina x3
Floowandereeze & Stri x2
Floowandereeze & Toccan x1
Raiza the Mega Monarch x2
Floowandereeze & Empen x1
Floowandereeze & Snowl x1
Gold Sarcophagus x1
Pot of Duality x1
Pot of Extravagance x1
Jack-In-The-Hand x3
Pot of Prosperity x1
Floowandereeze and the Magnificent Map x1
Floowandereeze and the Unexplored Winds x2
Swallow's Cowrie x3
Book of Eclipse x1
Crossout Designator x1
Evenly Matched x3
Infinite Impermanence x3
Ultimeat Offering x3
Floowandereeze and the Scary Sea x1

#extra
Lyrilusc - Assembled Nightingale x1
Lyrilusc - Promenade Thrush x1
Odd-Eyes Absolute Dragon x1
Imduk the World Chalice Dragon x3
Marincess Blue Slug x3
Greatfly x1
Harpie Conductor x1
Wynn the Wind Charmer, Verdant x2
Eria the Water Charmer, Gentle x1
Abyss Keeper x1

!side
