#main
PSY-Frame Driver x1
Chaos Summoning Beast x1
Gruesome Grave Squirmer x2
Samsara D Lotus x3
Maxx "C" x3
PSY-Framegear Gamma x2
Dark Beckoning Beast x3
EM:P Meowmine x1
Ash Blossom & Joyous Spring x3
Bystial Druiswurm x1
Bystial Magnamhut x1
Unchained Soul of Sharvara x2
Unchained Soul of Shyama x1
Yubel x1
Spirit of Yubel x2
Yubel - Terror Incarnate x1
One for One x1
Nightmare Throne x3
Opening of the Spirit Gates x3
Nightmare Pain x2
Called by the Grave x2
Crossout Designator x1
Infinite Impermanence x3
Escape of the Unchained x1

#extra
Phantom of Yubel x3
Chaos Angel x1
Beatrice, Lady of the Eternal x1
Unchained Soul Lord of Yama x2
Abyss Actor - Super Producer x1
Salamangreat Almiraj x1
Unchained Soul of Rage x1
Spright Elf x1
Muckraker From the Underworld x1
S:P Little Knight x1
Knightmare Gryphon x1
Borrelsword Dragon x1

!side
