#main
Droll & Lock Bird x3
Marincess Mandarin x2
Marincess Sea Horse x3
Ghost Mourner & Moonlit Chill x3
Marincess Blue Tang x3
Marincess Pascalus x2
Marincess Springirl x3
Marincess Crown Tail x1
Scrypton x1
Gadarla, the Mystery Dust Kaiju x1
Gameciel, the Sea Turtle Kaiju x1
Harpie's Feather Duster x1
Pot of Desires x1
Cynet Mining x2
Triple Tactics Talent x2
Marincess Dive x2
Marincess Battle Ocean x2
Called by the Grave x2
Crossout Designator x1
Infinite Impermanence x3
Marincess Circulation x1

#extra
Number 4: Stealth Kragen x1
Marincess Blue Slug x2
Marincess Sea Angel x2
Marincess Coral Anemone x2
Marincess Crystal Heart x1
Splash Mage x1
Marincess Marbled Rock x1
Marincess Coral Triangle x1
Marincess Wonder Heart x1
Marincess Great Bubble Reef x1
Marincess Aqua Argonaut x1
Worldsea Dragon Zealantis x1

!side
