#main
Spore x1
Rikka Petal x3
Primula the Rikka Fairy x1
Rikka Princess x3
Mudan the Rikka Fairy x3
Therion "Reaper" Fum x1
Snowdrop the Rikka Fairy x2
Therion "Lily" Borea x3
Harpie's Feather Duster x1
One for One x1
Rikka Glamour x3
Piri Reis Map x3
Triple Tactics Thrust x3
Therion Discolosseum x1
Rikka Konkon x3
Rikka Flurries x1
Infinite Impermanence x3
Rikka Sheet x3
Rikka Tranquility x1

#extra
Coral Dragon x1
Wind Pegasus @Ignister x1
Ravenous Crocodragon Archethys x1
Swordsoul Supreme Sovereign - Chengying x1
Rikka Queen Strenna x2
Kanzashi the Rikka Queen x3
Number 87: Queen of the Night x3
Teardrop the Rikka Queen x2
Sylvan Dancepione x1

!side
