#main
Droll & Lock Bird x3
Mecha Phantom Beast O-Lion x1
Lightning, Dragon Ruler of Drafts x2
Ghost Mourner & Moonlit Chill x3
Armed Dragon Thunder LV3 x3
Stream, Dragon Ruler of Droplets x2
Armed Dragon Thunder LV5 x3
Tempest, Dragon Ruler of Storms x2
Tidal, Dragon Ruler of Waterfalls x2
Armed Dragon Thunder LV7 x3
Pile Armed Dragon x3
Dragunity Arma Gram x1
Armed Dragon Thunder LV10 x1
Triple Tactics Talent x1
Called by the Grave x2
Crossout Designator x1
Armed Dragon Flash x1
Evenly Matched x3
Infinite Impermanence x3

#extra
Odd-Eyes Vortex Dragon x1
Cyber Slash Harpie Lady x1
Adamancipator Risen - Dragite x1
Enigmaster Packbit x1
Swordsoul Supreme Sovereign - Chengying x1
Number 42: Galaxy Tomahawk x2
Mecha Phantom Beast Dracossack x1
Odd-Eyes Absolute Dragon x1
Hi-Speedroid Rubber Band Shooter x1
Wynn the Wind Charmer, Verdant x1
Eria the Water Charmer, Gentle x1
Hraesvelgr, the Desperate Doom Eagle x1
Mecha Phantom Beast Auroradon x1
Worldsea Dragon Zealantis x1

!side
