#main
Marincess Mandarin x1
Marincess Sea Horse x3
Marincess Blue Tang x3
Marincess Pascalus x3
Marincess Springirl x3
Minairuka x2
Abyss Shark x3
Marincess Sleepy Maiden x1
Dark Hole x3
Raigeki x2
Pot of Desires x1
Cynet Mining x2
Lightning Storm x3
Marincess Dive x3
Marincess Battle Ocean x1
Evenly Matched x3
Infinite Impermanence x3

#extra
Number 4: Stealth Kragen x1
Stealth Kragen Spawn x2
Marincess Blue Slug x2
Marincess Sea Angel x2
Marincess Coral Anemone x2
Marincess Crystal Heart x1
Marincess Marbled Rock x1
Marincess Coral Triangle x1
Marincess Great Bubble Reef x1
Marincess Aqua Argonaut x1
Worldsea Dragon Zealantis x1

!side
