#main
Gagagigo x1
Megalosmasher X x3
Phantasm Spiral Dragon x1
Pot of Duality x1
Heat Wave x3
Pot of Desires x1
Pot of Extravagance x1
Pot of Prosperity x1
Fish Sonar x3
Phantasm Spiral Crash x1
Phantasm Spiral Grip x1
Phantasm Spiral Wave x1
Pacifis, the Phantasm City x3
Phantasm Spiral Battle x3
Phantasm Spiral Power x3
Evenly Matched x3
Metaverse x1
Sea Stealth Attack x2
Solemn Judgment x1
Solemn Warning x2
Solemn Strike x2
Fists of the Unrivaled Tenyi x2

#extra
Evigishki Merrowgeist x2
Gagagigo the Risen x3
Abyss Dweller x1
Number 103: Ragnazero x1
Number 37: Hope Woven Dragon Spider Shark x1
Number 4: Stealth Kragen x2
Stealth Kragen Spawn x3
Mistar Boy x1
Eria the Water Charmer, Gentle x1

!side
