#main
Mermaid Shark x3
Zep, Ruby of the Ghoti x1
Paces, Light of the Ghoti x1
Shif, Fairy of the Ghoti x1
Keaf, Murk of the Ghoti x1
White Sardine x3
Ghost Mourner & Moonlit Chill x3
Silent Angler x1
Tenyi Spirit - Shthana x1
Silent Sea Nettle x1
Minairuka x1
Fishborg Harpooner x1
White Sunfish x1
Abyss Shark x3
Dream Shark x1
Snopios, Shade of the Ghoti x1
Psiics, Moonlight of the Ghoti x1
Superancient Deepsea King Coelacanth x1
Gold Sarcophagus x1
Ready Fusion x3
White Reincarnation x3
Crossout Designator x1
Evenly Matched x3
Infinite Impermanence x3

#extra
Rare Fish x1
Sea Monster of Theseus x1
Arionpos, Serpent of the Ghoti x2
White Aura Porpoise x1
White Aura Whale x1
Adamancipator Risen - Dragite x1
Askaan, the Bicorned Ghoti x1
Swordsoul Supreme Sovereign - Chengying x1
Ghoti of the Deep Beyond x1
Icejade Gymir Aegirine x1
Number 4: Stealth Kragen x1
Marincess Coral Anemone x1
Eria the Water Charmer, Gentle x1
Abyss Keeper x1

!side
