#main
Maxx "C" x3
Ash Blossom & Joyous Spring x3
Kashtira Riseheart x1
Vanquish Soul Dr. Mad Love x2
Vanquish Soul Pantera x1
Vanquish Soul Razen x3
Vanquish Soul Jiaolong x2
Dimension Shifter x2
Bystial Druiswurm x1
Bystial Magnamhut x1
Kashtira Fenrir x1
Vanquish Soul Heavy Borger x3
Vanquish Soul Caesar Valius x2
Reinforcement of the Army x1
Pot of Extravagance x1
Pot of Prosperity x1
Stake your Soul! x3
"Infernoble Arms - Durendal" x2
Pressured Planet Wraitsoth x1
Vanquish Soul - Continue? x1
Vanquish Soul Dust Devil x1
Evenly Matched x3
Vanquish Soul Snow Devil x1

#extra
Abyss Dweller x1
Zoodiac Drident x1
Zoodiac Chakanine x1
Number 41: Bagooska the Terribly Tired Tapir x1
Divine Arsenal AA-ZEUS - Sky Thunder x1
Super Starslayer TY-PHON - Sky Crisis x1
Rock of the Vanquisher x3
Promethean Princess, Bestower of Flames x1
Salamangreat Raging Phoenix x1
Hiita the Fire Charmer, Ablaze x1
S:P Little Knight x1
Worldsea Dragon Zealantis x1
Battlin' Boxer King Dempsey x1

!side
