#main
Maxx "C" x3
Ash Blossom & Joyous Spring x3
Galaxy Wizard x2
Photon Orbital x3
Photon Vanisher x1
Galaxy Cleric x1
Photon Jumper x3
Photon Delta Wing x3
Galaxy Soldier x3
Galaxy-Eyes Photon Dragon x2
Galaxy-Eyes Afterglow Dragon x1
Hapi, Guidance of Horus x1
Imsety, Glory of Horus x3
Galaxy Summoner x1
Photon Emperor x1
Harpie's Feather Duster x1
Heavy Storm x1
Reinforcement of the Army x1
Galaxy Expedition x1
Galaxy Trance x1
Foolish Burial x1
Numbers Last Hope x1
Galaxy Hundred x3
King's Sarcophagus x2
Called by the Grave x2
Crossout Designator x1
Hyper Galaxy x1
Infinite Impermanence x3

#extra
Starliege Photon Blast Dragon x1
Galaxy Photon Dragon x1
Number 107: Galaxy-Eyes Tachyon Dragon x1
Number 62: Galaxy-Eyes Prime Photon Dragon x1
Galaxy-Eyes Full Armor Photon Dragon x1
Number 38: Hope Harbinger Dragon Titanic Galaxy x1
Galaxy-Eyes Cipher Dragon x1
Number 90: Galaxy-Eyes Photon Lord x1
Number C62: Neo Galaxy-Eyes Prime Photon Dragon x1
Galaxy-Eyes Cipher Blade Dragon x1
Divine Arsenal AA-ZEUS - Sky Thunder x1
Super Starslayer TY-PHON - Sky Crisis x1
Galaxy-Eyes Solflare Dragon x2
S:P Little Knight x1

!side
