#main
Dark Magician x1
Magicians' Souls x3
Maxx "C" x3
Magician's Rod x1
Dragodies, the Empowered Warrior x1
Toy Soldier x2
Toy Tank x1
Dark Magician Girl x1
Bystial Druiswurm x1
Bystial Magnamhut x1
Bystial Saronir x1
The Bystial Lubellion x3
Sauravis, the Ancient and Ascended x1
Illusion of Chaos x3
Reinforcement of the Army x1
Preparation of Rites x3
Chaos Space x1
Magician's Salvation x1
Dark Magical Circle x1
Branded Regained x1
Toy Box x3
Secrets of Dark Magic x1
Soul Servant x3
Eternal Soul x1
Branded Beast x1

#extra
Dark Magician the Dragon Knight x1
The Dark Magicians x1
Master of Chaos x1
Chaos Angel x2
Evilswarm Exciton Knight x1
Light Dragon @Ignister x1
Number 41: Bagooska the Terribly Tired Tapir x1
Imduk the World Chalice Dragon x1
Artemis, the Magistus Moon Maiden x1
Dharc the Dark Charmer, Gloomy x1
S:P Little Knight x2
Selene, Queen of the Master Magicians x1
Accesscode Talker x1

!side
