#main
Spore x1
Droll & Lock Bird x3
Rikka Petal x3
Speedroid Taketomborg x1
Speedroid Terrortop x3
Primula the Rikka Fairy x1
Rikka Princess x3
Erica the Rikka Fairy x1
Mudan the Rikka Fairy x3
Snowdrop the Rikka Fairy x1
Therion "Lily" Borea x1
Harpie's Feather Duster x1
One for One x1
Rikka Glamour x3
Pot of Prosperity x1
Piri Reis Map x3
Rikka Konkon x3
Called by the Grave x2
Infinite Impermanence x3
Rikka Sheet x2

#extra
Splendid Rose x1
Virtual World Beast - Jiujiu x1
Cyber Slash Harpie Lady x1
Swordsoul Supreme Sovereign - Chengying x1
Totem Bird x1
Number 75: Bamboozling Gossip Shadow x1
Number 3: Cicada King x1
Rikka Queen Strenna x2
Kanzashi the Rikka Queen x1
Number 87: Queen of the Night x1
Teardrop the Rikka Queen x2
Eria the Water Charmer, Gentle x1
Sylvan Dancepione x1

!side
