#main
Droll & Lock Bird x3
Floowandereeze & Eglen x3
Floowandereeze & Robina x3
Floowandereeze & Stri x2
Floowandereeze & Toccan x2
Raiza the Mega Monarch x2
Floowandereeze & Empen x1
Raigeki x1
Harpie's Feather Duster x1
Pot of Duality x1
Pot of Extravagance x1
Lightning Storm x1
Jack-In-The-Hand x3
Pot of Prosperity x1
Floowandereeze and the Magnificent Map x1
Floowandereeze and the Unexplored Winds x1
Book of Moon x3
Enemy Controller x1
Crossout Designator x1
Harpie's Feather Storm x1
Evenly Matched x3
Infinite Impermanence x2
Solemn Judgment x1
Floowandereeze and the Scary Sea x1

#extra
Kaminari Attack x3
Aqua Dragon x3
Roaring Ocean Snake x3
Bracchio-raidus x3
Punished Eagle x3

!side
