#main
Droll & Lock Bird x3
Beautunaful Princess x3
Xyz Remora x2
Silent Angler x3
Buzzsaw Shark x3
Lantern Shark x1
Fishborg Harpooner x3
Abyss Shark x3
Crystal Shark x1
Armored Xyz x1
Raigeki x2
Harpie's Feather Duster x1
Lightning Storm x1
Book of Moon x3
Cosmic Cyclone x3
Evenly Matched x3
Infinite Impermanence x3
Full-Armored Xyz x1

#extra
White Aura Whale x1
Xyz Armor Torpedo x1
Bahamut Shark x1
Full Armored Black Ray Lancer x1
Number 101: Silent Honor ARK x1
Number 4: Stealth Kragen x2
Stealth Kragen Spawn x1
Full Armored Utopic Ray Lancer x1
Number C101: Silent Honor DARK x1
N.As.H. Knight x1
Xyz Armor Fortress x1
Full Armored Crystalzero Lancer x1
CXyz N.As.Ch. Knight x1
Full Armored Dark Knight Lancer x1

!side
