#main
Yamatako Orochi x1
Deep Sea Diva x3
Laundry Dragonmaid x2
Card Destruction x1
Reasoning x3
That Grass Looks Greener x1
Traptantalizing Tune x3
Time-Tearing Morganite x3
Transaction Rollback x3
Waboku x3
Elemental Burst x1
Needlebug Nest x3
Hope for Escape x1
Balance of Judgment x2
Rise to Full Height x3
Paleozoic Canadia x3
Paleozoic Dinomischus x3
Paleozoic Leanchoilia x3
Paleozoic Marrella x3
Paleozoic Olenoides x3
Lost Wind x3
Evenly Matched x3
Trap Trick x3
Destructive Daruma Karma Cannon x3

#extra
Swordsoul Supreme Sovereign - Chengying x1
Cat Shark x1
Paleozoic Opabinia x2
Paleozoic Anomalocaris x2
Number 2: Ninja Shadow Mosquito x1
Epurrely Beauty x2
Ib the World Chalice Priestess x1
Mistar Boy x1
Marincess Coral Anemone x1
Wynn the Wind Charmer, Verdant x1
Eria the Water Charmer, Gentle x1
Paleozoic Cambroraster x1

!side
