#main
Droll & Lock Bird x2
Floowandereeze & Eglen x3
Floowandereeze & Robina x3
Floowandereeze & Stri x2
Floowandereeze & Toccan x2
Raiza the Mega Monarch x2
Floowandereeze & Empen x1
Raigeki x1
Harpie's Feather Duster x1
Gold Sarcophagus x1
Pot of Duality x1
Pot of Extravagance x1
Lightning Storm x1
Jack-In-The-Hand x2
Pot of Prosperity x1
Triple Tactics Thrust x1
Floowandereeze and the Magnificent Map x1
Floowandereeze and the Unexplored Winds x2
Infinite Impermanence x3
Destructive Daruma Karma Cannon x3
Discord x3
Solemn Judgment x3

#extra
Crystal Clear Wing Synchro Dragon x1
Swordsoul Supreme Sovereign - Chengying x1
Lyrilusc - Recital Starling x1
Lyrilusc - Assembled Nightingale x1
Evigishki Merrowgeist x1
Abyss Dweller x1
Odd-Eyes Absolute Dragon x1
Imduk the World Chalice Dragon x3
Marincess Blue Slug x3
Wynn the Wind Charmer, Verdant x1
Abyss Keeper x1

!side
