#main
Marincess Mandarin x1
Marincess Sea Horse x3
Ghost Mourner & Moonlit Chill x2
Marincess Blue Tang x3
Marincess Pascalus x3
Marincess Basilalima x1
Marincess Springirl x3
Marincess Sleepy Maiden x1
Kashtira Ogre x2
Icejade Ran Aegirine x3
Gameciel, the Sea Turtle Kaiju x2
Cynet Mining x2
Triple Tactics Talent x1
Pot of Prosperity x1
Marincess Dive x3
Marincess Battle Ocean x2
Forbidden Droplet x2
Evenly Matched x2
Infinite Impermanence x3

#extra
Swordsoul Supreme Sovereign - Chengying x1
Icejade Gymir Aegirine x1
Number 4: Stealth Kragen x1
Marincess Blue Slug x2
Marincess Sea Angel x2
Marincess Coral Anemone x2
Marincess Crystal Heart x1
Splash Mage x1
Marincess Marbled Rock x1
Marincess Great Bubble Reef x1
Marincess Aqua Argonaut x1
Worldsea Dragon Zealantis x1

!side
