#main
Droll & Lock Bird x3
Speedroid Red-Eyed Dice x1
Speedroid Marble Machine x3
Speedroid Taketomborg x3
Speedroid Terrortop x3
Speedroid Den-Den Daiko Duke x2
Ghost Mourner & Moonlit Chill x1
Speedroid CarTurbo x3
Speedroid Ultra Hound x1
Speedroid Double Yoyo x1
Speedroid Fuki-Modoshi Piper x1
Speedroid Rubberband Plane x1
Gadarla, the Mystery Dust Kaiju x3
Raigeki x1
Monster Reborn x1
Lightning Storm x1
Small World x3
Called by the Grave x2
Crossout Designator x1
Speedroid Wheel x2
Infinite Impermanence x2
Speedroid Dupligate x1

#extra
Hi-Speedroid Cork Shooter x1
Hi-Speedroid Chanbara x1
Hi-Speedroid Hagoita x1
Hi-Speedroid Kendama x1
Stardust Charge Warrior x1
Clear Wing Fast Dragon x2
Maple Maiden x1
Clear Wing Synchro Dragon x1
Crystal Wing Synchro Dragon x1
Hi-Speedroid Kitedrake x1
Hi-Speedroid Clear Wing Rider x2
Hi-Speedroid Rubber Band Shooter x2

!side
