#main
Droll & Lock Bird x3
Mist Valley Baby Roc x2
Dragunity Phalanx x2
Dragunity Remus x3
Parlor Dragonmaid x2
Ghost Mourner & Moonlit Chill x2
Dragunity Guisarme x1
Dragunity Senatus x2
Dragunity Legatus x1
Dragunity Arma Mystletainn x1
Tempest, Dragon Ruler of Storms x2
Dragonmaid Lorpar x1
Dragunity Arma Gram x1
Raigeki x2
Harpie's Feather Duster x1
Gold Sarcophagus x1
Dragunity Glow x1
Dragunity Divine Lance x1
Dragon Ravine x3
Called by the Grave x2
Crossout Designator x1
Dragunity Whirlwind x1
Infinite Impermanence x3
Dragonmaid Tidying x1

#extra
Dragunity Knight - Gae Dearg x2
Dragunity Knight - Luin x1
Clear Wing Fast Dragon x1
Clear Wing Synchro Dragon x1
Dragunity Knight - Barcha x1
Crystal Wing Synchro Dragon x2
Cyber Slash Harpie Lady x1
Dragunity Knight - Areadbhair x1
Swordsoul Supreme Sovereign - Chengying x1
Trishula, Zero Dragon of the Ice Barrier x1
Dragunity Knight - Romulus x3

!side
