#main
D.D. Crow x1
Floowandereeze & Eglen x3
Floowandereeze & Robina x3
Floowandereeze & Stri x2
Floowandereeze & Toccan x2
Maxx "C" x3
Dimension Shifter x2
Mist Valley Apex Avian x1
Raiza the Mega Monarch x2
Floowandereeze & Empen x1
Gold Sarcophagus x1
Pot of Duality x1
Pot of Extravagance x1
Jack-In-The-Hand x2
Pot of Prosperity x1
Floowandereeze and the Magnificent Map x1
Floowandereeze and the Unexplored Winds x1
Swallow's Cowrie x3
Called by the Grave x2
Floowandereeze and the Advent of Adventure x3
Evenly Matched x3
Floowandereeze and the Dreaming Town x1

#extra
Slacker Magician x1
Lyrilusc - Assembled Nightingale x3
Kikinagashi Fucho x1
Downerd Magician x1
Divine Arsenal AA-ZEUS - Sky Thunder x1
Super Starslayer TY-PHON - Sky Crisis x1
Relinquished Anima x1
Knightmare Phoenix x2
Codebreaker Virus Swordsman x2
Simorgh, Bird of Sovereignty x1
Accesscode Talker x1

!side
