#main
Laundry Dragonmaid x3
Dragonmaid Nudyarl x1
Reasoning x3
Pot of Desires x1
That Grass Looks Greener x1
Traptantalizing Tune x1
Time-Tearing Morganite x2
Transaction Rollback x3
Waboku x3
Elemental Burst x1
Needlebug Nest x3
Fiend Griefing x3
Balance of Judgment x2
Rise to Full Height x3
Paleozoic Canadia x3
Paleozoic Dinomischus x3
Paleozoic Leanchoilia x3
Paleozoic Marrella x3
Paleozoic Olenoides x3
Lost Wind x3
Trap Trick x3
Dragonmaid Tidying x1
Destructive Daruma Karma Cannon x3

#extra
Paleozoic Opabinia x2
Paleozoic Anomalocaris x2
Paleozoic Cambroraster x2

!side
