#main
Droll & Lock Bird x3
Hexa Spirit of the Ice Barrier x3
Mirror Mage of the Ice Barrier x1
Ghost Mourner & Moonlit Chill x2
Revealer of the Ice Barrier x3
Speaker for the Ice Barriers x1
Awakening of the Possessed - Gagigobyte x1
General Wayne of the Ice Barrier x1
General Raiho of the Ice Barrier x1
Georgius, Swordman of the Ice Barrier x3
Icejade Ran Aegirine x3
Medallion of the Ice Barrier x3
Triple Tactics Talent x3
Winds Over the Ice Barrier x1
Triple Tactics Thrust x2
Freezing Chains of the Ice Barrier x1
Called by the Grave x2
Crossout Designator x1
Spiritual Water Art - Aoi x1
Evenly Matched x1
Infinite Impermanence x3

#extra
Coral Dragon x1
White Aura Whale x1
Adamancipator Risen - Dragite x1
Enigmaster Packbit x1
Trishula, Dragon of the Ice Barrier x1
Ravenous Crocodragon Archethys x1
Swordsoul Supreme Sovereign - Chengying x1
Icejade Gymir Aegirine x1
Lancea, Ancestral Dragon of the Ice Mountain x2
Number 4: Stealth Kragen x1
Stealth Kragen Spawn x2
Marincess Coral Anemone x1
Eria the Water Charmer, Gentle x1

!side
