#main
Warrior of Atlantis x3
Doom Kraken x1
Electric Jellyfish x3
Icejade Tremora x2
Ocean Dragon Lord - Kairyu-Shin x3
General Raiho of the Ice Barrier x1
Mega Fortress Whale x1
Kashtira Ogre x1
Harpie's Feather Duster x1
Foolish Burial Goods x1
Pot of Extravagance x1
Fury of Kairyu-Shin x1
Pot of Prosperity x1
Fish Sonar x3
A Legendary Ocean x3
Sea Stealth II x2
Rage of Kairyu-Shin x1
Torrential Tribute x2
Evenly Matched x2
Infinite Impermanence x2
Ice Barrier x1
Kairyu-Shin's Dark Reef x1
Sea Stealth Attack x3

#extra
Number 32: Shark Drake x1
Bahamut Shark x1
Abyss Dweller x1
Number 101: Silent Honor ARK x1
Number 4: Stealth Kragen x3
Stealth Kragen Spawn x3
Marincess Coral Anemone x3
Eria the Water Charmer, Gentle x1
Worldsea Dragon Zealantis x1

!side
