#main
Lyrilusc - Cobalt Sparrow x3
Lyrilusc - Sapphire Swallow x3
Lyrilusc - Turquoise Warbler x3
Simorgh, Bird of Beginning x3
Tri-Brigade Nervall x1
Slower Swallow x2
Lyrilusc - Beryl Canary x3
Lyrilusc - Celestine Wagtail x1
Gadarla, the Mystery Dust Kaiju x3
Harpie's Feather Duster x1
One for One x1
Lightning Storm x1
Jack-In-The-Hand x1
Lyrilusc - Bird Call x3
Foolish Burial x1
Lyrilusc - Bird Sanctuary x1
Book of Moon x3
Swallow's Nest x2
Cosmic Cyclone x2
Forbidden Droplet x2

#extra
Lyrilusc - Recital Starling x3
Lyrilusc - Assembled Nightingale x3
Kikinagashi Fucho x3
Lyrilusc - Ensemblue Robin x1
Lyrilusc - Promenade Thrush x1
Wynn the Wind Charmer, Verdant x1
Ancient Warriors Oath - Double Dragon Lords x1
Hraesvelgr, the Desperate Doom Eagle x1
Simorgh, Bird of Sovereignty x1

!side
