#main
Ni-Ni the Mirror Mikanko x1
Hu-Li the Jewel Mikanko x3
Reasoning x3
Foolish Burial Goods x1
Traptantalizing Tune x3
Ring of Magnetism x2
Mikanko Reflection Rondo x1
Mikanko Dance - Mayowashidori x3
Transaction Rollback x2
Elemental Burst x1
Needlebug Nest x3
Paleozoic Canadia x2
Paleozoic Leanchoilia x2
Paleozoic Marrella x3
Trap Trick x3
Armory Call x2
Mikanko Promise x3
Mikanko Rivalry x2

#extra
Daigusto Phoenix x1
Paleozoic Opabinia x3
Paleozoic Anomalocaris x3
Number 2: Ninja Shadow Mosquito x2
Marincess Coral Anemone x1
Wynn the Wind Charmer, Verdant x1
Eria the Water Charmer, Gentle x1
Paleozoic Cambroraster x2
Worldsea Dragon Zealantis x1

!side
