#main
Neptabyss, the Atlantean Prince x1
Deep Sea Diva x3
Atlantean Dragoons x1
Poseidra, the Atlantean Dragon x1
Brinegir x1
Ursarctic Mikpolar x3
Icejade Ran Aegirine x3
Ultimate Bright Knight Ursatron Alpha x3
Ursarctic Megabilis x2
Ursarctic Megapolar x3
Ursarctic Megatanus x3
Raigeki x1
Triple Tactics Talent x1
Ursarctic Departure x3
Synchro Overtake x3
Ursarctic Big Dipper x1
Ursarctic Radiation x2
Called by the Grave x2
Crossout Designator x1
Ursarctic Slider x1
Infinite Impermanence x1

#extra
Ursarctic Polari x2
Ursarctic Polar Star x2
Tatsunoko x1
Deep Sea Repetiteur x1
Ursarctic Grand Chariot x2
Ursarctic Septentrion x2
Ravenous Crocodragon Archethys x1
Virtual World Kyubi - Shenshen x1
Navy Dragon Mech x1
Swordsoul Supreme Sovereign - Chengying x1
Icejade Gymir Aegirine x1

!side
