#main
Crystal Girl x3
Ghost Mourner & Moonlit Chill x3
Ursarctic Mikbilis x1
Ursarctic Mikpolar x3
Ursarctic Miktanus x1
Icejade Ran Aegirine x3
Ultimate Bright Knight Ursatron Alpha x3
Gameciel, the Sea Turtle Kaiju x1
Ursarctic Megabilis x3
Ursarctic Megapolar x3
Ursarctic Megatanus x3
Ursarctic Departure x3
Ursarctic Drytron x1
Drytron Fafnir x2
Ursarctic Big Dipper x2
Ursarctic Radiation x3
Called by the Grave x2

#extra
Ultimate Flagship Ursatron x1
Ursarctic Polari x3
Ursarctic Polar Star x2
Ursarctic Grand Chariot x1
Ursarctic Septentrion x2
Ravenous Crocodragon Archethys x1
Virtual World Kyubi - Shenshen x1
Stellar Wind Wolfrayet x1
Navy Dragon Mech x1
Swordsoul Supreme Sovereign - Chengying x1
Icejade Gymir Aegirine x1

!side
