#main
Gagagigo x2
Megalosmasher X x3
Gogiga Gagagigo x1
Harpie's Feather Duster x1
Pot of Duality x1
Heat Wave x3
Pot of Desires x1
Pot of Extravagance x1
Pot of Prosperity x1
Fish Sonar x3
Time-Tearing Morganite x3
Pacifis, the Phantasm City x3
Forbidden Droplet x3
Rise to Full Height x2
Phantasm Spiral Battle x3
Phantasm Spiral Power x3
Destructive Daruma Karma Cannon x3
Sea Stealth Attack x3

#extra
Marincess Blue Slug x3
Ib the World Chalice Priestess x3
Marincess Coral Anemone x3
Splash Mage x3
Marincess Marbled Rock x3

!side
