#main
Spore x1
Rikka Petal x3
Primula the Rikka Fairy x2
Rikka Princess x3
Mudan the Rikka Fairy x2
Hellebore the Rikka Fairy x1
Snowdrop the Rikka Fairy x2
Therion "Lily" Borea x2
Raigeki x2
Harpie's Feather Duster x1
One for One x1
Rikka Glamour x3
Triple Tactics Talent x2
Pot of Prosperity x1
Triple Tactics Thrust x1
Rikka Konkon x3
Evenly Matched x3
Infinite Impermanence x3
Rikka Sheet x3
Rikka Tranquility x1

#extra
Rikka Queen Strenna x2
Number 4: Stealth Kragen x1
Stealth Kragen Spawn x1
Kanzashi the Rikka Queen x2
Number 87: Queen of the Night x1
Teardrop the Rikka Queen x2
Marincess Coral Anemone x1
Wynn the Wind Charmer, Verdant x1
Eria the Water Charmer, Gentle x2
Sylvan Dancepione x1
Worldsea Dragon Zealantis x1

!side
