#main
Neptabyss, the Atlantean Prince x1
Deep Sea Artisan x1
Deep Sea Diva x3
Guitar Gurnards Duonigis x1
Icejade Aegirine x3
Atlantean Dragoons x3
Icejade Tremora x1
Mermail Abyssmegalo x1
Icejade Ran Aegirine x3
Gameciel, the Sea Turtle Kaiju x2
Triple Tactics Talent x1
Pot of Prosperity x1
Synchro Overtake x3
Icejade Cradle x3
Icejade Manifestation x2
Abyss-scale of the Kraken x1
Icejade Cenote Enion Cradle x1
Icejade Curse x1
Called by the Grave x2
Evenly Matched x3
Infinite Impermanence x2
Icejade Erosion x1

#extra
Tatsunoko x1
Martial Metal Marcher x1
Deep Sea Repetiteur x1
Deep Sea Prima Donna x1
White Aura Whale x1
Adamancipator Risen - Dragite x1
Accel Synchro Stardust Dragon x1
Ravenous Crocodragon Archethys x1
Swordsoul Supreme Sovereign - Chengying x1
Icejade Gymir Aegirine x2
Marincess Coral Anemone x2
Eria the Water Charmer, Gentle x1
Worldsea Dragon Zealantis x1

!side
