#main
Droll & Lock Bird x3
Speedroid Red-Eyed Dice x1
Speedroid Marble Machine x2
Speedroid Taketomborg x3
Speedroid Terrortop x3
Speedroid Den-Den Daiko Duke x2
Ghost Mourner & Moonlit Chill x3
Speedroid CarTurbo x2
Speedroid Ultra Hound x3
Dynatherium x2
Speedroid Double Yoyo x1
Speedroid Fuki-Modoshi Piper x1
Wynn the Wind Channeler x1
Gadarla, the Mystery Dust Kaiju x2
Raigeki x1
Small World x2
Called by the Grave x2
Crossout Designator x1
Speedroid Wheel x2
Evenly Matched x2
Infinite Impermanence x3
Speedroid Dupligate x1

#extra
Hi-Speedroid Cork Shooter x2
Hi-Speedroid Chanbara x1
Hi-Speedroid Hagoita x1
Clear Wing Fast Dragon x1
Hi-Speedroid Kitedrake x1
Hi-Speedroid Clear Wing Rider x1
Hi-Speedroid Rubber Band Shooter x2

!side
