#main
Speedroid Taketomborg x2
Speedroid Terrortop x3
Ghost Mourner & Moonlit Chill x2
Virtual World Hime - Nyannyan x1
Virtual World Mai-Hime - Lulu x3
Water Enchantress of the Temple x2
Speedroid Fuki-Modoshi Piper x1
Virtual World Roshi - Laolao x3
Metalfoes Fusion x1
Foolish Burial Goods x1
Virtual World City - Kauwloon x3
Pot of Prosperity x1
Rite of Aramesir x3
Small World x2
Foolish Burial x1
Dracoback, the Rideable Dragon x1
Virtual World Gate - Qinglong x2
Fateful Adventure x1
Emergency Teleport x2
Infinite Impermanence x3
Full-Armored Xyz x1
Virtual World Gate - Chuche x2

#extra
Stardust Charge Warrior x1
Coral Dragon x1
Virtual World Beast - Jiujiu x1
Brionac, the Dragon of Icy Malevolence x1
Maple Maiden x1
Clear Wing Synchro Dragon x1
Ravenous Crocodragon Archethys x1
Virtual World Kyubi - Shenshen x1
Swordsoul Supreme Sovereign - Chengying x1
Totem Bird x1
Number 3: Cicada King x1
Xyz Armor Torpedo x1
Xyz Armor Fortress x1
Transcendosaurus Drillygnathus x1
Full Armored Dark Knight Lancer x1

!side
