#main
Rikka Petal x3
Primula the Rikka Fairy x3
Rikka Princess x3
Mudan the Rikka Fairy x3
Snowdrop the Rikka Fairy x2
Therion "Lily" Borea x1
Raigeki x1
Harpie's Feather Duster x1
One for One x1
Rikka Glamour x3
Triple Tactics Talent x3
Pot of Prosperity x1
Piri Reis Map x3
Triple Tactics Thrust x3
Rikka Konkon x3
Evenly Matched x3
Infinite Impermanence x3
Rikka Sheet x1

#extra
Abyss Dweller x1
Tornado Dragon x1
Rikka Queen Strenna x2
Number 4: Stealth Kragen x1
Kanzashi the Rikka Queen x3
Number 87: Queen of the Night x2
Teardrop the Rikka Queen x1
Wynn the Wind Charmer, Verdant x1
Eria the Water Charmer, Gentle x1
Sylvan Dancepione x1
Worldsea Dragon Zealantis x1

!side
