#main
Beautunaful Princess x1
Ghost Mourner & Moonlit Chill x1
Xyz Remora x3
Silent Angler x1
Buzzsaw Shark x3
Lantern Shark x2
Lifeless Leaffish x1
Fishborg Harpooner x3
Abyss Shark x3
Crystal Shark x2
Armored Xyz x1
Harpie's Feather Duster x1
One for One x1
Generation Force x3
White Mirror x3
Triple Tactics Talent x2
Foolish Burial x1
Enemy Controller x2
Forbidden Droplet x3
Xyz Import x1
Xyz Revive Splash x1
Full-Armored Xyz x1

#extra
Xyz Armor Torpedo x1
Abyss Dweller x1
Full Armored Black Ray Lancer x1
Number 101: Silent Honor ARK x1
Number 4: Stealth Kragen x2
Stealth Kragen Spawn x2
Full Armored Utopic Ray Lancer x1
Number C101: Silent Honor DARK x1
N.As.H. Knight x1
Xyz Armor Fortress x1
Full Armored Crystalzero Lancer x1
CXyz N.As.Ch. Knight x1
Full Armored Dark Knight Lancer x1

!side
