#main
Marincess Mandarin x3
Marincess Sea Horse x3
Marincess Blue Tang x3
Marincess Pascalus x3
Marincess Springirl x3
Marincess Sleepy Maiden x1
Dark Hole x3
Raigeki x2
Harpie's Feather Duster x1
Heavy Storm x1
Lightning Storm x3
Triple Tactics Talent x2
Marincess Dive x2
Marincess Battle Ocean x1
Forbidden Chalice x3
Forbidden Droplet x2
Evenly Matched x3
Marincess Current x1

#extra
Abyss Dweller x1
Number 4: Stealth Kragen x1
Marincess Blue Slug x2
Marincess Sea Angel x2
Marincess Coral Anemone x2
Marincess Crystal Heart x1
Eria the Water Charmer, Gentle x1
Marincess Marbled Rock x1
Marincess Coral Triangle x1
Marincess Great Bubble Reef x1
Marincess Aqua Argonaut x1
Worldsea Dragon Zealantis x1

!side
