#main
Floowandereeze & Eglen x3
Floowandereeze & Robina x3
Floowandereeze & Stri x1
Floowandereeze & Toccan x1
Floowandereeze & Empen x1
Harpie's Feather Duster x1
Pot of Duality x1
Pot of Desires x1
Pot of Extravagance x1
Pot of Prosperity x1
Black Garden x3
Floowandereeze and the Magnificent Map x1
Ground Collapse x3
Floowandereeze and the Unexplored Winds x2
Threatening Roar x2
Starlight Road x2
Quaking Mirror Force x3
Metaverse x3
Trap Trick x1
Token Stampede x3
Solemn Judgment x3

#extra
Odd-Eyes Vortex Dragon x2
Egyptian God Slime x1
Deep Sea Prima Donna x1
Stardust Dragon x1
Cloudcastle x1
Majestic Star Dragon x1
White Aura Bihamut x1
Dragunity Knight - Ascalon x1
Swordsoul Supreme Sovereign - Chengying x1
Cosmic Blazar Dragon x1
Number 21: Frozen Lady Justice x1
Bellcat Fighter x3

!side
