#main
Effect Veiler x2
Jet Synchron x3
Omni Dragon Brotaur x1
Converging Wills Dragon x1
Maxx "C" x3
Junk Converter x3
Assault Synchron x1
Junk Synchron x1
Ash Blossom & Joyous Spring x3
Revolution Synchron x1
Stardust Synchron x1
Centur-Ion Primera x3
Centur-Ion Trudea x3
Wheel Synchron x1
Bystial Druiswurm x1
Bystial Magnamhut x1
Bystial Saronir x1
Bystial Baldrake x1
The Bystial Lubellion x3
Centur-Ion Gargoyle II x1
Triple Tactics Talent x2
Synchro Rumble x1
Stand Up Centur-Ion! x3
Arrive in Light x1
Branded Regained x1
Called by the Grave x2
Crossout Designator x1
Centur-Ion Bonds x1
Emblema Oath x3
Wake Up Centur-Ion! x1
Infinite Impermanence x3
Centur-Ion Phalanx x1

#extra
Garden Rose Maiden x1
Junk Speeder x1
Stardust Charge Warrior x1
Accel Synchro Stardust Dragon x1
Enigmaster Packbit x1
Ravenous Crocodragon Archethys x1
Baronne de Fleur x1
Chaos Angel x1
Bystial Dis Pater x1
Shooting Majestic Star Dragon x1
Cosmic Blazar Dragon x1
Red Supernova Dragon x1
Crimson Dragon x1
Centur-Ion Auxila x1
Centur-Ion Legatia x1

!side
