#main
Droll & Lock Bird x3
Floowandereeze & Eglen x3
Floowandereeze & Robina x3
Floowandereeze & Stri x1
Floowandereeze & Toccan x1
Sasuke Samurai #4 x1
Raiza the Mega Monarch x2
Simorgh, Lord of the Storm x1
Floowandereeze & Empen x1
Harpie's Feather Duster x1
Pot of Duality x1
Pot of Extravagance x1
Lightning Storm x1
Triple Tactics Talent x1
Pot of Prosperity x1
Small World x3
Triple Tactics Thrust x3
Floowandereeze and the Magnificent Map x1
Floowandereeze and the Unexplored Winds x1
Book of Moon x3
Evenly Matched x3
Infinite Impermanence x3
Floowandereeze and the Scary Sea x1

#extra
Stardust Charge Warrior x1
Adamancipator Risen - Dragite x1
Accel Synchro Stardust Dragon x1
Ravenous Crocodragon Archethys x1
Icejade Gymir Aegirine x1
Cosmic Blazar Dragon x1
Lyrilusc - Recital Starling x1
Lyrilusc - Assembled Nightingale x1
Lyrilusc - Ensemblue Robin x1
Lyrilusc - Promenade Thrush x1
Teardrop the Rikka Queen x1
Marincess Coral Anemone x1
Sylvan Dancepione x1
Simorgh, Bird of Sovereignty x1
Worldsea Dragon Zealantis x1

!side
