#main
Droll & Lock Bird x3
Majespecter Raccoon - Bunbuku x3
Majespecter Crow - Yata x3
Majespecter Fox - Kyubi x1
Majespecter Porcupine - Yamarashi x3
Majespecter Toad - Ogama x1
Majesty Pegasus, the Dracoslayer x1
Majespecter Unicorn - Kirin x1
Pot of Desires x1
Pot of Extravagance x1
Pot of Prosperity x1
Summon Breaker x1
Majesty's Pegasus x1
Majespecter Wind x3
Majespecter Cyclone x1
Majespecter Tornado x1
Evenly Matched x3
Infinite Impermanence x3
Solemn Judgment x3
Majespecter Tempest x2
Solemn Strike x3

#extra
Majespecter Draco - Ryu x1
Majespecter Orthrus - Nue x3

!side
