#main
Droll & Lock Bird x3
Floowandereeze & Eglen x3
Floowandereeze & Robina x3
Floowandereeze & Stri x2
Floowandereeze & Toccan x2
Raiza the Mega Monarch x2
Simorgh, Lord of the Storm x1
Floowandereeze & Empen x1
Raigeki x1
Harpie's Feather Duster x1
Pot of Duality x1
Pot of Extravagance x1
Triple Tactics Talent x3
Jack-In-The-Hand x3
Pot of Prosperity x1
Triple Tactics Thrust x2
Floowandereeze and the Magnificent Map x1
Floowandereeze and the Unexplored Winds x1
Book of Eclipse x2
Evenly Matched x2
Infinite Impermanence x3
Floowandereeze and the Scary Sea x1

#extra
Trishula, the Dragon of Icy Imprisonment x2
Adamancipator Risen - Dragite x1
Accel Synchro Stardust Dragon x1
Swordsoul Supreme Sovereign - Chengying x1
Cosmic Blazar Dragon x2
Number 3: Cicada King x1
Evigishki Merrowgeist x1
Abyss Dweller x1
Number 4: Stealth Kragen x3
Number 42: Galaxy Tomahawk x1
Worldsea Dragon Zealantis x1

!side
