#main
Droll & Lock Bird x3
Beautunaful Princess x3
Xyz Remora x2
Silent Angler x3
Tenyi Spirit - Shthana x1
Buzzsaw Shark x3
Lantern Shark x1
Right-Hand Shark x1
Lifeless Leaffish x1
Abyss Shark x3
Crystal Shark x1
Armored Xyz x1
Harpie's Feather Duster x1
Book of Moon x3
Book of Eclipse x3
Cosmic Cyclone x3
Evenly Matched x3
Infinite Impermanence x3
Full-Armored Xyz x1

#extra
Xyz Armor Torpedo x1
Bahamut Shark x1
Abyss Dweller x1
Full Armored Black Ray Lancer x1
Number 103: Ragnazero x1
Number 4: Stealth Kragen x2
Stealth Kragen Spawn x2
Full Armored Utopic Ray Lancer x1
N.As.H. Knight x1
Xyz Armor Fortress x1
Full Armored Crystalzero Lancer x1
Full Armored Dark Knight Lancer x1
Eria the Water Charmer, Gentle x1

!side
