#main
Maxx "C" x3
Lunalight Black Sheep x2
Lunalight Tiger x3
Ash Blossom & Joyous Spring x3
Blackwing - Zephyros the Elite x1
Lunalight Kaleido Chick x3
Lunalight Emerald Bird x2
Lunalight Yellow Marten x2
Tearlaments Scheiren x2
Lunalight Wolf x1
Polymerization x1
Harpie's Feather Duster x1
Luna Light Perfume x3
Foolish Burial Goods x1
Lunalight Fusion x1
Foolish Burial x1
Primeval Planet Perlereino x1
Fire Formation - Tenki x3
Called by the Grave x2
Forbidden Droplet x2
Infinite Impermanence x2
Lunalight Serenade Dance x1

#extra
Lunalight Cat Dancer x1
Lunalight Panther Dancer x2
Guardian Chimera x1
Lunalight Leo Dancer x2
Brotherhood of the Fire Fist - Tiger King x1
Bujintei Kagutsuchi x1
Dark Rebellion Xyz Dragon x1
Tornado Dragon x1
Number 60: Dugares the Timeless x1
Raider's Knight x1
Arc Rebellion Xyz Dragon x1
Divine Arsenal AA-ZEUS - Sky Thunder x1
Underclock Taker x1

!side
