#main
D.D. Crow x3
Effect Veiler x2
Snake-Eye Ash x1
Snake-Eyes Poplar x2
Legendary Fire King Ponix x2
Ghost Ogre & Snow Rabbit x1
Ash Blossom & Joyous Spring x3
Ghost Belle & Haunted Mansion x1
Fire King Avatar Arvata x1
Fire King Courtier Ulcanix x3
Fire King High Avatar Garunix x1
Snake-Eyes Flamberge Dragon x1
Fire King High Avatar Kirin x3
Sacred Fire King Garunix x2
Original Sinful Spoils - Snake-Eye x2
Bonfire x2
Fire King Island x2
Fire King Sanctuary x2
Called by the Grave x2
Fire King Sky Burn x1
Infinite Impermanence x3

#extra
Garunix Eternity, Hyang of the Fire Kings x1
Promethean Princess, Bestower of Flames x2
Salamangreat Raging Phoenix x1
Linkuriboh x1
Salamangreat Almiraj x1
Knightmare Phoenix x1
Hiita the Fire Charmer, Ablaze x1
Salamangreat Sunlight Wolf x1
I:P Masquerena x1
Dharc the Dark Charmer, Gloomy x1
S:P Little Knight x1
Amphibious Swarmship Amblowhale x1
Apollousa, Bow of the Goddess x1
Worldsea Dragon Zealantis x1

!side
