#main
Lyrilusc - Cobalt Sparrow x3
Lyrilusc - Sapphire Swallow x3
Lyrilusc - Turquoise Warbler x3
Slower Swallow x1
Lyrilusc - Beryl Canary x2
Lyrilusc - Celestine Wagtail x3
Gameciel, the Sea Turtle Kaiju x2
Where Arf Thou? x3
Back-Up Rider x3
Pot of Desires x1
Lightning Storm x1
Triple Tactics Talent x1
Lyrilusc - Bird Call x3
Lyrilusc - Bird Strike x1
Triple Tactics Thrust x3
Power of the Guardians x3
Lyrilusc - Bird Sanctuary x1
Swallow's Nest x3

#extra
Lyrilusc - Assembled Nightingale x1
Lyrilusc - Promenade Thrush x1
Greatfly x1

!side
