#main
Hexa Spirit of the Ice Barrier x3
Mirror Mage of the Ice Barrier x1
Icejade Aegirine x3
Revealer of the Ice Barrier x3
Speaker for the Ice Barriers x1
General Wayne of the Ice Barrier x3
Icejade Tremora x3
General Raiho of the Ice Barrier x2
Georgius, Swordman of the Ice Barrier x3
Icejade Creation Aegirocassis x1
Icejade Ran Aegirine x3
Harpie's Feather Duster x1
Medallion of the Ice Barrier x3
Dark Ruler No More x3
Lightning Storm x1
Triple Tactics Talent x3
Icejade Cradle x3
Icejade Manifestation x1
Icejade Cenote Enion Cradle x1
Freezing Chains of the Ice Barrier x1
Called by the Grave x2
Infinite Impermanence x3
Ice Barrier x1

#extra
Deep Sea Prima Donna x1
White Aura Whale x1
Adamancipator Risen - Dragite x1
Enigmaster Packbit x1
Mist Wurm x1
Trishula, Dragon of the Ice Barrier x2
Ravenous Crocodragon Archethys x1
Swordsoul Supreme Sovereign - Chengying x1
Icejade Gymir Aegirine x1
Lancea, Ancestral Dragon of the Ice Mountain x2
Trishula, Zero Dragon of the Ice Barrier x1
Marincess Coral Anemone x1
Worldsea Dragon Zealantis x1

!side
