#main
Jester Confit x1
Magicians' Souls x1
Spellbook Magician of Prophecy x1
Magister of Endymion x1
Servant of Endymion x3
Magical Abductor x2
Mythical Beast Jackal King x2
Astrograph Sorcerer x1
Endymion, the Mighty Master of Magic x3
Reflection of Endymion x1
Upstart Goblin x3
Into the Void x3
Spellbook of Secrets x1
Spellbook of Knowledge x1
Sky Striker Mobilize - Engage! x3
Spell Power Mastery x3
Triple Tactics Talent x1
Chicken Game x3
Sky Striker Mecha Modules - Multirole x1
Called by the Grave x2
Sky Striker Mecha - Hornet Drones x1
Sky Striker Mecha - Widow Anchor x2

#extra
Odd-Eyes Vortex Dragon x1
Odd-Eyes Absolute Dragon x1
Promethean Princess, Bestower of Flames x1
Sky Striker Ace - Kagari x1
Artemis, the Magistus Moon Maiden x1
Crowley, the First Propheseer x1
Heavymetalfoes Electrumite x1
Hiita the Fire Charmer, Ablaze x1
I:P Masquerena x1
Dharc the Dark Charmer, Gloomy x1
S:P Little Knight x1
Sky Striker Ace – Camellia x1
Selene, Queen of the Master Magicians x2
Accesscode Talker x1

!side
