#main
Windwitch - Snow Bell x2
Speedroid Taketomborg x2
Speedroid Terrortop x3
Windwitch - Ice Bell x3
Speedroid CarTurbo x1
Windwitch - Freeze Bell x3
Windwitch - Glass Bell x3
Wynn the Wind Channeler x3
Windwitch - Blizzard Bell x1
Monster Reborn x1
Lightning Storm x2
Triple Tactics Talent x1
Windwitch Chimes x3
Triple Tactics Thrust x2
Called by the Grave x2
Forbidden Droplet x3
Evenly Matched x2
Infinite Impermanence x3

#extra
Stardust Charge Warrior x1
Virtual World Beast - Jiujiu x1
Clear Wing Fast Dragon x1
Windwitch - Winter Bell x1
Wind Pegasus @Ignister x1
Clear Wing Synchro Dragon x1
Crystal Wing Synchro Dragon x2
Hi-Speedroid Kitedrake x1
Windwitch - Diamond Bell x1
Virtual World Kyubi - Shenshen x1
Swordsoul Supreme Sovereign - Chengying x1
Hi-Speedroid Clear Wing Rider x1
Hi-Speedroid Rubber Band Shooter x1
Wynn the Wind Charmer, Verdant x1

!side
