#main
Droll & Lock Bird x3
Beautunaful Princess x3
Xyz Remora x2
Silent Angler x3
Buzzsaw Shark x3
Lantern Shark x2
Right-Hand Shark x1
Lifeless Leaffish x2
Minairuka x1
Fishborg Harpooner x3
Abyss Shark x3
Crystal Shark x2
Armored Xyz x1
Pot of Avarice x1
White Mirror x3
Evenly Matched x3
Infinite Impermanence x3
Full-Armored Xyz x1

#extra
Askaan, the Bicorned Ghoti x1
Super Quantal Mech Beast Grampulse x1
Xyz Armor Torpedo x1
Bahamut Shark x1
Full Armored Black Ray Lancer x1
Number 103: Ragnazero x1
Number 4: Stealth Kragen x2
Stealth Kragen Spawn x2
Full Armored Utopic Ray Lancer x1
Number 19: Freezadon x1
Xyz Armor Fortress x1
Full Armored Crystalzero Lancer x1
Full Armored Dark Knight Lancer x1

!side
