#main
Droll & Lock Bird x3
Marincess Mandarin x1
Marincess Sea Horse x3
Ghost Mourner & Moonlit Chill x3
Marincess Blue Tang x3
Marincess Pascalus x3
Marincess Springirl x3
Icejade Ran Aegirine x3
Pot of Desires x1
Cynet Mining x2
Triple Tactics Talent x1
Marincess Dive x3
Marincess Battle Ocean x2
Book of Moon x3
Forbidden Droplet x3
Infinite Impermanence x3

#extra
Swordsoul Supreme Sovereign - Chengying x1
Icejade Gymir Aegirine x1
Number 4: Stealth Kragen x1
Marincess Blue Slug x2
Marincess Sea Angel x2
Marincess Coral Anemone x2
Marincess Crystal Heart x1
Splash Mage x1
Marincess Marbled Rock x1
Marincess Great Bubble Reef x1
Marincess Aqua Argonaut x1
Worldsea Dragon Zealantis x1

!side
