#main
Droll & Lock Bird x3
Majespecter Raccoon - Bunbuku x3
Speedroid Taketomborg x1
Speedroid Terrortop x3
Majespecter Crow - Yata x3
Majespecter Fox - Kyubi x1
Majespecter Porcupine - Yamarashi x3
Majespecter Toad - Ogama x1
Dinomight Powerload, the Dracoslayer x1
Majesty Pegasus, the Dracoslayer x3
Majespecter Unicorn - Kirin x1
Armored Xyz x1
Pot of Prosperity x1
Summon Breaker x1
Majesty's Pegasus x1
Majespecter Wind x3
Majespecter Cyclone x1
Majespecter Tornado x1
Evenly Matched x3
Infinite Impermanence x3
Full-Armored Xyz x1
Majespecter Tempest x1

#extra
Deepsea Shark x3
Man-Eating Black Shark x3
Totem Bird x1
Super Quantal Mech Beast Grampulse x1
Number 75: Bamboozling Gossip Shadow x1
Xyz Armor Torpedo x1
Majespecter Draco - Ryu x1
Xyz Armor Fortress x1
Full Armored Dark Knight Lancer x1
Majespecter Orthrus - Nue x2

!side
