#main
Fishborg Launcher x1
Beautunaful Princess x3
Mermaid Shark x3
Zep, Ruby of the Ghoti x1
Nimble Manta x2
Nimble Sunfish x1
Nimble Angler x3
Paces, Light of the Ghoti x2
Shif, Fairy of the Ghoti x2
Keaf, Murk of the Ghoti x1
White Sardine x3
Gluttonous Reptolphin Greethys x1
Silent Angler x1
Lifeless Leaffish x2
Fishborg Harpooner x1
White Sunfish x1
Abyss Shark x3
Snopios, Shade of the Ghoti x1
Psiics, Moonlight of the Ghoti x2
Superancient Deepsea King Coelacanth x1
Icejade Ran Aegirine x3
Raigeki x1
Gold Sarcophagus x1
Left Arm Offering x3
That Grass Looks Greener x1
Triple Tactics Talent x1
Foolish Burial x1
Triple Tactics Thrust x3
The Most Distant, Deepest Depths x1
Whitefish Salvage x2
White Reincarnation x3
Evenly Matched x1
Ice Barrier x3
Ghoti Cosmos x1

#extra
Coral Dragon x1
Arionpos, Serpent of the Ghoti x2
White Aura Porpoise x1
White Aura Monoceros x1
White Aura Whale x1
Adamancipator Risen - Dragite x1
Askaan, the Bicorned Ghoti x1
Swordsoul Supreme Sovereign - Chengying x1
Ghoti of the Deep Beyond x2
Icejade Gymir Aegirine x1
Mermail Abyssgaios x1
Marincess Coral Anemone x1
Abyss Keeper x1

!side
