#main
Droll & Lock Bird x3
Hexa Spirit of the Ice Barrier x3
Mirror Mage of the Ice Barrier x3
Warlock of the Ice Barrier x1
Revealer of the Ice Barrier x3
Speaker for the Ice Barriers x3
General Raiho of the Ice Barrier x1
Georgius, Swordman of the Ice Barrier x3
Icejade Ran Aegirine x3
Raigeki x1
Harpie's Feather Duster x1
Medallion of the Ice Barrier x3
Triple Tactics Talent x2
Pot of Prosperity x1
Winds Over the Ice Barrier x1
Triple Tactics Thrust x2
Freezing Chains of the Ice Barrier x2
Forbidden Droplet x1
Infinite Impermanence x3

#extra
Crystron Quandax x1
Coral Dragon x1
White Aura Whale x1
Adamancipator Risen - Dragite x1
Trishula, Dragon of the Ice Barrier x1
Ravenous Crocodragon Archethys x1
Navy Dragon Mech x1
Swordsoul Supreme Sovereign - Chengying x1
Icejade Gymir Aegirine x1
Lancea, Ancestral Dragon of the Ice Mountain x1
Trishula, Zero Dragon of the Ice Barrier x1
Abyss Dweller x1
Number 4: Stealth Kragen x1
Marincess Coral Anemone x1
Worldsea Dragon Zealantis x1

!side
