#main
Droll & Lock Bird x2
Hexa Spirit of the Ice Barrier x1
Zuijin of the Ice Barrier x1
Mirror Mage of the Ice Barrier x3
Warlock of the Ice Barrier x1
Revealer of the Ice Barrier x3
Speaker for the Ice Barriers x3
General Wayne of the Ice Barrier x1
General Raiho of the Ice Barrier x1
Georgius, Swordman of the Ice Barrier x3
Kashtira Ogre x3
Icejade Ran Aegirine x2
Raigeki x1
Harpie's Feather Duster x1
Medallion of the Ice Barrier x3
Lightning Storm x1
Triple Tactics Talent x1
Winds Over the Ice Barrier x1
Triple Tactics Thrust x1
Pressured Planet Wraitsoth x1
Freezing Chains of the Ice Barrier x1
Called by the Grave x2
Forbidden Droplet x1
Infinite Impermanence x2

#extra
Crystron Quandax x1
Coral Dragon x1
Brionac, the Dragon of Icy Malevolence x1
Deep Sea Prima Donna x1
Clear Wing Synchro Dragon x1
White Aura Whale x1
Adamancipator Risen - Dragite x1
Enigmaster Packbit x1
Trishula, Dragon of the Ice Barrier x1
Ravenous Crocodragon Archethys x1
Swordsoul Supreme Sovereign - Chengying x1
Icejade Gymir Aegirine x1
Lancea, Ancestral Dragon of the Ice Mountain x1
Trishula, Zero Dragon of the Ice Barrier x1
Marincess Coral Anemone x1

!side
