#main
Spore x1
Droll & Lock Bird x3
Rikka Petal x3
Primula the Rikka Fairy x2
Rikka Princess x3
Mudan the Rikka Fairy x2
Snowdrop the Rikka Fairy x2
Therion "Lily" Borea x2
Harpie's Feather Duster x1
Heavy Storm x1
One for One x1
Rikka Glamour x3
Triple Tactics Talent x1
Pot of Prosperity x1
Triple Tactics Thrust x2
Therion Discolosseum x1
Rikka Konkon x3
Spell Card “Monster Reborn” x1
Evenly Matched x3
Infinite Impermanence x3
Rikka Sheet x1

#extra
Trishula, the Dragon of Icy Imprisonment x1
Coral Dragon x1
Crystal Wing Synchro Dragon x1
Cyber Slash Harpie Lady x1
Trishula, Dragon of the Ice Barrier x1
Swordsoul Supreme Sovereign - Chengying x1
Abyss Dweller x1
Castel, the Skyblaster Musketeer x1
Rikka Queen Strenna x2
Kanzashi the Rikka Queen x1
Teardrop the Rikka Queen x1
Eria the Water Charmer, Gentle x1
Sylvan Dancepione x2

!side
