#main
Nimble Sunfish x2
Nimble Angler x2
Nimble Beaver x1
Reasoning x3
Pot of Desires x1
Foolish Burial Goods x1
That Grass Looks Greener x1
Pot of Extravagance x1
Foolish Burial x1
Traptantalizing Tune x3
Time-Tearing Morganite x2
Transaction Rollback x3
Waboku x3
Elemental Burst x1
Needlebug Nest x3
Nightmare Archfiends x3
Hope for Escape x2
Rise to Full Height x3
Paleozoic Canadia x3
Paleozoic Dinomischus x3
Paleozoic Leanchoilia x2
Paleozoic Marrella x3
Paleozoic Olenoides x2
Evenly Matched x2
Trap Trick x3
Destructive Daruma Karma Cannon x3
Earthbound Release x3

#extra
Paleozoic Opabinia x2
Paleozoic Anomalocaris x2
Number 2: Ninja Shadow Mosquito x2
Epurrely Beauty x2
Mistar Boy x2
Marincess Coral Anemone x1
Paleozoic Cambroraster x3
Worldsea Dragon Zealantis x1

!side
