#main
Hexa Spirit of the Ice Barrier x3
Mirror Mage of the Ice Barrier x2
Ghost Mourner & Moonlit Chill x2
Spellbreaker of the Ice Barrier x1
Revealer of the Ice Barrier x3
Speaker for the Ice Barriers x3
General Raiho of the Ice Barrier x1
Georgius, Swordman of the Ice Barrier x3
Icejade Ran Aegirine x3
Raigeki x1
Harpie's Feather Duster x1
Medallion of the Ice Barrier x3
Dark Ruler No More x2
Lightning Storm x2
Winds Over the Ice Barrier x1
Foolish Burial x1
Freezing Chains of the Ice Barrier x2
Evenly Matched x3
Infinite Impermanence x3

#extra
Coral Dragon x1
Brionac, the Dragon of Icy Malevolence x1
White Aura Whale x1
Adamancipator Risen - Dragite x1
Enigmaster Packbit x1
Trishula, Dragon of the Ice Barrier x1
Crystron Quariongandrax x1
Ravenous Crocodragon Archethys x1
Swordsoul Supreme Sovereign - Chengying x1
Icejade Gymir Aegirine x1
Lancea, Ancestral Dragon of the Ice Mountain x1
Trishula, Zero Dragon of the Ice Barrier x1
Marincess Coral Anemone x1
Wynn the Wind Charmer, Verdant x1
Eria the Water Charmer, Gentle x1

!side
