#main
Maxx "C" x3
Ash Blossom & Joyous Spring x3
Ghost Belle & Haunted Mansion x1
Kashtira Riseheart x1
Vanquish Soul Dr. Mad Love x2
Vanquish Soul Pantera x1
Vanquish Soul Razen x3
Vanquish Soul Jiaolong x2
Dimension Shifter x2
Bystial Druiswurm x1
Bystial Magnamhut x1
Kashtira Fenrir x1
Vanquish Soul Heavy Borger x2
Vanquish Soul Caesar Valius x2
Reinforcement of the Army x1
Pot of Extravagance x1
Triple Tactics Talent x2
Pot of Prosperity x1
Stake your Soul! x3
"Infernoble Arms - Durendal" x1
Pressured Planet Wraitsoth x1
Vanquish Soul Dust Devil x1
Evenly Matched x3
Vanquish Soul Snow Devil x1

#extra
Chaos Angel x1
Zoodiac Boarbow x1
Zoodiac Drident x1
Zoodiac Chakanine x1
Divine Arsenal AA-ZEUS - Sky Thunder x1
Super Starslayer TY-PHON - Sky Crisis x1
Rock of the Vanquisher x3
Promethean Princess, Bestower of Flames x1
Salamangreat Raging Phoenix x1
Hiita the Fire Charmer, Ablaze x1
Dharc the Dark Charmer, Gloomy x1
S:P Little Knight x1
Worldsea Dragon Zealantis x1

!side
