#main
Droll & Lock Bird x3
Floowandereeze & Eglen x3
Floowandereeze & Robina x3
Floowandereeze & Stri x1
Floowandereeze & Toccan x1
Sasuke Samurai #4 x1
Raiza the Mega Monarch x2
Floowandereeze & Empen x1
Floowandereeze & Snowl x1
Pot of Duality x1
Pot of Extravagance x1
Pot of Prosperity x1
Small World x3
Floowandereeze and the Magnificent Map x1
Floowandereeze and the Unexplored Winds x2
Book of Moon x2
Book of Eclipse x3
Called by the Grave x2
Crossout Designator x1
Evenly Matched x3
Infinite Impermanence x3
Floowandereeze and the Scary Sea x1

#extra
Mudragon of the Swamp x1
Tearlaments Rulkallos x1
Trishula, the Dragon of Icy Imprisonment x1
Coral Dragon x1
Penguin Brave x1
Adamancipator Risen - Dragite x1
Accel Synchro Stardust Dragon x1
Swordsoul Supreme Sovereign - Chengying x1
Lyrilusc - Assembled Nightingale x1
Kikinagashi Fucho x1
Lyrilusc - Promenade Thrush x1
Number 2: Ninja Shadow Mosquito x1
Abyss Dweller x1
Number 4: Stealth Kragen x1
Sky Striker Ace - Shizuku x1

!side
