#main
Spore x1
Rikka Petal x3
Primula the Rikka Fairy x1
Rikka Princess x3
Mudan the Rikka Fairy x3
Snowdrop the Rikka Fairy x2
Raigeki x1
Harpie's Feather Duster x1
One for One x1
Dark Ruler No More x3
Lightning Storm x2
Rikka Glamour x3
Triple Tactics Talent x3
Piri Reis Map x3
Rikka Konkon x3
Rikka Flurries x1
Evenly Matched x3
Rikka Sheet x2
Rikka Tranquility x1

#extra
Coral Dragon x1
Virtual World Beast - Jiujiu x1
Ravenous Crocodragon Archethys x1
Swordsoul Supreme Sovereign - Chengying x1
Rikka Queen Strenna x3
Kanzashi the Rikka Queen x2
Number 87: Queen of the Night x3
Teardrop the Rikka Queen x2
Sylvan Dancepione x1

!side
