#main
Floowandereeze & Eglen x3
Floowandereeze & Robina x3
Floowandereeze & Stri x2
Floowandereeze & Toccan x2
Raiza the Mega Monarch x3
Floowandereeze & Empen x1
Floowandereeze & Snowl x1
Gold Sarcophagus x1
Pot of Duality x1
Pot of Extravagance x1
Jack-In-The-Hand x3
Pot of Prosperity x1
Floowandereeze and the Magnificent Map x1
Floowandereeze and the Unexplored Winds x3
Swallow's Cowrie x3
Book of Moon x3
Harpie's Feather Storm x1
Evenly Matched x3
Free-Range Monsters x3
Floowandereeze and the Scary Sea x1

#extra
Cloudcastle x3
Ghoti of the Deep Beyond x2
Lyrilusc - Recital Starling x2
Paleozoic Opabinia x3
Number 42: Galaxy Tomahawk x2
Aegaion the Sea Castrum x3

!side
