#main
Megalosmasher X x3
Pot of Duality x1
Heat Wave x3
Pot of Extravagance x1
Pot of Prosperity x1
Fish Sonar x3
Pacifis, the Phantasm City x3
Demise of the Land x1
Phantasm Spiral Battle x3
Phantasm Spiral Power x3
Evenly Matched x3
Metaverse x2
Discord x3
Sea Stealth Attack x3
Solemn Judgment x2
Solemn Strike x2
Fists of the Unrivaled Tenyi x3

#extra
Roaring Ocean Snake x3
Brionac, Dragon of the Ice Barrier x1
Dewloren, Tiger King of the Ice Barrier x1
Gungnir, Dragon of the Ice Barrier x1
Trishula, Dragon of the Ice Barrier x2
Swordsoul Supreme Sovereign - Chengying x2
Icejade Gymir Aegirine x2
Lancea, Ancestral Dragon of the Ice Mountain x2
Trishula, Zero Dragon of the Ice Barrier x1

!side
