#main
Despian Tragedy x1
Maxx "C" x3
Ash Blossom & Joyous Spring x3
Blazing Cartesia, the Virtuous x1
Guiding Quem, the Virtuous x3
Bystial Druiswurm x1
Bystial Magnamhut x1
Bystial Saronir x1
Bystial Baldrake x1
Fantastical Dragon Phantazmay x1
The Bystial Lubellion x3
Foolish Burial x1
Runick Fountain x1
Branded Regained x2
Runick Destruction x1
Runick Dispelling x2
Runick Flashing Fire x3
Runick Freezing Curses x2
Runick Golden Droplet x1
Runick Slumber x2
Runick Smiting Storm x2
Runick Tip x2
Duality x2

#extra
Allvain the Essence of Vanity x1
Hugin the Runick Wings x2
Geri the Runick Fangs x1
Granguignol the Dusk Dragon x1
Tri-Edge Master x1
Golden Cloud Beast - Malong x1
Baronne de Fleur x1
Swordsoul Supreme Sovereign - Chengying x1
Chaos Angel x1
Bystial Dis Pater x1
Despian Luluwalilith x1
Number 41: Bagooska the Terribly Tired Tapir x1
Super Starslayer TY-PHON - Sky Crisis x1
S:P Little Knight x1

!side
