#main
Droll & Lock Bird x3
Majespecter Raccoon - Bunbuku x3
Ghost Mourner & Moonlit Chill x3
Majespecter Crow - Yata x3
Majespecter Fox - Kyubi x1
Majespecter Porcupine - Yamarashi x3
Majespecter Toad - Ogama x1
Dinomight Powerload, the Dracoslayer x1
Majesty Pegasus, the Dracoslayer x3
Majespecter Unicorn - Kirin x1
Spell Wall x3
Pot of Prosperity x1
Summon Breaker x1
Majesty's Pegasus x1
Majespecter Wind x3
Majespecter Cyclone x1
Majespecter Tornado x1
Evenly Matched x3
Infinite Impermanence x3
Majespecter Tempest x1

#extra
Clear Wing Fast Dragon x1
Symphonic Warrior Rockks x1
Lightning Chidori x2
Abyss Dweller x1
Number 103: Ragnazero x1
Majespecter Draco - Ryu x2
Full Armored Utopic Ray Lancer x1
Wynn the Wind Charmer, Verdant x1
Eria the Water Charmer, Gentle x1
Hraesvelgr, the Desperate Doom Eagle x1
Marincess Marbled Rock x1
Majespecter Orthrus - Nue x2

!side
