#main
Ghost Mourner & Moonlit Chill x2
Aqua Spirit x1
Silent Angler x2
Bluebeard, the Plunder Patroll Shipwright x3
Goldenhair, the Newest Plunder Patroll x3
Redbeard, the Plunder Patroll Matey x1
Whitebeard, the Plunder Patroll Helm x3
Blackeyes, the Plunder Patroll Seaguide x1
Silent Sea Nettle x3
Fishborg Harpooner x2
Icejade Ran Aegirine x3
Gadarla, the Mystery Dust Kaiju x2
Gameciel, the Sea Turtle Kaiju x3
Raigeki x2
Monster Reborn x1
Harpie's Feather Duster x1
Change of Heart x2
Heavy Storm x1
Interrupted Kaiju Slumber x2
Foolish Burial x1
Snatch Steal x1
Plunder Patroll Shipyarrrd x1
Called by the Grave x2
Plunder Patroll Booty x1

#extra
White Aura Whale x1
Adamancipator Risen - Dragite x1
Swordsoul Supreme Sovereign - Chengying x1
Icejade Gymir Aegirine x1
Transcendosaurus Glaciasaurus x1
Abyss Dweller x1
Number 4: Stealth Kragen x1
Stealth Kragen Spawn x2
Marincess Coral Anemone x1
Eria the Water Charmer, Gentle x1
Blackbeard, the Plunder Patroll Captain x2
Marincess Great Bubble Reef x1
Marincess Aqua Argonaut x1

!side
