#main
Beautunaful Princess x3
Zep, Ruby of the Ghoti x1
Paces, Light of the Ghoti x1
Shif, Fairy of the Ghoti x1
Keaf, Murk of the Ghoti x1
White Sardine x3
Silent Angler x1
Lifeless Leaffish x3
Fishborg Harpooner x1
White Sunfish x3
Abyss Shark x3
Snopios, Shade of the Ghoti x1
Psiics, Moonlight of the Ghoti x1
Icejade Ran Aegirine x3
Gold Sarcophagus x1
Triple Tactics Talent x3
Pot of Prosperity x1
White Reincarnation x3
Called by the Grave x2
Crossout Designator x1
Evenly Matched x3
Infinite Impermanence x3

#extra
Arionpos, Serpent of the Ghoti x2
White Aura Porpoise x1
White Aura Whale x1
Adamancipator Risen - Dragite x1
Askaan, the Bicorned Ghoti x2
Trishula, Dragon of the Ice Barrier x1
Swordsoul Supreme Sovereign - Chengying x1
Ghoti of the Deep Beyond x2
Number 4: Stealth Kragen x1
Marincess Coral Anemone x1
Abyss Keeper x1
Marincess Great Bubble Reef x1

!side
