#main
General Raiho of the Ice Barrier x1
Ursarctic Mikbilis x3
Ursarctic Mikpolar x3
Ursarctic Miktanus x2
Icejade Ran Aegirine x3
Ultimate Bright Knight Ursatron Alpha x3
Ursarctic Megabilis x3
Ursarctic Megapolar x3
Ursarctic Megatanus x3
Ursarctic Departure x3
Icejade Cradle x3
Ursarctic Big Dipper x1
Ursarctic Radiation x3
Ursarctic Slider x3
Evenly Matched x3

#extra
Ursarctic Polari x1
Ursarctic Polar Star x2
Ursarctic Grand Chariot x2
Ursarctic Septentrion x2
Trishula, Dragon of the Ice Barrier x1
Swordsoul Supreme Sovereign - Chengying x1
Lancea, Ancestral Dragon of the Ice Mountain x1
Trishula, Zero Dragon of the Ice Barrier x1

!side
