#main
Thunder King Rai-Oh x3
Fossil Dyna Pachycephalo x3
Fairy Tail - Luna x3
Inspector Boarder x1
Dimension Shifter x2
Pot of Duality x1
Pot of Desires x1
Pot of Extravagance x1
Pot of Prosperity x1
Time-Tearing Morganite x2
Necrovalley x3
Clockwork Night x2
Super Polymerization x2
Storming Mirror Force x2
Evenly Matched x3
Macro Cosmos x2
There Can Be Only One x1
Crackdown x2
Solemn Judgment x2
Solemn Warning x2
Solemn Strike x1
Draco-Utopian Aura x1

#extra
Mudragon of the Swamp x1
Garura, Wings of Resonant Life x1
Earth Golem @Ignister x1
Starving Venom Fusion Dragon x1
Predaplant Dragostapelia x1
Yubel - The Loving Defender Forever x1
Zoodiac Boarbow x1
Zoodiac Chakanine x1
Time Thief Redoer x1
Number 41: Bagooska the Terribly Tired Tapir x1
Divine Arsenal AA-ZEUS - Sky Thunder x1
Super Starslayer TY-PHON - Sky Crisis x2
Artemis, the Magistus Moon Maiden x1
S:P Little Knight x1

!side
