#main
Mythical Beast Jackal x1
Magicians' Souls x1
Spellbook Magician of Prophecy x1
Servant of Endymion x3
Mythical Beast Jackal King x2
Astrograph Sorcerer x1
Endymion, the Mighty Master of Magic x3
Reflection of Endymion x1
Mythical Beast Master Cerberus x3
Upstart Goblin x3
Allure of Darkness x2
Into the Void x3
Spellbook of Secrets x1
Pot of Desires x1
Spellbook of Knowledge x1
Sky Striker Mobilize - Engage! x3
Spell Power Mastery x3
Triple Tactics Talent x1
Chicken Game x3
Called by the Grave x2
Sky Striker Mecha - Hornet Drones x1
Sky Striker Mecha - Widow Anchor x2

#extra
Odd-Eyes Vortex Dragon x1
Odd-Eyes Absolute Dragon x1
Promethean Princess, Bestower of Flames x1
Sky Striker Ace - Kagari x1
Artemis, the Magistus Moon Maiden x1
Crowley, the First Propheseer x1
Heavymetalfoes Electrumite x1
Hiita the Fire Charmer, Ablaze x1
I:P Masquerena x1
Dharc the Dark Charmer, Gloomy x1
Beyond the Pendulum x1
S:P Little Knight x1
Selene, Queen of the Master Magicians x1
Apollousa, Bow of the Goddess x1
Accesscode Talker x1

!side
