#main
PSY-Frame Driver x1
Puny Penguin x1
Hexa Spirit of the Ice Barrier x3
Deep Sea Diva x3
Maxx "C" x3
PSY-Framegear Gamma x2
Mirror Mage of the Ice Barrier x1
Nopenguin x1
Ash Blossom & Joyous Spring x3
Glacial Beast Polar Penguin x1
Guitar Gurnards Duonigis x1
Penguin Ninja x1
Icejade Aegirine x1
Nightmare Penguin x1
Revealer of the Ice Barrier x1
Speaker for the Ice Barriers x1
The Great Emperor Penguin x3
Icejade Tremora x3
Penguin Squire x3
General Raiho of the Ice Barrier x1
Georgius, Swordman of the Ice Barrier x1
Icejade Ran Aegirine x3
Moray of Greed x2
Medallion of the Ice Barrier x3
Deep Sea Aria x2
Triple Tactics Talent x2
Icejade Cradle x3
Freezing Chains of the Ice Barrier x1
Royal Penguins Garden x3
Called by the Grave x2
Infinite Impermanence x3

#extra
Coral Dragon x1
Penguin Brave x2
Brionac, the Dragon of Icy Malevolence x1
Deep Sea Prima Donna x1
White Aura Whale x1
Adamancipator Risen - Dragite x1
Trishula, Dragon of the Ice Barrier x1
Ravenous Crocodragon Archethys x1
Baronne de Fleur x1
Swordsoul Supreme Sovereign - Chengying x1
Icejade Gymir Aegirine x1
Lancea, Ancestral Dragon of the Ice Mountain x1
Marincess Coral Anemone x1
S:P Little Knight x1

!side
