#main
Megalosmasher X x3
Raigeki x1
Harpie's Feather Duster x1
Pot of Duality x1
Heat Wave x3
Pot of Desires x1
Pot of Extravagance x1
Pot of Prosperity x1
Pacifis, the Phantasm City x3
Demise of the Land x1
Torrential Tribute x3
Phantasm Spiral Battle x3
Phantasm Spiral Power x3
Evenly Matched x3
Infinite Impermanence x3
Sea Stealth Attack x2
Solemn Judgment x1
Fists of the Unrivaled Tenyi x3
Draco-Utopian Aura x3

#extra
Rare Fish x3
Gagagigo the Risen x3
Number 103: Ragnazero x1
Number 4: Stealth Kragen x1
Stealth Kragen Spawn x2
Appliancer Laundry Dragon x1
Mistar Boy x1
Update Jammer x3

!side
