#main
Effect Veiler x2
Droll & Lock Bird x2
Synkron Resonator x1
Maxx "C" x3
Crimson Resonator x1
Vision Resonator x2
Ash Blossom & Joyous Spring x3
Ghost Mourner & Moonlit Chill x1
Soul Resonator x3
Skull Meister x1
Wandering King Wildwind x1
Obsessive Uvualoop x1
Bone Archfiend x3
Centur-Ion Primera x1
Centur-Ion Trudea x1
Earthbound Prisoner Stone Sweeper x1
Resonator Call x3
Foolish Burial x1
Stand Up Centur-Ion! x3
Void Apocalypse x1
Crimson Gaia x3
Twin Twisters x1
Called by the Grave x2
Crossout Designator x1
Forbidden Droplet x1
Emblema Oath x1
Wake Up Centur-Ion! x1
Infinite Impermanence x3
Centur-Ion Phalanx x1
Red Zone x1

#extra
Red Rising Dragon x2
Red Dragon Archfiend x2
Scarred Dragon Archfiend x1
Hot Red Dragon Archfiend Abyss x1
Hot Red Dragon Archfiend Bane x1
Baronne de Fleur x1
Bystial Dis Pater x1
Cosmic Blazar Dragon x1
Red Supernova Dragon x1
Crimson Dragon x1
Centur-Ion Auxila x1
Centur-Ion Legatia x1

!side
