#main
PSY-Frame Driver x1
Maxx "C" x3
PSY-Framegear Gamma x2
Ipiria x2
Capshell x1
Spright Blue x2
Spright Carrot x1
Spright Jet x2
Spright Red x1
Ash Blossom & Joyous Spring x3
Runick Fountain x1
Called by the Grave x2
Runick Destruction x1
Runick Dispelling x2
Runick Flashing Fire x3
Runick Freezing Curses x2
Runick Golden Droplet x2
Runick Slumber x2
Runick Smiting Storm x2
Runick Tip x2
Spright Smashers x1
Spright Starter x2

#extra
Hugin the Runick Wings x3
Geri the Runick Fangs x1
Sleipnir the Runick Mane x1
Onibimaru Soul Sweeper x1
Gigantic Spright x2
Promethean Princess, Bestower of Flames x1
I:P Masquerena x1
Spright Elf x2
S:P Little Knight x2
Underworld Goddess of the Closed World x1

!side
