#main
Floowandereeze & Eglen x3
Floowandereeze & Robina x3
Floowandereeze & Stri x3
Floowandereeze & Toccan x3
Raiza the Mega Monarch x2
Floowandereeze & Empen x1
Floowandereeze & Snowl x1
Pot of Duality x1
Pot of Extravagance x1
Jack-In-The-Hand x3
Pot of Prosperity x1
Floowandereeze and the Magnificent Map x1
Floowandereeze and the Unexplored Winds x1
Swallow's Cowrie x3
Book of Eclipse x3
Harpie's Feather Storm x1
Evenly Matched x3
Infinite Impermanence x3
Free-Range Monsters x3

#extra
Lyrilusc - Recital Starling x1
Lyrilusc - Assembled Nightingale x3
Kikinagashi Fucho x2
Lyrilusc - Promenade Thrush x3
Wynn the Wind Charmer, Verdant x3
Eria the Water Charmer, Gentle x3

!side
