#main
Gusto Egul x3
Kamui, Hope of Gusto x1
Gusto Griffin x3
Gusto Gulldo x3
Pilica, Descendant of Gusto x3
Gusto Vedir x3
Wynn the Wind Channeler x3
Gadarla, the Mystery Dust Kaiju x3
Harpie's Feather Duster x1
Heavy Storm x1
Pot of Desires x1
Foolish Burial Goods x1
Pot of Extravagance x1
Lightning Storm x1
Small World x3
Tailwind of Gusto x3
Emergency Teleport x2
Forbidden Chalice x3
Twin Twisters x3
Infinite Impermanence x2

#extra
Daigusto Gulldos x1
Daigusto Sphreez x3
Daigusto Laplampilica x2

!side
