#main
Droll & Lock Bird x3
Rikka Petal x3
Speedroid Taketomborg x1
Speedroid Terrortop x3
Primula the Rikka Fairy x2
Rikka Princess x3
Mudan the Rikka Fairy x2
Snowdrop the Rikka Fairy x1
Armored Xyz x1
Raigeki x1
Harpie's Feather Duster x1
One for One x1
Lightning Storm x1
Rikka Glamour x3
Triple Tactics Talent x1
Piri Reis Map x3
Triple Tactics Thrust x2
Rikka Konkon x3
Rikka Flurries x1
Infinite Impermanence x3
Rikka Sheet x2
Full-Armored Xyz x1

#extra
Xyz Armor Torpedo x2
Rikka Queen Strenna x2
Stealth Kragen Spawn x1
Xyz Armor Fortress x1
Kanzashi the Rikka Queen x3
Full Armored Dark Knight Lancer x1
Number 87: Queen of the Night x2
Teardrop the Rikka Queen x1
Sylvan Dancepione x1
Marincess Wonder Heart x1

!side
