#main
Gagagigo x1
Megalosmasher X x3
Pot of Duality x1
Heat Wave x3
Pot of Desires x1
Pot of Extravagance x1
Pot of Prosperity x1
Fish Sonar x3
Time-Tearing Morganite x3
Pacifis, the Phantasm City x3
Torrential Tribute x3
Compulsory Evacuation Device x1
Phantasm Spiral Battle x3
Phantasm Spiral Power x3
Stygian Dirge x2
Sea Stealth Attack x2
Solemn Judgment x2
Solemn Warning x1
Champion's Vigilance x1
Solemn Strike x2

#extra
Aqua Dragon x3
Gagagigo the Risen x3
Abyss Dweller x1
Number 103: Ragnazero x1
Number 4: Stealth Kragen x2
Stealth Kragen Spawn x3
Eria the Water Charmer, Gentle x2

!side
