#main
Droll & Lock Bird x3
Marincess Mandarin x1
Sea Archiver x1
Marincess Sea Horse x3
Marincess Blue Tang x3
Marincess Pascalus x2
Marincess Springirl x3
Silent Sea Nettle x2
Abyss Shark x2
Crystal Shark x1
Icejade Ran Aegirine x3
Cynet Mining x2
Lightning Storm x1
Triple Tactics Talent x1
Marincess Dive x3
Marincess Battle Ocean x2
Called by the Grave x2
Crossout Designator x1
Forbidden Droplet x1
Evenly Matched x3
Infinite Impermanence x1

#extra
Swordsoul Supreme Sovereign - Chengying x1
Icejade Gymir Aegirine x1
Number 4: Stealth Kragen x1
Marincess Blue Slug x2
Marincess Sea Angel x2
Marincess Coral Anemone x2
Marincess Crystal Heart x1
Splash Mage x1
Marincess Marbled Rock x1
Marincess Great Bubble Reef x1
Marincess Aqua Argonaut x1
Worldsea Dragon Zealantis x1

!side
