#main
Speedroid Red-Eyed Dice x1
Speedroid Maliciousmagnet x1
Speedroid Marble Machine x3
Speedroid Taketomborg x3
Speedroid Terrortop x3
Speedroid Den-Den Daiko Duke x2
Speedroid CarTurbo x3
Speedroid Ultra Hound x3
Speedroid Double Yoyo x1
Speedroid Horse Stilts x1
Speedroid Fuki-Modoshi Piper x1
Speedroid Rubberband Plane x1
Monster Reborn x1
Harpie's Feather Duster x1
Speed Recovery x3
Triple Tactics Talent x2
Speedroid Scratch x1
Called by the Grave x2
Speedroid Wheel x3
Infinite Impermanence x3
Speedroid Dupligate x1

#extra
Hi-Speedroid Cork Shooter x2
Hi-Speedroid Chanbara x1
Hi-Speedroid Hagoita x1
Stardust Charge Warrior x1
Clear Wing Fast Dragon x1
Clear Wing Synchro Dragon x1
Crystal Wing Synchro Dragon x2
Hi-Speedroid Kitedrake x1
Stellar Wind Wolfrayet x1
Crystal Clear Wing Synchro Dragon x1
Hi-Speedroid Clear Wing Rider x1
Hi-Speedroid Rubber Band Shooter x2

!side
