#main
Droll & Lock Bird x3
Gishki Abyss x2
Gishki Vision x2
Gishki Grimness x3
Speedroid Taketomborg x1
Speedroid Terrortop x3
Ghost Mourner & Moonlit Chill x1
Gishki Shadow x3
Fishborg Harpooner x1
Guardian Slime x2
Evigishki Neremanas x2
Armored Xyz x1
Harpie's Feather Duster x1
Heavy Storm x1
Focused Aquamirror x3
Gishki Aquamirror x1
Gishki Nekromirror x1
Called by the Grave x2
Crossout Designator x1
Aquamirror Illusion x1
Evenly Matched x2
Infinite Impermanence x3

#extra
Egyptian God Slime x1
Number 2: Ninja Shadow Mosquito x1
Totem Bird x1
Xyz Armor Torpedo x1
Xyz Armor Fortress x1
Full Armored Crystalzero Lancer x1
Full Armored Dark Knight Lancer x1
Skypalace Gangaridai x1
Mistar Boy x2
Marincess Coral Anemone x2
Wynn the Wind Charmer, Verdant x1
Eria the Water Charmer, Gentle x1
Worldsea Dragon Zealantis x1

!side
