#main
Sea Dragoons of Draconia x3
Droll & Lock Bird x3
Majespecter Cat - Nekomata x3
Majespecter Raccoon - Bunbuku x3
Majespecter Crow - Yata x3
Majespecter Fox - Kyubi x2
Majespecter Porcupine - Yamarashi x3
Majespecter Toad - Ogama x3
Majesty Pegasus, the Dracoslayer x1
Majespecter Unicorn - Kirin x2
Unexpected Dai x3
Majespecter Storm x1
Pot of Extravagance x1
Majesty's Pegasus x3
Majespecter Wind x3
Majespecter Tornado x1
Majespecter Tempest x2

#extra
Number 30: Acid Golem of Destruction x1
Totem Bird x1
Number 3: Cicada King x1
Daigusto Emeral x1
Lightning Chidori x2
Castel, the Skyblaster Musketeer x1
Majespecter Draco - Ryu x2
Hi-Speedroid Rubber Band Shooter x1
Wynn the Wind Charmer, Verdant x1
Hraesvelgr, the Desperate Doom Eagle x1
Majespecter Orthrus - Nue x3

!side
