#main
Hexa Spirit of the Ice Barrier x3
Swap Frog x1
Mirror Mage of the Ice Barrier x3
Icejade Aegirine x2
Spellbreaker of the Ice Barrier x1
Tenyi Spirit - Shthana x1
Revealer of the Ice Barrier x3
Speaker for the Ice Barriers x2
Minairuka x1
General Wayne of the Ice Barrier x1
Icejade Tremora x2
General Raiho of the Ice Barrier x1
Georgius, Swordman of the Ice Barrier x3
Icejade Ran Aegirine x3
Icejade Kosmochlor x1
Medallion of the Ice Barrier x3
Icejade Cradle x1
Freezing Chains of the Ice Barrier x2
Called by the Grave x2
Crossout Designator x1
Infinite Impermanence x3
Frozen Domain of the Ice Barrier x1

#extra
Coral Dragon x1
Brionac, the Dragon of Icy Malevolence x1
Deep Sea Prima Donna x1
White Aura Whale x1
Adamancipator Risen - Dragite x1
Enigmaster Packbit x1
Trishula, Dragon of the Ice Barrier x1
Ravenous Crocodragon Archethys x1
Swordsoul Supreme Sovereign - Chengying x1
Icejade Gymir Aegirine x1
Lancea, Ancestral Dragon of the Ice Mountain x2
Trishula, Zero Dragon of the Ice Barrier x1
Marincess Coral Anemone x1
Eria the Water Charmer, Gentle x1

!side
