#main
PSY-Frame Driver x1
Effect Veiler x2
Purrely x2
Purrelyly x2
Maxx "C" x3
PSY-Framegear Gamma x2
Ash Blossom & Joyous Spring x3
Nibiru, the Primal Being x1
Pot of Prosperity x1
Stray Purrely Street x3
My Friend Purrely x3
Called by the Grave x2
Crossout Designator x1
Purrely Delicious Memory x1
Purrely Happy Memory x3
Purrely Pretty Memory x3
Purrely Sleepy Memory x3
Evenly Matched x3
Infinite Impermanence x1
Purrelyeap!? x2

#extra
Slacker Magician x1
Lyrilusc - Assembled Nightingale x1
Kikinagashi Fucho x1
Epurrely Beauty x2
Epurrely Happiness x2
Epurrely Plump x1
Epurrely Noir x1
Downerd Magician x1
Expurrely Happiness x1
Expurrely Noir x1
Divine Arsenal AA-ZEUS - Sky Thunder x1
Linkuriboh x1
S:P Little Knight x1

!side
