#main
Raphion, the Timelord x3
Pot of Extravagance x1
Lightning Storm x1
Time-Tearing Morganite x2
Sinful Spoils of Subversion - Snake-Eye x2
Waboku x3
Magic Cylinder x2
Dimension Wall x3
Balance of Judgment x2
Blazing Mirror Force x2
Paleozoic Dinomischus x1
Paleozoic Olenoides x3
Evenly Matched x3
Waking the Dragon x2
Trap Trick x3
Gravedigger's Trap Hole x2
Titanocider x2
Blast Held by Destiny x3

#extra
Invoked Cocytus x3
Shooting Star Dragon x1
Swordsoul Supreme Sovereign - Chengying x1
Transcendosaurus Glaciasaurus x3

!side
