#main
Droll & Lock Bird x3
Lyrilusc - Cobalt Sparrow x3
Lyrilusc - Sapphire Swallow x3
Lyrilusc - Turquoise Warbler x3
Simorgh, Bird of Beginning x3
Slower Swallow x1
Lyrilusc - Beryl Canary x2
Lyrilusc - Celestine Wagtail x3
Gadarla, the Mystery Dust Kaiju x2
Raigeki x1
One for One x1
Where Arf Thou? x3
Back-Up Rider x2
Pot of Desires x1
Lightning Storm x1
Jack-In-The-Hand x2
Lyrilusc - Bird Call x3
Power of the Guardians x1
Lyrilusc - Bird Sanctuary x1
Book of Eclipse x1
Swallow's Nest x1
Forbidden Droplet x1
Infinite Impermanence x3

#extra
Lyrilusc - Recital Starling x2
Lyrilusc - Assembled Nightingale x2
Kikinagashi Fucho x3
Lyrilusc - Ensemblue Robin x1
Lyrilusc - Promenade Thrush x2
Greatfly x1
Hraesvelgr, the Desperate Doom Eagle x1
Worldsea Dragon Zealantis x1

!side
