#main
Droll & Lock Bird x3
Floowandereeze & Eglen x3
Floowandereeze & Robina x3
Floowandereeze & Stri x2
Floowandereeze & Toccan x1
Ghost Mourner & Moonlit Chill x2
Raiza the Mega Monarch x2
Floowandereeze & Empen x1
Harpie's Feather Duster x1
Pot of Duality x1
Pot of Extravagance x1
Jack-In-The-Hand x3
Pot of Prosperity x1
Floowandereeze and the Magnificent Map x1
Floowandereeze and the Unexplored Winds x1
Swallow's Cowrie x2
Called by the Grave x2
Crossout Designator x1
Evenly Matched x3
Infinite Impermanence x2
Discord x3
Floowandereeze and the Scary Sea x1

#extra
Adamancipator Risen - Dragite x3
Accel Synchro Stardust Dragon x3
Ravenous Crocodragon Archethys x3
Swordsoul Supreme Sovereign - Chengying x3
Abyss Dweller x3

!side
