#main
Droll & Lock Bird x3
Mermaid Shark x3
Zep, Ruby of the Ghoti x1
Hop Ear Squadron x2
Paces, Light of the Ghoti x1
Shif, Fairy of the Ghoti x2
Keaf, Murk of the Ghoti x1
White Sardine x3
Silent Angler x1
Tenyi Spirit - Shthana x2
Lifeless Leaffish x2
Fishborg Harpooner x1
White Sunfish x1
Abyss Shark x3
Snopios, Shade of the Ghoti x1
Psiics, Moonlight of the Ghoti x1
Lightning Storm x1
White Reincarnation x3
Book of Eclipse x2
Evenly Matched x3
Infinite Impermanence x3

#extra
Arionpos, Serpent of the Ghoti x2
White Aura Porpoise x1
White Aura Whale x1
Adamancipator Risen - Dragite x1
Accel Synchro Stardust Dragon x1
Askaan, the Bicorned Ghoti x1
Swordsoul Supreme Sovereign - Chengying x1
Ghoti of the Deep Beyond x2
Icejade Gymir Aegirine x1
Number 4: Stealth Kragen x1
Stealth Kragen Spawn x1
Marincess Coral Anemone x1
Abyss Keeper x1

!side
