#main
Testudo erat Numen x2
Laundry Dragonmaid x3
Reasoning x3
Pot of Desires x1
That Grass Looks Greener x1
Pot of Extravagance x1
Pot of Prosperity x1
Traptantalizing Tune x1
Time-Tearing Morganite x2
Weighbridge x1
Transaction Rollback x3
Waboku x3
Magical Hats x2
Elemental Burst x1
Threatening Roar x3
Needlebug Nest x3
Rise to Full Height x3
Paleozoic Canadia x3
Paleozoic Dinomischus x3
Paleozoic Leanchoilia x3
Paleozoic Marrella x3
Paleozoic Olenoides x3
Lost Wind x2
Evenly Matched x3
Trap Trick x3
Destructive Daruma Karma Cannon x3

#extra
Daigusto Phoenix x1
Cat Shark x3
Paleozoic Opabinia x2
Paleozoic Anomalocaris x1
Number 2: Ninja Shadow Mosquito x2
Ib the World Chalice Priestess x1
Mistar Boy x1
Mermail Abyssalacia x1
Marincess Coral Anemone x1
Eria the Water Charmer, Gentle x1
Worldsea Dragon Zealantis x1

!side
