#main
Droll & Lock Bird x1
Ritual Beast Tamer Lara x1
Ritual Beast Tamer Elder x3
Ritual Beast Tamer Wen x1
Ritual Beast Tamer Zeframpilica x1
Speedroid Taketomborg x1
Speedroid Terrortop x3
Ghost Mourner & Moonlit Chill x1
Spiritual Beast Apelio x1
Spiritual Beast Cannahawk x3
Spiritual Beast Pettlephin x1
Spiritual Beast Rampengu x3
Spiritual Beast Tamer Winda x1
Wynn the Wind Channeler x3
Pot of Extravagance x1
Pot of Prosperity x1
Small World x3
Book of Moon x1
Book of Eclipse x3
Ritual Beast's Bond x1
Crossout Designator x1
Ritual Beast Steeds x2
Infinite Impermanence x3

#extra
Ritual Beast Ulti-Apelio x3
Ritual Beast Ulti-Cannahawk x3
Ritual Beast Ulti-Pettlephin x1
Totem Bird x1
Number 75: Bamboozling Gossip Shadow x1
Number 3: Cicada King x1
Xyz Armor Torpedo x1
Lightning Chidori x1
Ritual Beast Ulti-Kimunfalcos x3

!side
