#main
Effect Veiler x3
Maxx "C" x3
Ash Blossom & Joyous Spring x3
Mathmech Multiplication x1
Mathmech Circular x1
Angello Vaalmonica x3
Dimonno Vaalmonica x3
Selettrice Vaalmonica x3
Nibiru, the Primal Being x2
Vaalmonica Disarmonia x1
Triple Tactics Talent x2
Angel of Blue Tears x1
Vaalmonica Intonare x1
Vaalmonica Scelta x3
Vaalmonica Versare x3
Vaalmonica, the Agathokakological Voice x3
Vaalmonica Invitare x3
Vaalmonica Followed Rhythm x1

#extra
Abyss Dweller x1
Primathmech Alembertian x1
Number 41: Bagooska the Terribly Tired Tapir x1
Duralume, Vaalmonican Heathen Hallow x1
Zebufera, Vaalmonican Hallow Heathen x2
Link Spider x1
Link Disciple x1
Link Devotee x1
Linguriboh x1
Artemis, the Magistus Moon Maiden x1
I:P Masquerena x1
S:P Little Knight x1
Selene, Queen of the Master Magicians x1
Accesscode Talker x1

!side
