#main
Droll & Lock Bird x1
Majespecter Cat - Nekomata x1
Majespecter Raccoon - Bunbuku x3
Majespecter Crow - Yata x3
Majespecter Fox - Kyubi x1
Majespecter Porcupine - Yamarashi x3
Majespecter Toad - Ogama x1
Dinomight Powerload, the Dracoslayer x1
Majesty Pegasus, the Dracoslayer x3
Majespecter Unicorn - Kirin x1
Dark Hole x2
Raigeki x1
Pot of Prosperity x1
Majesty's Pegasus x1
Vaylantz World - Konig Wissen x2
Vaylantz World - Shinra Bansho x1
Majespecter Wind x3
Majespecter Cyclone x1
Called by the Grave x2
Crossout Designator x1
Majespecter Tornado x1
Evenly Matched x3
Infinite Impermanence x2
Majespecter Tempest x1

#extra
Dinoster Power, the Mighty Dracoslayer x1
Abyss Dweller x1
Majester Paladin, the Ascending Dracoslayer x1
Majespecter Draco - Ryu x1
Tornado Dragon x1
Majespecter Orthrus - Nue x2

!side
