#main
Beautunaful Princess x3
Mermaid Shark x3
Zep, Ruby of the Ghoti x1
Nimble Sunfish x3
Nimble Angler x3
Nimble Beaver x1
Paces, Light of the Ghoti x1
Shif, Fairy of the Ghoti x1
Keaf, Murk of the Ghoti x1
White Sardine x3
White Stingray x1
Lifeless Leaffish x3
Ixeep, Omen of the Ghoti x1
Fishborg Harpooner x3
White Sunfish x1
Abyss Shark x3
Snopios, Shade of the Ghoti x1
Psiics, Moonlight of the Ghoti x1
Superancient Deepsea King Coelacanth x1
Tidal, Dragon Ruler of Waterfalls x3
Gameciel, the Sea Turtle Kaiju x1
Change of Heart x1
Gold Sarcophagus x1
Left Arm Offering x3
Foolish Burial Goods x1
That Grass Looks Greener x1
Dark Ruler No More x1
Foolish Burial x1
Triple Tactics Thrust x3
The Most Distant, Deepest Depths x2
White Reincarnation x3
Evenly Matched x1
Ice Barrier x3

#extra
Arionpos, Serpent of the Ghoti x2
White Aura Porpoise x1
White Aura Whale x1
Adamancipator Risen - Dragite x1
Askaan, the Bicorned Ghoti x1
Swordsoul Supreme Sovereign - Chengying x1
Ghoti of the Deep Beyond x2
Icejade Gymir Aegirine x1
Number 4: Stealth Kragen x1
Marincess Coral Anemone x1
Eria the Water Charmer, Gentle x1
Abyss Keeper x1
Worldsea Dragon Zealantis x1

!side
