#main
Droll & Lock Bird x3
Maxx "C" x3
Ash Blossom & Joyous Spring x3
Wisdom-Eye Magician x3
Performapal Skullcrobat Joker x3
Harmonizing Magician x2
Double Iris Magician x3
Purple Poison Magician x1
Supreme King Dragon Darkwurm x2
Supreme King Dragon Lightwurm x1
Oafdragon Magician x1
Astrograph Sorcerer x1
Supreme King Gate Zero x1
Supreme King Gate Magician x3
Dragon Shrine x3
Foolish Burial x1
Star Pendulumgraph x1
Called by the Grave x2
Wings of Light x3
Infinite Impermanence x2
Time Pendulumgraph x1

#extra
Odd-Eyes Vortex Dragon x1
Supreme King Dragon Starving Venom x1
Supreme King Dragon Clear Wing x1
Baronne de Fleur x1
Abyss Dweller x1
Number 41: Bagooska the Terribly Tired Tapir x1
Odd-Eyes Absolute Dragon x1
Odd-Eyes Rebellion Xyz Dragon x1
Heavymetalfoes Electrumite x1
I:P Masquerena x1
Beyond the Pendulum x1
S:P Little Knight x1
Exceed the Pendulum x1
Apollousa, Bow of the Goddess x1
Accesscode Talker x1

!side
