#main
Testudo erat Numen x3
Water Enchantress of the Temple x2
Gendo the Ascetic Monk x3
Pot of Duality x1
Pot of Extravagance x1
Pot of Prosperity x1
Rite of Aramesir x3
Time-Tearing Morganite x3
Power of the Guardians x3
Dracoback, the Rideable Dragon x1
Fateful Adventure x1
Storming Mirror Force x1
Evenly Matched x3
Metal Reflect Slime x3
Crackdown x2
Solemn Judgment x3
Solemn Warning x2
Solemn Strike x2
Draco-Utopian Aura x2

#extra
Egyptian God Slime x3
Number 103: Ragnazero x3
Super Quantal Mech Beast Aeroboros x3
Number 4: Stealth Kragen x3
Stealth Kragen Spawn x3

!side
