#main
Labrynth Cooclock x1
Maxx "C" x3
Labrynth Stovie Torbie x2
Ash Blossom & Joyous Spring x3
Labrynth Chandraglier x2
Arianna the Labrynth Servant x3
Bystial Druiswurm x1
Bystial Magnamhut x1
Arias the Labrynth Butler x3
Lovely Labrynth of the Silver Castle x1
Lady Labrynth of the Silver Castle x2
Nibiru, the Primal Being x2
Pot of Extravagance x1
Pot of Prosperity x1
Labrynth Labyrinth x1
Different Dimension Ground x1
Infinite Impermanence x3
Ice Dragon's Prison x1
Welcome Labrynth x2
Terrors of the Overroot x1
Big Welcome Labrynth x3
Destructive Daruma Karma Cannon x2

#extra
Chaos Angel x3
Gigantic Spright x1
Downerd Magician x1
Divine Arsenal AA-ZEUS - Sky Thunder x1
Super Starslayer TY-PHON - Sky Crisis x1
Clara & Rushka, the Ventriloduo x1
Dharc the Dark Charmer, Gloomy x2
Spright Elf x1
Muckraker From the Underworld x2
S:P Little Knight x2

!side
