#main
Yamatako Orochi x1
Deep Sea Diva x3
Laundry Dragonmaid x2
Guitar Gurnards Duonigis x1
Reasoning x3
That Grass Looks Greener x1
Traptantalizing Tune x3
Time-Tearing Morganite x2
Transaction Rollback x3
Waboku x3
Elemental Burst x1
Needlebug Nest x3
Hope for Escape x1
Breakthrough Skill x1
Balance of Judgment x2
Ferret Flames x1
Rise to Full Height x3
Paleozoic Canadia x3
Paleozoic Dinomischus x3
Paleozoic Leanchoilia x3
Paleozoic Marrella x3
Paleozoic Olenoides x3
Lost Wind x2
Evenly Matched x2
Trap Trick x3
Ice Dragon's Prison x1
Destructive Daruma Karma Cannon x3

#extra
Deep Sea Prima Donna x1
Adamancipator Risen - Dragite x1
Trishula, Dragon of the Ice Barrier x1
Swordsoul Supreme Sovereign - Chengying x1
Icejade Gymir Aegirine x1
Lancea, Ancestral Dragon of the Ice Mountain x1
Trishula, Zero Dragon of the Ice Barrier x1
Paleozoic Opabinia x3
Paleozoic Anomalocaris x1
Number 2: Ninja Shadow Mosquito x1
Marincess Coral Anemone x1
Eria the Water Charmer, Gentle x1
Worldsea Dragon Zealantis x1

!side
