#main
Effect Veiler x3
Droll & Lock Bird x3
Maxx "C" x3
Speedroid Taketomborg x1
Speedroid Terrortop x3
Ash Blossom & Joyous Spring x3
Ghost Mourner & Moonlit Chill x3
Zoodiac Ramram x1
Zoodiac Ratpier x1
Zoodiac Thoroughblade x2
Zoodiac Whiptail x1
Dimension Shifter x2
Armored Xyz x1
Pot of Desires x1
Fire Formation - Tenki x3
Zoodiac Barrage x3
Called by the Grave x2
Infinite Impermanence x3
Full-Armored Xyz x1

#extra
Number F0: Utopic Future x1
Number F0: Utopic Draco Future x1
M-X-Saber Invoker x1
Zoodiac Boarbow x1
Zoodiac Drident x2
Zoodiac Tigermortar x1
Zoodiac Chakanine x2
Zoodiac Hammerkong x1
Xyz Armor Fortress x1
Full Armored Crystalzero Lancer x1
Full Armored Dark Knight Lancer x1
Divine Arsenal AA-ZEUS - Sky Thunder x1
Super Starslayer TY-PHON - Sky Crisis x1

!side
