#main
Marincess Mandarin x1
Marincess Sea Horse x3
Marincess Blue Tang x3
Marincess Pascalus x3
Marincess Springirl x3
Icejade Ran Aegirine x2
Raigeki x1
Harpie's Feather Duster x1
Change of Heart x2
Heavy Storm x1
Cynet Mining x2
Triple Tactics Talent x3
Marincess Dive x2
Triple Tactics Thrust x3
Marincess Battle Ocean x2
Called by the Grave x2
Crossout Designator x1
Forbidden Droplet x3
Evenly Matched x2

#extra
Swordsoul Supreme Sovereign - Chengying x1
Icejade Gymir Aegirine x1
Marincess Blue Slug x2
Marincess Sea Angel x2
Marincess Coral Anemone x2
Marincess Crystal Heart x1
Eria the Water Charmer, Gentle x1
Splash Mage x1
Marincess Marbled Rock x1
Marincess Great Bubble Reef x1
Marincess Aqua Argonaut x1
Worldsea Dragon Zealantis x1

!side
