#main
Droll & Lock Bird x3
Majespecter Cat - Nekomata x1
Majespecter Raccoon - Bunbuku x3
Majespecter Crow - Yata x3
Majespecter Fox - Kyubi x2
Majespecter Porcupine - Yamarashi x3
Majespecter Toad - Ogama x2
Dinomight Powerload, the Dracoslayer x2
Majesty Pegasus, the Dracoslayer x1
Majespecter Unicorn - Kirin x1
Armored Xyz x1
Majespecter Storm x1
Pot of Prosperity x1
Majesty's Pegasus x2
Majespecter Wind x3
Majespecter Cyclone x1
Called by the Grave x2
Forbidden Droplet x1
Majespecter Tornado x1
Evenly Matched x3
Infinite Impermanence x1
Full-Armored Xyz x1
Majespecter Supercell x1
Majespecter Tempest x2

#extra
Dinoster Power, the Mighty Dracoslayer x1
Leviair the Sea Dragon x1
Totem Bird x1
Xyz Armor Torpedo x1
Lightning Chidori x1
Full Armored Black Ray Lancer x1
Super Quantal Mech Beast Aeroboros x1
Majespecter Draco - Ryu x2
Xyz Armor Fortress x1
Full Armored Dark Knight Lancer x1
Wynn the Wind Charmer, Verdant x1
Hraesvelgr, the Desperate Doom Eagle x1
Majespecter Orthrus - Nue x2

!side
