#main
Majespecter Cat - Nekomata x1
Majespecter Raccoon - Bunbuku x3
Speedroid Taketomborg x1
Speedroid Terrortop x3
Majespecter Crow - Yata x3
Majespecter Fox - Kyubi x1
Majespecter Porcupine - Yamarashi x3
Majespecter Toad - Ogama x2
Dinomight Powerload, the Dracoslayer x1
Majesty Pegasus, the Dracoslayer x2
Majespecter Unicorn - Kirin x1
A Legendary Ocean x1
Majesty's Pegasus x1
Majespecter Wind x3
Majespecter Cyclone x1
Called by the Grave x2
Crossout Designator x1
Majespecter Tornado x2
Evenly Matched x3
Infinite Impermanence x3
Majespecter Tempest x2

#extra
Dinoster Power, the Mighty Dracoslayer x1
Totem Bird x1
Super Quantal Mech Beast Grampulse x1
Number 75: Bamboozling Gossip Shadow x1
Number 3: Cicada King x1
Lightning Chidori x1
Majester Paladin, the Ascending Dracoslayer x1
Super Quantal Mech Beast Aeroboros x1
Majespecter Draco - Ryu x2
Wynn the Wind Charmer, Verdant x1
Eria the Water Charmer, Gentle x1
Hraesvelgr, the Desperate Doom Eagle x1
Majespecter Orthrus - Nue x2

!side
