#main
Kashtira Ogre x3
Gadarla, the Mystery Dust Kaiju x3
Gameciel, the Sea Turtle Kaiju x3
Monster Reborn x1
Harpie's Feather Duster x1
Change of Heart x2
Heavy Storm x1
Sky Striker Maneuver - Afterburners! x2
Dark Ruler No More x3
Lightning Storm x2
Triple Tactics Talent x3
Sky Striker Mobilize - Engage! x3
Triple Tactics Thrust x3
Snatch Steal x3
Kyoutou Waterfront x1
Sky Striker Mecha - Shark Cannon x3
Sky Striker Mecha - Widow Anchor x3

#extra
Crystal Wing Synchro Dragon x1
White Aura Whale x1
Enigmaster Packbit x1
Swordsoul Supreme Sovereign - Chengying x1
Lancea, Ancestral Dragon of the Ice Mountain x1
Number 30: Acid Golem of Destruction x1
Number 4: Stealth Kragen x1
Mecha Phantom Beast Dracossack x1
Wynn the Wind Charmer, Verdant x1
Shinobi Insect Hagakuremino x2
Eria the Water Charmer, Gentle x1
Marincess Marbled Rock x1
Marincess Great Bubble Reef x1
Worldsea Dragon Zealantis x1

!side
