#main
PSY-Frame Driver x1
Effect Veiler x3
Superheavy Samurai Soulpeacemaker x1
Maxx "C" x3
PSY-Framegear Gamma x2
Superheavy Samurai Motorbike x3
Ghost Ogre & Snow Rabbit x2
Ash Blossom & Joyous Spring x3
Superheavy Samurai Scales x1
Superheavy Samurai Soulpiercer x1
Superheavy Samurai Prodigy Wakaushi x3
Centur-Ion Primera x3
Centur-Ion Trudea x3
Superheavy Samurai Monk Big Benkei x1
Centur-Ion Emeth VI x1
Centur-Ion Gargoyle II x1
Stand Up Centur-Ion! x3
Called by the Grave x2
Crossout Designator x1
Emblema Oath x3
Wake Up Centur-Ion! x1
Centur-Ion Phalanx x1
Centur-Ion True Awakening x1

#extra
Accel Synchro Stardust Dragon x1
Tilting Entrainment x1
Baronne de Fleur x1
Cosmic Blazar Dragon x1
Red Supernova Dragon x1
Crimson Dragon x1
Centur-Ion Auxila x1
Centur-Ion Legatia x2
Abyss Dweller x1
Number 41: Bagooska the Terribly Tired Tapir x1
Super Starslayer TY-PHON - Sky Crisis x1
Superheavy Samurai Scarecrow x1
Artemis, the Magistus Moon Maiden x1
S:P Little Knight x1

!side
