#main
Fishborg Launcher x1
Beautunaful Princess x3
Gishki Abyss x2
Gishki Vision x2
Gishki Grimness x3
Gluttonous Reptolphin Greethys x1
Gishki Shadow x3
Lifeless Leaffish x3
Fishborg Harpooner x2
Abyss Shark x3
Crystal Shark x1
Marincess Sleepy Maiden x3
Superancient Deepsea King Coelacanth x1
Evigishki Neremanas x2
Focused Aquamirror x3
Gishki Aquamirror x1
Gishki Photomirror x1
Gishki Nekromirror x1
Book of Eclipse x2
Called by the Grave x2
Aquamirror Illusion x1
Evenly Matched x3

#extra
White Aura Porpoise x1
White Aura Monoceros x1
Adamancipator Risen - Dragite x1
Ravenous Crocodragon Archethys x1
Swordsoul Supreme Sovereign - Chengying x1
Icejade Gymir Aegirine x1
Number 4: Stealth Kragen x1
Stealth Kragen Spawn x1
Marincess Coral Anemone x1
Eria the Water Charmer, Gentle x1
Abyss Keeper x1
Marincess Marbled Rock x1
Marincess Great Bubble Reef x1
Marincess Aqua Argonaut x1
Worldsea Dragon Zealantis x1

!side
