#main
Droll & Lock Bird x2
Speedroid Red-Eyed Dice x2
Speedroid Marble Machine x2
Speedroid Taketomborg x3
Speedroid Terrortop x3
Speedroid Den-Den Daiko Duke x2
Ghost Mourner & Moonlit Chill x1
Speedroid CarTurbo x3
Speedroid Ultra Hound x3
Speedroid Double Yoyo x1
Speedroid Fuki-Modoshi Piper x1
Speedroid Rubberband Plane x1
Red Hared Hasty Horse x1
Harpie's Pet Dragon - Fearsome Fire Blast x1
Harpie's Feather Duster x1
Speed Recovery x1
Lightning Storm x2
Triple Tactics Talent x1
Triple Tactics Thrust x1
Speedroid Wheel x2
Evenly Matched x3
Infinite Impermanence x3
Speedroid Dupligate x2

#extra
Hi-Speedroid Cork Shooter x2
Hi-Speedroid Puzzle x1
Hi-Speedroid Chanbara x1
Hi-Speedroid Hagoita x1
Stardust Charge Warrior x1
Clear Wing Fast Dragon x2
Wind Pegasus @Ignister x1
Crystal Wing Synchro Dragon x2
Hi-Speedroid Kitedrake x1
Stellar Wind Wolfrayet x1
Cosmic Blazar Dragon x1
Hi-Speedroid Rubber Band Shooter x1

!side
