#main
PSY-Frame Driver x1
Effect Veiler x3
Snake-Eye Ash x1
Snake-Eye Oak x1
Snake-Eyes Poplar x2
Legendary Fire King Ponix x1
Maxx "C" x3
PSY-Framegear Gamma x2
Ash Blossom & Joyous Spring x3
Ghost Mourner & Moonlit Chill x2
Fire King Avatar Arvata x1
Bystial Druiswurm x1
Bystial Magnamhut x1
Diabellstar the Black Witch x1
Snake-Eyes Flamberge Dragon x1
Fire King High Avatar Kirin x3
Sacred Fire King Garunix x1
Nibiru, the Primal Being x1
Original Sinful Spoils - Snake-Eye x1
Triple Tactics Talent x1
Bonfire x1
Divine Temple of the Snake-Eye x1
Fire King Island x1
Fire King Sanctuary x1
WANTED: Seeker of Sinful Spoils x1
Crossout Designator x1
Fire King Sky Burn x1
Infinite Impermanence x2

#extra
Promethean Princess, Bestower of Flames x1
Salamangreat Raging Phoenix x1
Linkuriboh x1
Duelittle Chimera x1
Knightmare Phoenix x1
Hiita the Fire Charmer, Ablaze x1
Salamangreat Sunlight Wolf x1
I:P Masquerena x1
Dharc the Dark Charmer, Gloomy x1
S:P Little Knight x1
Decode Talker Heatsoul x1
Amphibious Swarmship Amblowhale x1
Apollousa, Bow of the Goddess x1
Worldsea Dragon Zealantis x1
Underworld Goddess of the Closed World x1

!side
Droll & Lock Bird x1
PSY-Framegear Delta x1
Fire Cracker x1
Fantastical Dragon Phantazmay x2
Harpie's Feather Duster x1
Heavy Storm x1
Lightning Storm x1
Triple Tactics Thrust x1
Dimensional Barrier x1
Anti-Spell Fragrance x2
Skill Drain x1
Summon Limit x1
Red Reboot x1
