#main
Majespecter Raccoon - Bunbuku x3
Majespecter Crow - Yata x3
Majespecter Fox - Kyubi x1
Majespecter Porcupine - Yamarashi x3
Majespecter Toad - Ogama x2
Dinomight Powerload, the Dracoslayer x1
Majesty Pegasus, the Dracoslayer x3
Majespecter Unicorn - Kirin x1
Raigeki x2
Harpie's Feather Duster x1
Change of Heart x1
Lightning Storm x2
Triple Tactics Talent x1
Pot of Prosperity x1
Triple Tactics Thrust x3
Majesty's Pegasus x1
Majespecter Wind x3
Book of Moon x2
Majespecter Cyclone x1
Majespecter Tornado x1
Evenly Matched x3
Infinite Impermanence x1

#extra
Dinoster Power, the Mighty Dracoslayer x1
Abyss Dweller x1
Majespecter Draco - Ryu x2
Number 4: Stealth Kragen x2
Stealth Kragen Spawn x2
Full Armored Utopic Ray Lancer x1
Wynn the Wind Charmer, Verdant x1
Eria the Water Charmer, Gentle x2
Majespecter Orthrus - Nue x3

!side
