#main
Hexa Spirit of the Ice Barrier x2
Deep Sea Diva x3
Swap Frog x1
Mirror Mage of the Ice Barrier x3
Spellbreaker of the Ice Barrier x1
Revealer of the Ice Barrier x3
Speaker for the Ice Barriers x3
General Wayne of the Ice Barrier x1
General Raiho of the Ice Barrier x1
Georgius, Swordman of the Ice Barrier x3
Icejade Ran Aegirine x3
Medallion of the Ice Barrier x3
Winds Over the Ice Barrier x3
Freezing Chains of the Ice Barrier x1
Forbidden Droplet x3
Evenly Matched x3
Infinite Impermanence x3

#extra
Brionac, Dragon of the Ice Barrier x1
Coral Dragon x1
Graydle Dragon x1
Adamancipator Risen - Dragite x1
Trishula, Dragon of the Ice Barrier x1
Ravenous Crocodragon Archethys x1
Swordsoul Supreme Sovereign - Chengying x1
Icejade Gymir Aegirine x1
Lancea, Ancestral Dragon of the Ice Mountain x2
Trishula, Zero Dragon of the Ice Barrier x1
Number 101: Silent Honor ARK x1
Marincess Coral Anemone x1
Eria the Water Charmer, Gentle x1
Worldsea Dragon Zealantis x1

!side
