#main
Hexa Spirit of the Ice Barrier x2
Deep Sea Diva x3
Mirror Mage of the Ice Barrier x3
Ghost Mourner & Moonlit Chill x2
Revealer of the Ice Barrier x3
Speaker for the Ice Barriers x3
General Raiho of the Ice Barrier x1
Georgius, Swordman of the Ice Barrier x3
Icejade Ran Aegirine x3
Harpie's Feather Duster x1
Medallion of the Ice Barrier x3
Foolish Burial Goods x1
Freezing Chains of the Ice Barrier x1
Book of Moon x3
Forbidden Droplet x3
Infinite Impermanence x3
Ice Barrier x2

#extra
Coral Dragon x1
Brionac, the Dragon of Icy Malevolence x1
Deep Sea Prima Donna x1
White Aura Whale x1
Adamancipator Risen - Dragite x1
Enigmaster Packbit x1
Trishula, Dragon of the Ice Barrier x1
Ravenous Crocodragon Archethys x1
Swordsoul Supreme Sovereign - Chengying x1
Icejade Gymir Aegirine x1
Lancea, Ancestral Dragon of the Ice Mountain x1
Trishula, Zero Dragon of the Ice Barrier x1
Marincess Coral Anemone x1
Eria the Water Charmer, Gentle x1
Worldsea Dragon Zealantis x1

!side
