#main
Effect Veiler x1
Purrely x2
Purrelyly x2
Maxx "C" x3
Ghost Ogre & Snow Rabbit x1
Ash Blossom & Joyous Spring x3
Ghost Mourner & Moonlit Chill x1
Nibiru, the Primal Being x3
Triple Tactics Talent x1
Stray Purrely Street x3
My Friend Purrely x3
Called by the Grave x2
Crossout Designator x1
Purrely Delicious Memory x1
Purrely Happy Memory x3
Purrely Pretty Memory x3
Purrely Sleepy Memory x3
Infinite Impermanence x3
Purrelyeap!? x1

#extra
Lyrilusc - Assembled Nightingale x1
Lyrilusc - Ensemblue Robin x1
Epurrely Beauty x2
Epurrely Happiness x2
Epurrely Plump x1
Epurrely Noir x1
Downerd Magician x1
Expurrely Noir x2
Divine Arsenal AA-ZEUS - Sky Thunder x1
Super Starslayer TY-PHON - Sky Crisis x1
Relinquished Anima x1
S:P Little Knight x1

!side
