#main
Effect Veiler x3
Droll & Lock Bird x2
Hiyari @Ignister x1
Maxx "C" x3
Achichi @Ignister x3
Ash Blossom & Joyous Spring x3
Bururu @Ignister x1
Mathmech Addition x1
Mathmech Sigma x1
Mathmech Subtraction x1
Doyon @Ignister x1
Pikari @Ignister x3
Mathmech Circular x3
Gatchiri @Ignister x1
Nibiru, the Primal Being x1
Cynet Mining x2
Mathmech Equation x1
Triple Tactics Talent x1
A.I. Meet You x1
Small World x1
Ignister A.I.Land x1
Called by the Grave x2
Crossout Designator x1
A.I.dle Reborn x1
Infinite Impermanence x3

#extra
Wind Pegasus @Ignister x1
Primathmech Alembertian x1
Dark Infant @Ignister x2
Link Decoder x1
Cyberse Wicckid x1
Splash Mage x1
G Golem Crystal Heart x1
Transcode Talker x1
Dark Templar @Ignister x1
Decode Talker Heatsoul x1
Firewall Dragon x1
Accesscode Talker x1
Firewall Dragon Darkfluid x1
Firewall Dragon Singularity x1

!side
