#main
Yosenju Kama 1 x3
Yosenju Kama 2 x1
Yosenju Kama 3 x3
Yosenju Shinchu L x3
Yosenju Shinchu R x3
Yosenju Sabu x1
Mayosenju Daibak x1
Mayosenju Hitot x3
Dark Hole x2
Raigeki x2
Harpie's Feather Duster x1
Pot of Duality x1
Pot of Desires x1
Yosenju Oroshi Channeling x3
Pot of Extravagance x1
Lightning Storm x2
Pot of Prosperity x1
Fire Formation - Tenki x3
Forbidden Droplet x2
Infinite Impermanence x3

#extra
Evigishki Merrowgeist x2
Gagagigo the Risen x2
Lightning Chidori x3
Ice Beast Zerofyne x3
Abyss Dweller x1
Daidaratant the Ooze Giant x2
Full Armored Utopic Ray Lancer x2

!side
