#main
Yosenju Kama 1 x3
Yosenju Kama 2 x1
Yosenju Kama 3 x3
Yosenju Shinchu L x1
Yosenju Shinchu R x1
Yosenju Izna x1
Yosenju Sabu x3
Gadarla, the Mystery Dust Kaiju x1
Mayosenju Daibak x1
Mayosenju Hitot x3
Dark Hole x3
Raigeki x1
Harpie's Feather Duster x1
Pot of Desires x1
Yosenju Oroshi Channeling x2
Pot of Extravagance x1
Pot of Prosperity x1
Ultimate Slayer x3
Fire Formation - Tenki x3
Dream Tower of Princess Nemleria x3
Infinite Impermanence x3
Yosenjus' Sword Sting x1
Yosenjus' Secret Move x1

#extra
Penguin Brave x1
Mist Valley Thunder Lord x1
Deep Sea Prima Donna x1
Lightning Chidori x1
Harpie's Pet Phantasmal Dragon x1
Majespecter Draco - Ryu x1

!side
