#main
Windwitch - Snow Bell x1
Speedroid Taketomborg x1
Speedroid Terrortop x3
Windwitch - Ice Bell x3
Speedroid CarTurbo x3
Windwitch - Freeze Bell x2
Windwitch - Glass Bell x3
Windwitch - Blizzard Bell x1
Raigeki x1
Harpie's Feather Duster x1
Lightning Storm x1
Triple Tactics Talent x3
Triple Tactics Thrust x3
Sinful Spoils of Subversion - Snake-Eye x3
Snatch Steal x3
Breakthrough Skill x3
Evenly Matched x3
Infinite Impermanence x3

#extra
Orient Dragon x1
Stardust Charge Warrior x1
Virtual World Beast - Jiujiu x1
Adamancipator Risen - Raptite x1
Windwitch - Winter Bell x1
Wind Pegasus @Ignister x1
Maple Maiden x1
Circle of the Fairies x1
Crystal Wing Synchro Dragon x1
Battlewasp - Hama the Conquering Bow x1
Cyber Slash Harpie Lady x1
Windwitch - Diamond Bell x1
Virtual World Kyubi - Shenshen x1
Wynn the Wind Charmer, Verdant x1
Eria the Water Charmer, Gentle x1

!side
