#main
Floowandereeze & Eglen x3
Floowandereeze & Robina x3
Floowandereeze & Stri x2
Floowandereeze & Toccan x1
Raiza the Mega Monarch x3
Floowandereeze & Empen x1
Floowandereeze & Snowl x1
Pot of Duality x1
Pot of Extravagance x1
Jack-In-The-Hand x3
Pot of Prosperity x1
Floowandereeze and the Magnificent Map x1
Floowandereeze and the Unexplored Winds x3
Enemy Controller x1
Book of Eclipse x2
Called by the Grave x2
Crossout Designator x1
Evenly Matched x3
Infinite Impermanence x3
Free-Range Monsters x3
Floowandereeze and the Scary Sea x1

#extra
Lyrilusc - Assembled Nightingale x3
Kikinagashi Fucho x3
Imduk the World Chalice Dragon x3
Sky Striker Ace - Hayate x3
Appliancer Laundry Dragon x3

!side
