#main
PSY-Frame Driver x1
Black Metal Dragon x1
Omni Dragon Brotaur x1
Converging Wills Dragon x1
Maxx "C" x3
PSY-Framegear Gamma x2
Assault Synchron x1
Ash Blossom & Joyous Spring x3
Stardust Synchron x3
Centur-Ion Primera x1
Centur-Ion Trudea x1
Bystial Druiswurm x1
Bystial Magnamhut x1
Bystial Saronir x1
Bystial Baldrake x3
The Bystial Lubellion x3
Centur-Ion Gargoyle II x1
Red-Eyes Darkness Metal Dragon x1
One for One x1
Tuning x2
Stardust Illumination x1
Stand Up Centur-Ion! x3
Arrive in Light x1
Branded Regained x1
Called by the Grave x2
Emblema Oath x3
Centur-Ion Phalanx x1

#extra
Accel Synchron x1
Ravenous Crocodragon Archethys x1
Baronne de Fleur x1
Swordsoul Supreme Sovereign - Chengying x1
Chaos Angel x1
Bystial Dis Pater x1
Shooting Majestic Star Dragon x1
Cosmic Blazar Dragon x1
Crimson Dragon x1
Centur-Ion Auxila x1
Centur-Ion Legatia x1
Super Starslayer TY-PHON - Sky Crisis x1
Striker Dragon x1
Hieratic Seal of the Heavenly Spheres x1
S:P Little Knight x1

!side
