#main
Floowandereeze & Eglen x3
Floowandereeze & Robina x3
Floowandereeze & Stri x3
Floowandereeze & Toccan x1
Raiza the Mega Monarch x2
Floowandereeze & Empen x1
Raigeki x2
Harpie's Feather Duster x1
Pot of Duality x1
Pot of Extravagance x1
Triple Tactics Talent x3
Jack-In-The-Hand x3
Pot of Prosperity x1
Triple Tactics Thrust x3
Floowandereeze and the Magnificent Map x1
Floowandereeze and the Unexplored Winds x2
Called by the Grave x2
Crossout Designator x1
Evenly Matched x3
Infinite Impermanence x3
Floowandereeze and the Scary Sea x1

#extra
Trishula, the Dragon of Icy Imprisonment x3
Lyrilusc - Recital Starling x3
Lyrilusc - Assembled Nightingale x3
Kikinagashi Fucho x3
Lyrilusc - Ensemblue Robin x3

!side
