#main
Effect Veiler x3
Superheavy Samurai Soulhorns x1
Tenyi Spirit - Adhara x1
Maxx "C" x3
Jiaotu, Darkness of the Yang Zing x1
Superheavy Samurai Motorbike x3
Ash Blossom & Joyous Spring x3
Suanni, Fire of the Yang Zing x1
Tenyi Spirit - Shthana x1
Incredible Ecclesia, the Virtuous x2
Swordsoul of Mo Ye x3
Swordsoul of Taia x2
Superheavy Samurai Prodigy Wakaushi x3
Swordsoul Strategist Longyuan x3
Tenyi Spirit - Vishuda x1
Tenyi Spirit - Ashuna x2
Superheavy Samurai Monk Big Benkei x1
Nibiru, the Primal Being x1
Archnemeses Protos x1
Swordsoul Emergence x3
Called by the Grave x2
Swordsoul Blackout x1

#extra
Denglong, First of the Yang Zing x1
Yazi, Evil of the Yang Zing x1
Baxia, Brightness of the Yang Zing x2
Draco Berserker of the Tenyi x1
Swordsoul Grandmaster - Chixiao x2
Chaofeng, Phantom of the Yang Zing x1
Baronne de Fleur x1
Swordsoul Supreme Sovereign - Chengying x1
Swordsoul Sinister Sovereign - Qixing Longyuan x1
Chaos Angel x1
Monk of the Tenyi x2
Shaman of the Tenyi x1

!side
