#main
Jowgen the Spiritualist x3
Barrier Statue of the Drought x2
Gravekeeper's Commandant x1
Fossil Dyna Pachycephalo x3
Inspector Boarder x1
Dogmatika Ecclesia, the Virtuous x2
Raigeki x2
Pot of Duality x1
Pot of Desires x1
Pot of Extravagance x1
Nadir Servant x2
Pot of Prosperity x1
Time-Tearing Morganite x2
Moon Mirror Shield x2
Necrovalley x2
Decisive Battle of Golgonda x1
Evenly Matched x3
Dogmatika Punishment x2
Crackdown x2
Solemn Judgment x3
Solemn Warning x3

#extra
Elder Entity N'tss x2
Garura, Wings of Resonant Life x2
Titaniklad the Ash Dragon x3
Mirrorjade the Iceblade Dragon x1
Albion the Sanctifire Dragon x1
Golden Cloud Beast - Malong x1
Gallant Granite x1
Number 41: Bagooska the Terribly Tired Tapir x1
Divine Arsenal AA-ZEUS - Sky Thunder x1
Super Starslayer TY-PHON - Sky Crisis x1
Tri-Brigade Arms Bucephalus II x1

!side
