#main
PSY-Frame Driver x1
Effect Veiler x3
Superheavy Samurai Soulbuster Gauntlet x1
Superheavy Samurai Soulhorns x1
Superheavy Samurai General Coral x1
Superheavy Samurai Soulpeacemaker x3
Superheavy Samurai Stealthy x1
Maxx "C" x3
PSY-Framegear Gamma x2
Superheavy Samurai Motorbike x3
Ash Blossom & Joyous Spring x3
Ghost Belle & Haunted Mansion x2
Ghost Mourner & Moonlit Chill x2
Superheavy Samurai Scales x2
Superheavy Samurai Soulpiercer x1
Superheavy Samurai Wagon x3
Superheavy Samurai Prodigy Wakaushi x3
Superheavy Samurai Soulgaia Booster x1
Therion "King" Regulus x1
Superheavy Samurai Monk Big Benkei x2
Nibiru, the Primal Being x1

#extra
Stardust Dragon x1
PSY-Framelord Omega x1
Superheavy Samurai Ninja Sarutobi x1
Accel Synchro Stardust Dragon x1
Baronne de Fleur x1
Bystial Dis Pater x1
Superheavy Samurai Brave Masurawo x1
Gear Gigant X x1
Evilswarm Exciton Knight x1
Number 41: Bagooska the Terribly Tired Tapir x1
Divine Arsenal AA-ZEUS - Sky Thunder x1
Superheavy Samurai Scarecrow x2
Qliphort Genius x1
Spright Elf x1

!side
