#main
Beautunaful Princess x3
Speedroid Taketomborg x1
Speedroid Terrortop x3
Xyz Remora x1
Buzzsaw Shark x3
Right-Hand Shark x1
Lifeless Leaffish x3
Minairuka x1
Crystal Shark x1
Gameciel, the Sea Turtle Kaiju x3
Armored Xyz x1
Dark Hole x2
Raigeki x1
Harpie's Feather Duster x1
One for One x1
Lightning Storm x1
Triple Tactics Talent x2
Foolish Burial x1
Forbidden Chalice x3
Forbidden Droplet x3
Infinite Impermanence x3
Full-Armored Xyz x1

#extra
Totem Bird x1
Number 75: Bamboozling Gossip Shadow x1
Xyz Armor Torpedo x1
Bahamut Shark x1
Full Armored Black Ray Lancer x1
Number 4: Stealth Kragen x2
Stealth Kragen Spawn x3
Full Armored Utopic Ray Lancer x1
Xyz Armor Fortress x2
Full Armored Crystalzero Lancer x1
Full Armored Dark Knight Lancer x1

!side
