#main
Effect Veiler x3
Mementotlan Goblin x2
Mementotlan Mace x1
Maxx "C" x3
Mementotlan Ghattic x1
Ghost Ogre & Snow Rabbit x2
Ash Blossom & Joyous Spring x3
Mementotlan Angwitch x3
Mementotlan Dark Blade x3
Mementotlan Tatsunootoshigo x3
Mementotlan-Horned Dragon x1
Nibiru, the Primal Being x2
Mementoal Tecuhtlica - Combined Creation x1
One for One x1
Pot of Prosperity x1
Mementomictlan x1
Mementotlan Bone Party x3
Called by the Grave x2
Crossout Designator x1
Mementotlan Fusion x3
Mementotlan Fracture Dance x1
Infinite Impermanence x3
Mementotlan Cranium Burst x1

#extra
Mementotlan Twin Dragon x2
Predaplant Dragostapelia x1
Guardian Chimera x1
Chaos Angel x1
Super Starslayer TY-PHON - Sky Crisis x1
Relinquished Anima x1
I:P Masquerena x1
Aussa the Earth Charmer, Immovable x1
Dharc the Dark Charmer, Gloomy x1
S:P Little Knight x2
Selene, Queen of the Master Magicians x1
Accesscode Talker x1
Underworld Goddess of the Closed World x1

!side
Droll & Lock Bird x2
Ghost Belle & Haunted Mansion x2
Bystial Druiswurm x1
Bystial Magnamhut x1
Fantastical Dragon Phantazmay x1
Raigeki x2
Harpie's Feather Duster x1
Heavy Storm x1
Evenly Matched x2
Red Reboot x2
