#main
Droll & Lock Bird x3
Lyrilusc - Cobalt Sparrow x3
Lyrilusc - Sapphire Swallow x3
Lyrilusc - Turquoise Warbler x3
Slower Swallow x3
Lyrilusc - Beryl Canary x3
Lyrilusc - Celestine Wagtail x2
Harpie's Feather Duster x1
Where Arf Thou? x3
Mimiclay x1
Lightning Storm x3
Lyrilusc - Bird Call x3
Wing Requital x3
Lyrilusc - Bird Strike x1
Power of the Guardians x1
Lyrilusc - Bird Sanctuary x1
Swallow's Nest x1
Infinite Impermanence x2

#extra
Lyrilusc - Independent Nightingale x1
Lyrilusc - Recital Starling x1
Lyrilusc - Assembled Nightingale x3
Kikinagashi Fucho x2
Lyrilusc - Ensemblue Robin x1
Lyrilusc - Promenade Thrush x3
Harpie Conductor x1
Simorgh, Bird of Sovereignty x2
Worldsea Dragon Zealantis x1

!side
