#main
Droll & Lock Bird x3
Beautunaful Princess x3
Xyz Remora x3
Silent Angler x3
White Stingray x1
Buzzsaw Shark x3
Lantern Shark x3
Lifeless Leaffish x1
Fishborg Harpooner x2
Abyss Shark x3
Dream Shark x1
General Raiho of the Ice Barrier x1
Icejade Ran Aegirine x3
Gameciel, the Sea Turtle Kaiju x2
Armored Xyz x1
Moray of Greed x1
Icejade Cradle x3
Called by the Grave x2
Evenly Matched x3
Full-Armored Xyz x1

#extra
Lancea, Ancestral Dragon of the Ice Mountain x1
Trishula, Zero Dragon of the Ice Barrier x1
Xyz Armor Torpedo x1
Bahamut Shark x1
Abyss Dweller x1
Full Armored Black Ray Lancer x1
Number 101: Silent Honor ARK x1
Number 4: Stealth Kragen x1
Full Armored Utopic Ray Lancer x1
Number C101: Silent Honor DARK x1
N.As.H. Knight x1
Xyz Armor Fortress x1
Full Armored Crystalzero Lancer x1
CXyz N.As.Ch. Knight x1
Full Armored Dark Knight Lancer x1

!side
