#main
Deep Sea Diva x3
Guitar Gurnards Duonigis x1
Icejade Aegirine x3
Icejade Acti x2
Silent Sea Nettle x2
Icejade Tremora x2
Icejade Creation Aegirocassis x1
Icejade Ran Aegirine x3
Icejade Creation Kingfisher x1
Icejade Kosmochlor x2
Moray of Greed x3
Foolish Burial Goods x1
Icejade Cradle x3
Icejade Manifestation x2
Icejade Cenote Enion Cradle x3
Icejade Curse x1
Called by the Grave x2
Infinite Impermanence x3
Ice Barrier x1
Icejade Erosion x1

#extra
Coral Dragon x1
Deep Sea Prima Donna x1
White Aura Whale x1
Trishula, Dragon of the Ice Barrier x1
Ravenous Crocodragon Archethys x1
Swordsoul Supreme Sovereign - Chengying x1
Icejade Gymir Aegirine x2
Abyss Dweller x1
Number 4: Stealth Kragen x1
Stealth Kragen Spawn x1
Marincess Coral Anemone x2
Eria the Water Charmer, Gentle x1
Worldsea Dragon Zealantis x1

!side
