#main
Droll & Lock Bird x1
Neptabyss, the Atlantean Prince x1
Deep Sea Diva x3
Atlantean Dragoons x1
Lappis Dragon x1
Poseidra, the Atlantean Dragon x1
Ursarctic Mikpolar x3
Ursarctic Miktanus x1
Icejade Ran Aegirine x3
Ultimate Bright Knight Ursatron Alpha x2
Ursarctic Megabilis x1
Ursarctic Megapolar x2
Ursarctic Megatanus x2
Ursarctic Departure x3
Synchro Overtake x3
Ursarctic Big Dipper x1
Ursarctic Radiation x2
Called by the Grave x2
Crossout Designator x1
Ursarctic Slider x1
Evenly Matched x3
Infinite Impermanence x3

#extra
Ursarctic Polari x2
Ursarctic Polar Star x1
Tatsunoko x1
Deep Sea Repetiteur x1
Stardust Charge Warrior x1
Brionac, the Dragon of Icy Malevolence x1
Ursarctic Grand Chariot x2
Ursarctic Septentrion x1
Crystal Wing Synchro Dragon x1
Adamancipator Risen - Dragite x1
Ravenous Crocodragon Archethys x1
Swordsoul Supreme Sovereign - Chengying x1
Icejade Gymir Aegirine x1

!side
