#main
Lo, the Prayers of the Voiceless Voice x3
Maxx "C" x3
Diviner of the Herald x3
Jowgen the Spiritualist x1
Ash Blossom & Joyous Spring x3
Fallen of Albaz x1
Bystial Druiswurm x1
Bystial Magnamhut x1
Bystial Baldrake x1
Saffira, Dragon Queen of the Voiceless Voice x3
Sauravis, Dragon Sage of the Voiceless Voice x1
Trias Hierarchia x1
Sauravis, the Ancient and Ascended x2
Skull Guardian, Protector of the Voiceless Voice x2
Pre-Preparation of Rites x3
Pot of Prosperity x1
Branded Fusion x1
Prayers of the Voiceless Voice x2
Blessing of the Voiceless Voice x1
Barrier of the Voiceless Voice x3
Super Polymerization x3
Called by the Grave x2
Infinite Impermanence x3
Radiance of the Voiceless Voice x1

#extra
Elder Entity N'tss x1
Mudragon of the Swamp x1
Garura, Wings of Resonant Life x1
Albion the Branded Dragon x1
Mirrorjade the Iceblade Dragon x1
Lubellion the Searing Dragon x1
Albion the Sanctifire Dragon x1
Herald of the Arc Light x1
Chaos Angel x1
Dyna Mondo x2
Linkuriboh x1
Predaplant Verte Anaconda x1
Lyna the Light Charmer, Lustrous x1
S:P Little Knight x1

!side
