#main
PSY-Frame Driver x1
Droll & Lock Bird x3
Lo, the Prayers of the Voiceless Voice x3
Maxx "C" x3
PSY-Framegear Gamma x2
Diviner of the Herald x3
Ash Blossom & Joyous Spring x1
Ghost Belle & Haunted Mansion x2
Saffira, Dragon Queen of the Voiceless Voice x3
Sauravis, Dragon Sage of the Voiceless Voice x1
Trias Hierarchia x1
Nibiru, the Primal Being x1
Sauravis, the Ancient and Ascended x2
Skull Guardian, Protector of the Voiceless Voice x2
Pre-Preparation of Rites x2
Pot of Extravagance x1
Pot of Prosperity x1
Prayers of the Voiceless Voice x2
Blessing of the Voiceless Voice x1
Barrier of the Voiceless Voice x3
Infinite Impermanence x3
Radiance of the Voiceless Voice x1

#extra
Elder Entity N'tss x1
Garura, Wings of Resonant Life x1
Herald of the Arc Light x1
Odd-Eyes Wing Dragon x3
Baronne de Fleur x1
Chaos Angel x1
Dyna Mondo x3
Linkuriboh x1
I:P Masquerena x1
S:P Little Knight x1
Underworld Goddess of the Closed World x1

!side
