#main
PSY-Frame Driver x1
Beautunaful Princess x3
Zep, Ruby of the Ghoti x2
Swap Frog x1
Maxx "C" x3
Nimble Sunfish x2
Nimble Angler x2
PSY-Framegear Gamma x2
Nimble Beaver x1
Paces, Light of the Ghoti x1
Shif, Fairy of the Ghoti x1
Keaf, Murk of the Ghoti x2
Mirror Mage of the Ice Barrier x1
Ash Blossom & Joyous Spring x3
Lifeless Leaffish x3
Fishborg Harpooner x2
Snopios, Shade of the Ghoti x1
Psiics, Moonlight of the Ghoti x2
Tidal, Dragon Ruler of Waterfalls x1
Triple Tactics Talent x2
Freezing Chains of the Ice Barrier x1
Emergency Teleport x2
Called by the Grave x2
Crossout Designator x1
Forbidden Droplet x1
Infinite Impermanence x2

#extra
Arionpos, Serpent of the Ghoti x2
White Aura Whale x1
Askaan, the Bicorned Ghoti x2
Baronne de Fleur x1
Ghoti of the Deep Beyond x1
Gigantic Spright x1
Knightmare Phoenix x1
I:P Masquerena x1
Spright Elf x2
Spright Sprind x1
S:P Little Knight x1
Underworld Goddess of the Closed World x1

!side
