#main
Beautunaful Princess x3
Zep, Ruby of the Ghoti x1
Paces, Light of the Ghoti x1
Shif, Fairy of the Ghoti x1
Keaf, Murk of the Ghoti x1
White Sardine x3
Silent Angler x2
Lifeless Leaffish x3
Ixeep, Omen of the Ghoti x1
Fishborg Harpooner x1
White Sunfish x1
Abyss Shark x3
Eanoc, Sentry of the Ghoti x1
Snopios, Shade of the Ghoti x1
Psiics, Moonlight of the Ghoti x1
Gameciel, the Sea Turtle Kaiju x2
Harpie's Feather Duster x1
Gold Sarcophagus x1
One for One x1
Pot of Prosperity x1
The Most Distant, Deepest Depths x2
White Reincarnation x3
Crossout Designator x1
Infinite Impermanence x3
Ghoti Chain x1

#extra
Arionpos, Serpent of the Ghoti x2
White Aura Porpoise x1
White Aura Whale x1
Adamancipator Risen - Dragite x1
Askaan, the Bicorned Ghoti x2
Swordsoul Supreme Sovereign - Chengying x1
Ghoti of the Deep Beyond x1
Icejade Gymir Aegirine x1
Abyss Dweller x1
Number 4: Stealth Kragen x1
Marincess Coral Anemone x1
Abyss Keeper x1
Marincess Great Bubble Reef x1

!side
