#main
Floowandereeze & Eglen x3
Floowandereeze & Robina x3
Floowandereeze & Stri x2
Floowandereeze & Toccan x1
Maxx "C" x3
Ash Blossom & Joyous Spring x3
Dimension Shifter x2
Mist Valley Apex Avian x1
Raiza the Mega Monarch x2
Floowandereeze & Empen x1
Pot of Duality x1
Pot of Extravagance x1
Pot of Prosperity x1
Floowandereeze and the Magnificent Map x1
Floowandereeze and the Unexplored Winds x2
Called by the Grave x2
Crossout Designator x1
Floowandereeze and the Advent of Adventure x3
Evenly Matched x2
Infinite Impermanence x3
Floowandereeze and the Dreaming Town x2

#extra
Lyrilusc - Assembled Nightingale x2
Kikinagashi Fucho x3
Imduk the World Chalice Dragon x2
Secure Gardna x1
Sky Striker Ace - Hayate x3
Sky Striker Ace - Kaina x1
Crowley, the First Propheseer x1
S:P Little Knight x1
Rasterliger x1

!side
