#main
Deep Sea Artisan x1
Deep Sea Diva x3
Guitar Gurnards Duonigis x1
Icejade Aegirine x3
Silent Angler x1
Icejade Acti x1
Icejade Tinola x1
Icejade Tremora x1
Abyss Shark x3
Crystal Shark x1
Icejade Creation Aegirocassis x1
Icejade Ran Aegirine x3
Gameciel, the Sea Turtle Kaiju x1
Icejade Creation Kingfisher x1
Icejade Kosmochlor x1
Harpie's Feather Duster x1
Triple Tactics Talent x2
Pot of Prosperity x1
Synchro Overtake x1
Icejade Cradle x3
Icejade Manifestation x2
Icejade Cenote Enion Cradle x1
Icejade Curse x1
Cosmic Cyclone x2
Infinite Impermanence x2
Icejade Erosion x1

#extra
Deep Sea Repetiteur x1
Deep Sea Prima Donna x1
Adamancipator Risen - Dragite x1
Trishula, Dragon of the Ice Barrier x1
Swordsoul Supreme Sovereign - Chengying x1
Icejade Gymir Aegirine x2
Lancea, Ancestral Dragon of the Ice Mountain x1
Trishula, Zero Dragon of the Ice Barrier x1
Number 4: Stealth Kragen x1
Stealth Kragen Spawn x2
Marincess Coral Anemone x1
Eria the Water Charmer, Gentle x1
Worldsea Dragon Zealantis x1

!side
