#main
Xyz Remora x2
Silent Angler x3
Tenyi Spirit - Shthana x3
Buzzsaw Shark x3
Lantern Shark x3
Right-Hand Shark x1
Lifeless Leaffish x3
Silent Sea Nettle x3
Ice Knight x1
Gazer Shark x1
Abyss Shark x3
Crystal Shark x3
Gameciel, the Sea Turtle Kaiju x1
Left Arm Offering x3
Foolish Burial Goods x1
That Grass Looks Greener x1
White Mirror x2
Fury of Kairyu-Shin x2
Pot of Prosperity x1
Foolish Burial x1
Triple Tactics Thrust x3
Called by the Grave x2
Forbidden Droplet x3
Torrential Tribute x2
Infinite Impermanence x2
Xyz Revive Splash x3
Ice Barrier x3
Full-Armored Xyz x1

#extra

!side
