#main
PSY-Frame Driver x1
Maxx "C" x3
PSY-Framegear Gamma x2
Majespecter Raccoon - Bunbuku x3
Ash Blossom & Joyous Spring x3
Majespecter Crow - Yata x3
Majespecter Porcupine - Yamarashi x3
Majespecter Toad - Ogama x1
Dinomight Powerload, the Dracoslayer x1
Majesty Pegasus, the Dracoslayer x3
Majespecter Unicorn - Kirin x1
Nibiru, the Primal Being x1
Harpie's Feather Duster x1
Pot of Prosperity x1
Secret Village of the Spellcasters x1
Majesty's Pegasus x1
Majespecter Wind x3
Majespecter Cyclone x1
Called by the Grave x2
Crossout Designator x1
Infinite Impermanence x3
Majespecter Tempest x1

#extra
Dinoster Power, the Mighty Dracoslayer x1
Accel Synchro Stardust Dragon x1
Baronne de Fleur x1
Majespecter Draco - Ryu x1
Divine Arsenal AA-ZEUS - Sky Thunder x1
Super Starslayer TY-PHON - Sky Crisis x1
Knightmare Phoenix x1
Beyond the Pendulum x1
I:P Masquerena x1
S:P Little Knight x1
Exceed the Pendulum x1
Apollousa, Bow of the Goddess x1
Accesscode Talker x1
Majespecter Orthrus - Nue x2

!side
