#main
Majespecter Cat - Nekomata x1
Majespecter Raccoon - Bunbuku x3
Speedroid Taketomborg x1
Speedroid Terrortop x3
Majespecter Crow - Yata x3
Majespecter Fox - Kyubi x1
Majespecter Porcupine - Yamarashi x3
Majespecter Toad - Ogama x1
Dinomight Powerload, the Dracoslayer x1
Majesty Pegasus, the Dracoslayer x3
Majespecter Unicorn - Kirin x1
Armored Xyz x1
Majesty's Pegasus x1
Vaylantz World - Konig Wissen x2
Vaylantz World - Shinra Bansho x1
Majespecter Wind x3
Book of Eclipse x3
Majespecter Cyclone x1
Majespecter Tornado x1
Evenly Matched x3
Full-Armored Xyz x1
Majespecter Supercell x1
Majespecter Tempest x1

#extra
Dinoster Power, the Mighty Dracoslayer x1
Totem Bird x1
Super Quantal Mech Beast Grampulse x1
Xyz Armor Torpedo x1
Lightning Chidori x1
Full Armored Black Ray Lancer x1
Majester Paladin, the Ascending Dracoslayer x1
Majespecter Draco - Ryu x2
Tornado Dragon x1
Xyz Armor Fortress x1
Full Armored Dark Knight Lancer x1
Wynn the Wind Charmer, Verdant x1
Majespecter Orthrus - Nue x2

!side
