#main
Effect Veiler x2
Droll & Lock Bird x1
Lo, the Prayers of the Voiceless Voice x3
Maxx "C" x3
Diviner of the Herald x2
Ghost Ogre & Snow Rabbit x1
Ash Blossom & Joyous Spring x3
Saffira, Dragon Queen of the Voiceless Voice x3
Sauravis, Dragon Sage of the Voiceless Voice x1
Trias Hierarchia x1
Sauravis, the Ancient and Ascended x1
Skull Guardian, Protector of the Voiceless Voice x2
Pre-Preparation of Rites x3
Pot of Extravagance x1
Pot of Prosperity x1
Prayers of the Voiceless Voice x2
Blessing of the Voiceless Voice x1
Barrier of the Voiceless Voice x3
Called by the Grave x2
Infinite Impermanence x3
Radiance of the Voiceless Voice x1

#extra
Elder Entity N'tss x1
Herald of the Arc Light x3
Chaos Angel x1
Super Starslayer TY-PHON - Sky Crisis x1
Dyna Mondo x3
Linkuriboh x1
Secure Gardna x1
Relinquished Anima x1
Lyna the Light Charmer, Lustrous x1
S:P Little Knight x1
Underworld Goddess of the Closed World x1

!side
