#main
Deep Sea Diva x3
Atlantean Marksman x1
Deep Sea Minstrel x3
Guitar Gurnards Duonigis x1
Icejade Aegirine x3
Atlantean Dragoons x3
Icejade Acti x1
Icejade Tremora x2
General Raiho of the Ice Barrier x1
Georgius, Swordman of the Ice Barrier x1
Medium of the Ice Barrier x1
Icejade Creation Aegirocassis x1
Icejade Ran Aegirine x3
Icejade Kosmochlor x1
Harpie's Feather Duster x1
Pot of Prosperity x1
Synchro Overtake x1
Icejade Cradle x3
Icejade Manifestation x1
Icejade Cenote Enion Cradle x1
Icejade Curse x1
Called by the Grave x2
Crossout Designator x1
Infinite Impermanence x3

#extra
Deep Sea Repetiteur x1
Coral Dragon x1
Deep Sea Prima Donna x1
Adamancipator Risen - Dragite x1
Trishula, Dragon of the Ice Barrier x1
Ravenous Crocodragon Archethys x1
Swordsoul Supreme Sovereign - Chengying x2
Icejade Gymir Aegirine x2
Lancea, Ancestral Dragon of the Ice Mountain x1
Trishula, Zero Dragon of the Ice Barrier x1
Marincess Coral Anemone x2
Marincess Great Bubble Reef x1

!side
