#main
Hexa Spirit of the Ice Barrier x3
Maxx "C" x3
Mirror Mage of the Ice Barrier x3
Ash Blossom & Joyous Spring x3
Revealer of the Ice Barrier x3
Speaker for the Ice Barriers x2
General Wayne of the Ice Barrier x1
General Raiho of the Ice Barrier x1
Georgius, Swordman of the Ice Barrier x2
Icejade Ran Aegirine x1
Gameciel, the Sea Turtle Kaiju x1
Nibiru, the Primal Being x1
Medallion of the Ice Barrier x3
Foolish Burial Goods x1
Freezing Chains of the Ice Barrier x1
Called by the Grave x2
Crossout Designator x1
Forbidden Droplet x3
Infinite Impermanence x3
Ice Barrier x3
Frozen Domain of the Ice Barrier x1

#extra
Dewloren, Tiger King of the Ice Barrier x1
Coral Dragon x1
Graydle Dragon x1
White Aura Whale x1
Adamancipator Risen - Dragite x1
Trishula, Dragon of the Ice Barrier x1
Ravenous Crocodragon Archethys x1
Baronne de Fleur x1
Swordsoul Supreme Sovereign - Chengying x1
Icejade Gymir Aegirine x1
Lancea, Ancestral Dragon of the Ice Mountain x1
Trishula, Zero Dragon of the Ice Barrier x1
Salamangreat Almiraj x1
Marincess Coral Anemone x1
Worldsea Dragon Zealantis x1

!side
