#main
Hexa Spirit of the Ice Barrier x2
Mirror Mage of the Ice Barrier x3
Warlock of the Ice Barrier x1
Revealer of the Ice Barrier x3
Speaker for the Ice Barriers x3
General Raiho of the Ice Barrier x1
Georgius, Swordman of the Ice Barrier x3
Icejade Ran Aegirine x3
Raigeki x1
Harpie's Feather Duster x1
Heavy Storm x1
Medallion of the Ice Barrier x3
Dark Ruler No More x1
Lightning Storm x2
Winds Over the Ice Barrier x1
Freezing Chains of the Ice Barrier x2
Called by the Grave x2
Crossout Designator x1
Evenly Matched x3
Infinite Impermanence x3

#extra
Coral Dragon x1
Deep Sea Prima Donna x1
Adamancipator Risen - Dragite x1
Trishula, Dragon of the Ice Barrier x1
Ravenous Crocodragon Archethys x1
Swordsoul Supreme Sovereign - Chengying x1
Lancea, Ancestral Dragon of the Ice Mountain x2
Trishula, Zero Dragon of the Ice Barrier x1
Number 4: Stealth Kragen x1
Stealth Kragen Spawn x2
Marincess Coral Anemone x1
Eria the Water Charmer, Gentle x1

!side
