#main
Maxx "C" x3
Ghost Ogre & Snow Rabbit x2
Ash Blossom & Joyous Spring x3
Centur-Ion Primera x3
Centur-Ion Trudea x3
Bystial Druiswurm x1
Bystial Magnamhut x1
Bystial Baldrake x1
The Bystial Lubellion x3
Centur-Ion Gargoyle II x1
Pot of Prosperity x1
Stand Up Centur-Ion! x3
Branded Regained x1
Called by the Grave x2
Crossout Designator x1
Emblema Oath x3
Wake Up Centur-Ion! x1
Evenly Matched x2
Infinite Impermanence x3
Centur-Ion Phalanx x2

#extra
Enigmaster Packbit x1
Baronne de Fleur x1
Chaos Angel x1
Stardust Sifr Divine Dragon x1
Cosmic Blazar Dragon x1
Red Supernova Dragon x1
Crimson Dragon x1
Centur-Ion Auxila x1
Centur-Ion Legatia x2
Number 41: Bagooska the Terribly Tired Tapir x1
Super Starslayer TY-PHON - Sky Crisis x1
I:P Masquerena x1
Dharc the Dark Charmer, Gloomy x1
S:P Little Knight x1

!side
