#main
Majespecter Cat - Nekomata x1
Majespecter Raccoon - Bunbuku x3
Majespecter Crow - Yata x3
Majespecter Fox - Kyubi x1
Majespecter Porcupine - Yamarashi x3
Majespecter Toad - Ogama x1
Dinomight Powerload, the Dracoslayer x2
Majesty Pegasus, the Dracoslayer x3
Majespecter Unicorn - Kirin x1
Gadarla, the Mystery Dust Kaiju x2
Dark Hole x3
Majespecter Storm x1
Majesty's Pegasus x1
Vaylantz World - Konig Wissen x2
Vaylantz World - Shinra Bansho x1
Majespecter Wind x3
Majespecter Cyclone x1
Majespecter Sonics x1
Majespecter Tornado x1
Majespecter Gust x1
Evenly Matched x3
Majespecter Supercell x1
Majespecter Tempest x1

#extra
Dinoster Power, the Mighty Dracoslayer x1
Xyz Armor Torpedo x1
Lightning Chidori x1
Abyss Dweller x1
Majester Paladin, the Ascending Dracoslayer x1
Majespecter Draco - Ryu x2
Daidaratant the Ooze Giant x1
Xyz Armor Fortress x1
Greatfly x1
Wynn the Wind Charmer, Verdant x1
Hraesvelgr, the Desperate Doom Eagle x1
Worldsea Dragon Zealantis x1
Majespecter Orthrus - Nue x2

!side
