#main
Ghost Mourner & Moonlit Chill x2
Ni-Ni the Mirror Mikanko x2
Hu-Li the Jewel Mikanko x3
Armored Xyz x1
Raigeki x1
Harpie's Feather Duster x1
Reasoning x3
Hidden Armory x3
Foolish Burial Goods x1
Pot of Extravagance x1
Lightning Storm x1
Triple Tactics Talent x1
Metalsilver Armor x1
Axe of Fools x1
Mikanko Purification Dance x1
Mikanko Reflection Rondo x1
Mikanko Dance - Mayowashidori x3
Emergency Teleport x2
Called by the Grave x2
Evenly Matched x3
Infinite Impermanence x3
Mikanko Promise x1
Mikanko Rivalry x1
Full-Armored Xyz x1

#extra
Mudragon of the Swamp x1
Submersible Carrier Aero Shark x3
Super Quantal Mech Beast Grampulse x3
Number 75: Bamboozling Gossip Shadow x3
Xyz Armor Torpedo x1
Xyz Armor Fortress x1
Full Armored Dark Knight Lancer x1
Eria the Water Charmer, Gentle x1
Worldsea Dragon Zealantis x1

!side
