#main
PSY-Frame Driver x1
Droll & Lock Bird x2
Maxx "C" x3
PSY-Framegear Gamma x2
Tour Guide From the Underworld x3
Fiendish Rhino Warrior x1
Ash Blossom & Joyous Spring x3
Unchained Twins - Aruha x3
Unchained Twins - Rakea x1
Unchained Twins - Sarama x1
Unchained Soul of Sharvara x3
Unchained Soul of Shyama x1
Abominable Unchained Soul x1
D/D/D Vice King Requiem x1
Abomination's Prison x3
Pot of Prosperity x1
Dark Contract with the Gate x3
Called by the Grave x2
Abominable Chamber of the Unchained x2
Escape of the Unchained x3

#extra
D/D/D Stone King Darius x1
D/D/D Wave High King Caesar x2
D/D/D Deviser King Deus Machinex x1
Divine Arsenal AA-ZEUS - Sky Thunder x1
Super Starslayer TY-PHON - Sky Crisis x1
Unchained Soul Lord of Yama x2
Unchained Soul of Rage x2
Muckraker From the Underworld x1
S:P Little Knight x1
Unchained Soul of Anguish x1
Unchained Abomination x1
Underworld Goddess of the Closed World x1

!side
