#main
Megalosmasher X x2
Marincess Mandarin x1
Marincess Sea Horse x3
Marincess Blue Tang x3
Marincess Pascalus x3
Marincess Springirl x3
Marincess Sleepy Maiden x1
Icejade Ran Aegirine x2
Gameciel, the Sea Turtle Kaiju x2
Monster Reborn x1
Upstart Goblin x3
Unexpected Dai x3
Marincess Dive x3
Marincess Battle Ocean x1
Called by the Grave x2
Infinite Impermanence x3
Solemn Judgment x2
Solemn Warning x2

#extra
Icejade Gymir Aegirine x1
Marincess Blue Slug x3
Marincess Sea Angel x3
Marincess Coral Anemone x3
Marincess Crystal Heart x1
Marincess Marbled Rock x1
Marincess Coral Triangle x1
Marincess Great Bubble Reef x1
Marincess Aqua Argonaut x1

!side
