#main
Beautunaful Princess x2
Mermaid Shark x2
Zep, Ruby of the Ghoti x1
Paces, Light of the Ghoti x1
Shif, Fairy of the Ghoti x1
Keaf, Murk of the Ghoti x1
White Sardine x3
Lifeless Leaffish x2
Ixeep, Omen of the Ghoti x1
Minairuka x1
Fishborg Harpooner x3
White Sunfish x1
Abyss Shark x3
Snopios, Shade of the Ghoti x1
Psiics, Moonlight of the Ghoti x1
Superancient Deepsea King Coelacanth x1
Monster Reborn x1
Change of Heart x1
Gold Sarcophagus x1
Foolish Burial Goods x1
Pot of Prosperity x1
The Most Distant, Deepest Depths x1
White Reincarnation x3
Crossout Designator x1
Forbidden Droplet x1
Evenly Matched x2
Infinite Impermanence x2
Ice Barrier x1

#extra
Arionpos, Serpent of the Ghoti x2
White Aura Porpoise x1
White Aura Whale x1
Adamancipator Risen - Dragite x1
Askaan, the Bicorned Ghoti x1
Ravenous Crocodragon Archethys x1
Swordsoul Supreme Sovereign - Chengying x1
Ghoti of the Deep Beyond x1
Icejade Gymir Aegirine x1
Number 4: Stealth Kragen x1
Stealth Kragen Spawn x2
Marincess Coral Anemone x1
Abyss Keeper x1

!side
