#main
PSY-Frame Driver x1
Red-Eyes Black Dragon x1
Droll & Lock Bird x1
Black Metal Dragon x3
Maxx "C" x3
PSY-Framegear Gamma x2
The Phantom Knights of Silent Boots x1
Ash Blossom & Joyous Spring x3
Rokket Recharger x1
Rokket Tracer x2
Starliege Seyfert x3
Rokket Caliber x1
Centur-Ion Primera x1
Red-Eyes Black Meteor Dragon x1
Bystial Druiswurm x1
Bystial Magnamhut x1
Bystial Saronir x1
Bystial Baldrake x2
Absorouter Dragon x1
Noctovision Dragon x1
Red-Eyes Soul x1
Chaos Dragon Levianeer x1
The Bystial Lubellion x3
Centur-Ion Gargoyle II x1
Red-Eyes Darkness Metal Dragon x1
Nibiru, the Primal Being x1
One for One x1
Red-Eyes Fusion x1
Chaos Space x2
Dragon Ravine x1
Boot Sector Launch x1
Stand Up Centur-Ion! x2
Branded Regained x1
Quick Launch x2
Called by the Grave x2
Crossout Designator x1
Emblema Oath x3
Infinite Impermanence x1
Centur-Ion Phalanx x1
Phantom Knights' Fog Blade x1
Branded Beast x1

#extra
Red-Eyes Slash Dragon x1
Borreload Savage Dragon x1
Bystial Dis Pater x1
Centur-Ion Auxila x1
Red-Eyes Flare Metal Dragon x1
Guardragon Pisty x1
Striker Dragon x2
Hieratic Seal of the Heavenly Spheres x1
Dragunity Knight - Romulus x1
Dillingerous Dragon x1
Predaplant Verte Anaconda x1
I:P Masquerena x1
S:P Little Knight x1
Borrelend Dragon x1

!side
