#main
Droll & Lock Bird x3
Speedroid Red-Eyed Dice x1
Windwitch - Snow Bell x1
Speedroid Marble Machine x2
Speedroid Taketomborg x1
Speedroid Terrortop x3
Speedroid Den-Den Daiko Duke x1
Windwitch - Ice Bell x3
Speedroid CarTurbo x2
Windwitch - Freeze Bell x1
Speedroid Ultra Hound x1
Windwitch - Glass Bell x2
Speedroid Fuki-Modoshi Piper x1
Gadarla, the Mystery Dust Kaiju x1
Harpie's Feather Duster x1
Speed Recovery x1
Triple Tactics Talent x2
Windwitch Chimes x2
Small World x3
Triple Tactics Thrust x2
Called by the Grave x2
Infinite Impermanence x3
Speedroid Dupligate x1

#extra
Hi-Speedroid Cork Shooter x1
Hi-Speedroid Hagoita x2
Stardust Charge Warrior x1
Clear Wing Fast Dragon x1
Windwitch - Winter Bell x1
Wind Pegasus @Ignister x1
Maple Maiden x1
Stardust Dragon x1
Crystal Wing Synchro Dragon x2
Hi-Speedroid Kitedrake x1
Accel Synchro Stardust Dragon x1
Virtual World Kyubi - Shenshen x1
Hi-Speedroid Rubber Band Shooter x1

!side
