#main
Maxx "C" x3
Edge Imp Chain x2
Keeper of Dragon Magic x2
Fallen of Albaz x3
Aluber the Jester of Despia x2
Springans Kitt x1
Blazing Cartesia, the Virtuous x2
Guiding Quem, the Virtuous x1
Bystial Saronir x1
Albion the Shrouded Dragon x3
The Bystial Lubellion x1
Polymerization x1
Frightfur Patchwork x2
Fusion Deployment x3
Branded Fusion x1
Branded Lost x1
Called by the Grave x2
Forbidden Droplet x3
Branded Opening x1
Branded in High Spirits x3
Branded in Red x1
Evenly Matched x3
Branded Retribution x1

#extra
Predaplant Dragostapelia x1
Borreload Furious Dragon x1
Titaniklad the Ash Dragon x1
Sprind the Irondash Dragon x1
Albion the Branded Dragon x2
Despian Quaeritis x1
Mirrorjade the Iceblade Dragon x2
Lubellion the Searing Dragon x2
Granguignol the Dusk Dragon x1
Rindbrumm the Striking Dragon x1
Albion the Sanctifire Dragon x1
Guardian Chimera x1

!side
