#main
Droll & Lock Bird x3
Majespecter Cat - Nekomata x1
Majespecter Raccoon - Bunbuku x3
Speedroid Taketomborg x1
Speedroid Terrortop x3
Majespecter Crow - Yata x3
Majespecter Fox - Kyubi x1
Majespecter Porcupine - Yamarashi x3
Majespecter Toad - Ogama x2
Dinomight Powerload, the Dracoslayer x1
Majesty Pegasus, the Dracoslayer x3
Majespecter Unicorn - Kirin x1
Armored Xyz x1
Raigeki x1
Harpie's Feather Duster x1
Majespecter Storm x1
Summon Breaker x1
Vaylantz World - Konig Wissen x1
Vaylantz World - Shinra Bansho x1
Majespecter Wind x2
Majespecter Cyclone x1
Called by the Grave x1
Majespecter Tornado x1
Infinite Impermanence x3
Full-Armored Xyz x1
Majespecter Tempest x1

#extra
Dinoster Power, the Mighty Dracoslayer x1
Totem Bird x1
Number 75: Bamboozling Gossip Shadow x1
Number 3: Cicada King x1
Majester Paladin, the Ascending Dracoslayer x1
Super Quantal Mech Beast Aeroboros x1
Majespecter Draco - Ryu x1
Xyz Armor Fortress x1
Full Armored Dark Knight Lancer x1
Wynn the Wind Charmer, Verdant x1
Worldsea Dragon Zealantis x1
Majespecter Orthrus - Nue x3

!side
