#main
Droll & Lock Bird x2
Hexa Spirit of the Ice Barrier x2
Mirror Mage of the Ice Barrier x2
Ash Blossom & Joyous Spring x3
Spellbreaker of the Ice Barrier x1
Revealer of the Ice Barrier x3
Speaker for the Ice Barriers x3
General Raiho of the Ice Barrier x1
Georgius, Swordman of the Ice Barrier x3
Icejade Ran Aegirine x3
Nibiru, the Primal Being x1
Medallion of the Ice Barrier x3
Triple Tactics Talent x2
Pot of Prosperity x1
Winds Over the Ice Barrier x1
Foolish Burial x1
Freezing Chains of the Ice Barrier x1
Called by the Grave x2
Crossout Designator x1
Evenly Matched x2
Infinite Impermanence x2

#extra
Coral Dragon x1
White Aura Whale x1
Adamancipator Risen - Dragite x1
Trishula, Dragon of the Ice Barrier x1
Ravenous Crocodragon Archethys x1
Baronne de Fleur x1
Swordsoul Supreme Sovereign - Chengying x1
Icejade Gymir Aegirine x1
Lancea, Ancestral Dragon of the Ice Mountain x1
Trishula, Zero Dragon of the Ice Barrier x1
Abyss Dweller x1
Divine Arsenal AA-ZEUS - Sky Thunder x1
Salamangreat Almiraj x1
Marincess Coral Anemone x2

!side
