#main
Marincess Mandarin x1
Marincess Sea Horse x3
Ghost Mourner & Moonlit Chill x1
Marincess Blue Tang x3
Marincess Pascalus x2
Marincess Springirl x3
Dark Hole x3
Raigeki x1
Monster Reborn x1
Harpie's Feather Duster x1
Change of Heart x1
Pot of Desires x1
Cynet Mining x2
Lightning Storm x2
Triple Tactics Talent x2
Marincess Dive x2
Ultimate Slayer x1
Triple Tactics Thrust x3
Marincess Battle Ocean x1
Called by the Grave x2
Evenly Matched x1
Infinite Impermanence x3

#extra
Enigmaster Packbit x1
Number 4: Stealth Kragen x1
Marincess Blue Slug x2
Marincess Sea Angel x2
Marincess Coral Anemone x2
Marincess Crystal Heart x1
Eria the Water Charmer, Gentle x1
Splash Mage x1
Marincess Marbled Rock x1
Marincess Great Bubble Reef x1
Marincess Aqua Argonaut x1
Worldsea Dragon Zealantis x1

!side
