#main
Droll & Lock Bird x3
Beautunaful Princess x3
Xyz Remora x1
Silent Angler x3
Buzzsaw Shark x3
Lantern Shark x2
Right-Hand Shark x1
Lifeless Leaffish x2
Minairuka x1
Abyss Shark x3
Crystal Shark x1
Armored Xyz x1
Monster Reborn x1
Harpie's Feather Duster x1
One for One x1
Lightning Storm x1
White Mirror x2
Book of Moon x3
Evenly Matched x3
Infinite Impermanence x3
Ice Barrier x1
Full-Armored Xyz x1

#extra
Xyz Armor Torpedo x1
Bahamut Shark x1
Abyss Dweller x1
Full Armored Black Ray Lancer x1
Number 101: Silent Honor ARK x1
Number 103: Ragnazero x1
Number 4: Stealth Kragen x2
Stealth Kragen Spawn x2
Full Armored Utopic Ray Lancer x1
N.As.H. Knight x1
Xyz Armor Fortress x1
Full Armored Crystalzero Lancer x1
Full Armored Dark Knight Lancer x1

!side
