#main
Floowandereeze & Eglen x3
Floowandereeze & Robina x3
Floowandereeze & Stri x2
Floowandereeze & Toccan x1
Raiza the Mega Monarch x1
Floowandereeze & Empen x1
Floowandereeze & Snowl x1
Raigeki x1
Gold Sarcophagus x1
Pot of Duality x1
Pot of Extravagance x1
Lightning Storm x1
Jack-In-The-Hand x3
Pot of Prosperity x1
Time-Tearing Morganite x3
Floowandereeze and the Magnificent Map x1
Floowandereeze and the Unexplored Winds x2
Book of Moon x3
Harpie's Feather Storm x1
Evenly Matched x3
Infinite Impermanence x3
Stygian Dirge x2
Floowandereeze and the Scary Sea x1

#extra
Aqua Dragon x1
Thousand Dragon x1
D.3.S. Frog x1
Trishula, the Dragon of Icy Imprisonment x1
Battlewasp - Azusa the Ghost Bow x1
Penguin Brave x1
Mist Valley Thunder Lord x1
Junk Berserker x1
Windwitch - Diamond Bell x1
Lyrilusc - Assembled Nightingale x1
Kikinagashi Fucho x2
Lyrilusc - Promenade Thrush x1
Ice Princess Zereort x1
Worldsea Dragon Zealantis x1

!side
