#main
Pot of Duality x1
Pot of Desires x1
Pot of Extravagance x1
Pot of Prosperity x1
Time-Tearing Morganite x1
Pacifis, the Phantasm City x3
Weighbridge x2
Torrential Tribute x2
Compulsory Evacuation Device x2
Paleozoic Canadia x3
Phantasm Spiral Battle x3
Phantasm Spiral Power x1
Heavy Storm Duster x2
Metaverse x2
Trap Trick x2
Discord x2
Sea Stealth Attack x3
Apophis the Swamp Deity x3
Solemn Judgment x3
Draco-Utopian Aura x2

#extra
Neo-Spacian Marine Dolphin x3
Chimera the Flying Mythical Beast x3
Invoked Cocytus x3
Gaia the Dragon Champion x3
Aiwass, the Magistus Spell Spirit x3

!side
