#main
Droll & Lock Bird x2
Beautunaful Princess x3
Gishki Abyss x2
Gishki Vision x3
Gishki Grimness x3
Gishki Shadow x2
Fishborg Harpooner x1
Gameciel, the Sea Turtle Kaiju x1
Gizmek Okami, the Dreaded Deluge Dragon x1
Gishki Zielgigas x1
Evigishki Neremanas x2
Change of Heart x1
Salvage x1
One for One x1
Lightning Storm x1
Triple Tactics Talent x1
Focused Aquamirror x3
Triple Tactics Thrust x2
Gishki Aquamirror x1
Gishki Nekromirror x1
Called by the Grave x2
Crossout Designator x1
Aquamirror Illusion x1
Infinite Impermanence x3

#extra
Coral Dragon x1
Virtual World Beast - Jiujiu x1
White Aura Porpoise x1
White Aura Whale x1
Askaan, the Bicorned Ghoti x1
Armored Kappa x1
Cat Shark x1
Castel, the Skyblaster Musketeer x1
Mistar Boy x1
Marincess Coral Anemone x2
Abyss Keeper x2
Marincess Marbled Rock x1
Marincess Great Bubble Reef x1

!side
