#main
Speedroid Maliciousmagnet x3
Risebell the Star Adjuster x1
Ghost Fairy Elfobia x1
Speedroid Taketomborg x3
Speedroid Terrortop x3
Speedroid Den-Den Daiko Duke x2
Virtual World Hime - Nyannyan x2
Gadarla, the Mystery Dust Kaiju x2
Gameciel, the Sea Turtle Kaiju x2
Armored Xyz x1
Harpie's Feather Duster x1
Change of Heart x2
Interrupted Kaiju Slumber x2
Lightning Storm x2
Triple Tactics Talent x2
Triple Tactics Thrust x2
Emergency Teleport x2
Spell Card “Monster Reborn” x1
Evenly Matched x2
Infinite Impermanence x3
Full-Armored Xyz x1

#extra
Hi-Speedroid Chanbara x1
Wind Pegasus @Ignister x1
Clear Wing Synchro Dragon x1
Crystal Wing Synchro Dragon x1
Hi-Speedroid Kitedrake x1
Cyber Slash Harpie Lady x1
Virtual World Kyubi - Shenshen x1
D/D/D Gust High King Alexander x1
Battlewasp - Ballista the Armageddon x1
Leviair the Sea Dragon x1
Xyz Armor Torpedo x1
Xyz Armor Fortress x1
Full Armored Dark Knight Lancer x1
Wynn the Wind Charmer, Verdant x1
Eria the Water Charmer, Gentle x1

!side
