#main
PSY-Frame Driver x1
Kurikara Divincarnate x1
Snake-Eye Ash x1
Snake-Eye Oak x1
Snake-Eyes Poplar x2
Maxx "C" x3
PSY-Framegear Gamma x2
Crystal Beast Emerald Tortoise x1
Ash Blossom & Joyous Spring x3
Tearlaments Havnis x1
Shaddoll Dragon x1
Fairy Tail - Snow x1
Tearlaments Reinoheart x3
Tearlaments Scheiren x2
Keldo the Sacred Protector x1
Mudora the Sword Oracle x1
Shaddoll Beast x1
Destrudo the Lost Dragon's Frisson x1
Kashtira Fenrir x1
Tearlaments Kashtira x1
Diabellstar the Black Witch x3
Snake-Eyes Flamberge Dragon x2
Original Sinful Spoils - Snake-Eye x2
Heavy Storm x1
Foolish Burial Goods x1
That Grass Looks Greener x1
Triple Tactics Talent x1
Foolish Burial x1
Tearlaments Grief x1
Triple Tactics Thrust x1
Bonfire x2
Divine Temple of the Snake-Eye x1
Primeval Planet Perlereino x1
Pressured Planet Wraitsoth x1
Tearlaments Scream x2
WANTED: Seeker of Sinful Spoils x1
Called by the Grave x2
Crossout Designator x1
Forbidden Droplet x1
Tearlaments Heartbeat x1
Trivikarma x1
Rainbow Bridge of Salvation x1
Tearlaments Sulliek x1
Tearlaments Cryme x1

#extra
Tearlaments Kitkallos x1
Predaplant Dragostapelia x1
Tearlaments Rulkallos x1
Tearlaments Kaleido-Heart x1
Baronne de Fleur x1
Abyss Dweller x1
Time Thief Redoer x1
Promethean Princess, Bestower of Flames x1
Salamangreat Raging Phoenix x1
Linkuriboh x1
Hiita the Fire Charmer, Ablaze x1
I:P Masquerena x1
S:P Little Knight x1
Apollousa, Bow of the Goddess x1
Worldsea Dragon Zealantis x1

!side
