#main
Tobari the Sky Ninja x3
Maxx "C" x3
Mitsu the Insect Ninja x3
Green Ninja x1
Ghost Belle & Haunted Mansion x2
Baku the Beast Ninja x1
Ninja Grandmaster Hanzo x3
Kagero the Cannon Ninja x1
Jioh the Gravity Ninja x2
Reinforcement of the Army x1
Armor Ninjitsu Art of Alchemy x1
Ninjitsu Art Tool - Iron Digger x1
Hidden Village of Ninjitsu Arts x1
Ninjitsu Art Notebook x3
Super Polymerization x3
Called by the Grave x2
Ninjitsu Art Notebook of Mystery x3
Infinite Impermanence x3
Destructive Daruma Karma Cannon x3
Ninjitsu Art of Duplication x1
Ninjitsu Art of Dancing Leaves x1

#extra
Mudragon of the Swamp x1
Yaguramaru the Armor Ninja x2
Meizen the Battle Ninja x3
Garura, Wings of Resonant Life x1
Ace★Spades Speculation x1
Gigantic Spright x1
Downerd Magician x1
Divine Arsenal AA-ZEUS - Sky Thunder x1
Ninja Grandmaster Saizo x1
Cross-Sheep x1
Spright Elf x1
Borrelsword Dragon x1

!side
