#main
Beautunaful Princess x3
Yamatako Orochi x1
Zep, Ruby of the Ghoti x1
Hop Ear Squadron x3
Paces, Light of the Ghoti x1
Shif, Fairy of the Ghoti x1
Keaf, Murk of the Ghoti x2
Silent Angler x2
Lifeless Leaffish x2
Ixeep, Omen of the Ghoti x1
Minairuka x1
Fishborg Harpooner x1
Abyss Shark x3
Snopios, Shade of the Ghoti x1
Psiics, Moonlight of the Ghoti x1
Icejade Ran Aegirine x2
Gameciel, the Sea Turtle Kaiju x2
Harpie's Feather Duster x1
Gold Sarcophagus x1
Lightning Storm x1
Triple Tactics Talent x3
The Most Distant, Deepest Depths x1
Cosmic Cyclone x1
Called by the Grave x2
Infinite Impermanence x3

#extra
Arionpos, Serpent of the Ghoti x2
White Aura Porpoise x1
White Aura Whale x1
Accel Synchro Stardust Dragon x1
Askaan, the Bicorned Ghoti x2
Swordsoul Supreme Sovereign - Chengying x1
Ghoti of the Deep Beyond x2
Icejade Gymir Aegirine x1
Number 4: Stealth Kragen x1
Stealth Kragen Spawn x2
Marincess Coral Anemone x1

!side
