#main
Speedroid Red-Eyed Dice x1
Speedroid Marble Machine x3
Speedroid Taketomborg x3
Speedroid Terrortop x3
Speedroid Den-Den Daiko Duke x1
Ghost Mourner & Moonlit Chill x3
Speedroid CarTurbo x3
Speedroid Ultra Hound x3
Speedroid Double Yoyo x1
Speedroid Fuki-Modoshi Piper x1
Triple Tactics Talent x2
Speedroid Scratch x3
Duelist Genesis x2
Synchro Control x1
Forbidden Droplet x3
Synchro Forceback x1
Evenly Matched x3
Infinite Impermanence x3
Speedroid Dupligate x2

#extra
Hi-Speedroid Cork Shooter x2
Hi-Speedroid Chanbara x1
Hi-Speedroid Hagoita x1
Stardust Charge Warrior x1
Clear Wing Fast Dragon x1
Wind Pegasus @Ignister x1
Clear Wing Synchro Dragon x1
Crystal Wing Synchro Dragon x2
Hi-Speedroid Kitedrake x1
Crystal Clear Wing Synchro Dragon x1
Hi-Speedroid Clear Wing Rider x1
Hi-Speedroid Rubber Band Shooter x2

!side
