#main
Effect Veiler x1
Maxx "C" x3
Ash Blossom & Joyous Spring x3
Centur-Ion Primera x3
Centur-Ion Trudea x3
Bystial Druiswurm x1
Bystial Magnamhut x1
Bystial Saronir x1
Bystial Baldrake x1
The Bystial Lubellion x3
Centur-Ion Emeth VI x1
Centur-Ion Gargoyle II x1
Nibiru, the Primal Being x1
Stand Up Centur-Ion! x3
Branded Regained x1
Called by the Grave x2
Crossout Designator x1
Centur-Ion Bonds x1
Emblema Oath x3
Wake Up Centur-Ion! x1
Infinite Impermanence x3
Centur-Ion Phalanx x2

#extra
Chaos Archfiend x1
Baronne de Fleur x1
Chaos Angel x1
Bystial Dis Pater x1
Stardust Sifr Divine Dragon x1
Cosmic Blazar Dragon x1
Red Supernova Dragon x1
Crimson Dragon x1
Centur-Ion Auxila x1
Centur-Ion Legatia x1
Number 41: Bagooska the Terribly Tired Tapir x1
Super Starslayer TY-PHON - Sky Crisis x1
Hieratic Seal of the Heavenly Spheres x1
I:P Masquerena x1
S:P Little Knight x1

!side
