#main
Speedroid Red-Eyed Dice x1
Maxx "C" x3
Speedroid Marble Machine x2
Speedroid Taketomborg x3
Speedroid Terrortop x3
Speedroid Den-Den Daiko Duke x2
Ghost Mourner & Moonlit Chill x3
Speedroid CarTurbo x3
Speedroid Ultra Hound x3
Ash Blossom & Joyous Spring x3
Speedroid Double Yoyo x1
Speedroid Fuki-Modoshi Piper x1
Kashtira Fenrir x1
Kashtira Unicorn x2
Nibiru, the Primal Being x1
Triple Tactics Talent x2
Pressured Planet Wraitsoth x1
Kashtira Birth x1
Called by the Grave x2
Crossout Designator x1
Speedroid Wheel x1
Infinite Impermanence x3
Speedroid Dupligate x1

#extra
Hi-Speedroid Cork Shooter x2
Hi-Speedroid Chanbara x1
Hi-Speedroid Hagoita x1
Stardust Charge Warrior x1
Clear Wing Fast Dragon x1
Wind Pegasus @Ignister x1
Clear Wing Synchro Dragon x1
Crystal Wing Synchro Dragon x2
Hi-Speedroid Kitedrake x1
Baronne de Fleur x1
Hi-Speedroid Clear Wing Rider x1
Hi-Speedroid Rubber Band Shooter x2

!side
