#main
Mermaid Shark x3
Zep, Ruby of the Ghoti x1
Hop Ear Squadron x1
Paces, Light of the Ghoti x2
Shif, Fairy of the Ghoti x1
Keaf, Murk of the Ghoti x1
White Sardine x3
Silent Angler x1
Lifeless Leaffish x1
Silent Sea Nettle x1
Minairuka x1
Fishborg Harpooner x1
White Sunfish x1
Abyss Shark x3
Snopios, Shade of the Ghoti x1
Psiics, Moonlight of the Ghoti x1
Gameciel, the Sea Turtle Kaiju x1
Raigeki x2
Harpie's Feather Duster x1
Change of Heart x1
Gold Sarcophagus x1
Pot of Prosperity x1
Ready Fusion x2
The Most Distant, Deepest Depths x1
White Reincarnation x3
Crossout Designator x1
Infinite Impermanence x3

#extra
Rare Fish x1
Sea Monster of Theseus x1
Arionpos, Serpent of the Ghoti x2
White Aura Porpoise x1
White Aura Whale x1
Adamancipator Risen - Dragite x1
Swordsoul Supreme Sovereign - Chengying x1
Ghoti of the Deep Beyond x2
Icejade Gymir Aegirine x1
Number 4: Stealth Kragen x1
Stealth Kragen Spawn x1
Marincess Coral Anemone x1

!side
