#main
Marincess Mandarin x1
Marincess Sea Horse x3
Marincess Blue Tang x3
Marincess Pascalus x3
Marincess Springirl x3
Harpie's Feather Duster x1
Heavy Storm x1
Upstart Goblin x2
Sky Striker Maneuver - Afterburners! x1
Sky Striker Mobilize - Engage! x3
Cynet Mining x2
Marincess Dive x2
Marincess Battle Ocean x1
Sky Striker Mecha - Hornet Drones x1
Sky Striker Mecha - Widow Anchor x2
Crossout Designator x1
Forbidden Droplet x3
Evenly Matched x3
Infinite Impermanence x3
Marincess Circulation x1

#extra
Number 4: Stealth Kragen x1
Sky Striker Ace - Shizuku x1
Marincess Blue Slug x2
Marincess Sea Angel x2
Marincess Coral Anemone x2
Eria the Water Charmer, Gentle x1
Marincess Marbled Rock x1
Marincess Coral Triangle x1
Marincess Wonder Heart x1
Marincess Great Bubble Reef x1
Marincess Aqua Argonaut x1
Worldsea Dragon Zealantis x1

!side
