#main
Droll & Lock Bird x2
Mist Valley Baby Roc x2
Dragunity Phalanx x2
Dragunity Couse x1
Dragunity Remus x3
Dragunity Guisarme x1
Dragunity Dux x2
Dragunity Senatus x3
Dragunity Legatus x3
Dragunity Arma Mystletainn x1
Dragunity Arma Gram x1
Dark Hole x1
Raigeki x1
Harpie's Feather Duster x1
Dragon Shrine x1
Triple Tactics Talent x1
Dragunity Glow x2
Pot of Prosperity x1
Dragon Ravine x3
Called by the Grave x2
Crossout Designator x1
Dragunity Whirlwind x1
Infinite Impermanence x3
Dragunity Oubliette x1

#extra
Dragunity Knight - Vajrayana x1
Dragunity Knight - Gae Dearg x2
Dragunity Knight - Luin x1
Clear Wing Fast Dragon x1
Clear Wing Synchro Dragon x1
Stardust Dragon x1
Crystal Wing Synchro Dragon x2
Accel Synchro Stardust Dragon x1
Dragunity Knight - Ascalon x1
Dragunity Knight - Areadbhair x1
Swordsoul Supreme Sovereign - Chengying x1
Dragunity Knight - Romulus x2

!side
