#main
Droll & Lock Bird x1
Floowandereeze & Eglen x3
Floowandereeze & Robina x3
Floowandereeze & Stri x2
Floowandereeze & Toccan x2
Raiza the Mega Monarch x2
Floowandereeze & Empen x1
Floowandereeze & Snowl x1
Raigeki x1
Harpie's Feather Duster x1
Pot of Duality x1
Pot of Extravagance x1
Jack-In-The-Hand x3
Pot of Prosperity x1
Sinful Spoils of Subversion - Snake-Eye x2
Elborz, the Sacred Lands of Simorgh x1
Floowandereeze and the Magnificent Map x1
Floowandereeze and the Unexplored Winds x2
Book of Eclipse x1
Harpie's Feather Storm x1
Evenly Matched x3
Infinite Impermanence x3
Discord x2
Floowandereeze and the Scary Sea x1

#extra
Kikinagashi Fucho x3
Aegaion the Sea Castrum x3
Dragunity Knight - Romulus x3
Shinobi Insect Hagakuremino x3
Marincess Crystal Heart x3

!side
