#main
Lyrilusc - Cobalt Sparrow x3
Lyrilusc - Sapphire Swallow x3
Lyrilusc - Turquoise Warbler x3
Simorgh, Bird of Beginning x2
Tri-Brigade Nervall x1
Slower Swallow x1
Lyrilusc - Beryl Canary x3
Lyrilusc - Celestine Wagtail x3
Gadarla, the Mystery Dust Kaiju x1
Harpie's Feather Duster x1
One for One x1
Where Arf Thou? x3
Pot of Desires x1
Pot of Extravagance x1
Lightning Storm x2
Lyrilusc - Bird Call x3
Lyrilusc - Bird Strike x3
Lyrilusc - Bird Sanctuary x1
Swallow's Nest x3
Forbidden Droplet x1

#extra
Lyrilusc - Recital Starling x3
Lyrilusc - Assembled Nightingale x3
Kikinagashi Fucho x1
Lyrilusc - Ensemblue Robin x1
Lyrilusc - Promenade Thrush x1
Greatfly x2
Harpie Conductor x1
Wynn the Wind Charmer, Verdant x1
Ancient Warriors Oath - Double Dragon Lords x1
Hraesvelgr, the Desperate Doom Eagle x1

!side
