#main
Beautunaful Princess x3
Gishki Abyss x3
Gishki Vision x2
Gishki Grimness x3
Gishki Shadow x3
Gishki Zielgigas x2
Evigishki Neremanas x2
Raigeki x2
Salvage x3
Pot of Extravagance x1
Lightning Storm x1
Triple Tactics Talent x1
Pot of Prosperity x1
Focused Aquamirror x3
Triple Tactics Thrust x3
Gishki Aquamirror x2
Gishki Nekromirror x2
Aquamirror Illusion x1
Evenly Matched x3

#extra
Number 4: Stealth Kragen x3
Stealth Kragen Spawn x3
Marincess Coral Anemone x3
Eria the Water Charmer, Gentle x3
Abyss Keeper x3

!side
