#main
Droll & Lock Bird x3
Puny Penguin x1
Penguin Soldier x1
Defender of the Ice Barrier x1
Nopenguin x1
Speedroid Taketomborg x1
Speedroid Terrortop x3
Ghost Mourner & Moonlit Chill x3
Glacial Beast Polar Penguin x1
Penguin Ninja x1
Icejade Aegirine x1
The Great Emperor Penguin x2
Icejade Tremora x2
Penguin Squire x3
General Raiho of the Ice Barrier x1
Icejade Ran Aegirine x3
Armored Xyz x1
Triple Tactics Talent x1
Pot of Prosperity x1
Icejade Cradle x3
Triple Tactics Thrust x1
Royal Penguins Garden x3
Evenly Matched x3
Infinite Impermanence x3
Full-Armored Xyz x1

#extra
Coral Dragon x1
Penguin Brave x2
Adamancipator Risen - Dragite x1
Trishula, Dragon of the Ice Barrier x1
Swordsoul Supreme Sovereign - Chengying x1
Icejade Gymir Aegirine x1
Lancea, Ancestral Dragon of the Ice Mountain x1
Number 3: Cicada King x1
Xyz Armor Torpedo x1
Xyz Armor Fortress x1
Full Armored Crystalzero Lancer x1
Full Armored Dark Knight Lancer x1
Eria the Water Charmer, Gentle x1
Worldsea Dragon Zealantis x1

!side
