#main
Droll & Lock Bird x3
Hexa Spirit of the Ice Barrier x3
Swap Frog x1
Mirror Mage of the Ice Barrier x3
Warlock of the Ice Barrier x1
Revealer of the Ice Barrier x3
Speaker for the Ice Barriers x2
General Raiho of the Ice Barrier x1
Georgius, Swordman of the Ice Barrier x3
Icejade Ran Aegirine x3
Raigeki x1
Harpie's Feather Duster x1
Medallion of the Ice Barrier x3
Triple Tactics Talent x1
Pot of Prosperity x1
Freezing Chains of the Ice Barrier x1
Called by the Grave x2
Crossout Designator x1
Evenly Matched x3
Infinite Impermanence x3

#extra
Coral Dragon x1
White Aura Whale x1
Adamancipator Risen - Dragite x1
Trishula, Dragon of the Ice Barrier x1
Ravenous Crocodragon Archethys x1
Swordsoul Supreme Sovereign - Chengying x1
Icejade Gymir Aegirine x1
Lancea, Ancestral Dragon of the Ice Mountain x2
Trishula, Zero Dragon of the Ice Barrier x1
Number 4: Stealth Kragen x1
Stealth Kragen Spawn x2
Marincess Coral Anemone x1
Worldsea Dragon Zealantis x1

!side
