#main
Droll & Lock Bird x3
Raidraptor - Pain Lanius x1
Maxx "C" x3
Ash Blossom & Joyous Spring x3
Raidraptor - Heel Eagle x1
Raidraptor - Mimicry Lanius x1
Raidraptor - Tribute Lanius x3
Raidraptor - Fuzzy Lanius x2
Raider's Wing x2
Raidraptor - Strangle Lanius x3
Raidraptor - Bloom Vulture x3
Raidraptor - Noir Lanius x2
Rank-Up-Magic Skip Force x1
Triple Tactics Talent x2
Foolish Burial x1
Raidraptor - Roost x1
Called by the Grave x2
Crossout Designator x1
Phantom Knights' Rank-Up-Magic Force x1
Rise Rank-Up-Magic Raidraptor's Force x1
Infinite Impermanence x2
Raidraptor - Glorious Bright x1

#extra
Raidraptor - Rising Rebellion Falcon x2
Raidraptor - Force Strix x3
Raider's Knight x2
Arc Rebellion Xyz Dragon x1
Raidraptor - Brave Strix x1
Raidraptor - Revolution Falcon x1
Raidraptor - Revolution Falcon - Air Raid x1
Raidraptor - Arsenal Falcon x1
Raidraptor - Ultimate Falcon x1
Raidraptor - Wise Strix x2

!side
