#main
Beautunaful Princess x3
Xyz Remora x2
Silent Angler x2
Tenyi Spirit - Shthana x3
Buzzsaw Shark x3
Lantern Shark x2
Silent Sea Nettle x3
Fishborg Harpooner x3
Abyss Shark x3
Crystal Shark x1
Armored Xyz x1
One for One x1
White Mirror x2
Triple Tactics Talent x2
Forbidden Droplet x3
Evenly Matched x3
Infinite Impermanence x3
Full-Armored Xyz x1

#extra
Xyz Armor Torpedo x1
Bahamut Shark x1
Abyss Dweller x1
Number 103: Ragnazero x1
Number 4: Stealth Kragen x3
Stealth Kragen Spawn x3
Full Armored Utopic Ray Lancer x1
Xyz Armor Fortress x1
Full Armored Crystalzero Lancer x1
Full Armored Dark Knight Lancer x1
Abyss Keeper x1

!side
