#main
Harpie's Feather Duster x1
Change of Heart x2
Mind Control x3
Into the Void x3
Pot of Desires x1
Herald of the Abyss x3
Lightning Storm x3
Triple Tactics Talent x3
Gravekeeper's Inscription x3
Triple Tactics Thrust x3
Snatch Steal x3
Autonomous Action Unit x3
Book of Moon x3
Book of Eclipse x3
Forbidden Chalice x3

#extra
Turbo Warrior x1
Stardust Assault Warrior x1
Stardust Charge Warrior x1
Stardust Dragon x1
Accel Synchro Stardust Dragon x1
Swordsoul Supreme Sovereign - Chengying x1
Xyz Armor Fortress x1
Wynn the Wind Charmer, Verdant x3
Eria the Water Charmer, Gentle x3
Hraesvelgr, the Desperate Doom Eagle x1
Marincess Marbled Rock x1

!side
