#main
Droll & Lock Bird x2
Ancient Warriors - Graceful Zhou Gong x3
Ancient Warriors - Masterful Sun Mou x3
Ancient Warriors - Virtuous Liu Xuan x3
Ancient Warriors - Ingenious Zhuge Kong x1
Ancient Warriors - Loyal Guan Yun x3
Ancient Warriors - Valiant Zhang De x2
Gadarla, the Mystery Dust Kaiju x2
Gameciel, the Sea Turtle Kaiju x2
Raigeki x1
Harpie's Feather Duster x1
Pot of Extravagance x1
Lightning Storm x1
Fire Formation - Tenki x2
Fire Formation - Tensu x1
Ancient Warriors Saga - Three Visits x3
Ancient Warriors Saga - Borrowing of Arrows x1
Ancient Warriors Saga - Deception and Betrayal x3
Called by the Grave x2
Infinite Impermanence x3

#extra
Super Quantal Mech Beast Grampulse x1
Number 75: Bamboozling Gossip Shadow x1
Evigishki Merrowgeist x1
Abyss Dweller x1
Super Quantal Mech Beast Aeroboros x1
Number 4: Stealth Kragen x1
Stealth Kragen Spawn x1
Xyz Armor Fortress x1
Gaia Dragon, the Thunder Charger x1
Marincess Coral Anemone x1
Wynn the Wind Charmer, Verdant x1
Eria the Water Charmer, Gentle x1
Ancient Warriors Oath - Double Dragon Lords x1
Hraesvelgr, the Desperate Doom Eagle x1
Worldsea Dragon Zealantis x1

!side
