#main
Hexa Spirit of the Ice Barrier x3
Secret Guards of the Ice Barrier x1
Zuijin of the Ice Barrier x1
Mirror Mage of the Ice Barrier x3
Defender of the Ice Barrier x1
Ghost Mourner & Moonlit Chill x3
Revealer of the Ice Barrier x3
Speaker for the Ice Barriers x3
General Wayne of the Ice Barrier x2
General Raiho of the Ice Barrier x1
Dai-sojo of the Ice Barrier x1
Georgius, Swordman of the Ice Barrier x3
General Gantala of the Ice Barrier x1
Icejade Ran Aegirine x3
Medallion of the Ice Barrier x3
Winds Over the Ice Barrier x1
Freezing Chains of the Ice Barrier x1
Infinite Impermanence x3
Terror of Trishula x1
Ice Barrier x1
Frozen Domain of the Ice Barrier x1

#extra
Brionac, Dragon of the Ice Barrier x1
Dewloren, Tiger King of the Ice Barrier x1
Coral Dragon x1
Brionac, the Dragon of Icy Malevolence x1
Gungnir, Dragon of the Ice Barrier x1
White Aura Whale x1
Enigmaster Packbit x1
Trishula, Dragon of the Ice Barrier x2
Ravenous Crocodragon Archethys x1
Swordsoul Supreme Sovereign - Chengying x1
Icejade Gymir Aegirine x1
Lancea, Ancestral Dragon of the Ice Mountain x2
Trishula, Zero Dragon of the Ice Barrier x1

!side
