#main
Beautunaful Princess x3
Zep, Ruby of the Ghoti x1
Paces, Light of the Ghoti x3
Shif, Fairy of the Ghoti x2
Keaf, Murk of the Ghoti x1
White Sardine x3
Ghost Mourner & Moonlit Chill x2
Lifeless Leaffish x3
Ixeep, Omen of the Ghoti x1
Fishborg Harpooner x1
White Sunfish x2
Abyss Shark x3
Snopios, Shade of the Ghoti x2
Psiics, Moonlight of the Ghoti x1
Gold Sarcophagus x1
One for One x1
Triple Tactics Talent x2
White Reincarnation x3
Called by the Grave x2
Infinite Impermanence x3

#extra
Arionpos, Serpent of the Ghoti x2
White Aura Porpoise x1
White Aura Whale x1
Adamancipator Risen - Dragite x1
Askaan, the Bicorned Ghoti x2
Guoglim, Spear of the Ghoti x1
Swordsoul Supreme Sovereign - Chengying x1
Ghoti of the Deep Beyond x1
Icejade Gymir Aegirine x1
Number 4: Stealth Kragen x1
Stealth Kragen Spawn x2
Abyss Keeper x1

!side
