#main
Mermaid Shark x3
Zep, Ruby of the Ghoti x3
Paces, Light of the Ghoti x1
Shif, Fairy of the Ghoti x2
Keaf, Murk of the Ghoti x1
White Sardine x3
Tenyi Spirit - Shthana x2
Lifeless Leaffish x3
Fishborg Harpooner x2
White Sunfish x1
Abyss Shark x3
Snopios, Shade of the Ghoti x1
Psiics, Moonlight of the Ghoti x1
Icejade Ran Aegirine x3
Gameciel, the Sea Turtle Kaiju x2
The Most Distant, Deepest Depths x2
White Reincarnation x3
Crossout Designator x1
Infinite Impermanence x3

#extra
Arionpos, Serpent of the Ghoti x2
White Aura Porpoise x1
White Aura Whale x1
Adamancipator Risen - Dragite x1
Askaan, the Bicorned Ghoti x2
Ravenous Crocodragon Archethys x1
Swordsoul Supreme Sovereign - Chengying x1
Ghoti of the Deep Beyond x1
Icejade Gymir Aegirine x1
Abyss Dweller x1
Number 4: Stealth Kragen x1
Marincess Coral Anemone x1
Abyss Keeper x1

!side
