#main
Maxx "C" x3
Ha-Re the Sword Mikanko x2
Hu-Li the Jewel Mikanko x2
Lava Golem x2
Thunder King, the Lightningstrike Kaiju x2
Jizukiru, the Star Destroying Kaiju x2
Ohime the Manifested Mikanko x3
Harpie's Feather Duster x1
Hidden Armory x3
Preparation of Rites x3
Pot of Extravagance x1
Triple Tactics Talent x2
Triple Tactics Thrust x3
Axe of Fools x1
Double-Edged Sword x1
Mikanko Reflection Rondo x1
Mikanko Dance - Mayowashidori x1
Mikanko Fire Dance x1
Mikanko Water Arabesque x3
The Great Mikanko Ceremony x2
Mikanko Spiritwalk x1

#extra
Number 49: Fortune Tune x1
Downerd Magician x1
Divine Arsenal AA-ZEUS - Sky Thunder x1
Super Starslayer TY-PHON - Sky Crisis x1
Dyna Mondo x1
Promethean Princess, Bestower of Flames x1
Salamangreat Almiraj x1
Hiita the Fire Charmer, Ablaze x1
Wynn the Wind Charmer, Verdant x1
I:P Masquerena x1
S:P Little Knight x1
Amphibious Swarmship Amblowhale x1
Apollousa, Bow of the Goddess x1
Accesscode Talker x1
Underworld Goddess of the Closed World x1

!side
