#main
Laundry Dragonmaid x3
Graydle Alligator x1
Graydle Cobra x3
Graydle Eagle x1
Card Destruction x1
Reasoning x3
Foolish Burial Goods x1
That Grass Looks Greener x1
Pot of Prosperity x1
Time-Tearing Morganite x2
Graydle Impact x1
Transaction Rollback x3
Fiend Comedian x2
Needle Ceiling x3
Elemental Burst x1
Starlight Road x1
Rise to Full Height x3
Paleozoic Canadia x3
Paleozoic Dinomischus x3
Paleozoic Leanchoilia x3
Paleozoic Marrella x3
Paleozoic Olenoides x3
Lost Wind x3
Evenly Matched x2
Trap Trick x3
Titanocider x3
Destructive Daruma Karma Cannon x3

#extra
Stardust Dragon x1
Cat Shark x3
Paleozoic Opabinia x3
Paleozoic Anomalocaris x3
Number 2: Ninja Shadow Mosquito x1
Wynn the Wind Charmer, Verdant x1
Eria the Water Charmer, Gentle x1
Paleozoic Cambroraster x1
Worldsea Dragon Zealantis x1

!side
