#main
Droll & Lock Bird x2
Hexa Spirit of the Ice Barrier x3
Deep Sea Diva x1
Swap Frog x1
Mirror Mage of the Ice Barrier x2
Ghost Mourner & Moonlit Chill x1
Spellbreaker of the Ice Barrier x1
Revealer of the Ice Barrier x3
Speaker for the Ice Barriers x2
General Raiho of the Ice Barrier x1
Georgius, Swordman of the Ice Barrier x3
Icejade Ran Aegirine x3
Medallion of the Ice Barrier x3
Dark Ruler No More x3
Pot of Prosperity x1
Winds Over the Ice Barrier x1
Foolish Burial x1
Freezing Chains of the Ice Barrier x1
Book of Eclipse x1
Called by the Grave x2
Crossout Designator x1
Infinite Impermanence x3

#extra
Brionac, Dragon of the Ice Barrier x1
Coral Dragon x1
Brionac, the Dragon of Icy Malevolence x1
White Aura Whale x1
Adamancipator Risen - Dragite x1
Enigmaster Packbit x1
Trishula, Dragon of the Ice Barrier x1
Ravenous Crocodragon Archethys x1
Swordsoul Supreme Sovereign - Chengying x1
Icejade Gymir Aegirine x1
Lancea, Ancestral Dragon of the Ice Mountain x1
Trishula, Zero Dragon of the Ice Barrier x1
Number 4: Stealth Kragen x1
Marincess Coral Anemone x1
Eria the Water Charmer, Gentle x1

!side
