#main
Rikka Petal x3
Primula the Rikka Fairy x3
Rikka Princess x3
Mudan the Rikka Fairy x3
Snowdrop the Rikka Fairy x2
Therion "Lily" Borea x1
Raigeki x2
Harpie's Feather Duster x1
One for One x1
Dark Ruler No More x1
Lightning Storm x1
Rikka Glamour x3
Triple Tactics Talent x1
Pot of Prosperity x1
Piri Reis Map x3
Triple Tactics Thrust x3
Rikka Konkon x3
Evenly Matched x3
Rikka Sheet x2

#extra
Lyrilusc - Assembled Nightingale x1
Abyss Dweller x1
Rikka Queen Strenna x2
Kanzashi the Rikka Queen x2
Transcendosaurus Drillygnathus x1
Number 87: Queen of the Night x2
Teardrop the Rikka Queen x2
Wynn the Wind Charmer, Verdant x1
Eria the Water Charmer, Gentle x1
Sylvan Dancepione x1
Worldsea Dragon Zealantis x1

!side
