#main
Chaos Summoning Beast x1
Maxx "C" x2
Dark Beckoning Beast x3
Ash Blossom & Joyous Spring x2
Unchained Twins - Aruha x3
Unchained Twins - Rakea x2
Unchained Twins - Sarama x2
Unchained Soul of Sharvara x3
Unchained Soul of Shyama x2
Unchained Soul of Disaster x1
Abominable Unchained Soul x1
Yubel x1
Spirit of Yubel x1
Nibiru, the Primal Being x1
Abomination's Prison x3
Pot of Prosperity x1
Nightmare Throne x3
Wailing of the Unchained Souls x1
Opening of the Spirit Gates x3
Called by the Grave x2
Infinite Impermanence x1
Abominable Chamber of the Unchained x3
Escape of the Unchained x3

#extra
Phantom of Yubel x2
D/D/D Stone King Darius x1
D/D/D Wave High King Caesar x2
D/D/D Deviser King Deus Machinex x1
Unchained Soul Lord of Yama x2
Unchained Soul of Rage x2
Muckraker From the Underworld x1
S:P Little Knight x1
Unchained Soul of Anguish x1
Knightmare Gryphon x1
Unchained Abomination x1

!side
