#main
Effect Veiler x1
Hexa Spirit of the Ice Barrier x1
Deep Sea Diva x3
Mirror Mage of the Ice Barrier x1
Ash Blossom & Joyous Spring x3
Icejade Aegirine x3
Revealer of the Ice Barrier x2
Speaker for the Ice Barriers x1
Icejade Tremora x2
General Raiho of the Ice Barrier x1
Georgius, Swordman of the Ice Barrier x1
Icejade Ran Aegirine x3
Gameciel, the Sea Turtle Kaiju x2
Icejade Creation Kingfisher x1
Icejade Kosmochlor x1
Nibiru, the Primal Being x1
Raigeki x1
Medallion of the Ice Barrier x1
Lightning Storm x1
Triple Tactics Talent x2
Icejade Cradle x3
Icejade Manifestation x2
Icejade Cenote Enion Cradle x1
Called by the Grave x2
Infinite Impermanence x3
Ice Barrier x1
Icejade Erosion x1

#extra
Egyptian God Slime x1
Coral Dragon x1
Brionac, the Dragon of Icy Malevolence x1
White Aura Whale x1
Adamancipator Risen - Dragite x1
Trishula, Dragon of the Ice Barrier x1
Ravenous Crocodragon Archethys x1
Baronne de Fleur x1
Swordsoul Supreme Sovereign - Chengying x1
Icejade Gymir Aegirine x1
Lancea, Ancestral Dragon of the Ice Mountain x1
Trishula, Zero Dragon of the Ice Barrier x1
Marincess Coral Anemone x1
S:P Little Knight x1
Worldsea Dragon Zealantis x1

!side
