#main
Droll & Lock Bird x2
Symphonic Warrior Guitaar x2
Majespecter Raccoon - Bunbuku x3
Ghost Mourner & Moonlit Chill x2
Symphonic Warrior Guitariss x1
Majespecter Crow - Yata x3
Majespecter Fox - Kyubi x1
Majespecter Porcupine - Yamarashi x2
Majespecter Toad - Ogama x1
Dinomight Powerload, the Dracoslayer x1
Majesty Pegasus, the Dracoslayer x2
Symphonic Warrior Miccs x1
Majespecter Unicorn - Kirin x2
Gadarla, the Mystery Dust Kaiju x1
Pot of Prosperity x1
Small World x3
Majesty's Pegasus x1
Majespecter Wind x3
Enemy Controller x3
Majespecter Cyclone x1
Majespecter Tornado x1
Majespecter Tempest x1
Red Reboot x2

#extra
Dinoster Power, the Mighty Dracoslayer x1
Wind Pegasus @Ignister x1
Symphonic Warrior Rockks x1
Swordsoul Supreme Sovereign - Chengying x1
Daigusto Emeral x1
Lightning Chidori x1
Majester Paladin, the Ascending Dracoslayer x1
Majespecter Draco - Ryu x2
Tornado Dragon x1
Greatfly x1
Wynn the Wind Charmer, Verdant x1
Hraesvelgr, the Desperate Doom Eagle x1
Majespecter Orthrus - Nue x2

!side
