#main
Yamatako Orochi x1
Laundry Dragonmaid x3
Reasoning x3
That Grass Looks Greener x1
Pot of Prosperity x1
Traptantalizing Tune x3
Time-Tearing Morganite x2
Transaction Rollback x3
Waboku x3
Elemental Burst x1
Needlebug Nest x3
Hope for Escape x2
Rise to Full Height x3
Paleozoic Canadia x3
Paleozoic Dinomischus x3
Paleozoic Leanchoilia x3
Paleozoic Marrella x3
Paleozoic Olenoides x3
Trap Trick x3
Destructive Daruma Karma Cannon x3

#extra
Swordsoul Supreme Sovereign - Chengying x1
Daigusto Phoenix x1
Cat Shark x1
Paleozoic Opabinia x3
Paleozoic Anomalocaris x2
Number 2: Ninja Shadow Mosquito x1
Marincess Coral Anemone x1
Wynn the Wind Charmer, Verdant x1
Shinobi Insect Hagakuremino x1
Eria the Water Charmer, Gentle x1
Paleozoic Cambroraster x1
Worldsea Dragon Zealantis x1

!side
