#main
PSY-Frame Driver x1
Effect Veiler x2
Droll & Lock Bird x2
Hexa Spirit of the Ice Barrier x1
Swap Frog x1
Maxx "C" x3
PSY-Framegear Gamma x2
Mirror Mage of the Ice Barrier x3
Warlock of the Ice Barrier x1
Ash Blossom & Joyous Spring x3
Revealer of the Ice Barrier x3
Speaker for the Ice Barriers x1
General Raiho of the Ice Barrier x1
Georgius, Swordman of the Ice Barrier x2
Icejade Ran Aegirine x2
Nibiru, the Primal Being x1
Medallion of the Ice Barrier x3
Foolish Burial x1
Freezing Chains of the Ice Barrier x1
Called by the Grave x2
Crossout Designator x1
Infinite Impermanence x2
Synchro Zone x1

#extra
Coral Dragon x1
Deep Sea Prima Donna x1
White Aura Whale x1
Adamancipator Risen - Dragite x1
Trishula, Dragon of the Ice Barrier x1
Ravenous Crocodragon Archethys x1
Baronne de Fleur x1
Swordsoul Supreme Sovereign - Chengying x1
Icejade Gymir Aegirine x1
Lancea, Ancestral Dragon of the Ice Mountain x2
Trishula, Zero Dragon of the Ice Barrier x1
Salamangreat Almiraj x1
Marincess Coral Anemone x1
S:P Little Knight x1

!side
