#main
Megalosmasher X x3
Phantasm Spiral Dragon x1
Harpie's Feather Duster x1
Pot of Duality x1
Heat Wave x3
Pot of Extravagance x1
Pot of Prosperity x1
Fish Sonar x3
Phantasm Spiral Crash x1
Phantasm Spiral Grip x1
Phantasm Spiral Wave x1
Pacifis, the Phantasm City x3
Sea Stealth II x2
Phantasm Spiral Battle x3
Phantasm Spiral Power x3
Evenly Matched x3
Sea Stealth Attack x2
Solemn Judgment x1
Solemn Warning x2
Champion's Vigilance x2
Fists of the Unrivaled Tenyi x2

#extra
Man-Eating Black Shark x3
Aqua Dragon x3
Roaring Ocean Snake x3
Bracchio-raidus x3
Humanoid Worm Drake x3

!side
