#main
Laundry Dragonmaid x3
Reasoning x3
That Grass Looks Greener x1
Pot of Prosperity x1
Time-Tearing Morganite x3
Transaction Rollback x3
Waboku x3
Elemental Burst x1
Threatening Roar x3
Needlebug Nest x3
Hope for Escape x1
Balance of Judgment x2
Rise to Full Height x3
Paleozoic Canadia x3
Paleozoic Dinomischus x3
Paleozoic Leanchoilia x3
Paleozoic Marrella x3
Paleozoic Olenoides x3
Lost Wind x3
Evenly Matched x3
Infinite Impermanence x3
Trap Trick x3
Destructive Daruma Karma Cannon x3

#extra
Cat Shark x1
Paleozoic Opabinia x3
Paleozoic Anomalocaris x3
Number 2: Ninja Shadow Mosquito x1
Epurrely Beauty x1
Marincess Coral Anemone x3
Eria the Water Charmer, Gentle x1
Paleozoic Cambroraster x1
Worldsea Dragon Zealantis x1

!side
