#main
Laundry Dragonmaid x3
Card Destruction x1
Reasoning x3
Pot of Desires x1
That Grass Looks Greener x1
Pot of Extravagance x1
Pot of Prosperity x1
Time-Tearing Morganite x2
Transaction Rollback x3
Waboku x2
Elemental Burst x1
Needlebug Nest x2
Hope for Escape x2
Balance of Judgment x1
Ferret Flames x2
Booby Trap E x1
Rise to Full Height x1
Paleozoic Canadia x3
Paleozoic Dinomischus x3
Paleozoic Leanchoilia x3
Paleozoic Marrella x3
Paleozoic Olenoides x3
Lost Wind x3
Evenly Matched x3
Trap Trick x3
Dragonmaid Tidying x1
Ice Dragon's Prison x1
Destructive Daruma Karma Cannon x2
Discord x1
Redeemable Jar x1
Iron Thunder x2

#extra
Cat Shark x2
Paleozoic Opabinia x3
Paleozoic Anomalocaris x3
Number 2: Ninja Shadow Mosquito x2
Epurrely Beauty x2
Marincess Coral Anemone x1
Marincess Marbled Rock x1
Worldsea Dragon Zealantis x1

!side
