#main
Xyz Remora x2
Silent Angler x3
Tenyi Spirit - Shthana x3
Buzzsaw Shark x3
Lantern Shark x3
Right-Hand Shark x1
Lifeless Leaffish x3
Silent Sea Nettle x3
Ice Knight x1
Gazer Shark x1
Abyss Shark x3
Crystal Shark x3
Gameciel, the Sea Turtle Kaiju x1
Left Arm Offering x3
Foolish Burial Goods x1
That Grass Looks Greener x1
White Mirror x2
Fury of Kairyu-Shin x2
Pot of Prosperity x1
Foolish Burial x1
Triple Tactics Thrust x3
Called by the Grave x2
Forbidden Droplet x3
Torrential Tribute x2
Infinite Impermanence x2
Xyz Revive Splash x3
Ice Barrier x3
Full-Armored Xyz x1

#extra
Xyz Armor Torpedo x1
Abyss Dweller x1
Number 101: Silent Honor ARK x1
Number 37: Hope Woven Dragon Spider Shark x1
Number 4: Stealth Kragen x1
Stealth Kragen Spawn x2
Full Armored Utopic Ray Lancer x1
Number C101: Silent Honor DARK x1
N.As.H. Knight x1
Xyz Armor Fortress x1
Full Armored Crystalzero Lancer x1
D/D/D Wave High King Caesar x1
CXyz N.As.Ch. Knight x1
Full Armored Dark Knight Lancer x1

!side
