#main
Droll & Lock Bird x2
Rikka Petal x3
Speedroid Taketomborg x1
Speedroid Terrortop x3
Ghost Mourner & Moonlit Chill x1
Primula the Rikka Fairy x2
Rikka Princess x3
Mudan the Rikka Fairy x2
Snowdrop the Rikka Fairy x1
Armored Xyz x1
Harpie's Feather Duster x1
Change of Heart x1
One for One x1
Rikka Glamour x3
Triple Tactics Talent x1
Pot of Prosperity x1
Piri Reis Map x3
Rikka Konkon x3
Rikka Flurries x1
Crossout Designator x1
Infinite Impermanence x3
Rikka Sheet x1
Full-Armored Xyz x1

#extra
Totem Bird x1
Number 3: Cicada King x1
Xyz Armor Torpedo x1
Rikka Queen Strenna x2
Stealth Kragen Spawn x1
Xyz Armor Fortress x1
Kanzashi the Rikka Queen x3
Full Armored Dark Knight Lancer x1
Number 87: Queen of the Night x1
Teardrop the Rikka Queen x1
Sylvan Dancepione x1
Worldsea Dragon Zealantis x1

!side
