#main
Droll & Lock Bird x3
Speedroid Red-Eyed Dice x1
Speedroid Marble Machine x3
Speedroid Taketomborg x3
Speedroid Terrortop x3
Speedroid Den-Den Daiko Duke x2
Ghost Mourner & Moonlit Chill x1
Speedroid CarTurbo x2
Speedroid Ultra Hound x3
Speedroid Double Yoyo x1
Speedroid Fuki-Modoshi Piper x1
Gadarla, the Mystery Dust Kaiju x1
Triple Tactics Talent x2
Small World x3
Triple Tactics Thrust x1
Called by the Grave x2
Crossout Designator x1
Speedroid Wheel x2
Evenly Matched x1
Infinite Impermanence x3
Speedroid Dupligate x1

#extra
Hi-Speedroid Cork Shooter x2
Hi-Speedroid Chanbara x1
Hi-Speedroid Hagoita x1
Stardust Charge Warrior x1
Clear Wing Fast Dragon x1
Clear Wing Synchro Dragon x1
Crystal Wing Synchro Dragon x2
Hi-Speedroid Kitedrake x1
Stardust Warrior x1
Crystal Clear Wing Synchro Dragon x1
Hi-Speedroid Clear Wing Rider x1
Hi-Speedroid Rubber Band Shooter x2

!side
