#main
Kurikara Divincarnate x1
Maxx "C" x3
Ash Blossom & Joyous Spring x3
Ghost Belle & Haunted Mansion x3
Kashtira Riseheart x1
Vanquish Soul Dr. Mad Love x2
Vanquish Soul Pantera x1
Vanquish Soul Razen x3
Vanquish Soul Jiaolong x2
Dimension Shifter x2
Bystial Magnamhut x1
Kashtira Fenrir x1
Kashtira Unicorn x2
Vanquish Soul Heavy Borger x3
Vanquish Soul Caesar Valius x2
Reinforcement of the Army x1
Pot of Prosperity x1
Kashtiratheosis x1
Stake your Soul! x3
Pressured Planet Wraitsoth x1
Kashtira Birth x1
Vanquish Soul Dust Devil x1
Vanquish Soul Snow Devil x1

#extra
Chaos Angel x1
Zoodiac Boarbow x1
Zoodiac Drident x1
Zoodiac Chakanine x1
Zoodiac Hammerkong x1
Kashtira Shangri-Ira x1
Kashtira Arise-Heart x1
Divine Arsenal AA-ZEUS - Sky Thunder x1
Super Starslayer TY-PHON - Sky Crisis x1
Rock of the Vanquisher x2
Promethean Princess, Bestower of Flames x1
Hiita the Fire Charmer, Ablaze x1
Amphibious Swarmship Amblowhale x1
Underworld Goddess of the Closed World x1

!side
