#main
Maxx "C" x3
Ash Blossom & Joyous Spring x3
Planet Pathfinder x3
Kashtira Riseheart x2
Dimension Shifter x2
Kashtira Fenrir x1
Kashtira Ogre x3
Kashtira Unicorn x2
Scareclaw Kashtira x1
Tearlaments Kashtira x1
Reinforcement of the Army x1
Pot of Extravagance x1
Pot of Prosperity x1
Kashtiratheosis x3
Triple Tactics Thrust x1
Pressured Planet Wraitsoth x1
Power Filter x3
Kashtira Birth x2
Evenly Matched x1
Infinite Impermanence x3
Kashtira Big Bang x1
Kashtira Preparations x1

#extra
Baronne de Fleur x1
Number 11: Big Eye x1
Dark Armed, the Dragon of Annihilation x1
Kashtira Shangri-Ira x3
Kashtira Arise-Heart x2
Divine Arsenal AA-ZEUS - Sky Thunder x1
Link Spider x1
Infinitrack Goliath x1
I:P Masquerena x1
S:P Little Knight x1
Knightmare Unicorn x1
Underworld Goddess of the Closed World x1

!side
