#main
Droll & Lock Bird x3
Majespecter Raccoon - Bunbuku x3
Speedroid Taketomborg x2
Speedroid Terrortop x3
Majespecter Crow - Yata x3
Majespecter Fox - Kyubi x1
Majespecter Porcupine - Yamarashi x3
Majespecter Toad - Ogama x1
Dinomight Powerload, the Dracoslayer x1
Majesty Pegasus, the Dracoslayer x3
Majespecter Unicorn - Kirin x1
Armored Xyz x1
Vaylantz World - Konig Wissen x2
Vaylantz World - Shinra Bansho x1
Majespecter Wind x3
Majespecter Tornado x1
Evenly Matched x3
Infinite Impermanence x3
Full-Armored Xyz x1
Majespecter Tempest x1

#extra
Number 75: Bamboozling Gossip Shadow x1
Number 3: Cicada King x1
Xyz Armor Torpedo x1
Abyss Dweller x1
Majespecter Draco - Ryu x1
Number 4: Stealth Kragen x1
Stealth Kragen Spawn x1
Full Armored Utopic Ray Lancer x1
Xyz Armor Fortress x1
Full Armored Crystalzero Lancer x1
Full Armored Dark Knight Lancer x1
Wynn the Wind Charmer, Verdant x1
Worldsea Dragon Zealantis x1
Majespecter Orthrus - Nue x2

!side
