#main
Spore x1
Rikka Petal x3
Ghost Mourner & Moonlit Chill x3
Primula the Rikka Fairy x2
Rikka Princess x3
Erica the Rikka Fairy x1
Mudan the Rikka Fairy x2
Snowdrop the Rikka Fairy x1
Pot of Extravagance x1
Rikka Glamour x3
Pot of Prosperity x1
Piri Reis Map x3
Rikka Konkon x3
Evenly Matched x3
Infinite Impermanence x3
Rikka Sheet x1
Solemn Judgment x3
Pollinosis x3

#extra
Rikka Queen Strenna x3
Kanzashi the Rikka Queen x3
Number 87: Queen of the Night x2
Teardrop the Rikka Queen x3
Eria the Water Charmer, Gentle x1
Sylvan Dancepione x2
Worldsea Dragon Zealantis x1

!side
